Aurora@#$%32 GB@#$%Black, Silver, Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2017, March
Keyone@#$%32 GB@#$%Black@#$%3 GB RAM@#$%4.5@#$%Available. Released 2017, April
DTEK60@#$%32 GB@#$%Black@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, October
DTEK50@#$%16 GB@#$%Black@#$%3 GB RAM@#$%5.2@#$%Available. Released 2016, August
Priv@#$%32 GB@#$%Black@#$%3 GB RAM@#$%5.4@#$%Available. Released 2015, November
Leap@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, April
Classic Non Camera@#$%16 GB@#$%Black@#$%2 GB RAM@#$%3.5@#$%Available. Released 2015, March
Porsche Design P'9983@#$%64 GB@#$%Black@#$%2 GB RAM@#$%3.1@#$%Available. Released 2014, October
Passport@#$%32 GB@#$%Black, White, Red, Black&Gold, Silver@#$%3 GB RAM@#$%4.5@#$%Available. Released 2014, September
Classic@#$%16 GB@#$%Black, White, Blue, Bronze, Cobalt blue@#$%2 GB RAM@#$%3.5@#$%Available. Released 2014, December
Z3@#$%8 GB@#$%Black@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2014, May
Porsche Design P'9982@#$%64 GB@#$%Silver@#$%2 GB RAM@#$%4.2@#$%Available. Released 2013, December
Z30@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, October
9720@#$%512 MB ROM@#$%Black, White, Purple, Blue, Pure Pink@#$%512 MB RAM@#$%2.8@#$%Available. Released 2013, August
Q5@#$%8 GB@#$%Black, White, Red, Gray, Pink@#$%2 GB RAM@#$%3.1@#$%Available. Released 2013, June
Z10@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%4.2@#$%Available. Released 2013, January
Q10@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%3.1@#$%Available. Released 2013, April
4G LTE Playbook@#$%32 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Discontinued
Curve 9320@#$%512 MB ROM@#$%Black, White@#$%512 MB RAM@#$%2.44@#$%Available. Released 2012, May
Curve 9220@#$%512 MB ROM@#$%Black, Fuchsia Pink, Pure White, Teal Blue@#$%512 MB RAM@#$%2.44@#$%Available. Released 2012, May
Curve 9380@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.2@#$%Available. Released 2011, December
Bold 9790@#$%8 GB@#$%Black, White@#$%768 MB RAM@#$%2.45@#$%Available. Released 2011, December
Porsche Design P'9981@#$%8 GB@#$%Gray, Black@#$%768 MB RAM@#$%2.8@#$%Available. Released 2011, December
Curve 9370@#$%1 GB@#$%Black@#$%512 MB RAM@#$%2.44@#$%Available. Released 2011, September
Curve 9360@#$%512 MB@#$%Black, Purple, Pink@#$%512 MB RAM@#$%2.44@#$%Available. Released 2011, August
Curve 9350@#$%512 MB ROM@#$%Black, Violet@#$%512 MB RAM@#$%2.44@#$%Available. Released 2011, September
Torch 9810@#$%8 GB@#$%Black, Gray@#$%768 MB RAM@#$%3.2@#$%Available. Released 2011, August
Torch 9860@#$%4 GB@#$%Black@#$%768 MB RAM@#$%3.7@#$%Available. Released 2011, September
Torch 9850@#$%4 GB@#$%Black@#$%768 MB RAM@#$%3.7@#$%Available. Released 2011, August 
Bold Touch 9900@#$%8 GB@#$%Black, White@#$%768 MB RAM@#$%2.8@#$%Available. Released 2011, August
Bold Touch 9930@#$%8 GB@#$%Black@#$%768 MB RAM@#$%2.8@#$%Available. Released 2011, August
4G Playbook HSPA+@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Discontinued
Playbook Wimax@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Discontinued
Playbook@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Discontinued
Bold 9780@#$%256 MB@#$%Black, White@#$%512 MB RAM@#$%2.44@#$%Discontinued
Style 9670@#$%256 MB@#$%Steel Grey, Royal Purple@#$%ram@#$%@#$%Discontinued
Curve 3G 9330@#$%512 MB RAM@#$%Black, Red, Pink@#$%512 MB ROM@#$%2.46@#$%Discontinued
Curve 3G 9300@#$%256 MB RAM@#$%Black, Red@#$%256 MB ROM@#$%2.46@#$%Discontinued
Torch 9800@#$%4 GB@#$%Black, White, Dark Orange@#$%512 MB RAM@#$%3.2@#$%Discontinued
Pearl 3G 9105@#$%4 GB@#$%Piano Black, Opal Pink, Royal Purple, Flash White, Red Gradient@#$%ram@#$%2.25@#$%Discontinued
Pearl 3G 9100@#$%4 GB@#$%Piano Black, Opal Pink, Royal Purple, Flash White, Red Gradient@#$%ram@#$%2.25@#$%Discontinued
Bold 9650@#$%4 GB@#$%Black@#$%ram@#$%2.44@#$%Discontinued
Bold 9700@#$%256 MB@#$%Black, White@#$%256 MB RAM@#$%2.44@#$%Discontinued
Storm2 9520@#$%256 MB@#$%Black@#$%ram@#$%3.25@#$%Discontinued
Storm2 9550@#$%256 MB@#$%Black@#$%ram@#$%3.25@#$%Discontinued
Curve 8530@#$%256 MB@#$%Black, Purple@#$%ram@#$%2.46@#$%Discontinued
Curve 8520@#$%256 MB@#$%Black@#$%ram@#$%2.46@#$%Discontinued
Tour 9630@#$%256 MB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
Curve 8980@#$%256 MB@#$%Black@#$%ram@#$%2.4@#$%Available
Curve 8900@#$%256 MB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
Storm3@#$%8 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Discontinued
Storm 9500@#$%1 GB@#$%Black@#$%128 MB RAM@#$%3.25@#$%Discontinued
Storm 9530@#$%1 GB@#$%Black@#$%128 MB RAM@#$%3.25@#$%Discontinued
Pearl Flip 8230@#$%128 MB RAM@#$%Black, Red, Pink@#$%128 MB ROM@#$%2.6@#$%Discontinued
Pearl Flip 8220@#$%128 MB RAM@#$%Black@#$%ram@#$%2.6@#$%Discontinued
Bold 9000@#$%1 GB@#$%Black, White@#$%128 MB RAM@#$%2.6@#$%Discontinued
Volt@#$%4 GB@#$%Black@#$%768 MB RAM@#$%3.7@#$%Discontinued
Pearl 8130@#$%32 MB RAM@#$%Black, White@#$%64 MB ROM@#$%2.2@#$%Discontinued
Pearl 8110@#$%32 MB RAM@#$%Black, Blue@#$%64 MB ROM@#$%2.2@#$%Discontinued
Pearl 8120@#$%32 MB RAM@#$%Titanium, Blue, Sunset@#$%64 MB ROM@#$%2.2@#$%Discontinued
Curve 8330@#$%32 MB ROM@#$%Titanium, Pink, Black@#$%96 MB ROM@#$%2.5@#$%Discontinued
Curve 8320@#$%32 MB ROM@#$%Titanium, Pale Gold@#$%ram@#$%2.5@#$%Discontinued
Curve 8310@#$%32 MB ROM@#$%Silver@#$%ram@#$%2.5@#$%Discontinued
Curve 8300@#$%32 MB ROM@#$%Black@#$%ram@#$%2.5@#$%Discontinued
8820@#$%64 MB@#$%Silver@#$%16 MB RAM@#$%2.5@#$%Discontinued
8830 World Edition@#$%64 MB@#$%Black@#$%16 MB RAM@#$%2.5@#$%Discontinued
8800@#$%64 MB@#$%Silver@#$%16 MB RAM@#$%2.5@#$%Discontinued
Pearl 8100@#$%64 MB@#$%Black, White, Red@#$%ram@#$%2.2@#$%Discontinued
7130g@#$%64 MB@#$%@#$%16 MB RAM@#$%2.4@#$%Discontinued
7130c@#$%64 MB@#$%@#$%16 MB RAM@#$%2.4@#$%Discontinued
7130v@#$%64 MB@#$%@#$%16 MB RAM@#$%2.4@#$%Discontinued
8707v@#$%64 MB@#$%Silver@#$%16 MB RAM@#$%2.6@#$%Discontinued
8700c@#$%64 MB@#$%@#$%16 MB RAM@#$%2.6@#$%Discontinued
7100x@#$%64 MB@#$%@#$%ram@#$%2.2@#$%Discontinued
7100t@#$%32 MB@#$%@#$%4 MB RAM@#$%2.36@#$%Discontinued
7100v@#$%32 MB@#$%@#$%ram@#$%2.37@#$%Discontinued
7290@#$%32 MB@#$%Cosmos Black, Satin Blue, Steel Blue@#$%4 MB RAM@#$%2.6@#$%Discontinued
7730@#$%16 MB@#$%@#$%2 MB RAM@#$%3.0@#$%Discontinued
7230@#$%16 MB@#$%@#$%1 MB RAM@#$%2.6@#$%Discontinued
6720@#$%16 MB@#$%@#$%1 MB RAM@#$%3.0@#$%Discontinued
6230@#$%16 MB@#$%@#$%1 MB RAM@#$%2.6@#$%Discontinued
Curve Touch@#$%1 GB ROM@#$%Black@#$%512 MB RAM@#$%3.25@#$%Discontinued
A10@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Cancelled
Curve Touch CDMA@#$%1 GB ROM@#$%Black@#$%512 MB RAM@#$%3.25@#$%Cancelled
Playbook 2012@#$%1 GB ROM@#$%Black@#$%ram@#$%7.0@#$%Cancelled
Porsche Design P'9531@#$%8 GB@#$%Black@#$%768 MB RAM@#$%2.8@#$%Cancelled
Z20@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Cancelled
