Andy C5.5E2I@#$%4 GB@#$%Blue, Gun Metal@#$%512 MB RAM@#$%5.5@#$%Available. Released 2016, March
Andy 3.5E2I@#$%4 GB@#$%Black, White, Blue, Green, Orange@#$%512 MB RAM@#$%3.5@#$%Available. Released 2015, March
Andy 4E2I@#$%4 GB@#$%Black, White, Red, Blue, Yellow@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, March
Andy 5EI@#$%4 GB@#$%Black, White, Red, Blue, Green@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, July
Andy 5T@#$%4 GB@#$%White, Black, Blue, Red@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, August
C21A@#$%4 GB@#$%Black, White, Blue, Green, Purple, Red, Fuchsia@#$%ram@#$%1.8@#$%Available. Released 2013, April
F10@#$%4 GB@#$%Black, Blue, Red, White@#$%ram@#$%2.2@#$%Available. Released 2013, April
Z10@#$%4 GB@#$%Black, White, Blue@#$%ram@#$%2.0@#$%Available. Released 2014, January
Tek 5D@#$%4 GB@#$%Black@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, February
Tek 4D2@#$%4 GB@#$%Black, Gray, White, Blue, Orange@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, November
Niutek 3.5D2@#$%2 GB@#$%Black, White, Blue, Green, Red@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, October
GO 21@#$%2 GB@#$%Black, Orange, Gray, Red, Green, Blue@#$%ram@#$%1.8@#$%Available. Released 2014, June
Niutek 4.5D@#$%512 MB@#$%Black@#$%256 MB RAM@#$%4.5@#$%Available. Released 2014, January
Niutek 4.0D@#$%512 MB@#$%Black, Blue, Green, White, Yellow@#$%256 MB RAM@#$%4.0@#$%Available. Released 2014, January
Niutek 3.5D@#$%512 MB@#$%Black, Blue, Green, White, Yellow@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, January
GO 20@#$%512 MB@#$%Black, White, Silver, Purple, Blue, Red@#$%ram@#$%1.8@#$%Available. Released 2013, November
Niutek 3.5B@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, July
LIV 10@#$%512 MB@#$%Black, White, Blue, red@#$%ram@#$%1.8@#$%Available. Released 2013, May
GO 50@#$%512 MB@#$%Blue, Black, White, Red, Silver, Dark Grey@#$%ram@#$%2.0@#$%Available. Released 2013, June
Niutek 3G 3.5 N209@#$%256 MB@#$%Black, White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, November
Niutek 3G 4.0 N309@#$%512 MB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012, August
Pana 3G TV N206@#$%512 MB@#$%Blue, Red, Silver, White@#$%ram@#$%2.0@#$%Available. Released 2012, September
GO 80@#$%512 MB@#$%Black, White@#$%ram@#$%1.8@#$%Available. Released 2012, Q3
Domo N102@#$%512 MB@#$%Black, White@#$%ram@#$%2.0@#$%Available. Released 2012, January
Bingo N103@#$%512 MB@#$%Blue, Purple, Red, Silver, White@#$%ram@#$%1.8@#$%Available. Released 2012, January
Lotto N104@#$%512 MB@#$%Blue, Purple, Red, Silver, White@#$%ram@#$%2.0@#$%Available. Released 2012, January
Pana N105@#$%512 MB@#$%Blue, Red, Silver, White@#$%ram@#$%2.2@#$%Available. Released 2012, January
Pana TV N106@#$%512 MB@#$%Blue, Red, Silver, White@#$%ram@#$%2.0@#$%Available. Released 2012, January
NiutekQ N108@#$%256 MB@#$%Black, White@#$%128 MB RAM@#$%2.3@#$%Available. Released 2012, January
Niutek N109@#$%256 MB@#$%Black, White@#$%128 MB RAM@#$%2.8@#$%Available. Released 2012, January
