APP_ENV=local
APP_KEY=base64:upZg9tv2Hmu9CzMU8hd1m7bNJQ9o7IYAA88aH6OiQbU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=EOS
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aec9968f4df620
MAIL_PASSWORD=40ee0fa814126a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
SCOUT_DRIVER=tntsearch
BUGSNAG_API_KEY=bba62c834acf6ec9dc7faa429427e6b4