F52@#$%16 GB@#$%Glam Pink, Chic Gray@#$%2 GB RAM@#$%5.2@#$%Available. Released 2015, May
B502@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, October
T3@#$%4 GB@#$%Black, White, Green@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, September
F5@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, September
F3@#$%4 GB@#$%White, Red@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, November
A3@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, November
E55@#$%4 GB@#$%Red, Brown@#$%ram@#$%2.0@#$%Discontinued
C36@#$%10 dialed@#$%Lustrous Blue@#$%10 received@#$%2.0@#$%Discontinued
E53@#$%10 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
T60@#$%10 dialed@#$%Sleek black@#$%ram@#$%2.2@#$%Discontinued
M7@#$%10 dialed@#$%Charcoal with crimson trim@#$%ram@#$%2.0@#$%Cancelled
E72@#$%128 MB@#$%Bright red@#$%64 MB RAM@#$%2.0@#$%Discontinued
C30@#$%10 dialed@#$%Vibrant grey@#$%10 received@#$%1.8@#$%Cancelled
T51@#$%10 dialed@#$%Burnished graphite, Peach essence@#$%ram@#$%1.8@#$%Cancelled
T33@#$%10 dialed@#$%Black Rock@#$%ram@#$%1.8@#$%Cancelled
EL71@#$%10 dialed@#$%Vibrant grey@#$%ram@#$%2.0@#$%Discontinued
M580@#$%10 dialed@#$%Mercury Silver, Ebony Black, Pearl White@#$%ram@#$%1.8@#$%Discontinued
U700@#$%10 dialed@#$%@#$%10 received@#$%@#$%Cancelled
Z2@#$%10 dialed@#$%Vanilla White, Berry Blue, Wasabi Green, Bubblegum Pink@#$%ram@#$%1.5@#$%Discontinued
M315@#$%10 dialed@#$%Express Silver@#$%ram@#$%1.5@#$%Discontinued
M220@#$%10 dialed@#$%Cool Silver, Stark White, Crystal Black@#$%ram@#$%1.5@#$%Discontinued
S80@#$%10 dialed@#$%Red, Black@#$%ram@#$%2.0@#$%Discontinued
A520@#$%10 dialed@#$%Black, White@#$%ram@#$%1.5@#$%Discontinued
M350@#$%10 dialed@#$%Black, White@#$%10 received@#$%1.5@#$%Discontinued
A500@#$%10 dialed@#$%3 - Electric Blue, Cool Pink, Funky Gold@#$%ram@#$%1.9@#$%Discontinued
S680C@#$%10 dialed@#$%@#$%10 received@#$%1.5@#$%Discontinued
P50@#$%10 dialed@#$%@#$%ram@#$%2.8@#$%Discontinued
P31@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
P30@#$%10 dialed@#$%@#$%ram@#$%2.6@#$%Discontinued
S700@#$%10 dialed@#$%3 - Mysterious Black, Classic Silver, Progressive Blue@#$%ram@#$%1.8@#$%Discontinued
M300@#$%10 dialed@#$%Arctic White@#$%10 received@#$%1.5@#$%Discontinued
M100@#$%30 received@#$%White, Dark blue, Claret, Gray@#$%dialed and missed calls@#$%1.5@#$%Discontinued
S670C@#$%30 received@#$%2 - Genie silver, Party blue@#$%ram@#$%1.5@#$%Discontinued
S660C@#$%10 dialed@#$%3 - Light White, Sky Silver, Horizon Purple@#$%10 received@#$%1.5@#$%Discontinued
M775C@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
