M6s Plus@#$%64/256 GB@#$%Black@#$%6 GB RAM@#$%6.0@#$%Available. Released 2017, May
A1 Plus@#$%64 GB@#$%Gray, Mocha Gold@#$%4 GB RAM@#$%6.0@#$%Coming soon. Exp. release 2017, May
A1@#$%64 GB@#$%Black, Gray, Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2017, April
F5@#$%32 GB@#$%Gold, Rose gold@#$%4 GB RAM@#$%5.3@#$%Available. Released 2017, February
M2017@#$%128 GB@#$%Black, Gold@#$%6 GB RAM@#$%5.7@#$%Available. Released 2016, December
Steel 2@#$%16/32 GB@#$%Jazz Gold, Gold Black@#$%3 GB RAM@#$%5.0@#$%Available. Released 2017, January
P7@#$%16 GB@#$%White, Latte Gold, Grаy@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, December
S9@#$%64 GB@#$%Black, Gold, Rose Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, November
P7 Max@#$%32 GB@#$%Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, October
F103 Pro@#$%16 GB@#$%Gold, White, Gray@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, October
S6s@#$%32 GB@#$%Mocha Gold, Latte Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, August
M6 Plus@#$%64/128 GB@#$%Champagne@#$%4 GB RAM@#$%6.0@#$%Available. Released 2016, September
M6@#$%64/128 GB@#$%Champagne, Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released Exp. release 2016, September
S6 Pro@#$%64 GB@#$%Gold, Silver, Rose Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, June
P5 Mini@#$%8 GB@#$%White, Black, Blue@#$%1 GB RAM@#$%4.5@#$%Available. Released 2016, April
W909@#$%64 GB@#$%Rose gold/Black@#$%4 GB RAM@#$%4.2@#$%Available. Released 2016, June
S8@#$%64 GB@#$%Gray, Gold, Rose Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, June
Marathon M5 mini@#$%16 GB@#$%White, Gold, Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, February
Marathon M5 enjoy@#$%16 GB@#$%White, Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2015, December
Marathon M5 Plus@#$%64 GB@#$%White, Gold@#$%3 GB RAM@#$%6.0@#$%Available. Released 2015, December
Marathon M5 lite@#$%32 GB@#$%Gold, Gray@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, January
Pioneer P5W@#$%16 GB@#$%White, Blue, Red, Yellow, Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, January
S6@#$%32 GB@#$%Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2015, November
Elife S Plus@#$%16 GB@#$%White, Gold, Dark Blue@#$%3 GB RAM@#$%5.5@#$%Available. Released 2015, December
F103@#$%16 GB@#$%Pearl White, Dawn White & black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, October
Elife E8@#$%64 GB@#$%Various@#$%3 GB RAM@#$%6.0@#$%Available. Released 2015, October
S5.1 Pro@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, November
Marathon M4@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, August
Marathon M5@#$%32 GB@#$%White, Gold, Black@#$%3 GB RAM@#$%5.5@#$%Available. Released 2015, November
Pioneer P4S@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, May
Elife S7@#$%16 GB@#$%White, Black, Maldives Blue@#$%2 GB RAM@#$%5.2@#$%Available. Released 2015, April
Pioneer P3S@#$%16 GB@#$%White, Gray, Red, Gold@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, September
Pioneer P2M@#$%16 GB@#$%White, Gray, Gold@#$%1 GB RAM@#$%4.0@#$%Available. Released 2015, June
Pioneer P2S@#$%4 GB@#$%Black, White, Blue, Pink@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, May
S96@#$%64 MB RAM@#$%White, Gold, Grey@#$%128 MB@#$%2.6@#$%Available. Released 2014, March
L800@#$%8MB RAM@#$%Black, Gold@#$%16 MB@#$%2.6@#$%Available. Released 2015, May
L700@#$%8MB RAM@#$%Black, White@#$%16 MB@#$%2.6@#$%Available. Released 2015, May
Marathon M3@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, November
Elife S5.1@#$%16 GB@#$%Black, White, Pink, Mint Green@#$%1 GB RAM@#$%4.8@#$%Available. Released 2014, November
Pioneer P6@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, January
Pioneer P5L@#$%16 GB@#$%Red, White, Black, Blue, Yellow & golden@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, November
Pioneer P4@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, June
Ctrl V6L@#$%8 GB@#$%White, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, November
Ctrl V5@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, Q1
Elife S5.5@#$%16 GB@#$%Black, white, blue, pink, purple@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, March
Elife E7 Mini@#$%16 GB@#$%Black, White@#$%ram@#$%4.7@#$%Available. Released 2014, April
Elife E7@#$%16 GB@#$%Black, White@#$%2 GB RAM/ 32 GB@#$%5.5@#$%Available. Released 2013
Elife E6@#$%32 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013
Elife E5@#$%16 GB@#$%Black, White, Yellow@#$%1 GB RAM@#$%4.8@#$%Available. Released 2013
Elife E3@#$%16 GB@#$%Black, White, Blue, Pink@#$%1 GB RAM@#$%4.7@#$%Available. Released 2013
M2@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014
Gpad G5@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014
Gpad G4@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%5.7@#$%Available. Released 2014
Gpad G3@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.5@#$%Available. Released 2013
Gpad G2@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.3@#$%Available. Released 2013, May
Gpad G1@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013
Pioneer P3@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.3@#$%Available. Released 2013
Pioneer P2@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013
Pioneer P1@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013
Ctrl V1@#$%4 GB@#$%Cofee/Black@#$%512 MB RAM@#$%3.95@#$%Available. Released 2013
Ctrl V2@#$%4 GB@#$%White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2013
Ctrl V3@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Available. Released 2013
Ctrl V4s@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014
Ctrl V4@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2013
Dream D1@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.65@#$%Available. Released 2013
