Bolt@#$%8 GB@#$%Black, Silver@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, August
Neo V@#$%8 GB@#$%Black, White, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, July
Quattro S@#$%8 GB@#$%Black, White, Navy@#$%1 GB RAM@#$%4.0@#$%Available. Released 2016, July
Quattro V@#$%8 GB@#$%Black, White, Blue@#$%1 GB RAM@#$%4.0@#$%Available. Released 2016, July
Drone XS@#$%4 GB@#$%Black, White, Blue@#$%512 MB RAM@#$%3.5@#$%Available. Released 2016, June
Primo 2G@#$%32 MB@#$%Black/Grey@#$%32 MB RAM@#$%1.8@#$%Available. Released 2016, April
Omnia@#$%8 GB@#$%Black, White, Gray@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, March
Swift@#$%8 GB@#$%Black, White, Blue@#$%1 GB RAM@#$%4.0@#$%Available. Released 2015, March
Quattro X@#$%4 GB@#$%Black, White, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, January
Drone XL@#$%512 MB@#$%Black, White, Blue@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, March
Drone X@#$%512 MB@#$%Black, White, Blue@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, January
Air 5.5@#$%8 GB@#$%Black, White, Gray@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, February
Air 5.0@#$%8 GB@#$%Black, White, Gray@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, February
Air 4.5@#$%8 GB@#$%Black, White, Gray@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, February
Rush@#$%4 GB@#$%Black, White, Blue@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, September
Quattro Z@#$%4 GB@#$%Black, White, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, June
Drone Z@#$%512 MB@#$%Black, White, Grey@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, June
Quattro@#$%512 MB@#$%Black@#$%ram@#$%4.0@#$%Available. Released 2012, June
Blaze@#$%1 GB@#$%Black, White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, April
Drone@#$%4 GB@#$%Black/black, black/silver, black/white@#$%2 GB RAM@#$%3.2@#$%Available. Released 2012, April
Tap@#$%256 MB@#$%White/Blue@#$%64 MB RAM@#$%2.8@#$%Available. Released 2011, August
Pro Z@#$%256 MB@#$%Black, White@#$%ram@#$%2.4@#$%Available. Released 2012, June
Pro@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%2.4@#$%Available. Released 2012, June
Edge@#$%512 MB@#$%Black/Black, Black/Red@#$%ram@#$%2.2@#$%Available. Released 2011, August
Shell@#$%512 MB@#$%Black, Silver@#$%ram@#$%2.2@#$%Available. Released 2011, August
Pebble@#$%512 MB@#$%Black/Black, Black/Pink, White/Blue@#$%ram@#$%2.0@#$%Available. Released 2011, August
Drift@#$%512 MB@#$%Black, Yellow, Orange@#$%ram@#$%2.4@#$%Available. Released 2011, August
Eco@#$%512 MB@#$%Black/Red, White/Blue, Black/Grey, Blue/Blue, White/Pink@#$%ram@#$%1.77@#$%Available. Released 2011, August
Primo 3G@#$%512 MB@#$%Black, Blue, Stone@#$%ram@#$%1.8@#$%Available. Released 2013
Primo@#$%512 MB@#$%Black Grey, Black Red, White Blue, White Pink, Blue@#$%ram@#$%1.8@#$%Available. Released 2013
