Titanium Mach Two S360@#$%8 GB@#$%Deep Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, March
Titanium Wind W4@#$%4 GB@#$%Black,White, Red@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, September
Titanium S99@#$%4 GB@#$%Black,White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, June
Sparkle V@#$%4 GB@#$%Red@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, September
Titanium S19@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, August
Smart A12 Star@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, July
Titanium S1 Plus@#$%4 GB@#$%White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, May
Titanium Hexa@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2014, April
Titanium Octane Plus@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, April
Titanium Octane@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, April
Titanium X@#$%16 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, January
A16@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.9@#$%Available. Released 2014, January
A12+@#$%4 GB@#$%Black/White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, October
Titanium S5 Plus@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, December
S7 Titanium@#$%16 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, December
S9 Titanium@#$%16 GB@#$%White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2013, July
A10@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.9@#$%Available. Released 2013, July
A5@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.2@#$%Available. Released 2013, July
A37@#$%4 GB@#$%Black/White@#$%512 MB RAM@#$%7.0@#$%Available. Released 2013
A34@#$%4 GB@#$%Gray/White@#$%512 MB RAM@#$%7.0@#$%Available. Released 2013
A25@#$%4 GB@#$%White/Black@#$%ram@#$%5.0@#$%Available. Released 2013
A7 Star@#$%4 GB@#$%White/Black@#$%ram@#$%4.5@#$%Available. Released 2013
A4+@#$%4 GB@#$%White/Black@#$%ram@#$%4.0@#$%Available. Released 2013
A2+@#$%4 GB@#$%White/Black@#$%ram@#$%4.0@#$%Available. Released 2013
A27 Retina@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Available. Released 2013, March
A111@#$%4 GB@#$%White/Black@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, March
A6@#$%104 MB@#$%White/Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, March
A4@#$%256 MB@#$%White/Black@#$%512 MB@#$%4.0@#$%Available. Released 2013, March
A3@#$%256 MB RAM@#$%White/Black@#$%512 MB@#$%4.0@#$%Available. Released 2013, March
A2@#$%256 MB RAM@#$%White/Black@#$%ram@#$%4.0@#$%Available. Released 2013, March
S5 Titanium@#$%4 GB@#$%Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, May
S1 Titanium@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, January
Smart Tab 9@#$%2 GB@#$%Black/White@#$%512 MB RAM@#$%9.0@#$%Available. Released 2012
Smart Tab 8@#$%1.5 GB@#$%Black/White@#$%1 GB RAM@#$%8.0@#$%Available. Released 2012
Smart Tab 10@#$%1.5 GB@#$%Black/White@#$%1 GB RAM@#$%9.7@#$%Available. Released 2012
Smart Tab2@#$%1 GB@#$%Black/White@#$%512 MB RAM@#$%7.0@#$%Available. Released 2012
Smart Tab 7@#$%1 GB@#$%Black/White@#$%512 MB RAM@#$%8.0@#$%Available. Released 2012
KT21 Express@#$%1 GB@#$%Black@#$%ram@#$%2.8@#$%Available
K65 Buzz@#$%1 GB@#$%White@#$%ram@#$%3.5@#$%Available
K9 Jumbo@#$%1 GB@#$%Black, Red@#$%ram@#$%2.4@#$%Available
A9@#$%1 GB@#$%Black, White@#$%ram@#$%3.8@#$%Available
KT62@#$%1 GB@#$%Black/Red@#$%ram@#$%2.8@#$%Available
K52 Groovster@#$%1 GB@#$%Black/Red, Silver/Black@#$%ram@#$%2.4@#$%Available
K309 Boombastic@#$%1 GB@#$%Black/Red@#$%ram@#$%,@#$%Available
K4+ Titan@#$%1 GB@#$%Black/Silver, White/Black@#$%ram@#$%2.6@#$%Available
K707 Spy II@#$%1 GB@#$%Black/Silver, Black/Red@#$%ram@#$%2.4@#$%Available
K451+ Sound Wave@#$%1 GB@#$%Silver/Black@#$%ram@#$%2.4@#$%Available
K102+ Flair@#$%1 GB@#$%Golden/White, Black/Red@#$%ram@#$%,@#$%Available
KC540 Blaze@#$%1 GB@#$%White@#$%ram@#$%2.2@#$%Available
K1+ Stereo@#$%1 GB@#$%White/Black, Black/Red@#$%ram@#$%1.77@#$%Available
A1+@#$%1 GB@#$%Ivory White@#$%ram@#$%3.5@#$%Available
A21@#$%4 GB@#$%Pearl White@#$%512 MB RAM@#$%4.5@#$%Available
A11@#$%4 GB@#$%Black/White@#$%512 MB RAM@#$%4.0@#$%Available
K36+ Jumbo Mini@#$%4 GB@#$%Black@#$%ram@#$%1.8@#$%Available
K101+ Media Champ@#$%4 GB@#$%Black, Black/Red@#$%ram@#$%1.8@#$%Available
K440@#$%4 GB@#$%Black/White, Black/Red@#$%ram@#$%2.6@#$%Available
A9+@#$%4 GB@#$%Pearl White@#$%512 MB RAM@#$%4.0@#$%Available
K11+@#$%4 GB@#$%Black/Red, White/Black@#$%ram@#$%2.4@#$%Available
A15@#$%4 GB (2.5 GB user available)@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available
A30@#$%4 GB@#$%Black/White@#$%512 MB RAM@#$%5.9@#$%Available
