Blade A520;16 GB;Gray;2 GB RAM;5.0
nubia N1 lite;16 GB;Black;2 GB RAM;5.5
Blade V8 Mini;16 GB;Various;2 GB RAM;5.0
Blade V8 Lite;16 GB;Various;2 GB RAM;5.0
Blade A2 Plus;32 GB;Gold;4 GB RAM;5.5
Hawkeye;32 GB;Black;3 GB RAM;5.5
Blade V8 Pro;32 GB;Black;3 GB RAM;5.5
Blade V8;16 GB;Rose Gold, Silver, Dark Grey, Champagne Gold;2 GB RAM or 32 GB;5.2
Axon 7 Max;64 GB;Gold;4 GB RAM;6.0
Blade V7 Max;32 GB;Black, Silver, Gold;3/4 GB RAM;5.5
nubia Z11 mini S;64/128 GB;Black, White, Gold;4 GB RAM;5.2
Axon 7 mini;32 GB;Ion Gold, Platinum Gray;3 GB RAM;5.2
Warp 7;16 GB;Black;2 GB RAM;5.5
Zmax Pro;32 GB;Black;2 GB RAM;6.0
nubia N1;32/64 GB;Silver, Gold;3 GB RAM;5.5
nubia Z11 Max;64 GB;Silver, Gray, Gold;4 GB RAM;6.0
Axon 7;64 GB;Ion Gold, Quartz Grey, Chromium Silver;4 GB RAM;5.5
nubia Z11;64 GB;Silver, Gray, Gold, Rose Gold;4/6 GB RAM;5.5
Blade L110;4 GB;Black;512 MB RAM;4.0
Grand X Max 2;16 GB;Blue;2 GB RAM;6.0
nubia Z11 mini;64 GB;Black, White, Gold;3 GB RAM;5.0
Blade L5 Plus;8 GB;Gray, White;1 GB RAM;5.0
Blade V Plus;16 GB;Silver;2 GB RAM;5.5
Blade A610;8 GB;Shining Silver, Honor Gold, Space Grey;1 GB RAM or 16 GB;5.0
Blade A512;16 GB;White, Black, Pink;2 GB RAM;5.2
Blade A452;8 GB;Ion Gold, Black, White;1 GB RAM;5.0
Blade V7;16 GB;Gold, Gray;2 GB RAM;5.2
Blade A2;16 GB;Silver;2 GB RAM;5.0
Blade V7 Lite;16 GB;Silver;2 GB RAM;5.0
Axon Max;32 GB;Gold;3 GB RAM;6.0
nubia Prague S;64 GB;White, Rose Gold;3 GB RAM;5.2
Grand X 3;16 GB;Black;2 GB RAM;5.5
Avid Plus;8 GB;Black;1 GB RAM;5.0
Blade X9;16 GB;White/Silver;2 GB RAM;5.5
Blade X5;8 GB;Various;1 GB RAM;5.0
Blade X3;8 GB;Various;1 GB RAM;5.0
Axon;32 GB;Ion Gold, Chromium Silver, Phthalo Blue;2 GB RAM;5.5
Blade S7;32 GB;Various;3 GB RAM;5.0
Axon mini;32 GB;Gold, Chromium Silver, Rose Gold;3 GB RAM;5.2
Zmax 2;16 GB;Black;2 GB RAM;5.5
Axon Elite;32 GB;Ion Gold;3 GB RAM;5.5
nubia My Prague;16 GB;White/Silver, White/Gold;2 GB RAM - White/Silver;5.2
Axon Lux;128 GB;Ion Gold, Chromium Silver, Phthalo Blue;4 GB RAM;5.5
Boost Max+;16 GB;Gold;2 GB RAM;5.7
Blade A460;8 GB;Black;1 GB RAM;5.0
Blade D6;16 GB;Pink, Gold, Gray, Silver;2 GB RAM;5.0
Axon Pro;32/64 GB;Ion Gold, Chromium Silver, Phthalo Blue;4 GB RAM;5.5
Blade A410;8 GB;Black;1 GB RAM;4.0
Obsidian;4 GB;Black;1 GB RAM;4.5
Grand X2;16 GB;Black;2 GB RAM;5.0
Sonata 2;4 GB;Black;1 GB RAM;4.0
Blade Apex 3;8 GB;Black;1 GB RAM;4.5
Maven;8 GB;Black;1 GB RAM;4.5
Blade Q Pro;8 GB;Silver, Black;1 GB RAM;4.5
Blade Qlux 4G;8 GB;Black;1 GB RAM;4.5
nubia Z9;64 GB;Black, White, Gold;4 GB RAM - Exclusive & Elite editions;5.2
Blade S6 Plus;16 GB;Silver;2 GB RAM;5.5
nubia Z9 Max;16 GB;Black, White;3 GB RAM;5.5
nubia Z9 mini;16 GB;Black, White;2 GB RAM;5.0
Open L;8 GB;Black;1 GB RAM;5.0
Grand S3;16 GB;Silver;3 GB RAM;5.5
Blade L3 Plus;8 GB;Black, White, Yellow, Blue;1 GB RAM;5.0
Blade L3;8 GB;Black, White;1 GB RAM;5.0
Blade G Lux;4 GB;Black, White;512 MB RAM;4.5
Blade G;4 GB;Black, White;512 MB RAM;4.0
V5 Lux;8 GB;Black;1 GB RAM;5.0
Blade S6;16 GB;White, Aurora purple, Tahiti brown, Venice gold, Baroque red;2 GB RAM;5.0
Imperial II;8 GB;White;1 GB RAM;5.0
Grand X Max+;16 GB;Black;2 GB RAM;6.0
Star 2;16 GB;Black, White;2 GB RAM;5.0
Grand X Plus Z826;8 GB;Black/Silver;2 GB RAM;5.0
Speed;8 GB;Black;1 GB RAM;4.5
Grand S II;16 GB;Silver;2 GB RAM;5.5
Grand S Pro;8 GB;Black/White;2 GB RAM;5.0
Zinger;4 GB;Black;512 MB RAM;3.5
Grand Xmax;8 GB;Black;1 GB RAM;6.0
Zmax;16 GB;Black;2 GB RAM;5.7
Blade Vec 4G;16 GB;Black;1 GB RAM;5.0
Blade Vec 3G;8 GB;Black;1 GB RAM;5.0
Kis 3 Max;4 GB;Black, White;512 MB RAM;4.5
nubia Z5S mini NX405H;16 GB;Black, White;2 GB RAM;4.7
nubia Z7;32 GB;Black, White;3 GB RAM;5.5
nubia Z7 Max;32 GB;Black, White;2 GB RAM;5.5
nubia Z7 mini;16 GB;Black, White, Red, Green, Yellow;2 GB RAM;5.0
Blade L2;4 GB;White;1 GB RAM;5.0
Kis 3;512 MB;Black, Blue;256 MB RAM;4.0
Blade G2;4 GB;Black;512 MB RAM;4.5
Redbull V5 V9180;4 GB;Black/White, Black/Blue, Black/Yellow, Black/Red;1 GB RAM;5.0
Star 1;16 GB;Pink, Black, White;2 GB RAM;5.0
nubia X6;32/64 GB;White, Gold;2 GB RAM/ 128 GB;6.44
Grand Memo II LTE;16 GB;White;2 GB RAM;6.0
Open C;4 GB;Orange, Black;512 MB RAM;4.0
Open II;2 GB;Black;256 MB RAM;3.5
Iconic Phablet;8 GB;Black;1 GB RAM;5.7
Sonata 4G;4 GB;Black;1 GB RAM;4.0
Grand S II S291;16 GB;Silver;2 GB RAM;5.5
nubia Z5S;16/32 GB;Black, White;2 GB RAM;5.0
nubia Z5S mini NX403A;16 GB;White, Green, Pink, Yellow, Blue;2 GB RAM;4.7
Grand S Flex;16 GB;Black/Silver;1 GB RAM;5.0
Blade Q Maxi;4 GB;White;1 GB RAM;5.0
Blade Q;4 GB;Black, White;1 GB RAM;4.5
Blade Q Mini;4 GB;White, Black;1 GB RAM;4.0
Warp 4G;8 GB;Black;1 GB RAM;4.5
Blade V;4 GB;Black/Blue;1 GB RAM;4.0
Blade G V880G;4 GB (1.9 GB accessible);Black, Blue;512 MB RAM;4.5
Reef;4 GB;Black;1 GB RAM;4.0
Imperial;4 GB;Black;1 GB RAM;4.0
Vital N9810;8 GB;Black/Blue;1 GB RAM;5.0
Grand X Pro;4 GB;Black, Red, Blue, Yellow;1 GB RAM;4.5
Grand X2 In;8 GB;Blue;1 GB RAM;4.5
Grand X Quad V987;4 GB;White;1 GB RAM;5.0
Blade III Pro;4 GB;Black, White;ram;4.0
Geek V975;8 GB;Black;2 GB RAM/ 16 GB;5.0
Grand Memo V9815;16 GB;Black;2 GB RAM;5.7
Open;512 MB ROM;Blue, Orange;256 MB RAM;3.5
Blade C V807;4 GB;Black;512 MB RAM;4.0
Director;4 GB;Black;512 MB RAM;3.5
V81;4 GB;Black;1 GB RAM;8.0
Grand S;16 GB;Black/Silver, Black/Red, Black/Blue, Black/White;2 GB RAM;5.0
Avid 4G;4 GB (2.3 GB user available);Black;512 MB RAM;4.0
V889M;4 GB;Black;512 MB RAM;4.0
V887;4 GB;White;512 MB RAM;5.0
Kis III V790;512 MB;Black;256 MB RAM;3.5
Groove X501;1 GB;Black;512 MB RAM;3.2
nubia Z5;32 GB;White, Black;2 GB RAM;5.0
Flash;8 GB;Black;1 GB RAM;4.5
Anthem 4G;4 GB (2.3 GB user available);Black;512 MB RAM;4.3
Warp Sequent;4 GB (2.6 GB user available);Black;768 MB RAM;4.3
Grand Era U895;4 GB;Black;1 GB RAM;4.5
Blade III;4 GB (2.5 GB user available);Black, White;512 MB RAM;4.0
Grand X IN;4/16 GB;Black;1 GB RAM;4.3
N880E;4 GB;Black;512 MB RAM;4.0
Grand X LTE T82;4 GB;White, Black;1 GB RAM;4.3
Grand X V970;4 GB;Black;1 GB RAM;4.3
U880E;4 GB;Black;512 MB RAM;4.0
Score M;4 GB;Black;ram;3.5
Light Tab 300;4 GB;Black;ram;7.0
V96;16 GB;Black;1 GB RAM;10.1
PF 100;16 GB;Black;1 GB RAM;10.1
T98;16 GB;Black;1 GB RAM;7.0
Light Tab 3 V9S;16 GB;Black;1 GB RAM;7.0
Era;8 GB;Black;1 GB RAM;4.3
PF112 HD;8 GB;Black;1 GB RAM;4.5
Skate Acqua;4 GB;Black, White;512 MB RAM;4.0
Orbit;4 GB;Black;512 MB RAM;4.0
Kis V788;512 MB;Black;256 MB RAM;3.5
V880E;4 GB (2.5 GB user available);Black;512 MB RAM;4.0
Nova 3.5;512 MB;Black;256 MB RAM;3.5
Nova 4 V8000;4 GB;Black;512 MB RAM;4.0
Nova Messenger;1 GB ROM;Black;256 MB RAM;2.0
Style Q;microSD;Black;up to 32 GB (dedicated slot);2.8
Style Messanger;microSD;Black;ram;2.4
V875;microSD;Black;up to 32 GB (dedicated slot);3.2
Blade II V880+;512 MB RAM;Black, White;512 MB;3.5
N910;512 MB RAM;Black;ram;,
PF200;512 MB RAM;Brown;ram;4.3
Optik;16 GB;Black;1 GB RAM;7.0
Light Tab 2 V9A;4 GB;Black;512 MB RAM;7.0
Light Tab V9C;512 MB;Black;512 MB RAM;7.0
FTV Phone;512 MB RAM;White, Black, Gold;512 MB;3.5
Chorus;512 MB (152 MB user available);Black;256 MB RAM;3.2
Memo;512 MB (152 MB user available);Gray;ram;2.4
Tania;4 GB;White, Black;512 MB RAM;4.3
Warp;4 GB;Black;512 MB RAM;4.3
Score;4 GB;Black;ram;3.5
Avail;512 MB;Black;512 MB RAM;3.5
V9+;4 GB;Black;512 MB RAM;7.0
V9;512 MB;Black;512 MB RAM;7.0
N721;512 MB;Black;ram;2.8
Skate;512 MB;Black;ram;4.3
V821;512 MB;Black;ram;
Amigo;512 MB;Black;ram;3.2
Racer II;256 MB;Black;512 MB RAM;2.8
U900;256 MB;White;ram;3.5
Libra;256 MB;Black, Silver;ram;3.5
Rio;256 MB;Black, Pink;ram;2.4
Blade;512 MB RAM;Black;512 MB;3.5
Sage;512 MB RAM;Black;ram;
X990D;512 MB RAM;White;ram;2.5
N290;512 MB RAM;Black;ram;3.2
N280;512 MB RAM;Black;ram;2.8
R230;512 MB RAM;Black;ram;1.8
R228 Dual SIM;512 MB RAM;Black, Pink;ram;2.0
R228;512 MB RAM;Black, Pink;ram;2.0
R221;512 MB RAM;Black;ram;1.8
R220;512 MB RAM;Black;ram;1.8
S213;512 MB RAM;Red, Black, Pink;ram;1.5
Salute F350;512 MB RAM;Black;ram;2.4
F107;512 MB RAM;Black;ram;2.0
E N72;512 MB RAM;Black;ram;2.5
Racer;256 MB RAM;Black;256 MB;2.8
F951;256 MB RAM;Black;ram;3.2
X990;256 MB RAM;White;ram;2.5
Bingo;256 MB RAM;Black;ram;3.2
X760;30 dialed;Black, Pink;30 received;2.4
E811;30 dialed;Black;ram;2.5
Raise;microSD;Black;up to 8 GB (dedicated slot);3.2
Xiang;256 MB RAM;Black, Silver;128 MB ROM;2.5
A261;10 dialed;Black;10 received;
S302;20 dialed;Black, White on Orange;20 received;
F233;20 dialed;Various;ram;2.0
F912;20 dialed;Various;ram;2.2
F952;20 dialed;Black;ram;3.2
F928;20 dialed;Black;ram;
F870;20 dialed;Black, Red, Brown;ram;3.2
F600;20 dialed;Black;ram;2.4
F103;20 dialed;Black, Silver;ram;2.0
F101;20 dialed;White, Red, Green;ram;2.0
F100;20 dialed;White, Red, Green;ram;2.0
Coral200 Sollar;20 dialed;Black;ram;
