F3@#$%64 GB@#$%Gold, Rose Gold@#$%4 GB RAM@#$%5.5@#$%Coming soon. Exp. release 2017, May 13th
F3 Plus@#$%64 GB@#$%Pink, Gold@#$%4 GB RAM@#$%6.0@#$%Available. Released 2017, April
A57@#$%32 GB@#$%Gold, Rose Gold@#$%3 GB RAM@#$%5.2@#$%Available. Released 2016, December
F1s@#$%32 GB@#$%Gold, Rose Gold, Gray@#$%3 RAM or 64 GB@#$%5.5@#$%Available. Released 2016, August
R9s Plus@#$%64 GB@#$%Black, Gold, Rose Gold@#$%6 GB RAM@#$%6.0@#$%Available. Released 2016, December
R9s@#$%64 GB@#$%Black, Gold, Rose Gold, Red@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, October
A37@#$%16 GB@#$%Gold, Rose Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, June
A59@#$%32 GB@#$%Gold, Rose Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, June
R9 Plus@#$%64/128 GB@#$%Gold@#$%4 GB RAM@#$%6.0@#$%Available. Released 2016, March
F1 Plus@#$%64 GB@#$%Gold, Rose Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, March
F1@#$%16 GB@#$%White/Gold@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, January
A53@#$%16 GB@#$%White/Gold@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, December
A33@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, November
Neo 7@#$%16 GB@#$%Blue, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, October
R7s@#$%32 GB@#$%Golden@#$%4 GB RAM@#$%5.5@#$%Available. Released 2015, December
R7 lite@#$%16 GB@#$%Golden, Silver@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, October
R5s@#$%32 GB@#$%Gray@#$%3 GB RAM@#$%5.2@#$%Available. Released 2015, August
Mirror 5s@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, August
Mirror 5@#$%16 GB@#$%White, Blue@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, August
Joy 3@#$%4 GB@#$%White, Gray@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, August
R7 Plus@#$%32 GB@#$%Golden, Silver@#$%3 GB RAM@#$%6.0@#$%Available. Released 2015, May
R7@#$%16 GB@#$%Golden, Silver@#$%3 GB RAM@#$%5.0@#$%Available. Released 2015, May
Neo 5 (2015)@#$%8/16 GB@#$%Blue, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, August
Neo 5s@#$%8 GB@#$%Blue, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, May
Joy Plus@#$%4 GB@#$%White, Blue@#$%1 GB RAM@#$%4.0@#$%Available. Released 2015, May
Mirror 3@#$%8 GB@#$%White, Blue@#$%1 GB RAM@#$%4.7@#$%Available. Released 2015, January
A31@#$%8 GB@#$%White, Blue@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, April 17
R1x@#$%16 GB@#$%Dark blue, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, January
U3@#$%16 GB@#$%White, Black@#$%2 GB RAM@#$%5.9@#$%Available. Released 2015, April
R5@#$%16 GB@#$%Silver, Gold@#$%2 GB RAM@#$%5.2@#$%Available. Released 2014, December
N3@#$%32 GB@#$%White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, January
R1S@#$%16 GB@#$%White, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, June
Neo 3@#$%4 GB@#$%White, Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, August
Find 5 Mini@#$%4 GB@#$%White, Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, January
R2001 Yoyo@#$%4 GB@#$%White, Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, May
R1001 Joy@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, May
Neo 5@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, August
N1 mini@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, August
R3@#$%8 GB@#$%Black, white@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, July
Find 7@#$%32 GB@#$%White, Black, Astro Black@#$%3 GB RAM@#$%5.5@#$%Available. Released 2014, May
Find 7a@#$%16 GB@#$%White, Black@#$%2 GB RAM@#$%5.5@#$%Available. Released 2014, March
Neo@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, Q1
R1 R829T@#$%16 GB@#$%White, Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, December
N1@#$%16/32 GB@#$%White, dark blue@#$%2 GB RAM@#$%5.9@#$%Available. Released 2013, October
R819@#$%16 GB@#$%White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2013, September
Find 5@#$%16/32 GB@#$%White, Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, February
U705T Ulike 2@#$%16 GB@#$%White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2012, December
R601@#$%4 GB (2 GB user available)@#$%White@#$%512 MB RAM@#$%3.0@#$%Available. Released 2012, December
R821T FInd Muse@#$%4 GB@#$%White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013
R811 Real@#$%4 GB@#$%White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, December
T29@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2012, October
R817 Real@#$%4 GB@#$%White, Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, October
R815T Clover@#$%4 GB@#$%White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2013, April
Find@#$%16 GB@#$%White, Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, July
U701 Ulike@#$%4 GB@#$%White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012, June
