Excite Go@#$%8 GB@#$%Black/Silver, Black/White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2014, July
Excite 7c AT7-B8@#$%8 GB@#$%Black/Silver@#$%1 GB RAM@#$%7.0@#$%Available. Released 2014, February
Excite Pro@#$%32 GB@#$%Silver@#$%2 GB RAM@#$%10.1@#$%Available. Released 2013, July
Excite Write@#$%32 GB@#$%Silver@#$%2 GB RAM@#$%10.1@#$%Available. Released 2013, July
Excite Pure@#$%16 GB@#$%Silver@#$%1 GB RAM@#$%10.1@#$%Available. Released 2013, July
Excite 10 SE@#$%16 GB@#$%Black/Silver@#$%1 GB RAM@#$%10.1@#$%Available. Released 2012, December
Excite 13 AT335@#$%32/64 GB@#$%Dark gray metallic@#$%1 GB RAM@#$%13.3@#$%Available. Released 2012, July
Excite 10 AT305@#$%16/32/64 GB@#$%Black/Silver@#$%1 GB RAM@#$%10.1@#$%Available. Released 2012, May
Excite 7.7 AT275@#$%16/32/64 GB@#$%Dark gray metallic@#$%1 GB RAM@#$%7.7@#$%Available. Released 2012, July
Excite AT200@#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Available. Released 2012, January
Thrive 7@#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Available. Released 2011, December
Windows Phone IS12T@#$%16/32 GB@#$%Citrus, Magenta, Black@#$%ram@#$%3.7@#$%Available. Released 2011, Q3
Thrive@#$%8/16/32 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Discontinued
K01@#$%256 MB RAM@#$%Black, White@#$%512 MB ROM@#$%4.1@#$%Discontinued
TG02@#$%256 MB RAM@#$%Black, White@#$%512 MB ROM@#$%4.1@#$%Discontinued
TG01@#$%256 MB RAM@#$%Black, White@#$%512 MB ROM@#$%4.1@#$%Discontinued
G810@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%2.83@#$%Discontinued
G910 / G920@#$%128 MB RAM@#$%Silver@#$%256 MB ROM@#$%3.0@#$%Discontinued
G710@#$%64 MB RAM@#$%Black@#$%128 MB ROM@#$%2.46@#$%Discontinued
G450@#$%64 MB RAM@#$%Black, Red, White@#$%ram@#$%@#$%Discontinued
G900@#$%40 MB@#$%Silver@#$%128 MB RAM@#$%3.0@#$%Discontinued
G500@#$%40 MB@#$%Silver@#$%ram@#$%2.3@#$%Discontinued
TS605@#$%40 MB@#$%Pink, Green, Champagne, Copper, Silver, Aubergine@#$%ram@#$%1.93@#$%Discontinued
TX80@#$%40 MB@#$%Cosmo Pink, Sugar White, Honeycomb Black@#$%ram@#$%2.4@#$%Discontinued
TS32@#$%40 MB@#$%Lunar Graphite, Desert Gold, Midnight Purple@#$%ram@#$%1.93@#$%Discontinued
TS705@#$%40 MB@#$%Silver, Black@#$%ram@#$%1.8@#$%Cancelled
TS608@#$%40 MB@#$%Silver@#$%ram@#$%1.93@#$%Discontinued
TX62@#$%40 MB@#$%Black, Green, Pink@#$%ram@#$%2.0@#$%Discontinued
904T@#$%20 dialed@#$%Forest Green, Urban Silver, Canyon Red@#$%20 received@#$%2.4@#$%Discontinued
903T@#$%20 dialed@#$%Blaze Orange, Deep Sea Blue, Haze White@#$%20 received@#$%2.4@#$%Discontinued
705T@#$%10 dialed@#$%Shell White, Urban Black@#$%10 received@#$%2.0@#$%Discontinued
TS921@#$%20 dialed@#$%Glossy Red, Purplish Silver, Matte Black@#$%20 received@#$%2.4@#$%Discontinued
TS808@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
TS803@#$%20 dialed@#$%Black, Silver@#$%ram@#$%2.4@#$%Discontinued
TS10@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
