Dash L3;4 GB;Gold, Rose Gold, Grey, Black;512 MB RAM;4.0
Advance 4.0 L3;4 GB;Gray, Silver, Gold, Rose Gold;512 MB RAM;4.0
Vivo XL2;32 GB;Gold, Blue;3 GB RAM;5.5
Vivo 5 Mini;8 GB;Gray, Gold, Rose Gold, Silver;512 MB RAM;4.0
Grand Max;8 GB;Gold, Gray, Rose Gold;1 GB RAM;5.0
Grand Energy;8 GB;Gold, Gray, Rose Gold;1 GB RAM;5.0
Grand M;8 GB;Gray, Silver, Gold, Rose Gold;512 MB RAM;5.0
Grand X;8 GB;Grey, Gold, Rose Gold;1 GB RAM;5.0
Studio J5;8 GB;Grey, Gold, Rose Gold;1 GB RAM;5.0
Tank Xtreme 5.0;8 GB;Black;1 GB RAM;5.0
Tank Xtreme 4.0;4 GB;Blue;512 MB RAM;4.0
Tank Xtreme 2.4;32 MB ROM;Blue, Red;24 MB RAM;2.4
Energy X Plus 2;8 GB;Grey, Gold, Rose Gold;1 GB RAM;5.5
Studio Max;16 GB;Grey, Rose Gold, Gold;2 GB RAM;5.5
Studio G2 HD;8 GB;Gray, Gold, Rose Gold;1 GB RAM;5.0
Life Max;16 GB;Dark Blue;2 GB RAM;5.5
Advance 4.0 M;4 GB;Black, White/Blue;512 MB RAM;4.0
Dash XL;8 GB;Gray, Rose gold;1 GB RAM;5.5
Dash G;4 GB;Black, Gold, White;512 MB RAM;5.0
Vivo 6;64 GB;Gold, Rose gold;4 GB RAM;5.5
Studio XL2;16 GB;Gray, Gold, Rose Gold;2 GB RAM;6.0
Studio G Max;8 GB;Gray, Gold, Pink;1 GB RAM;5.2
Studio G Plus HD;8 GB;Gold, Gray, Rose Gold;1 GB RAM;5.5
Life One X2;16 GB;Gray, Rose Gold;2 GB RAM or 64 GB;5.2
Vivo 5R;32 GB;Gray, Gold;3 GB RAM;5.5
Pure XR;64 GB;Gray, Gold;4 GB RAM;5.5
Studio G HD LTE;8 GB;Black, Gold;1 GB RAM;5.0
Studio G2;8 GB;Black, Blue, Gold, White;512 MB RAM;5.0
Studio M LTE;8 GB;Black, Blue, White;1 GB RAM;5.0
Studio C 8+8;8 GB;Blue, Rose Gold, Bronze;1 GB RAM;5.0
Studio C 8+8 LTE;8 GB;Black;1 GB RAM;5.0
Energy Diamond;8 GB;Grey, White, Pink, Gold, Blue;1 GB RAM;5.0
Diamond M;4 GB;Grey, White, Pink, Gold, Blue;512 MB RAM;5.0
Energy M;8 GB;Grey, White, Pink, Gold, Blue;1 GB RAM;5.0
Neo X LTE;8 GB;Black;1 GB RAM;5.0
R1 HD;8 GB;Midnight Black;1 GB RAM or 16 GB;5.0
Grand 5.5 HD;8 GB;Black, Gold, White, Rose Gold;1 GB RAM;5.5
Energy Diamond Mini;4 GB;Grey, Silver, Blue, Pink, Gold;512 MB RAM;4.0
Dash 4.5 (2016);4 GB;Black, Blue;512 MB RAM;4.5
Neo X Mini;4 GB;Black, White;512 MB RAM;4.5
Energy XL;64 GB;Gold, Silver;3 GB RAM;6.0
Touch Book M7;8 GB;Black, White;1 GB RAM;7.0
Studio Touch;8 GB;Gold, Gray;1 GB RAM;5.0
Dash L2;4 GB;Black, White, Teal, Pink, Gold, Green;512 MB RAM;4.0
Studio Selfie 2;8 GB;Black, White, Gold;1 GB RAM;5.0
Neo XL;8 GB;Black, White;1 GB RAM;6.0
Neo X;4 GB;Black, White, Gold;512 MB RAM;5.0
Studio X8 HD;4 GB;Black, White;512 MB RAM;5.0
Energy JR;512 MB;Black, White;256 MB RAM;4.0
Advance 4.0 L2;4 GB;Black, White, Green, Pink;512 MB RAM;4.0
Dash X2;8 GB;Black, Gold, Rose Gold;1 GB RAM;5.0
Dash M2;4 GB;Black, Gold, White, Rose Gold;512 MB RAM;5.0
Studio X Mini;8 GB;Black, White;1 GB RAM;4.5
Life Mark;16 GB;Gold, Grey, White;2 GB RAM;5.0
Studio One Plus;16 GB;Grey, Gold, Silver;2 GB RAM;5.5
Studio One;16 GB;Black, Grey, White, Gold;2 GB RAM;5.0
Dash X Plus LTE;8 GB;Black, Gold, White;1 GB RAM;5.5
Energy X LTE;16 GB;Gold, Grey;1 GB RAM;5.0
Life XL;8/16 GB;Black, White;1/2 GB RAM;5.5
Studio 5.5 HD;8 GB;Black, White, Gold;1 GB RAM;5.5
Energy X 2;8 GB;Gold, Grey;1 GB RAM;5.0
Neo X Plus;8 GB;Black, White;1 GB RAM;5.5
Studio G HD;8 GB;Black, White, Pink;1 GB RAM;5.0
Studio M HD;16 GB;Black, White, Blue, Pink;1 GB RAM;5.0
Studio C HD;8 GB;Black, White, Gold, Green, Blue, Pink;1 GB RAM;5.0
Vivo XL;16 GB;Gold, Silver, Blue, Pink;2 GB RAM;5.5
Vivo 5;32 GB;Silver, Gold;3 GB RAM;5.5
Life One X (2016);16 GB;Black, White;2 GB RAM;5.2
Studio G Plus;8 GB;Black, White, Blue, Gold, Pink, Green;1 GB RAM;5.5
Dash X LTE;8 GB;Black, White;1 GB RAM;5.0
Studio 7.0 LTE;16 GB;Grey, White, Gold, Blue;1 GB RAM;7.0
Dash L;4 GB;Black, White, Teal, Pink, Gold, Green;512 MB RAM;4.0
Studio G LTE;8 GB;Black;1 GB RAM;5.0
Dash M;4 GB;Black, White, Gold, Mint Green;768 MB RAM;5.0
Dash X;8 GB;Black, White;1 GB RAM;5.0
Studio Energy 2;16 GB;Black, White;1.5 GB RAM;5.0
Dash X Plus;8 GB;Black, Gold, Green, Pink, White;1 GB RAM;5.5
Energy X;8 GB;Gold, Grey;1 GB RAM;5.0
Pure XL;64 GB;Black, Gold;3 GB RAM;6.0
Vivo Air LTE;16 GB;Black, White;2 GB RAM;4.8
Studio XL;8 GB;Black, White;1 GB RAM;6.0
Life X8;8 GB;Black, Pink, White, Mint, Gold;1 GB RAM;5.0
Touchbook G7;4 GB;White, Gold, Grey;512 MB RAM;7.0
Studio 7.0 II;8 GB;Blue, Gold, Grey;1 GB RAM;7.0
Studio C Super Camera;8 GB;Black, Gold, Green, White, Orange, Pink, Blue;1 GB RAM;5.0
Vivo Selfie;8 GB;Black, White;1 GB RAM;4.8
Energy X Plus;8 GB;Silver, Gold, Grey;1 GB RAM;5.5
Studio C 5 + 5 LTE;8 GB;Black, White, Gold;1 GB RAM;5.0
Studio C 5 + 5;8 GB;Black, Blue, Gold, Green, Orange, Pink, White;1 GB RAM;5.0
Life 8 XL;8 GB;Black, Orange, Pink, White, Yellow;1 GB RAM;5.5
Studio 5.5C;4 GB;Black, Blue;512 MB RAM;5.5
Studio C;8 GB;Sandstone Grey, Ceramic White, Salmon Pink, Mint Green, Atomic Orange;1 GB RAM;5.0
Advance 4.0 L;4 GB;Black, White;512 MB RAM;4.0
Selfie;16 GB;White, Black, Blue;2 GB RAM;4.7
Win HD LTE;8 GB ROM;Grey, White, Orange, Yellow;1 GB RAM;5.0
Win JR LTE;4 GB ROM;Grey, White, Orange, Yellow, Pink;512 MB RAM;4.5
Life One (2015);8 GB;Black, Blue, White, Gold, Pink;1 GB RAM;5.0
Life One XL;8 GB;Black, Blue, White, Gold, Pink;1 GB RAM;5.5
Studio Energy;8 GB;Black, White, Gold;1 GB RAM;5.0
Studio G;4 GB;Black, White, Blue, Gold, Pink;512 MB RAM;5.0
Studio X Plus;8 GB;Black, White, Blue, Gold, Pink;1 GB RAM;5.5
Studio X;8 GB;Black, White, Blue, Gold, Pink;1 GB RAM;5.0
Vivo Air;16 GB;Black, White/Gold;1 GB RAM;4.8
Studio 6.0 LTE;16 GB;Black, White;2 GB RAM;6.0
Studio 5.0 HD LTE;8 GB;Black, White;1 GB RAM;5.0
Studio Mini LTE;4 GB;White, Blue, Grey, Orange, Pink, Yellow;1 GB RAM;4.5
Studio 7.0;8 GB;White, Gold, Grey, Blue;1 GB RAM;7.0
Sport 4.5;4 GB;Black/Green, White/Orange;512 MB RAM;4.5
Life View 8.0;8 GB;Blue, White;1 GB RAM;8.0
Life Play Mini;4 GB;Grey, White, Blue, Pink, Yellow;512 MB RAM;4.0
Dash Music JR;512 MB;Grey, Orange, Yellow, Blue, Pink, White;256 MB RAM;4.0
Dash C Music;4 GB;Black, Blue, Grey, Orange, Pink, Gold, White, Yellow;512 MB RAM;4.0
Win JR;4 GB ROM;Neon Orange, Neon Green, Neon Yellow, White;512 MB RAM;4.0
Win HD;8 GB ROM;Neon Orange, Neon Green, Neon Yellow, White;1 GB RAM;5.0
Studio 5.0 C HD;4 GB;Black, Blue, Orange, Pink, White, Yellow;1 GB RAM;5.0
Studio C Mini;4 GB;Black, Blue, Orange, Pink, White, Yellow;512 MB RAM;4.7
Studio 5.0 C;4 GB;Black, Blue, Orange, Pink, White, Yellow;512 MB RAM;5.0
Studio 5.0 CE;4 GB;Black, Blue, Orange, Pink, White, Yellow;512 MB RAM;5.0
Vivo IV;16 GB;Black, White/Silver, White/Gold;2 GB RAM;5.0
Life 8;8 GB;White, Yellow, Pink, Orange;1 GB RAM;5.0
Life Pure XL;32 GB;Black, White;3 GB RAM (L260L)/ 16 GB;5.5
Studio 5.0 LTE;4 GB;White, Pink, Yellow, Orange;1 GB RAM;5.0
Studio 6.0 HD;4 GB;Black, White;1 GB RAM;6.0
Neo 4.5;4 GB;Black, White, White/Black;512 MB RAM;4.5
Neo 3.5;512 MB;White;256 MB RAM;3.5
Studio 5.0 S II;4 GB;White;1 GB RAM;5.0
Studio 5.0 E;4 GB;Black, White;512 MB RAM;5.0
Studio 5.5 S;4 GB;White;1 GB RAM;5.5
Life Pure Mini;16 GB;Black, White;1 GB RAM;4.5
Vivo 4.8 HD;16 GB;White, Black, Pink, Yellow;1 GB RAM;4.8
Life View Tab;8 GB;Blue, White;1 GB RAM;8.0
Life Play S;4 GB;Blue, White;1 GB RAM;4.7
Life One X;16/32 GB;Black, White;2 GB RAM;5.0
Life One M;4 GB;Blue, White;1 GB RAM;5.0
Life Play X;16 GB;Black;1 GB RAM;4.7
Life Pure;32 GB;Black, White;2 GB RAM;5.0
Studio 5.0 II;4 GB;Black, White;512 MB RAM;5.0
Advance 4.0;4 GB;Black, White;512 MB RAM;4.0
Life Pro;16 GB;Black;1 GB RAM;5.0
Studio 5.5;4 GB;Blue, Pink, Grey, White, Yellow;1 GB RAM;5.5
Samba W;128 MB ROM;Blue, Silver, Pink Grey;64 MB RAM;2.0
Samba TV;32 MB ROM;Red, Blue, White/Pink, White/Blue;32 MB RAM;2.0
Jenny TV 2.8;32 MB ROM;Blue, Red, Yellow, White/Pink, Whtie/Blue, White/Green;24 MB RAM;2.8
Zoey;32 MB ROM;Red, Blue, Yellow, White/Pink, White/Blue, White/Green;24 MB RAM;1.8
Dash 5.0;4 GB;Black, White, Blue, Silver, Pink, Yellow;512 MB RAM;5.0
Dash Music 4.0;4 GB;Black, White, Blue, Silver, Pink, Yellow;512 MB RAM;4.0
Dash JR;512 MB;Black, White, Blue, Silver, Pink, Yellow;256 MB RAM;3.5
Dash 4.5;4 GB;Black;512 MB RAM;4.5
Amour;4 GB;White;512 MB RAM;4.0
Studio 5.3 S;4 GB;Black, White;1 GB RAM;5.3
Studio 5.0 S;4 GB;Black, White;1 GB RAM;5.0
Studio 5.0;4 GB;Black, White;512 MB RAM;5.0
Dash Music;512 MB;Black;256 MB RAM;3.5
Diva X;64 MB ROM;Black, Blue, Pink, Silver, White;64 MB RAM;2.8
Diva;32 MB ROM;Black, Blue, Pink, Silver, White;32 MB RAM;2.4
Tattoo S;64 MB ROM;Blue, Pink, Grey, Silver;64 MB RAM;2.0
Life View;16 GB;Black, White;1 GB RAM;5.7
Life One;16 GB;Black, White;1 GB RAM;5.0
Life Play;4 GB;Black, White;1 GB RAM;4.7
Studio 5.3 II;4 GB;Black, White;512 MB RAM;5.3
Tank 4.5;4 GB;Black, White;512 MB RAM;4.5
Quattro 5.7 HD;4 GB;Black;1 GB RAM;5.7
Quattro 4.5 HD;16 GB;Black;1 GB RAM;4.5
Quattro 4.5;4 GB;Black;1 GB RAM;4.5
Hero II;128 MB ROM;Blue, Pink, Silver, Dark grey;64 MB RAM;3.5
Dash 4.0;4 GB;Black, White;512 MB RAM;4.0
Dash 3.2;512 MB;Black, White, Pink, Blue;256 MB RAM;3.2
Brooklyn;128 MB ROM;Blue, Pink, Silver, Dark grey;64 MB RAM;2.4
Vivo 4.65 HD;4 GB;Black;1 GB RAM;4.65
Touch Book 9.7;4 GB;Black;1 GB RAM;9.7
Touch Book 7.0 Plus;512 MB;Black;512 MB RAM;7.0
Touch Book 7.0 Lite;4 GB;Black, White;512 MB RAM;7.0
Dash 3.5;512 MB;Black, White;256 MB RAM;3.5
Elite 3.8;1 GB;Black, White;512 MB RAM;3.8
Dash;512 MB;Black, Blue, White, Pink;256 MB RAM;2.8
Hero;64 MB ROM;Black, Blue, Pink, Brown, White, Green;32 MB RAM;2.8
Jenny TV;32 MB ROM;White, Black, Red, Yellow, Blue;32 MB RAM;2.4
Vivo 4.3;4 GB;Black, White;512 MB RAM;4.3
Tank;16 MB ROM;Electric Blue, Red, Yellow, White, All White, Pink;32 MB RAM;1.8
Jenny;16 MB ROM;White, Black, Red, Yellow, Blue;32 MB RAM;1.8
Studio 5.3;512 MB;Black;512 MB RAM;5.3
Touch Book 7.0;512 MB;Black;512 MB RAM;7.0
Neo Pro;1 GB ROM;Black, Red, Blue, Silver;256 MB RAM;2.8
Neo XT;1 GB ROM;Black;256 MB RAM;3.0
Neo;256 MB ROM;Black, Red, Blue, Silver;64 MB RAM;2.8
Deco Pro;1 GB ROM;Black, White;256 MB RAM;2.6
Deco XT;1 GB ROM;Black, White;256 MB RAM;2.31
Deco;256 MB ROM;Black, White, Orange;64 MB RAM;2.31
Deco Mini;64 MB ROM;Yellow, Green, Orange, White, Electric Blue, Fucsia, Black;32 MB RAM;2.0
Electro;128 MB ROM;Orange, Pink, Violet, Cyan;64 MB RAM;2.2
Spark;64 MB ROM;Coffee, Violet, Pink, Green, Cyan;32 MB RAM;2.4
Deejay Touch;256 MB ROM;Black, Pink, Light blue, Purple, Violet, Silver;64 MB RAM;2.6
Deejay Flip;64 MB ROM;Blue, Red, Purple, Green, Yellow;32 MB RAM;2.0
Tattoo Mini;64 MB ROM;Silver, Pink;32 MB RAM;2.0
Samba Elite;256 MB ROM;Black, Silver, Grey, Pink, Blue, Violet;64 MB RAM;2.0
Samba JR;64 MB ROM;Light blue, Red, Silver, Violet, Magenta, Green;32 MB RAM;1.77
Lindy;64 MB ROM;Blue, Silver, Black, Light Blue, Pink;32 MB RAM;1.77
Swing;128 MB ROM;Black, White;64 MB RAM;1.77
Bar Q;64 MB ROM;Black, White, Red, Light Blue, Violet, Yellow, Green, Pink;32 MB RAM;1.77
Magic;512 MB;Black, White;256 MB RAM;3.2
Touch;512 MB;Black, White, Pink, Silver, Orange, Green;256 MB RAM;3.2
Diesel 3G;512 MB;Black;ram;1.8
Deejay II;512 MB;Red, Silver, Green, Yellow, Blue, Pink, Purple;ram;1.8
Samba Q;512 MB;Red, Silver, Green, Yellow, Blue, Pink, Purple;ram;1.8
Ultra;512 MB;Black, Yellow, Blue, Red;ram;1.31
Tango;512 MB;Black, White, Red;256 MB RAM;2.8
Speed;256 MB;Black, Silver, Red;128 MB RAM;2.44
Smart;256 MB;Black;ram;3.0
Cubo;256 MB;Black, Grey, White;ram;2.4
Flash;256 MB;Black;ram;2.0
Samba Mini;256 MB;Red, Purple, Blue, Green, Yellow, Pink, Silver;ram;2.0
Samba;256 MB;Silver, Red, Yellow, Blue, Green, Purple, Pink;ram;1.8
Tattoo;256 MB;Black, White, Blue, Pink, Yellow, Green;ram;2.0
Tattoo TV;256 MB;Black, White, Blue, Pink, Yellow, Green;ram;2.0
Disco2GO II;256 MB;Red, Green, Grey, Yellow;ram;2.0
Deejay;256 MB;Grey, Green, Purple, Pink, Blue;ram;1.77
Click;256 MB;Grey, Green, Purple, Pink, Blue;ram;1.77
Brilliant;256 MB;Black, White;ram;2.2
Slim TV;256 MB;Black, Red, Blue;ram;2.2
TV2Go Lite;256 MB;Black, White, Pink, Red, Green, Blue;ram;2.0
TV2Go;256 MB;Black, White, Pink, Red, Green, Blue;ram;2.0
Texting 2 GO;256 MB;Black, White, Red;ram;2.0
EZ2Go;256 MB;Black, Gray, Silver;ram;2.0
Kick;256 MB;Silver, Red, Yellow, Blue, Green, Purple, Pink;ram;1.8
Vida1;256 MB;Black, Silver, Red, Grey;ram;1.8
Gol;256 MB;Black, Blue, Red, Silver;ram;1.8
Dual SIM Lite;256 MB;Grey, Green, Purple, Pink, Blue;ram;1.77
