Rono@#$%16 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014
Gova@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, April
Reyo@#$%4 GB@#$%White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, February
Hiro@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Available. Released 2013, Q3
San Diego@#$%16 GB (12 GB user available)@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, June
Tahiti@#$%8 GB@#$%Black/silver@#$%512 MB RAM@#$%7.0@#$%Available. Released 2012, January
Monte Carlo@#$%8 GB@#$%Black@#$%ram@#$%4.3@#$%Available
San Francisco II@#$%8 GB@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2011, November
Sydney@#$%8 GB@#$%Black, White@#$%ram@#$%3.2@#$%Available. Released 2011
Miami@#$%8 GB@#$%Black, Pink@#$%ram@#$%2.8@#$%Available
Malibu@#$%8 GB@#$%Black@#$%ram@#$%2.0@#$%Available
Dallas@#$%8 GB@#$%Black@#$%ram@#$%2.4@#$%Available
San Francisco@#$%512 MB RAM@#$%Black@#$%512 MB@#$%3.5@#$%Available. Released 2011, Q2
Stockholm@#$%512 MB RAM@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2011, Q2
Atlanta@#$%512 MB RAM@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, Q2
Rio II@#$%512 MB RAM@#$%White@#$%ram@#$%2.4@#$%Available. Released 2011, Q2
Barcelona@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%2.6@#$%Available. Released 2011, Q2
Rio@#$%microSD@#$%Black, Pink@#$%ram@#$%2.4@#$%Available. Released 2011
