AL21@#$%10 dialed@#$%Red Temptation, Black Magic@#$%ram@#$%@#$%Discontinued
A31@#$%10 dialed@#$%Anthracite, Ruby Red@#$%ram@#$%@#$%Discontinued
AF51@#$%10 dialed@#$%Panther Black, Dolphin Grey@#$%10 received@#$%@#$%Discontinued
ME75@#$%10 dialed@#$%Amazon Green, Atlas Grey@#$%ram@#$%@#$%Discontinued
AP75@#$%10 dialed@#$%Cosmic Grey@#$%ram@#$%@#$%Discontinued
AX72@#$%10 dialed@#$%Basalt Black@#$%ram@#$%@#$%Discontinued
SG75@#$%10 dialed@#$%Metallic White@#$%ram@#$%2.0@#$%Cancelled
SFG75@#$%10 dialed@#$%Silver Black@#$%ram@#$%2.0@#$%Discontinued
CC75@#$%10 dialed@#$%Aluminium Silver@#$%ram@#$%@#$%Cancelled
CF110@#$%10 dialed@#$%Moonlight Silver, Midnight Blue@#$%ram@#$%@#$%Discontinued
C72@#$%100 received@#$%Liquid Silver@#$%100 dialed and 100 missed calls@#$%@#$%Discontinued
S75@#$%100 received@#$%Piano Black, Zirconia@#$%ram@#$%1.9@#$%Discontinued
SL75@#$%100 received@#$%Pure Silver, Polar White, Onyx Black@#$%ram@#$%@#$%Discontinued
C75@#$%100 received@#$%Palladium and Light Silver@#$%ram@#$%@#$%Discontinued
SP65@#$%100 dialed@#$%Steel black, Bordeaux@#$%100 received@#$%2.1@#$%Discontinued
SXG75@#$%100 dialed@#$%Metallic White, Metallic Black@#$%ram@#$%2.2@#$%Discontinued
M75@#$%100 dialed@#$%Safari Green, Volcano Black@#$%ram@#$%1.9@#$%Discontinued
CX75@#$%100 dialed@#$%Titan grey, Sand silver@#$%ram@#$%1.9@#$%Discontinued
CF75@#$%100 dialed@#$%Ocean blue, Pearl black@#$%ram@#$%@#$%Discontinued
CL75@#$%100 dialed@#$%Silk Flower Red,  Pin Striped Black@#$%ram@#$%@#$%Discontinued
AX75@#$%100 dialed@#$%2 - Ice Blue, Cream Stone@#$%ram@#$%@#$%Discontinued
A75@#$%100 dialed@#$%2 - Atlantic Blue, Polar Silver@#$%ram@#$%@#$%Discontinued
A70@#$%10 dialed@#$%2 - Pebble, Palladium@#$%10 received@#$%@#$%Discontinued
SF65@#$%10 dialed@#$%2 - Polar white, Onyx black@#$%ram@#$%@#$%Discontinued
CX70 Emoty@#$%10 dialed@#$%Bluewater@#$%ram@#$%@#$%Discontinued
CX70@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
SX66@#$%10 dialed@#$%Silver@#$%ram@#$%3.5@#$%Discontinued
SK65@#$%10 dialed@#$%Black Silver@#$%ram@#$%@#$%Discontinued
A65@#$%10 dialed@#$%Sparkling Silver and Mystery Silver@#$%ram@#$%@#$%Discontinued
A62@#$%10 dialed@#$%Denim Blue and Mystic Purple@#$%10 received@#$%@#$%Discontinued
A51@#$%10 dialed@#$%Urban Grey@#$%10 received@#$%@#$%Discontinued
SL65@#$%10 dialed@#$%2 - Ivory, Ebony@#$%ram@#$%1.8@#$%Discontinued
CFX65@#$%10 dialed@#$%2 - Chameleon, Blue Pearl@#$%ram@#$%@#$%Discontinued
S65@#$%10 dialed@#$%Steel Black@#$%ram@#$%2.1@#$%Discontinued
M65@#$%10 dialed@#$%Cool Gray@#$%ram@#$%@#$%Discontinued
C65@#$%10 dialed@#$%Blue Shadow@#$%ram@#$%@#$%Discontinued
CXT65@#$%10 dialed@#$%Cool Silver@#$%ram@#$%@#$%Discontinued
CX65@#$%10 dialed@#$%Cool Silver@#$%ram@#$%2.1@#$%Discontinued
CF62@#$%10 dialed@#$%2 - Cool Grey, Cool Cashmere@#$%ram@#$%@#$%Discontinued
A57@#$%10 dialed@#$%Cassis, Pebble@#$%ram@#$%@#$%Discontinued
PenPhone@#$%10 dialed@#$%@#$%ram@#$%@#$%Cancelled
ST60@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
CL55@#$%10 dialed@#$%3 - Silver, Red, Blue@#$%10 received@#$%@#$%Discontinued
Xelibri 8@#$%10 dialed@#$%Diamond pink and Silver glam@#$%ram@#$%@#$%Discontinued
Xelibri 7@#$%10 dialed@#$%Copper Polished and Midnight Blue@#$%ram@#$%@#$%Discontinued
Xelibri 6@#$%10 dialed@#$%Platinum Blush and Sheer Bronze@#$%ram@#$%@#$%Discontinued
Xelibri 5@#$%10 dialed@#$%Ultra Blue and Mercury@#$%ram@#$%@#$%Discontinued
U15@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
C62@#$%10 dialed@#$%3 -  Eagle White, Pidgeon Blue and Cherry Red@#$%ram@#$%@#$%Discontinued
A60@#$%10 dialed@#$%Stone@#$%ram@#$%@#$%Discontinued
SX1@#$%10 dialed@#$%Ice blue@#$%ram@#$%2.2@#$%Discontinued
ST55@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
MC60@#$%10 dialed@#$%3 - Aquamarine, Titanium and Grenadine@#$%ram@#$%@#$%Discontinued
C60@#$%10 dialed@#$%3 - Sky, Petrol and Grey@#$%ram@#$%@#$%Discontinued
Xelibri 1@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
Xelibri 2@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
Xelibri 3@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
Xelibri 4@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
U10@#$%10 dialed@#$%Titanium@#$%ram@#$%@#$%Discontinued
A52@#$%10 dialed@#$%Beige, Black@#$%10 received@#$%@#$%Discontinued
M55@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
A55@#$%10 dialed@#$%4@#$%ram@#$%@#$%Discontinued
SL55@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
S55@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
CL50@#$%10 dialed@#$%2 - Champagne, Pearl white@#$%10 received@#$%@#$%Discontinued
C55@#$%10 dialed@#$%3 - aqua, champagne, bordeaux@#$%10 received@#$%@#$%Discontinued
A50@#$%10 dialed@#$%2 blueberry, vanilla@#$%10 received@#$%@#$%Discontinued
M50@#$%10 dialed@#$%2 - chromium blue, chromium orange@#$%10 received@#$%@#$%Discontinued
S45i@#$%10 dialed@#$%2 - Titan Silver and Royal Champagne@#$%10 received@#$%@#$%Discontinued
SX45@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
SL45i@#$%10 dialed@#$%@#$%ram@#$%1.5@#$%Discontinued
SL42@#$%10 dialed@#$%@#$%ram@#$%1.5@#$%Discontinued
ME45@#$%10 dialed@#$%2 - Pebble Grey and Safari Grey@#$%ram@#$%@#$%Discontinued
S45@#$%10 dialed@#$%2 - diamond silver, sapphire blue@#$%10 received@#$%@#$%Discontinued
C45@#$%10 dialed@#$%2 - Oriental Blue and African Grey@#$%10 received@#$%@#$%Discontinued
SL45@#$%10 dialed@#$%@#$%ram@#$%1.5@#$%Discontinued
S40@#$%10 dialed@#$%Silver only@#$%ram@#$%@#$%Discontinued
S35i@#$%10 dialed@#$%3 - Emerald/Black, Titanium/Black, Titanium/Silver@#$%10 received@#$%@#$%Discontinued
M35i@#$%10 dialed@#$%3 - Hurricane Yellow, Half Pipe Blue, Summit Grey@#$%10 received@#$%@#$%Discontinued
C35i@#$%10 dialed@#$%7 -  Anthracite, Steel Grey, Classic blue ...@#$%10 received@#$%@#$%Discontinued
C35@#$%10 dialed@#$%7 -  Anthracite, Steel Grey, Classic blue ...@#$%10 received@#$%@#$%Discontinued
A40@#$%10 dialed@#$%7 - Royal Blue, Anthracite, Raspberry Red...@#$%0 received@#$%@#$%Discontinued
A36@#$%10 dialed@#$%@#$%0 received@#$%@#$%Discontinued
A35@#$%10 dialed@#$%7 - caribic blue, pineapple, magma red, moon white, anthracite, oriental blue, aubergine@#$%ram@#$%@#$%Discontinued
S25@#$%10 dialed@#$%Mid-Silver Grey (Titanium) / Blue Metallic / Dark Grey / Green Metallic@#$%10 received@#$%@#$%Discontinued
M30@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
C28@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
C25@#$%10 dialed@#$%5 - Classic Green, Blue, Anthracite, Bright Blue, Yellow@#$%10 received@#$%@#$%Discontinued
SL10@#$%10 dialed@#$%Anthracite@#$%10 received@#$%@#$%Discontinued
S10 active@#$%10 dialed@#$%3 - Green, Grey, Red@#$%10 received@#$%@#$%Discontinued
S10@#$%10 dialed@#$%Anthracite@#$%10 received@#$%@#$%Discontinued
S11@#$%10 dialed@#$%Anthracite@#$%10 received@#$%@#$%Discontinued
C10@#$%5 dialed@#$%3 - blue, red, grey@#$%4 received@#$%@#$%Discontinued
C11@#$%5 dialed@#$%3 - blue, red, grey@#$%4 received@#$%@#$%Discontinued
