body{
    overflow-x: hidden;
}
.margin-top-20{
    margin-top: 20px !important;
}
.wq-hide{
    display: none;
}

/*
loading animation*/
header [role="progressbar"][aria-busy="true"] {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 8px;
    width: 100%;
    background-color: #159756;
    -webkit-animation: preloader-background linear 3.5s infinite;
    animation: preloader-background linear 3.5s infinite;
}
header [role="progressbar"][aria-busy="true"]::before, header [role="progressbar"][aria-busy="true"]::after {
    display: block;
    position: absolute;
    top: 0;
    z-index: 2;
    width: 0;
    height: 8px;
    background: #afa;
    -webkit-animation: preloader-front linear 3.5s infinite;
    animation: preloader-front linear 3.5s infinite;
    content: '';
}
header [role="progressbar"][aria-busy="true"]::before {
    right: 50%;
}
header [role="progressbar"][aria-busy="true"]::after {
    left: 50%;
}

@-webkit-keyframes preloader-background {
    0%, 24.9% {
        background-color: #159756;
    }
    25%, 49.9% {
        background-color: #da4733;
    }
    50%, 74.9% {
        background-color: #3b78e7;
    }
    75%, 100% {
        background-color: #fdba2c;
    }
}

@keyframes preloader-background {
    0%, 24.9% {
        background-color: #159756;
    }
    25%, 49.9% {
        background-color: #da4733;
    }
    50%, 74.9% {
        background-color: #3b78e7;
    }
    75%, 100% {
        background-color: #fdba2c;
    }
}
@-webkit-keyframes preloader-front {
    0% {
        width: 0;
        background-color: #da4733;
    }
    24.9% {
        width: 50%;
        background-color: #da4733;
    }
    25% {
        width: 0;
        background-color: #3b78e7;
    }
    49.9% {
        width: 50%;
        background-color: #3b78e7;
    }
    50% {
        width: 0;
        background-color: #fdba2c;
    }
    74.9% {
        width: 50%;
        background-color: #fdba2c;
    }
    75% {
        width: 0%;
        background-color: #159756;
    }
    100% {
        width: 50%;
        background-color: #159756;
    }
}
@keyframes preloader-front {
    0% {
        width: 0;
        background-color: #da4733;
    }
    24.9% {
        width: 50%;
        background-color: #da4733;
    }
    25% {
        width: 0;
        background-color: #3b78e7;
    }
    49.9% {
        width: 50%;
        background-color: #3b78e7;
    }
    50% {
        width: 0;
        background-color: #fdba2c;
    }
    74.9% {
        width: 50%;
        background-color: #fdba2c;
    }
    75% {
        width: 0%;
        background-color: #159756;
    }
    100% {
        width: 50%;
        background-color: #159756;
    }
}
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Avenir Next, Helvetica Neue, Helvetica, Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    position: relative;
    width: 100%;
    height: 0px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;
}
:root main > * + * {
    margin-top: 1em;
}

h1 {
    margin: 0;
    font-size: 2.2em;
    font-weight: 200;
}

p {
    margin: 0;
    font-size: .875em;
    font-weight: 400;
}
.signup-box .card{margin-bottom: 0px !important;}
.signup-box, .login-box .card {
    max-width: 360px;
    margin: 5% auto;
}
.msg {
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
}
.right_sidebar aside{
    right: 0;
    left: inherit ;
}
.right_sidebar .slimScrollDiv, .right_sidebar .slimScrollDiv .list{
    height: 100% !important;
}
.sidebar{width: 250px}
.margin-0{margin: 0}
.image_outer{padding: 40px; background-color: #F1F5F7}.small-font{font-size: 9px}
.white-block.product-box{
    padding: 5px;
    background-color: white;
    border: 1px solid;
    border-color: whitesmoke;
}
.white-block .white-block-border{
    padding: 2px;
    border: 1px solid;
    border-color: whitesmoke;
}
.product-data {
    padding: 20px 5px;
    min-height: 100px;
}
.frontend-content{background-color: #F1F5F7}
.col-sm-6.col-md-3.product.mobile {
    margin-bottom: 20px;
}
.shops-info-table thead tr i{
    font-size: 12px !important;
}

