S337@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, November
S309@#$%8 GB@#$%Black, Red@#$%1 GB RAM@#$%4.0@#$%Available. Released 2015, July
V377@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, December
V787@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, December
S616@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, November
I928@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%6.0@#$%Available. Released 2015, September
V526@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, August
I908@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, August
S396@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, June
S388@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.5@#$%Available. Released 2014, Q3
S308@#$%4 GB@#$%Black, Black/Red, Black/White, Black/Yellow, Black/Gray@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, May
W6610@#$%4 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, May
W8578@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, April
W3500@#$%512 MB@#$%Black@#$%ram@#$%5.0@#$%Available. Released 2013, December
W8555@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, November
W7555@#$%4 GB@#$%Black/Red@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, December
W9588@#$%4 GB@#$%Black@#$%1 GB RAM@#$%3.5@#$%Available. Released 2013, December
W8568@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013, October
W8500@#$%4 GB@#$%Silver@#$%ram@#$%4.3@#$%Available. Released 2013, October
W6500@#$%4 GB@#$%Yellow@#$%ram@#$%4.3@#$%Available. Released 2013, October
W3568@#$%4 GB@#$%Black/Gray@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, October
T3566@#$%4 GB@#$%Black@#$%ram@#$%4.0@#$%Available. Released 2013, October
W7376@#$%4 GB@#$%Black/Silver@#$%ram@#$%4.3@#$%Available. Released 2013, October
X1560@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2013, October
X2560@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2013, October
X2301@#$%4 GB@#$%Gray@#$%ram@#$%2.4@#$%Available. Released 2013, October
X2300@#$%4 GB@#$%Dark gray@#$%ram@#$%2.4@#$%Available. Released 2013, October
X1510@#$%4 GB@#$%Black@#$%ram@#$%2.0@#$%Available. Released 2013, October
E1500@#$%4 GB@#$%Black@#$%ram@#$%1.77@#$%Available. Released 2013, October
D833@#$%4 GB@#$%Black/Gray@#$%ram@#$%4.3@#$%Available. Released 2013, October
W8560@#$%32 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, October
W8510@#$%32 GB@#$%Gray@#$%ram@#$%4.7@#$%Available. Released 2013, October
T939@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.2@#$%Available. Released 2013, September
W6360@#$%microSD@#$%Dark gray@#$%up to 32 GB (dedicated slot)@#$%4.3@#$%Available. Released 2013, September
W5510@#$%microSD@#$%Dark gray@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2013, September
W8355@#$%4 GB@#$%Black@#$%512 MB RAM@#$%5.3@#$%Available. Released 2013, March
W832@#$%4 GB@#$%Grey@#$%ram@#$%4.5@#$%Available. Released 2012, November
W737@#$%4 GB@#$%Black@#$%ram@#$%4.3@#$%Available. Released 2012, December
W736@#$%4 GB@#$%Grey@#$%ram@#$%4.0@#$%Available. Released 2012, November
W6350@#$%4 GB@#$%Black, White@#$%ram@#$%4.0@#$%Available. Released 2012, November
W536@#$%4 GB@#$%Grey@#$%ram@#$%4.0@#$%Available. Released 2012, November
W337@#$%4 GB@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2012, November
T539@#$%4 GB@#$%Black/Gold@#$%ram@#$%4.3@#$%Available. Released 2012, November
E133@#$%4 GB@#$%Black@#$%ram@#$%2.2@#$%Available. Released 2012, November
W732@#$%4 GB@#$%Gray@#$%ram@#$%4.3@#$%Available. Released 2012, July
X333@#$%4 GB@#$%Champion Black/Grey@#$%ram@#$%2.4@#$%Available. Released 2012, July
W930@#$%4 GB@#$%Black/Gold@#$%ram@#$%3.2@#$%Available. Released 2012, July
X130@#$%4 GB@#$%Silver@#$%ram@#$%2.0@#$%Available. Released 2012, June
X332@#$%4 GB@#$%Black/Silver@#$%ram@#$%2.4@#$%Available. Released 2012, June
X331@#$%4 GB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2012, June
D633@#$%4 GB@#$%White@#$%ram@#$%4.0@#$%Available. Released 2012, June
W632@#$%4 GB@#$%Gray@#$%ram@#$%3.8@#$%Available. Released 2012, May
W635@#$%4 GB@#$%Gray@#$%ram@#$%4.0@#$%Available. Released 2012, April
X528@#$%4 GB@#$%Black@#$%ram@#$%2.6@#$%Available
T129@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available
W820@#$%4 GB@#$%Black@#$%ram@#$%3.2@#$%Available
D822@#$%4 GB@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2012, January
W727@#$%4 GB@#$%Gray@#$%ram@#$%3.2@#$%Available. Released 2012, January
X125@#$%4 GB@#$%Black@#$%ram@#$%1.44@#$%Available. Released 2012, January
W626@#$%4 GB@#$%Black@#$%ram@#$%3.5@#$%Discontinued
X623@#$%4 GB@#$%Black, Silver@#$%ram@#$%2.4@#$%Available. Released 2011, December
W920@#$%180 MB@#$%Black/Gold@#$%512 MB RAM@#$%4.3@#$%Available. Released 2011, December
V726@#$%180 MB@#$%Black/Gray@#$%ram@#$%3.2@#$%Available. Released 2011, December
X622@#$%180 MB@#$%Black@#$%ram@#$%3.2@#$%Available
W625@#$%180 MB@#$%Black/Silver@#$%ram@#$%3.0@#$%Available
X223@#$%180 MB@#$%Black@#$%ram@#$%2.4@#$%Available
X525@#$%180 MB@#$%Silver@#$%ram@#$%3.0@#$%Available
D813@#$%180 MB@#$%Silver@#$%ram@#$%3.2@#$%Available
W725@#$%180 MB@#$%Black@#$%ram@#$%3.2@#$%Available
W715@#$%180 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, July
X526@#$%180 MB@#$%Silver/Black@#$%ram@#$%2.8@#$%Available. Released 2011, July
D613@#$%180 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, July
Xenium X519@#$%180 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, July
F322@#$%180 MB@#$%Pink@#$%ram@#$%2.4@#$%Available. Released 2011, May
X128@#$%180 MB@#$%Black@#$%ram@#$%2.0@#$%Available. Released 2011, May
D612@#$%180 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, April
Xenium X523@#$%180 MB@#$%Red/Black@#$%ram@#$%2.4@#$%Discontinued
X516@#$%180 MB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
F515@#$%180 MB@#$%Violet@#$%ram@#$%2.4@#$%Discontinued
X815@#$%180 MB@#$%Black@#$%ram@#$%3.2@#$%Discontinued
X518@#$%180 MB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2011, March
D812@#$%180 MB@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2011, February
X216@#$%180 MB@#$%Black@#$%ram@#$%1.8@#$%Available. Released 2011, February
Xenium X713@#$%180 MB@#$%Brown@#$%ram@#$%3.2@#$%Available. Released 2011, March
V816@#$%180 MB@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2011, Q2
T910@#$%180 MB@#$%White@#$%ram@#$%3.5@#$%Available. Released 2011, Q2
X116@#$%180 MB@#$%Gray@#$%ram@#$%2.0@#$%Discontinued
F718@#$%180 MB@#$%Gray@#$%ram@#$%2.6@#$%Discontinued
Xenium X513@#$%180 MB@#$%Gray@#$%ram@#$%2.2@#$%Discontinued
Xenium F511@#$%180 MB@#$%Black, White@#$%ram@#$%2.4@#$%Discontinued
D900@#$%180 MB@#$%Black@#$%ram@#$%2.8@#$%Discontinued
F610@#$%180 MB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
X712@#$%180 MB@#$%Black, White, Brown@#$%ram@#$%2.8@#$%Discontinued
X703@#$%180 MB@#$%Gray@#$%ram@#$%3.0@#$%Discontinued
X809@#$%180 MB@#$%Black@#$%ram@#$%3.0@#$%Discontinued
Xenium X503@#$%180 MB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
Xenium K600@#$%180 MB@#$%Silver, Black@#$%ram@#$%2.8@#$%Discontinued
X606@#$%180 MB@#$%Pink@#$%ram@#$%2.8@#$%Discontinued
X510@#$%180 MB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
X605@#$%180 MB@#$%Black@#$%ram@#$%2.8@#$%Discontinued
V900@#$%180 MB@#$%Black@#$%ram@#$%3.5@#$%Discontinued
X100@#$%30 received@#$%Black@#$%dialed and missed calls@#$%1.8@#$%Discontinued
C702@#$%30 received@#$%Black@#$%ram@#$%2.8@#$%Discontinued
X603@#$%30 received@#$%Black@#$%ram@#$%2.4@#$%Discontinued
D908@#$%128 MB RAM@#$%Titanium Gray@#$%256 MB ROM@#$%3.2@#$%Discontinued
Xenium X806@#$%128 MB RAM@#$%Black@#$%ram@#$%3.0@#$%Discontinued
X312@#$%128 MB RAM@#$%Grey@#$%ram@#$%2.2@#$%Discontinued
X320@#$%128 MB RAM@#$%Grey@#$%ram@#$%2.2@#$%Discontinued
X650@#$%128 MB RAM@#$%Black@#$%ram@#$%2.4@#$%Discontinued
Xenium X501@#$%128 MB RAM@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Xenium K700@#$%128 MB RAM@#$%Natural White, White Antarctic@#$%ram@#$%2.8@#$%Discontinued
V808@#$%128 MB RAM@#$%Black@#$%ram@#$%3.2@#$%Discontinued
X550@#$%30 received@#$%Black@#$%dialed and missed calls@#$%@#$%Discontinued
E102@#$%30 received@#$%Black@#$%dialed and missed calls@#$%1.4@#$%Discontinued
Xenium X830@#$%30 received@#$%Black@#$%ram@#$%3.0@#$%Discontinued
C700@#$%30 received@#$%Black@#$%ram@#$%2.8@#$%Discontinued
TM700@#$%30 received@#$%Black@#$%ram@#$%2.2@#$%Discontinued
X630@#$%30 received@#$%Black@#$%ram@#$%2.4@#$%Discontinued
C600@#$%30 received@#$%Black@#$%ram@#$%2.4@#$%Discontinued
W186@#$%30 received@#$%Black@#$%ram@#$%2.0@#$%Discontinued
X810@#$%64 MB@#$%Black@#$%512 MB RAM@#$%2.8@#$%Discontinued
Xenium X520@#$%30 received@#$%Silver, Black, Red@#$%dialed and missed calls@#$%@#$%Discontinued
Xenium X600@#$%30 received@#$%Phantom Black@#$%ram@#$%2.2@#$%Discontinued
E210@#$%30 received@#$%Black, Gray@#$%ram@#$%1.8@#$%Discontinued
Xenium X700@#$%30 received@#$%Phantom Black, Red@#$%ram@#$%2.4@#$%Discontinued
Xenium X530@#$%30 received@#$%Phantom Black, Red@#$%ram@#$%2.2@#$%Discontinued
X710@#$%30 received@#$%Black@#$%ram@#$%2.4@#$%Discontinued
X620@#$%30 received@#$%Black@#$%ram@#$%2.4@#$%Discontinued
193@#$%30 received@#$%Black@#$%dialed and missed calls@#$%1.47@#$%Discontinued
E100@#$%30 received@#$%Black@#$%ram@#$%1.8@#$%Discontinued
X500@#$%30 received@#$%Black on gray@#$%ram@#$%1.8@#$%Discontinued
M200@#$%30 received@#$%Black@#$%ram@#$%1.8@#$%Discontinued
Xenium X300@#$%30 received@#$%Black@#$%ram@#$%1.75@#$%Discontinued
Xenium 9@9q@#$%30 received@#$%Phantom Black@#$%ram@#$%2.0@#$%Discontinued
298@#$%30 received@#$%Gray@#$%ram@#$%1.8@#$%Discontinued
X800@#$%47 MB@#$%Black@#$%64 MB RAM@#$%2.8@#$%Discontinued
M600@#$%30 received@#$%Black@#$%dialed and missed calls@#$%2.0@#$%Discontinued
Xenium 9@9v@#$%30 received@#$%Black Perfection@#$%dialed and missed calls@#$%1.75@#$%Discontinued
192@#$%30 received@#$%Black@#$%dialed and missed calls@#$%1.47@#$%Discontinued
191@#$%30 received@#$%Black@#$%dialed and missed calls@#$%1.25@#$%Discontinued
Xenium 9@9j@#$%30 received@#$%Silver/Black@#$%dialed and missed calls@#$%@#$%Discontinued
392@#$%30 received@#$%Black@#$%ram@#$%2.4@#$%Discontinued
Xenium 9@9u@#$%30 received@#$%Midnight Black@#$%ram@#$%2.0@#$%Discontinued
692@#$%30 received@#$%Black@#$%ram@#$%2.4@#$%Discontinued
699 Dual SIM@#$%30 received@#$%Black@#$%ram@#$%2.6@#$%Cancelled
892@#$%30 received@#$%Black@#$%ram@#$%2.6@#$%Cancelled
399@#$%30 received@#$%Matt Black, High Glossy Black, Red@#$%ram@#$%2.6@#$%Cancelled
390@#$%30 received@#$%Black@#$%ram@#$%2.0@#$%Cancelled
Xenium 9@9k@#$%30 received@#$%Majestic Black@#$%ram@#$%1.8@#$%Discontinued
Xenium 9@9z@#$%30 received@#$%White@#$%dialed and missed calls@#$%1.46@#$%Discontinued
Xenium 9@9w@#$%30 received@#$%Titan Black, Titan Coco@#$%ram@#$%1.93@#$%Discontinued
Xenium 9@9m@#$%30 received@#$%Executive silver, Rusted brown@#$%ram@#$%2.5@#$%Cancelled
Xenium 9@9r@#$%30 received@#$%Black@#$%ram@#$%@#$%Discontinued
Xenium 9@9h@#$%30 received@#$%Gray@#$%ram@#$%1.8@#$%Discontinued
292@#$%30 received@#$%Black@#$%ram@#$%2.0@#$%Discontinued
290@#$%30 received@#$%Black@#$%ram@#$%1.8@#$%Cancelled
Xenium 9@9g@#$%30 received@#$%Black@#$%ram@#$%1.8@#$%Discontinued
Xenium 9@9f@#$%30 received@#$%Black@#$%dialed and missed calls@#$%1.5@#$%Discontinued
580@#$%30 received@#$%Black@#$%ram@#$%@#$%Cancelled
S890@#$%30 received@#$%Black, Gray@#$%ram@#$%1.72@#$%Discontinued
S660@#$%30 received@#$%Black@#$%ram@#$%1.5@#$%Discontinued
180@#$%20 received@#$%Black@#$%dialed and missed calls@#$%@#$%Discontinued
Xenium 9@9s@#$%20 received@#$%Chrome Black, Silver Chrome@#$%ram@#$%@#$%Discontinued
680@#$%20 received@#$%Black, Orange, Red@#$%ram@#$%@#$%Cancelled
S900@#$%20 received@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
S880@#$%20 received@#$%Silver Soul, Black Beat , Hot Pink@#$%ram@#$%1.7@#$%Cancelled
598@#$%20 received@#$%Black Glamour@#$%ram@#$%1.8@#$%Discontinued
588@#$%20 received@#$%Elegant Purple, Reflective White, Mystery Black@#$%ram@#$%@#$%Discontinued
Xenium 9@9t@#$%20 received@#$%Silver touch, Classic black@#$%ram@#$%@#$%Discontinued
Xenium 9@9d@#$%20 received@#$%Dazzling Silver, Luminous Black@#$%ram@#$%@#$%Discontinued
Xenium 9@9a@#$%20 received@#$%Silver, Black@#$%ram@#$%1.5@#$%Discontinued
S800@#$%20 received@#$%Silver Soul, Black , Red Rythm@#$%ram@#$%1.7@#$%Discontinued
S220@#$%30 received@#$%Black, Silver@#$%dialed and missed calls@#$%@#$%Discontinued
S200@#$%30 received@#$%Black@#$%dialed and missed calls@#$%@#$%Discontinued
768@#$%30 received@#$%Silver Pebble@#$%ram@#$%1.9@#$%Discontinued
960@#$%30 received@#$%3 - Silver Sound, Titanium Tune, White Wide@#$%ram@#$%@#$%Discontinued
Xenium 9@9e@#$%30 received@#$%Executive black, Elegant silver@#$%ram@#$%@#$%Discontinued
160@#$%30 received@#$%2 - Smooth Blue, Soft Grey@#$%ram@#$%@#$%Discontinued
968@#$%30 received@#$%Titanium Tempo, Black Bass@#$%ram@#$%@#$%Discontinued
362@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
868@#$%30 received@#$%@#$%ram@#$%@#$%Cancelled
766@#$%30 received@#$%Brushed Titanium, Reflection White@#$%ram@#$%@#$%Discontinued
760@#$%30 received@#$%2 - Swing Blue, Twist Grey@#$%ram@#$%@#$%Discontinued
568@#$%30 received@#$%Deep Black and Arrow Silver@#$%ram@#$%@#$%Discontinued
655@#$%30 received@#$%3 - Silver Ball, Black Sphere, Red Ballon@#$%ram@#$%@#$%Discontinued
Xenium 9@9i@#$%30 received@#$%Executive Silver, Superior Titanium, Royal Blue@#$%ram@#$%@#$%Discontinued
Xenium 9@98@#$%30 received@#$%Superior Silver, Power Silver@#$%ram@#$%@#$%Discontinued
162@#$%30 received@#$%4 - Silver Crystal, Red Ruby, Silver Quartz and Black Onyx@#$%ram@#$%@#$%Discontinued
650@#$%30 received@#$%3 - Executive Grey, Discerning Blue, White Bond@#$%ram@#$%@#$%Discontinued
859@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
855@#$%30 received@#$%4 - Harmony Silver, Relaxing Blue, Sensorial Black and Natural White@#$%ram@#$%@#$%Discontinued
759@#$%30 received@#$%Aero Silver, Orange Spray and Red Touch@#$%ram@#$%@#$%Discontinued
755@#$%30 received@#$%Silver Alloy, Bright Aluminum and Red Metal@#$%ram@#$%@#$%Discontinued
550@#$%30 received@#$%Brown Suede and Silver Silk@#$%ram@#$%@#$%Discontinued
659@#$%30 received@#$%Blue Zone, Silver Wing@#$%ram@#$%@#$%Discontinued
639@#$%30 received@#$%3 - Magical Pearl, Surprising Green and Fantastic Grey@#$%ram@#$%@#$%Discontinued
636@#$%30 received@#$%Blue Pacific, Red Temptation, Silver Knight@#$%ram@#$%@#$%Discontinued
535@#$%30 received@#$%4 - Silver Digit, Red Lens, Blue Focus, and Black Motion@#$%ram@#$%@#$%Discontinued
355@#$%30 received@#$%Turquoise Ocean, White Antarctic, Black Forrest, Blue Gloss@#$%ram@#$%@#$%Discontinued
350@#$%30 received@#$%4 - Red,  Silver, Black and Blue@#$%ram@#$%@#$%Discontinued
530@#$%30 received@#$%5 - Pop Orange, Star White, Techno Green, Jazzy Blue and Soul Black@#$%ram@#$%@#$%Discontinued
Xenium 9@9 ++@#$%30 received@#$%Graphite and Silver@#$%ram@#$%@#$%Discontinued
630@#$%- 100 messages@#$%3 - Red, Silver, Pasific blue@#$%can be password protected@#$%@#$%Discontinued
330@#$%- 100 messages@#$%4 - Sparkling Blue, Lacquer White, Brilliant Silver and Shining Red@#$%ram@#$%@#$%Discontinued
Fisio 825@#$%- 100 messages@#$%4 - Ceramic white, Diamond black, Steel blue and Sterling silver@#$%ram@#$%@#$%Discontinued
Fisio 625@#$%- 100 messages@#$%@#$%ram@#$%@#$%Discontinued
Fisio 820@#$%- 100 messages@#$%3@#$%ram@#$%@#$%Discontinued
Fisio 620@#$%- 100 messages@#$%@#$%ram@#$%@#$%Discontinued
Fisio 121@#$%10 dialed@#$%3 - Storm Black, Whale blue, Opal white@#$%10 received@#$%@#$%Discontinued
Fisio 120@#$%10 dialed@#$%3 - Storm Black, Whale blue, Opal white@#$%10 received@#$%@#$%Discontinued
Fisio 610@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
Xenium 9@9@#$%10 dialed@#$%4@#$%10 received@#$%@#$%Discontinued
Xenium@#$%10 dialed@#$%3 models, 3 colors each@#$%10 received@#$%@#$%Discontinued
Azalis 268@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
Azalis 238@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
Ozeo 8@8@#$%10 dialed@#$%4@#$%10 received@#$%@#$%Discontinued
Ozeo@#$%10 dialed@#$%4@#$%10 received@#$%@#$%Discontinued
Savvy DB@#$%10 dialed@#$%3 - Galaxy Black, Azur Nuit, Lune Galet@#$%10 received@#$%@#$%Discontinued
Savvy Vogue@#$%10 dialed@#$%4 - Light Blue, Aqua Green, Navy Blue, Coral Bronze@#$%10 received@#$%@#$%Discontinued
Genie 2000@#$%10 dialed@#$%3@#$%10 received@#$%@#$%Discontinued
Genie db@#$%10 dialed@#$%3@#$%10 received@#$%@#$%Discontinued
Genie Sport@#$%10 dialed@#$%3@#$%10 received@#$%@#$%Discontinued
Genie@#$%10 dialed@#$%Several@#$%10 received@#$%@#$%Discontinued
Savvy@#$%10 dialed@#$%Yellow, Golf Green, Black@#$%ram@#$%@#$%Discontinued
Diga@#$%5 dialed@#$%@#$%0 received@#$%@#$%Discontinued
Spark@#$%5 dialed@#$%@#$%ram@#$%@#$%Discontinued
Fizz@#$%5 dialed@#$%@#$%ram@#$%@#$%Discontinued
