XDA Serra@#$%288 MB RAM@#$%Black@#$%512 MB ROM@#$%2.8@#$%Discontinued
XDA Guide@#$%256 MB RAM@#$%Grey@#$%512 MB ROM@#$%2.8@#$%Discontinued
XDA Zest@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%2.8@#$%Discontinued
XDA Ignito@#$%4 GB@#$%Black@#$%192 MB RAM@#$%2.8@#$%Discontinued
XDA Stellar@#$%128 MB RAM@#$%Silver@#$%256 MB ROM@#$%2.8@#$%Cancelled
XDA Orbit II@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%2.8@#$%Discontinued
XDA Comet@#$%64 MB RAM@#$%Silver@#$%1 GB ROM@#$%2.7@#$%Discontinued
XDA Nova@#$%128 MB RAM@#$%Soft Black, Wasabi Green@#$%256 MB ROM@#$%2.8@#$%Discontinued
XDA Terra@#$%64 MB RAM@#$%Black@#$%128 MB ROM@#$%2.7@#$%Discontinued
XDA Argon@#$%128 MB RAM@#$%Silver@#$%256 MB ROM@#$%3.5@#$%Discontinued
XDA Star@#$%96 MB RAM@#$%Black@#$%128 MB ROM@#$%2.6@#$%Cancelled
Cocoon@#$%96 MB RAM@#$%White@#$%ram@#$%2.28@#$%Discontinued
XDA Flame@#$%128 MB RAM@#$%Silver@#$%2 GB ROM@#$%3.6@#$%Discontinued
XDA Atom Life@#$%64 MB RAM@#$%Silver@#$%1 GB ROM@#$%2.7@#$%Discontinued
XDA Zinc@#$%64 MB RAM@#$%Silver@#$%128 MB ROM@#$%2.8@#$%Discontinued
XDA Graphite@#$%64 MB RAM@#$%@#$%128 MB ROM@#$%2.2@#$%Discontinued
XDA Orbit@#$%64 MB RAM@#$%Silver, Black@#$%128 MB ROM@#$%2.8@#$%Discontinued
Cosmo@#$%64 MB RAM@#$%@#$%128 MB ROM@#$%2.4@#$%Discontinued
XDA Stealth@#$%64 MB RAM@#$%Silver@#$%192 MB ROM@#$%2.4@#$%Discontinued
Jet@#$%64 MB RAM@#$%Black@#$%ram@#$%2.0@#$%Discontinued
Ice@#$%64 MB RAM@#$%White@#$%ram@#$%2.0@#$%Discontinued
XDA Atom Exec@#$%64 MB RAM@#$%Silver@#$%192 MB ROM@#$%2.7@#$%Discontinued
XDA Trion@#$%64 MB RAM@#$%Silver@#$%128 MB ROM@#$%2.8@#$%Discontinued
XDA Neo@#$%64 MB RAM@#$%Stylish black@#$%128 MB ROM@#$%2.8@#$%Discontinued
XDA Atom@#$%64 MB RAM@#$%Silver@#$%128 MB ROM@#$%2.7@#$%Discontinued
XDA Orion@#$%64 MB RAM@#$%@#$%64 MB ROM@#$%2.2@#$%Discontinued
XDA Exec@#$%64 MB RAM@#$%Stylish black@#$%128 MB ROM@#$%3.6@#$%Discontinued
XDA mini S@#$%64 MB RAM@#$%Silver@#$%128 MB ROM@#$%2.8@#$%Discontinued
X2i@#$%64 MB RAM@#$%Black@#$%ram@#$%@#$%Discontinued
X7@#$%64 MB RAM@#$%Blue@#$%ram@#$%@#$%Discontinued
XDA phone@#$%64 MB RAM@#$%Silver@#$%64 MB ROM@#$%2.2@#$%Discontinued
Xphone IIm@#$%64 MB RAM@#$%Stylish black and silver@#$%ram@#$%2.2@#$%Discontinued
X1b@#$%64 MB RAM@#$%@#$%ram@#$%@#$%Discontinued
XM@#$%64 MB RAM@#$%@#$%ram@#$%@#$%Discontinued
X4@#$%64 MB RAM@#$%@#$%ram@#$%@#$%Discontinued
XDA II mini@#$%64 MB RAM@#$%Stylish black, silver@#$%64 MB ROM@#$%2.8@#$%Discontinued
XDA IIs@#$%64 MB RAM@#$%@#$%ram@#$%3.5@#$%Discontinued
XDA IIi@#$%64 MB RAM@#$%@#$%ram@#$%3.5@#$%Discontinued
Xphone II@#$%64 MB RAM@#$%@#$%ram@#$%2.2@#$%Discontinued
X3@#$%64 MB RAM@#$%Silver@#$%ram@#$%@#$%Discontinued
X2@#$%64 MB RAM@#$%Silver@#$%ram@#$%@#$%Discontinued
X1i@#$%64 MB RAM@#$%Silver@#$%ram@#$%@#$%Discontinued
XDA II@#$%128 MB RAM@#$%@#$%64 MB ROM@#$%3.5@#$%Discontinued
Xphone@#$%64 MB RAM@#$%@#$%32 MB ROM@#$%2.2@#$%Discontinued
XDA@#$%64 MB RAM@#$%@#$%32 MB ROM@#$%3.5@#$%Discontinued
