Z25@#$%32 GB@#$%Champagne Gold, Gray@#$%4 GB RAM@#$%5.5@#$%Available. Released 2017, March
Z10@#$%16 GB@#$%Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2017, March
X28 Plus@#$%8 GB@#$%Black/Gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2017, February
A73@#$%8 GB@#$%Dark Gray@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, February
X19@#$%8 GB@#$%White/Gold, Gray@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, December
A55@#$%8 GB@#$%Black + Silver@#$%1 GB RAM@#$%4.0@#$%Available. Released 2016, November
A50@#$%8 GB@#$%Black + Silver@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, November
X50 Plus@#$%32 GB@#$%Blue@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, November
X41 Plus@#$%32 GB@#$%Black, Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, October
A51@#$%8 GB@#$%Gray, Black, Gold@#$%512 MB RAM@#$%4.5@#$%Available. Released 2016, October
A76+@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2016, October
A97@#$%8 GB@#$%Black, Gold, Gray@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, September
X28@#$%8 GB@#$%Black/Gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, September
P7+@#$%8 GB@#$%White/Gold, Gray@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, June
A48@#$%8 GB@#$%White, Champagne, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, August
X38@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, July
A32@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%4.0@#$%Available. Released 2016, July
A68@#$%8 GB@#$%Black, Gold, Silver@#$%1 GB RAM@#$%4.5@#$%Available. Released 2016, June
X50@#$%8 GB@#$%Blue@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, July
X17@#$%8 GB@#$%Gold, Black/Gold, White/Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, July
X81@#$%16 GB@#$%Space Grey/Gold@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, June
X46@#$%8 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, June
A89@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, May
A82@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, June
A79@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, May
A59@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2016, May
A67@#$%4 GB@#$%White, Gold, Gray@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, May
V2 s@#$%8 GB@#$%White, Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, April
V2 3GB@#$%16 GB@#$%White, Black@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, March
A76@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2016, April
A72@#$%8 GB@#$%Dark blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, April
X11@#$%8 GB@#$%White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, February
A88@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, February
Iris Fuel F2@#$%8 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, March
A71@#$%8 GB@#$%Dark blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, February
P7@#$%8 GB@#$%Blue Black, Pearl white, Champagne Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, January
V5@#$%16 GB@#$%White@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, January
X3@#$%8 GB@#$%White/Silver, Blue/Black, White/Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, January
Iris Atom 3@#$%8 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, December
Iris Atom@#$%8 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, December
X10@#$%16 GB@#$%Black, White@#$%3 GB RAM@#$%5.0@#$%Available. Released 2015, November
Iris Atom 2X@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, November
Iris Atom X@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%4.0@#$%Available. Released 2015, November
Fuel F1@#$%8 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, October
Iris Fuel F1 Mini@#$%8 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, September
Flair E2@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, September
Pixel V2@#$%16 GB@#$%Icy White, Royal Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, September
Iris Atom 2@#$%8 GB@#$%Black, White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2015, August
Flair Z1@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, July
Pixel V1@#$%32 GB@#$%White, Gold@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, July
Flair P1i@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%4.0@#$%Available. Released 2015, June
Iris X1 Atom S@#$%8 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, June
Icon@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, April
Iris X1 Grand@#$%8 GB@#$%Black-gold, White-silver, White-gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, January
Iris X1 mini@#$%4 GB@#$%Ink Black,white-silver, Black-gold@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, January
Iris Alfa@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, January
Iris X8@#$%8 GB@#$%Black, White@#$%1 GB RAM/ 16 GB@#$%5.0@#$%Available. Released 2015, February
Iris 470@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2015, January
Iris 465@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2015, February
Iris 401@#$%512 MB@#$%Black, Blue, Red@#$%256 MB RAM@#$%4.0@#$%Available. Released 2015, January
Iris 350@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, January
Iris 348@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, February
Iris 325 Style@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, February
Iris Fuel 60@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, December
Iris Win1@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, December
Iris 250@#$%4 GB@#$%Black, White, Purple@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, August
Iris 400s@#$%4 GB@#$%Black, Silver@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, August
Iris 352 Flair@#$%2 GB@#$%Champagne Gold, Rose Gold@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, August
Iris 404 Flair@#$%4 GB@#$%Champagne Gold, Silver, Blue @#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, August
Iris 400Q@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, August
Iris 410@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, September
Iris Fuel 50@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, October
Iris 310 Style@#$%2 GB@#$%Brown, Black, White, Blue@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, August
Iris 360 Music@#$%4 GB@#$%White, Black, Grey@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, August
Iris 460@#$%8 GB@#$%Black, Grey@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, August
Iris X5@#$%8 GB@#$%Black, White, Grey@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, September
Iris Pro 30+@#$%16 GB@#$%Grey/Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, August
Iris 402e@#$%512 MB@#$%Pink, Blue, Gray@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, June
Iris 350m@#$%512 MB@#$%Grey, Midnight Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, June
3G 412@#$%512 MB@#$%Dark grey@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, June
Iris X1@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, May
3G 415@#$%4 GB@#$%Black, Grey@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, May
3G 354@#$%2 GB@#$%Dark Blue & White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, May
Iris 504q+@#$%8 GB@#$%Grey, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, April
Iris 356@#$%512 MB@#$%Crystal White, Black, Grey@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, April
Iris 450 Colour@#$%4 GB@#$%Blue, Tan Brown, Raspberry Pink, Ivory White, Pro Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, April
Iris 406Q@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, April
Iris 550Q@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, April
Iris Pro 20@#$%4 GB@#$%Dark Blue@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, April
Iris Pro 30@#$%4 GB@#$%Grey/Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, January
Iris 401e@#$%512 MB@#$%Grey/Blue@#$%256 MB RAM@#$%4.0@#$%Available. Released 2013, June
Iris 349S@#$%512 MB@#$%Brown/cool gold@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, June
Iris 349+@#$%512 MB@#$%Brown/cool gold@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, July
Iris 404e@#$%2 GB@#$%Black/White@#$%256 MB RAM@#$%4.0@#$%Available. Released 2013, December
Iris 503e@#$%4 GB@#$%Black@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, October
Iris 506Q@#$%4 GB@#$%Dark Grey@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, September
Iris 505@#$%4 GB@#$%Dark Grey@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, August
Iris 504q@#$%4 GB@#$%Dark Grey@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, June
3G 402+@#$%4 GB@#$%White, Black, Brown@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, December
3G 402@#$%512 MB@#$%Metallic Brown, Metallic Grey, Metallic White@#$%256 MB RAM@#$%4.0@#$%Available. Released 2013, August
Iris 405+@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, December
Iris 503@#$%4 GB@#$%Black@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, October
