Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
MediaPad M2 7.0;16/32 GB;White, Blue, Gold, Pink;3 GB RAM;7.0
Honor 5c;16 GB;Silver, Gray, Gold;2 GB RAM;5.2
Y3II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;4.5
Y5II;8 GB;Obsidian Black, Arctic White, Sand Gold, Rose Pink, Sky Blue;1 GB RAM;5.0
P9 lite;16 GB;Black, White, Gold;2GB or 3 GB RAM;5.2
P9 Plus;64 GB;Haze Gold, Quartz Grey, Ceramic White;4 GB RAM;5.5
P9;32 GB;Ceramic White, Haze Gold, Rose Gold, Titanium Grey, Mystic Silver, Prestige Gold, Red, Blue;3 GB RAM (EVA-L19/EVA-L09);5.2
Honor Holly 2 Plus;16 GB;Gray, Gold, White;2 GB RAM;5.0
MediaPad M2 10.0;16 GB;Moonlight Silver, Luxurious Gold;2 GB RAM - Standard edition;10.1
Y5 (2017);16 GB;Gold, Pink, Blue, White, Gray;2 GB RAM;5.0
Honor 8 Pro;64 GB;Pearl White, Midnight Black, Navy Blue;4 GB RAM;5.7
P10 Plus;64 GB;Ceramic White, Dazzling Blue, Dazzling Gold, Graphite Black, Mystic Silver, Rose Gold, Greenery;4 GB RAM (L09) or 128 GB;5.5
P10;32 GB (L09)/ 64 GB (L29);Mystic Silver, Rose Gold, Graphite Black, Dazzling Gold, Dazzling Blue, Greenery;4 GB RAM;5.1
P10 Lite;32 GB;Pearl White, Midnight Black, Platinum Gold, Sapphire Blue;4 GB RAM;5.2
P8 Lite (2017);16 GB;Black, White, Gold;3 GB RAM;5.2
Honor Magic;64 GB;Golden Black, Porcelain White;4 GB RAM;5.09
Enjoy 6s;32 GB;Gold, Silver, Pink;3 GB RAM;5.0
Mate 9 Pro;64 GB;Haze Gold, Titanium Grey;4 GB RAM or 128 GB;5.5
Mate 9 Porsche Design;256 GB;Graphite Black;6 GB RAM;5.5
Mate 9;64 GB;Space Gray, Moonlight Silver, Champagne Gold, Mocha Brown, Ceramic White, Black, Obsidian Black;4 GB RAM;5.9
Honor V8;32 GB;Silver, Gold, Rose Gold;4 GB RAM;5.7
Fit;16 MB;Titanium Gray, Moonlight Silver, Orange;256 KB RAM;1.04
Enjoy 6;16 GB;Pink, White, Gold, Blue, Gray;3 GB RAM;5.0
Honor Pad 2;16/32 GB;Gold, White;3 GB RAM;8.0
Honor 6X;32 GB;Gray, Gold, Silver;3 GB RAM or 64 GB;5.5
Honor Holly 3;16 GB;Black, White, Gold;2 GB RAM;5.5
MediaPad M3 8.4;32/64 GB;Silver, Gold;4 GB RAM;8.4
nova plus;32 GB;Prestige Gold, Mystic Silver, Titanium Grey;3 GB RAM;5.5
nova;32 GB;Prestige Gold, Mystic Silver, Titanium Grey, Obsidian Black;3 GB RAM;5.0
MediaPad T2 10.0 Pro;16 GB;Pearl White, Charcoal Black;2 GB RAM or 16/32 GB;10.0
MediaPad T2 7.0 Pro;16 GB;White, Gold, Blue, Pink;2 GB RAM or 32 GB;7.0
MediaPad T2 7.0;8/16 GB;Black/Silver;1 GB RAM or 16 GB;7.0
G9 Plus;32 GB;Black, White, Gold;3/4 GB RAM or 64 GB;5.5
Honor Note 8;32/64/128 GB;White, Gold, Gray;4 GB RAM;6.6
Honor 8;32/64 GB;Pearl White, Midnight Black, Sapphire Blue, Gold;4 GB RAM;5.2
Honor 5A;16 GB;Black, White, Gold;2 GB RAM;5.0
MediaPad T1 7.0 Plus;16 GB;Black/Silver;2 GB RAM;7.0
