Moto G5 Plus@#$%32/64 GB@#$%Lunar Grey, Fine Gold@#$%2/4 GB RAM; 32 GB@#$%5.2@#$%Available. Released 2017, April
Moto G5@#$%16/32 GB@#$%Lunar Grey, Fine Gold, Sapphire Blue@#$%2/3 GB RAM@#$%5.0@#$%Available. Released 2017, March
Moto M@#$%32 GB@#$%Gold, Gray, Silver@#$%3 RAM or 64 GB@#$%5.5@#$%Available. Released 2016, November
Moto E3 Power@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, September
Moto Z Play@#$%32 GB@#$%Black/Silver/Black Slate, White/Fine Gold/Sugar White@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, September
Moto E3@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, September
Moto Z Force@#$%32/64 GB@#$%Black/Gray, Black/Rose Gold, Black/Gold, White@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, September
Moto Z@#$%32/64 GB@#$%Black/Gray, Black/Rose Gold, Black/Gold, White@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, September
Moto G4 Plus@#$%16 GB@#$%Black, White@#$%2 GB RAM or 32 GB@#$%5.5@#$%Available. Released 2016, May
Moto G4@#$%16/32 GB@#$%Black, White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, May
Moto G4 Play@#$%8/16 GB@#$%Black, White@#$%1/2 GB RAM@#$%5.0@#$%Available. Released 2016, August
Moto G Turbo Edition@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, November
Moto X Force@#$%32/64 GB@#$%Black Ballistic Nylon@#$%3 GB RAM@#$%5.4@#$%Available. Released 2015, November
Droid Turbo 2@#$%32/64 GB@#$%Black/Soft-Grip, Black/Pebble Leather, Gray/Ballistic Nylon, Winter White/Soft-Grip@#$%3 GB RAM@#$%5.4@#$%Available. Released 2015, October
Droid Maxx 2@#$%16 GB@#$%Deep Sea Blue, White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, October
Moto X Style@#$%16/32/64 GB@#$%Black lens/Dark Gray Frame and accents/ Black Soft Feel Inlay@#$%3 GB RAM@#$%5.7@#$%Available. Released 2015, September
Moto X Play Dual SIM@#$%16/32 GB@#$%Black, White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, August
Moto X Play@#$%16/32 GB@#$%Black, White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, August
Moto G Dual SIM (3rd gen)@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, July
Moto 360 Sport (1st gen)@#$%4 GB@#$%Various@#$%512 MB RAM@#$%1.37@#$%Available. Released 2016, January
Moto 360 46mm (2nd gen)@#$%4 GB@#$%Black Leather, Black Metal, Rose Gold/Blush Leather, Silver/Cognac Leather@#$%512 MB RAM@#$%1.56@#$%Available. Released 2015, September
Moto 360 42mm (2nd gen)@#$%4 GB@#$%Gold, Black Leather, Black Metal, Rose Gold/Blush Leather, Silver/Cognac Leather@#$%512 MB RAM@#$%1.37@#$%Available. Released 2015, September
Moto 360 (1st gen)@#$%4 GB@#$%Cognac Leather, Black, Stone Grey, Champagne Metal, Natural Metal, Champagne, Dark Metal, Light Metal@#$%512 MB RAM@#$%1.56@#$%Available. Released 2014, September
Moto G (3rd gen)@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, July
Moto E Dual SIM (2nd gen)@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, March
Moto E (2nd gen)@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, February
Moto G 4G (2nd gen)@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, March
Moto G 4G Dual SIM (2nd gen)@#$%8/16 GB@#$%Black, Black/Lemon@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, January
Moto Maxx@#$%64 GB@#$%Black Ballistic Nylon@#$%3 GB RAM@#$%5.2@#$%Available. Released 2014, November
DROID Turbo@#$%32/64 GB@#$%Black Ballistic Nylon, Metallic Black, Metallic Red, Blue@#$%3 GB RAM@#$%5.2@#$%Available. Released 2014, October
Nexus 6@#$%32/64 GB@#$%Midnight Blue, Cloud White@#$%3 GB RAM@#$%5.96@#$%Available. Released 2014, November
Moto X (2nd Gen)@#$%16/32 GB@#$%Black, White@#$%2 GB RAM/ 64 GB (AT&T@#$%5.2@#$%Available. Released 2014, September
Moto G Dual SIM (2nd gen)@#$%8/16 GB@#$%White, Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, September
Moto G (2nd gen)@#$%8 GB@#$%White, Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, September
Moto G 4G@#$%8 GB@#$%White, Black, Moto G Ferrari Edition@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, June
Luge@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2014, August
Moto E@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2014, May
Moto E Dual SIM@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2014, May
Moto G Dual SIM@#$%8/16 GB@#$%Black (front panel), 7 color options (back panel)@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, January
Moto G@#$%8/16 GB@#$%Black (front panel), 7 color options (back panel)@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, November
Moto X@#$%16/32/64 GB@#$%Black, White (front panel), 18 color options (back panel)@#$%2 GB RAM@#$%4.7@#$%Available. Released 2013, August
DROID Ultra@#$%16 GB@#$%Black, Red, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, August
DROID Maxx@#$%16/32 GB@#$%Black, High Gloss Red, Black with Chrome Accents@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, August
DROID Mini@#$%16 GB@#$%Black, Red@#$%2 GB RAM@#$%4.3@#$%Available. Released 2013, August
RAZR D3 XT919@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013, April
RAZR D1@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%3.5@#$%Available. Released 2013, March
Electrify M XT905@#$%8 GB (5 GB user available)@#$%Black/Gray@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, November
RAZR i XT890@#$%8 GB (5 GB user available)@#$%Black, White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, October
DROID RAZR MAXX HD@#$%16/32 GB (26 GB user available)@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2012, November
DROID RAZR HD@#$%16 GB (12 GB user available)@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2012, October
RAZR HD XT925@#$%16 GB (12 GB user available)@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2012, September
DROID RAZR M@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, September
RAZR M XT905@#$%8 GB (4.5 GB user available)@#$%Black, White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2013, January
DEFY XT XT556@#$%1 GB@#$%Brown@#$%512 MB RAM@#$%3.7@#$%Available. Released 2012, July
Electrify 2 XT881@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, July
Photon Q 4G LTE XT897@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, August
Defy Pro XT560@#$%8 GB@#$%Black@#$%ram@#$%2.7@#$%Available. Released 2012, July
ATRIX HD MB886@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2012, July
XT760@#$%2 GB@#$%Black@#$%768 MB RAM@#$%4.0@#$%Available. Released 2012, June
ATRIX TV XT687@#$%512 MB@#$%Dark Grey@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012, June
ATRIX TV XT682@#$%1 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012, June
MotoGO TV EX440@#$%128 MB ROM@#$%Black@#$%50 MB RAM@#$%3.2@#$%Available. Released 2012, July
Motosmart Me XT303@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.2@#$%Available. Released 2012, Q2
MOTOKEY 3-CHIP EX117@#$%50 MB@#$%Brown, White@#$%64 MB RAM@#$%2.0@#$%Available. Released 2012, June
RAZR V XT885@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, June
RAZR V XT889@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, June
RAZR V MT887@#$%4 GB@#$%Black@#$%ram@#$%4.3@#$%Available. Released 2012, June
MOTOSMART MIX XT550@#$%4 GB@#$%Blak/White@#$%ram@#$%4.0@#$%Available. Released 2012, October
MotoGO EX430@#$%4 GB@#$%White@#$%ram@#$%2.2@#$%Available. Released 2012, Q4
Motosmart Flip XT611@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.2@#$%Available. Released 2012, March
XT390@#$%512 MB@#$%Champagne, truffle black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, Q4
RAZR MAXX@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, May
DEFY XT535@#$%1 GB@#$%Brown, White@#$%512 MB RAM@#$%3.7@#$%Available. Released 2012, March
GLEAM+ WX308@#$%1 GB@#$%Winter White, Silver@#$%ram@#$%2.8@#$%Available. Released 2012, April
DROID 4 XT894@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, February
DROID RAZR MAXX@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, January
Motoluxe MT680@#$%1 GB@#$%White, Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012, June
Motoluxe XT389@#$%512 MB@#$%White, Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, Q2
Motoluxe@#$%1 GB@#$%Licorice, white@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012, March
Defy Mini XT321@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.2@#$%Available. Released 2012, Q2
Defy Mini XT320@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.2@#$%Available. Released 2012, February
XT319@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.2@#$%Available. Released 2011, October
WX306@#$%512 MB@#$%Black@#$%ram@#$%2.0@#$%Available. Released 2011, December
Fire@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%2.8@#$%Available. Released 2012, Q2
MT917@#$%microSD@#$%Black@#$%ram@#$%4.5@#$%Available. Released 2011, December
XT928@#$%microSD@#$%Black@#$%ram@#$%4.5@#$%Available. Released 2011, December
DROID XYBOARD 8.2 MZ609 @#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%8.2@#$%Available. Released 2011, December
DROID XYBOARD 10.1 MZ617@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Available. Released 2011, December
XT532@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2011, December
MOTO XT615@#$%1 GB@#$%Licorice, Ultra white@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012, March
EX226@#$%50 MB@#$%Smoke Gray with Licorice@#$%128 MB ROM@#$%2.4@#$%Available. Released 2011, Q4
Motokey Social@#$%50 MB@#$%Smoke Gray@#$%128 MB ROM@#$%2.4@#$%Available. Released 2011, November
XOOM 2 Media Edition 3G MZ608@#$%16 GB@#$%Black@#$%1 GB RAM@#$%8.2@#$%Available. Released 2011, December
XOOM 2 Media Edition MZ607@#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%8.2@#$%Available. Released 2011, December
XOOM 2 3G MZ616@#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Available. Released 2011, December
XOOM 2 MZ615@#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Available. Released 2011, December
XOOM Media Edition MZ505@#$%16 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Available. Released 2012, January
RAZR XT910@#$%16 GB (11.5 GB user available)@#$%Black, White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2011, November
DROID RAZR XT912@#$%16 GB@#$%Black, White, Purple@#$%1 GB RAM@#$%4.3@#$%Available. Released 2011, November
ATRIX 2 MB865@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2011, October
Admiral XT603@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.1@#$%Available. Released 2011, October
ME632@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.1@#$%Available. Released 2011, November
PRO+@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.1@#$%Available. Released 2011, November
DEFY+@#$%2 GB@#$%Black, White@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, September
EX212@#$%2 GB@#$%Various@#$%ram@#$%2.4@#$%Available. Released 2011, Q3
EX119@#$%2 GB@#$%White, Black@#$%ram@#$%2.4@#$%Available. Released 2011, August
MOTOKEY XT EX118@#$%2 GB@#$%White, Black@#$%ram@#$%2.4@#$%Available. Released 2011, July
MOTOKEY Mini EX109@#$%2 GB@#$%Brown@#$%ram@#$%2.0@#$%Available. Released 2011, August
MOTOKEY Mini EX108@#$%2 GB@#$%White@#$%ram@#$%2.0@#$%Available. Released 2011, June
WX294@#$%2 GB@#$%Black@#$%ram@#$%1.8@#$%Available. Released 2011, July
FIRE XT@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2011, September
FIRE XT311@#$%512 MB@#$%Black@#$%256 MB RAM@#$%2.8@#$%Available. Released 2011, September
SPICE Key XT317@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%2.8@#$%Available
SPICE Key@#$%512 MB@#$%Black@#$%256 MB RAM@#$%2.8@#$%Available. Released 2011, Q3
MILESTONE 3 XT860@#$%8 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, September
DROID 3@#$%16 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, July
Triumph@#$%2 GB@#$%Black@#$%512 MB RAM@#$%4.1@#$%Discontinued
Photon 4G MB855@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2011, August
EX232@#$%64 MB ROM@#$%White, Black@#$%128 MB RAM@#$%2.8@#$%Available. Released 2011, July
WILDER@#$%64 MB RAM@#$%Licorice and Saffron, Licorice and Classic Gray@#$%128 MB ROM@#$%2.8@#$%Available. Released 2011, July
MOTO MT870@#$%4 GB@#$%Cloud gray, Light gold@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, Q3
MOTO MT620@#$%512 MB@#$%Various@#$%256 MB RAM@#$%3.1@#$%Available. Released 2011, Q3
Milestone XT883@#$%16 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, Q3
MOTO XT882@#$%8 GB@#$%Electric magic black, White beam@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, Q3
MOTO XT316@#$%512 MB@#$%Black@#$%256 MB RAM@#$%2.8@#$%Available. Released 2011, July
XPRT MB612@#$%512 MB@#$%Black@#$%ram@#$%3.1@#$%Available. Released 2011, June
GLEAM@#$%512 MB@#$%Black, Red@#$%ram@#$%2.4@#$%Available. Released 2011, May
PRO@#$%512 MB@#$%Black@#$%ram@#$%3.1@#$%Available. Released 2011, September
XOOM MZ604@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Discontinued
XOOM MZ601@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Discontinued
XOOM MZ600@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Discontinued
ATRIX@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2011, April
ATRIX 4G@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2011, February
Cliq 2@#$%1 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, March
DROID BIONIC XT875@#$%16 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Available. Released 2011, September
DROID X ME811@#$%1 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Available. Released 2011, January
DROID BIONIC XT865@#$%16 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Cancelled
MOTO ME525@#$%2 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, Q1
MILESTONE 2 ME722@#$%8 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, Q1
DROID 2 Global@#$%8 GB@#$%White, Black@#$%512 MB RAM@#$%3.7@#$%Discontinued
EX122@#$%128 MB ROM@#$%Black@#$%64 MB RAM@#$%3.2@#$%Discontinued
EX128@#$%128 MB ROM@#$%Black@#$%ram@#$%3.2@#$%Discontinued
MOTOTV EX245@#$%128 MB ROM@#$%Black@#$%ram@#$%3.2@#$%Discontinued
DROID PRO XT610@#$%2 GB@#$%Black@#$%512 MB RAM@#$%3.1@#$%Discontinued
XT301@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.0@#$%Available. Released 2011, Q2
SPICE XT300@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.0@#$%Discontinued
FLIPSIDE MB508@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.1@#$%Discontinued
MOTO MT716@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Discontinued
BRAVO MB520@#$%2 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Discontinued
CITRUS WX445@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.0@#$%Discontinued
EX300@#$%512 MB@#$%Black@#$%ram@#$%2.8@#$%Discontinued
EX210@#$%512 MB@#$%Black@#$%ram@#$%3.2@#$%Discontinued
EX201@#$%512 MB@#$%Black@#$%ram@#$%3.0@#$%Discontinued
EX115@#$%512 MB@#$%Smoke Gray, Ultra White@#$%ram@#$%2.3@#$%Discontinued
EX112@#$%512 MB@#$%Smoke Gray, Ultra White@#$%ram@#$%2.3@#$%Discontinued
CUPE@#$%512 MB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
DEFY@#$%2 GB@#$%Black, White@#$%512 MB RAM@#$%3.7@#$%Discontinued
MILESTONE 2@#$%2 GB@#$%Black@#$%ram@#$%3.7@#$%Discontinued
DROID 2@#$%2 GB@#$%Black@#$%ram@#$%3.7@#$%Discontinued
MT810lx@#$%512 MB@#$%Gray@#$%512 MB RAM@#$%3.2@#$%Discontinued
XT810@#$%512 MB@#$%Gray@#$%256 MB RAM@#$%3.2@#$%Discontinued
XT806@#$%512 MB@#$%Gray@#$%512 MB RAM@#$%3.2@#$%Discontinued
A1260@#$%512 MB@#$%Gray@#$%256 MB RAM@#$%3.0@#$%Discontinued
A1680@#$%512 MB@#$%Gray@#$%256 MB RAM@#$%3.1@#$%Discontinued
Grasp WX404@#$%512 MB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Rambler@#$%512 MB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
CHARM@#$%512 MB@#$%Golden Bronze, Cabernet@#$%ram@#$%2.8@#$%Discontinued
ES400@#$%256 MB RAM@#$%Black@#$%1 GB Flash@#$%3.0@#$%Discontinued
DROID X2@#$%8 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Available. Released 2011, May
DROID X@#$%6.5 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Discontinued
MILESTONE XT720@#$%512 MB@#$%Black Slate@#$%256 MB RAM@#$%3.7@#$%Discontinued
XT720 MOTOROI@#$%512 MB@#$%Gentle Black@#$%256 MB RAM@#$%3.7@#$%Discontinued
Quench XT5 XT502@#$%512 MB@#$%Brown@#$%256 MB RAM@#$%3.2@#$%Discontinued
Quench XT3 XT502@#$%512 MB@#$%Brown@#$%256 MB RAM@#$%3.2@#$%Discontinued
FlipOut@#$%512 MB@#$%White, Fairway Green, Poppy Red, Raspberry Crush, Brilliant Blue, Licorice, Saffron@#$%512 MB RAM@#$%2.8@#$%Discontinued
WX295@#$%512 MB@#$%Black@#$%ram@#$%1.8@#$%Discontinued
WX290@#$%512 MB@#$%Black@#$%ram@#$%1.77@#$%Discontinued
WX265@#$%512 MB@#$%Black@#$%ram@#$%1.77@#$%Discontinued
WX260@#$%512 MB@#$%Black@#$%ram@#$%1.8@#$%Discontinued
WX181@#$%512 MB@#$%Black@#$%ram@#$%1.5@#$%Discontinued
WX161@#$%512 MB@#$%Black@#$%ram@#$%1.32@#$%Discontinued
QUENCH@#$%512 MB@#$%Black, White, Licorice, Purple@#$%256 MB RAM@#$%3.1@#$%Discontinued
BACKFLIP@#$%512 MB@#$%Platinum Silver@#$%256 MB RAM@#$%3.1@#$%Discontinued
XT800 ZHISHANG@#$%512 MB RAM@#$%Black@#$%1 GB@#$%3.7@#$%Discontinued
XT701@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.7@#$%Discontinued
MT710 ZHILING@#$%4 GB@#$%Black, Red@#$%256 MB RAM@#$%3.7@#$%Discontinued
MOTO XT702@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.7@#$%Discontinued
MILESTONE@#$%133 MB@#$%Black@#$%256 MB RAM@#$%3.7@#$%Discontinued
WX395@#$%10 dialed@#$%Black@#$%10 received@#$%1.75@#$%Discontinued
WX390@#$%10 dialed@#$%Black@#$%10 received@#$%1.8@#$%Discontinued
WX288@#$%10 dialed@#$%Black@#$%10 received@#$%1.8@#$%Discontinued
WX280@#$%10 dialed@#$%Black@#$%10 received@#$%1.8@#$%Discontinued
WX180@#$%10 dialed@#$%Black@#$%10 received@#$%1.5@#$%Discontinued
WX160@#$%10 dialed@#$%Black@#$%10 received@#$%1.3@#$%Discontinued
Motocubo A45@#$%10 dialed@#$%White@#$%ram@#$%2.5@#$%Discontinued
DEXT MB220@#$%1 GB@#$%Midnight Titanium, Winter White@#$%256 MB RAM@#$%3.1@#$%Discontinued
ROKR ZN50@#$%20 dialed@#$%Black@#$%20 received@#$%3.2@#$%Discontinued
Karma QA1@#$%20 dialed@#$%Black@#$%ram@#$%2.5@#$%Discontinued
L800t@#$%20 dialed@#$%Hyun Black Shadow@#$%ram@#$%1.9@#$%Discontinued
W7 Active Edition@#$%20 dialed@#$%Black, Licorice and Alpine White@#$%ram@#$%2.2@#$%Discontinued
ROKR W6@#$%20 dialed@#$%@#$%ram@#$%1.9@#$%Discontinued
MC55@#$%256 MB@#$%Black@#$%128 MB RAM@#$%3.5@#$%Discontinued
ZN300@#$%256 MB@#$%Black@#$%ram@#$%@#$%Discontinued
E11@#$%30 dialed@#$%Black@#$%30 received@#$%2.8@#$%Discontinued
A3100@#$%256 MB@#$%Black@#$%128 MB RAM@#$%2.8@#$%Discontinued
A3000@#$%256 MB@#$%Black@#$%128 MB RAM@#$%2.8@#$%Discontinued
Tundra VA76r@#$%256 MB@#$%Grey@#$%ram@#$%2.2@#$%Discontinued
W233 Renew@#$%10 dialed@#$%Green@#$%10 received@#$%1.6@#$%Discontinued
COCKTAIL VE70@#$%10 dialed@#$%Mint, Tropical@#$%ram@#$%2.2@#$%Discontinued
VE66@#$%110 MB@#$%@#$%256 MB ROM@#$%2.2@#$%Discontinued
EM35@#$%110 MB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Aura@#$%110 MB@#$%Silver@#$%ram@#$%1.55@#$%Discontinued
Q 11@#$%64 MB RAM@#$%Black@#$%128 MB Flash@#$%2.4@#$%Discontinued
VE538@#$%64 MB RAM@#$%Black@#$%ram@#$%2.0@#$%Discontinued
RAZR2 V9x@#$%64 MB RAM@#$%Black@#$%ram@#$%2.2@#$%Discontinued
ZN200@#$%64 MB RAM@#$%Licorice, Pink@#$%ram@#$%1.9@#$%Discontinued
W396@#$%64 MB RAM@#$%lustrous silver, dark titanium gray@#$%ram@#$%1.8@#$%Discontinued
W231@#$%64 MB RAM@#$%Red@#$%ram@#$%1.6@#$%Discontinued
EM30@#$%microSD@#$%Black@#$%up to 8 GB (dedicated slot)@#$%2.0@#$%Discontinued
EM28@#$%20 dialed@#$%Blue@#$%20 received@#$%1.8@#$%Discontinued
EM25@#$%20 dialed@#$%Black@#$%20 received@#$%1.8@#$%Discontinued
PEBL VU20@#$%10 dialed@#$%Purple, Rose Bloom, Navy Blue@#$%10 received@#$%2.2@#$%Discontinued
MOTOACTV W450@#$%40 dialed@#$%Mandarin Orange, Canary Yellow@#$%40 received@#$%@#$%Discontinued
VE75@#$%20 dialed@#$%Black, Gray@#$%20 received@#$%2.6@#$%Discontinued
ZN5@#$%20 dialed@#$%Grey@#$%ram@#$%2.4@#$%Discontinued
A1210@#$%20 dialed@#$%Golden white, Xuan Yue Powder, Deep Brown@#$%ram@#$%2.8@#$%Discontinued
A1600@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
A1890@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
A1800@#$%microSD@#$%Black@#$%up to 4 GB (dedicated slot)@#$%2.4@#$%Discontinued
A810@#$%30 dialed@#$%Excellent Black and White Shang-chi@#$%30 received@#$%2.2@#$%Discontinued
W388@#$%30 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
Z9@#$%20 dialed@#$%Burgundy Red@#$%20 received@#$%2.4@#$%Discontinued
Z6w@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
Z6c@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
W181@#$%20 dialed@#$%@#$%ram@#$%1.6@#$%Discontinued
W177@#$%20 dialed@#$%@#$%ram@#$%1.6@#$%Discontinued
W161@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
W270@#$%20 dialed@#$%lustrous silver, dark titanium gray@#$%ram@#$%1.6@#$%Discontinued
W230@#$%20 dialed@#$%lustrous silver, dark titanium gray@#$%ram@#$%1.6@#$%Discontinued
RIZR Z10@#$%70 MB@#$%Black, Chrome@#$%64 MB RAM@#$%2.2@#$%Discontinued
ROKR E8@#$%70 MB@#$%Dark Navy, Platinum@#$%ram@#$%2.0@#$%Discontinued
W377@#$%70 MB@#$%Cannon Gray, Lustrous Silver, Mandarin Orange@#$%ram@#$%1.8@#$%Cancelled
W213@#$%70 MB@#$%Black@#$%ram@#$%1.55@#$%Discontinued
W180@#$%70 MB@#$%Black@#$%ram@#$%1.7@#$%Discontinued
W160@#$%70 MB@#$%Black@#$%ram@#$%@#$%Cancelled
U9@#$%70 MB@#$%Pink, Purple@#$%ram@#$%2.0@#$%Discontinued
V1100@#$%70 MB@#$%Black@#$%ram@#$%@#$%Discontinued
PEBL U3@#$%70 MB@#$%@#$%ram@#$%1.9@#$%Discontinued
RAZR2 V9@#$%70 MB@#$%@#$%ram@#$%2.2@#$%Discontinued
RAZR2 V8@#$%70 MB@#$%Dark Pearl Gray@#$%ram@#$%2.2@#$%Discontinued
ROKR W5@#$%70 MB@#$%Dark Pearl Gray@#$%ram@#$%1.9@#$%Discontinued
W490@#$%70 MB@#$%Black, Purple, Green@#$%ram@#$%1.9@#$%Discontinued
W395@#$%70 MB@#$%@#$%ram@#$%@#$%Discontinued
W380@#$%70 MB@#$%@#$%ram@#$%@#$%Discontinued
W360@#$%70 MB@#$%@#$%ram@#$%1.6@#$%Discontinued
W218@#$%70 MB@#$%@#$%ram@#$%1.6@#$%Discontinued
RIZR Z8@#$%70 MB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
KRZR K3@#$%70 MB@#$%Dark Pearl Gray, Stone Gray@#$%ram@#$%2.0@#$%Discontinued
SLVR L9@#$%70 MB@#$%@#$%ram@#$%1.9@#$%Discontinued
Q 9h@#$%96 MB RAM@#$%Silver, Black@#$%256 MB ROM@#$%2.4@#$%Discontinued
Q8@#$%96 MB RAM@#$%Silver, Black@#$%ram@#$%2.4@#$%Discontinued
W510@#$%96 MB RAM@#$%Dark Pearl Gray@#$%ram@#$%1.9@#$%Discontinued
W215@#$%96 MB RAM@#$%@#$%ram@#$%@#$%Discontinued
W205@#$%96 MB RAM@#$%@#$%ram@#$%@#$%Discontinued
ROKR Z6@#$%96 MB RAM@#$%Black@#$%ram@#$%2.1@#$%Discontinued
ROKR E6@#$%96 MB RAM@#$%Black@#$%ram@#$%2.4@#$%Discontinued
SLVR L7e@#$%96 MB RAM@#$%Blue@#$%ram@#$%1.9@#$%Discontinued
RAZR maxx V6@#$%96 MB RAM@#$%Black@#$%ram@#$%2.2@#$%Discontinued
RAZR V3xx@#$%96 MB RAM@#$%Black@#$%ram@#$%2.2@#$%Discontinued
RIZR Z3@#$%96 MB RAM@#$%Red, Blue, Black@#$%ram@#$%1.9@#$%Discontinued
KRZR K1@#$%96 MB RAM@#$%Cosmic Blue, Silver Sail@#$%ram@#$%1.9@#$%Discontinued
W375@#$%96 MB RAM@#$%Cannon Gray, Lustrous Silver, Mandarin Orange.@#$%ram@#$%1.8@#$%Discontinued
W209@#$%96 MB RAM@#$%Red, Silver@#$%ram@#$%1.6@#$%Discontinued
W208@#$%10 dialed@#$%Red, Silver@#$%10 received@#$%1.6@#$%Discontinued
MOTOFONE F3@#$%20 dialed@#$%Black, Blue, Red@#$%received@#$%2.2@#$%Discontinued
W220@#$%20 dialed@#$%@#$%ram@#$%1.6@#$%Discontinued
V195@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
V191@#$%20 dialed@#$%Silver, Blue@#$%ram@#$%@#$%Discontinued
ROKR E2@#$%20 dialed@#$%Silver, Black@#$%ram@#$%2.0@#$%Discontinued
RAZR V3i@#$%20 dialed@#$%Silver Quartz@#$%ram@#$%2.2@#$%Discontinued
ROKR E1@#$%20 dialed@#$%Pearl Star White@#$%ram@#$%1.9@#$%Discontinued
A910@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
A1200@#$%20 dialed@#$%Black, Red, Silver@#$%ram@#$%2.4@#$%Discontinued
A728@#$%20 dialed@#$%Mr. black@#$%ram@#$%@#$%Discontinued
A732@#$%20 dialed@#$%Silver, Black@#$%ram@#$%1.8@#$%Discontinued
E895@#$%20 dialed@#$%@#$%ram@#$%2.2@#$%Discontinued
V3x@#$%20 dialed@#$%@#$%ram@#$%2.2@#$%Discontinued
E1070@#$%10 dialed@#$%Black, Silver@#$%10 received@#$%2.0@#$%Discontinued
E770@#$%10 dialed@#$%White, Grape@#$%ram@#$%1.9@#$%Discontinued
SLVR L7@#$%10 dialed@#$%Black, Silver, Pink@#$%ram@#$%1.9@#$%Discontinued
PEBL U6@#$%10 dialed@#$%@#$%ram@#$%1.8@#$%Discontinued
A1010@#$%10 dialed@#$%@#$%ram@#$%2.9@#$%Cancelled
E1060@#$%10 dialed@#$%@#$%ram@#$%@#$%Cancelled
E1120@#$%10 dialed@#$%@#$%ram@#$%2.1@#$%Cancelled
V1050@#$%10 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
C261@#$%10 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
C257@#$%10 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
C168@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
C139@#$%10 dialed@#$%Black, Silver@#$%10 received@#$%@#$%Discontinued
C123@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
C118@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
C117@#$%10 dialed@#$%Shadow Anthracite, Cosmic Universe Blue@#$%10 received@#$%@#$%Discontinued
C113a@#$%10 dialed@#$%Black@#$%10 received@#$%@#$%Discontinued
C113@#$%10 dialed@#$%Black@#$%10 received@#$%@#$%Discontinued
C390@#$%10 dialed@#$%Dark Blue Green Soft Feel, Dark Roast Black@#$%ram@#$%@#$%Discontinued
E680i@#$%10 dialed@#$%@#$%ram@#$%2.5@#$%Discontinued
V560@#$%10 dialed@#$%@#$%ram@#$%@#$%Cancelled
V557@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
V361@#$%10 dialed@#$%Black@#$%ram@#$%1.9@#$%Discontinued
V360@#$%10 dialed@#$%Silver@#$%ram@#$%1.9@#$%Discontinued
L6@#$%10 dialed@#$%Silver@#$%ram@#$%2.0@#$%Discontinued
L2@#$%10 dialed@#$%Diamond Dust@#$%ram@#$%1.8@#$%Discontinued
V235@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
V230@#$%10 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
V186@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
V176@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
E378i@#$%10 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
V635@#$%10 dialed@#$%Crystal Silver, Black@#$%ram@#$%1.9@#$%Discontinued
A668@#$%10 dialed@#$%Silver, Black@#$%10 received@#$%@#$%Discontinued
V980@#$%10 dialed@#$%Black@#$%ram@#$%1.9@#$%Discontinued
C980@#$%10 dialed@#$%@#$%ram@#$%1.9@#$%Discontinued
V535@#$%10 dialed@#$%Matte Black@#$%ram@#$%@#$%Discontinued
V547@#$%10 dialed@#$%Grey-Black Silver@#$%ram@#$%@#$%Discontinued
E375@#$%10 dialed@#$%Retro red, Fog blue@#$%ram@#$%@#$%Discontinued
RAZR V3@#$%10 dialed@#$%Silver, Black (Special Edition)@#$%ram@#$%2.2@#$%Discontinued
A780@#$%10 dialed@#$%@#$%ram@#$%2.5@#$%Discontinued
Droid XTreme@#$%8 GB@#$%Black@#$%512 MB RAM@#$%4.1@#$%Cancelled
Droid Bionic Targa@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.5@#$%Cancelled
V975@#$%microSD@#$%Silver@#$%ram@#$%1.9@#$%Discontinued
C975@#$%microSD@#$%@#$%ram@#$%1.9@#$%Discontinued
V620@#$%microSD@#$%Black@#$%ram@#$%@#$%Discontinued
V555@#$%microSD@#$%@#$%ram@#$%@#$%Discontinued
A840@#$%microSD@#$%@#$%ram@#$%2.2@#$%Discontinued
E680@#$%microSD@#$%Satin Silver@#$%ram@#$%2.5@#$%Discontinued
E398@#$%microSD@#$%@#$%ram@#$%1.9@#$%Discontinued
C650@#$%microSD@#$%2 - Midnight Blue, Cosmic Universe Blue@#$%ram@#$%@#$%Discontinued
V226@#$%microSD@#$%Silver@#$%ram@#$%@#$%Discontinued
V188@#$%10 dialed@#$%Silver, Black@#$%10 received@#$%@#$%Discontinued
V171@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
C155@#$%10 dialed@#$%Shadow Anthracite@#$%10 received@#$%@#$%Discontinued
C116@#$%10 dialed@#$%Dark Pearl Blue@#$%10 received@#$%@#$%Discontinued
C115@#$%10 dialed@#$%2 - Shadow Anthracite, Cosmic Blue@#$%10 received@#$%@#$%Discontinued
MPx@#$%10 dialed@#$%@#$%ram@#$%2.8@#$%Discontinued
MPx220@#$%- 32 MB user accessible@#$%Silver@#$%25 MB free@#$%2.0@#$%Discontinued
MPx100@#$%- 32 MB user accessible@#$%@#$%ram@#$%@#$%Cancelled
V872@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
V1000@#$%10 dialed@#$%Silver@#$%10 received@#$%2.2@#$%Cancelled
E1000@#$%10 dialed@#$%Black@#$%ram@#$%2.3@#$%Discontinued
A1000@#$%10 dialed@#$%Grey@#$%ram@#$%2.9@#$%Discontinued
A768i@#$%10 dialed@#$%Mr. black@#$%ram@#$%@#$%Discontinued
A630@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
C380/C385@#$%10 dialed@#$%Cosmic Universe Blue, Shadow Anthracite@#$%ram@#$%@#$%Discontinued
V80@#$%10 dialed@#$%Onyx and Platinum@#$%ram@#$%@#$%Discontinued
C289@#$%10 dialed@#$%Black, White@#$%10 received@#$%@#$%Discontinued
C205@#$%- 30 message templates (25 fixed@#$%Silver with colour lenses@#$%5 personal)@#$%@#$%Discontinued
V400p@#$%- 30 message templates (25 fixed@#$%Silver@#$%ram@#$%@#$%Discontinued
V220@#$%- 30 message templates (25 fixed@#$%Silver@#$%ram@#$%@#$%Discontinued
V180@#$%- 30 message templates (25 fixed@#$%Piano Black, Midnight Blue, Dark Cherry Red, and Purple@#$%ram@#$%@#$%Discontinued
V878@#$%20 dialed@#$%@#$%20 received@#$%@#$%Discontinued
A925@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
A920@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
V750@#$%10 dialed@#$%Grey@#$%10 received@#$%@#$%Discontinued
MPx200@#$%10 dialed@#$%Liquorice Black@#$%ram@#$%2.2@#$%Discontinued
V690@#$%10 dialed@#$%Gold, Orange@#$%ram@#$%@#$%Discontinued
V525@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
V501@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
V500@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
V303@#$%10 dialed@#$%Blue@#$%ram@#$%@#$%Discontinued
V300@#$%10 dialed@#$%Blue@#$%ram@#$%@#$%Discontinued
V600@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
V150@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
E390@#$%10 dialed@#$%@#$%10 received@#$%@#$%Cancelled
C550@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
C450@#$%10 dialed@#$%Light Blue, Dark Pearl Grey@#$%ram@#$%@#$%Discontinued
C250@#$%10 dialed@#$%3 - Black, Blue, Indigo@#$%5 received@#$%@#$%Discontinued
C230@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
C200@#$%10 dialed@#$%3 - White, Blue, Green@#$%10 received@#$%@#$%Discontinued
A835@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
A830@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
A760@#$%10 dialed@#$%Coral grey@#$%ram@#$%@#$%Discontinued
V295@#$%10 dialed@#$%Silver, Blue@#$%10 received@#$%@#$%Cancelled
V291@#$%10 dialed@#$%Silver, Red@#$%ram@#$%@#$%Discontinued
V290@#$%20 dialed@#$%Silver, Blue@#$%20 received@#$%@#$%Discontinued
A388c@#$%20 dialed@#$%silver, black@#$%ram@#$%@#$%Discontinued
C350@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
T725@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
T720i@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
T720@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
T190@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
E380@#$%10 dialed@#$%Sapphire blue@#$%5 received@#$%@#$%Discontinued
E365@#$%10 dialed@#$%Siver@#$%ram@#$%@#$%Discontinued
E360@#$%10 dialed@#$%2 - blue, silver@#$%ram@#$%@#$%Discontinued
V70@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
C336@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
C333@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
C332@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
C331@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
C300@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
V60i@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
V66i@#$%10 dialed@#$%3@#$%ram@#$%@#$%Discontinued
Accompli 388@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
V60@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
Accompli 008@#$%2 MB@#$%@#$%8 MB RAM@#$%@#$%Discontinued
Timeport 280@#$%2 MB@#$%@#$%ram@#$%@#$%Discontinued
Timeport 260@#$%2 MB@#$%Silver@#$%ram@#$%@#$%Discontinued
Timeport 250@#$%2 MB@#$%Silver@#$%ram@#$%@#$%Discontinued
Talkabout T192@#$%10 dialed@#$%3 - Silver Mist, Magic Green, Graphite Grey@#$%10 received@#$%@#$%Discontinued
Talkabout T191@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
Accompli 009@#$%10 dialed@#$%2 - Radar Blue, Accompli Silver@#$%ram@#$%@#$%Discontinued
V.box(V100)@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
V66@#$%10 dialed@#$%3@#$%ram@#$%@#$%Discontinued
V50@#$%10 dialed@#$%3@#$%ram@#$%@#$%Discontinued
T180@#$%10 dialed@#$%4 - volt blue, lavender, kingfisher and ash black@#$%5 received@#$%@#$%Discontinued
A6188@#$%20 dialed@#$%3@#$%20 received@#$%@#$%Discontinued
v8088@#$%20 dialed@#$%4 - Platinum, Lilac, Teal Green and Radar Blue with Chrome Styling Ring@#$%ram@#$%@#$%Discontinued
Talkabout T2288@#$%10 dialed@#$%3@#$%5 received@#$%@#$%Discontinued
V2288@#$%10 dialed@#$%3@#$%5 received@#$%@#$%Discontinued
Timeport P7389@#$%10 dialed@#$%3@#$%5 received@#$%@#$%Discontinued
Timeport L7089@#$%10 dialed@#$%3@#$%5 received@#$%@#$%Discontinued
V3690@#$%10 dialed@#$%3@#$%5 received@#$%@#$%Discontinued
V3688@#$%10 dialed@#$%3@#$%5 received@#$%@#$%Discontinued
StarTAC 130@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
StarTAC 85@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
StarTAC Rainbow@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
StarTAC 75+@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
StarTAC 75@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
SlimLite@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
cd930@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
cd920@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
M3188@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
M3288@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
M3588@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
M3688@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
M3788@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
M3888@#$%10 dialed@#$%@#$%5 received@#$%@#$%Discontinued
d520@#$%10 dialed@#$%3@#$%ram@#$%@#$%Discontinued
