Eluga Mark 2@#$%32 GB@#$%Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, November
Eluga Ray X@#$%32 GB@#$%Rose Gold, Space Grey, Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2017, April
Eluga Ray Max@#$%32/64 GB@#$%Rose Gold, Space Grey, Gold@#$%4 GB RAM@#$%5.2@#$%Available. Released 2017, April
Eluga Pulse X@#$%16 GB@#$%Rose Gold, Dark Grey, Gold @#$%3 GB RAM@#$%5.5@#$%Available. Released 2017, March
Eluga Pulse@#$%16 GB@#$%Rose Gold, Dark Grey, Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2017, March
P88@#$%16 GB@#$%Gold, Charcoal Grey@#$%2 GB RAM@#$%5.3@#$%Available. Released 2016, December
P55 Novo@#$%16 GB@#$%Champagne Gold, Smoke Grey/Midnight Blue@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, November
P77@#$%8 GB@#$%White, Gray@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, September
Eluga Tapp@#$%16 GB@#$%Champagne Gold, Silver Gray@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, October
Eluga Arc 2@#$%32 GB@#$%Gold, Rose Gold@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, August
Eluga Note@#$%32 GB@#$%Champagne Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, July
Eluga A2@#$%16 GB@#$%Gold, Silver@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, April
Eluga I3@#$%16 GB@#$%Rose Gold, Champagne Gold, Marine Blue@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, May
Eluga I2 (2016)@#$%16 GB@#$%Metallic Silver, Metallic Gold, Metallic Grey@#$%2 GB or 3 GB RAM@#$%5.0@#$%Available. Released 2016, May
Eluga Arc@#$%16 GB@#$%Gold@#$%2 GB RAM@#$%4.7@#$%Available. Released 2016, May
P66@#$%16 GB@#$%Rose Gold, Russet Brown & Electric Blue@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, February
Eluga Turbo@#$%32 GB@#$%Marine Blue, Champagne Gold, Rose Gold@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, January
T50@#$%8 GB@#$%Midnight Blue, Rose Gold, Champagne Gold@#$%1 GB RAM@#$%4.5@#$%Available. Released 2016, March
Eluga Mark@#$%16 GB@#$%Royal Gold, Metallic Grey@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, December
Eluga Switch@#$%32 GB@#$%Gunmetal Grey@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, October
Eluga L2@#$%8 GB@#$%Black, Gray@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, August
Eluga I2@#$%8 GB@#$%Gold, Silver, Gray@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, August
T45@#$%8 GB@#$%White, Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, August
Eluga Icon@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, August
Eluga Z@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, July
Eluga L 4G@#$%8 GB@#$%Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, May
Eluga S mini@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2015, June
Eluga U2@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, February
Eluga S@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, November
P61@#$%16 GB@#$%Pearl White, Black@#$%1 GB RAM@#$%6.0@#$%Available. Released 2014, July
T41@#$%4 GB@#$%White, Black, Red@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, July
T40@#$%8 GB@#$%White, Dark Grey, Bright Red@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, October
P55@#$%4 GB@#$%Pearl White, Deep Blue@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, November
Eluga I@#$%8 GB@#$%Silver@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, November
Lumix Smart Camera CM1@#$%16 GB@#$%Black@#$%2 GB RAM@#$%4.7@#$%Available. Released 2014, December
Eluga A@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, August
Eluga U@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, August
P81@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, June
T31@#$%4 GB@#$%Pure White, Bluish Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, October
T21@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, Q3
P11@#$%4 GB@#$%Black, White, Fluorescent Green@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, Q3
T11@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013, Q3
P51@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, October
P41@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, August
Eluga Power@#$%8 GB@#$%Black, Silver@#$%1 GB RAM@#$%5.0@#$%Available. Released 2012, May
Eluga DL1@#$%8 GB@#$%Black, Silver@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, April
Toughpad FZ-A1@#$%16 GB@#$%White@#$%1 GB RAM@#$%10.1@#$%Available. Released 2012, Q4
Toughpad JT-B1@#$%16 GB@#$%White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2012, January
KX-TU311@#$%50 dialed@#$%Black@#$%50 received@#$%1.9@#$%Available
KX-TU301@#$%50 dialed@#$%Black@#$%50 received@#$%1.8@#$%Available
VS7@#$%50 dialed@#$%@#$%ram@#$%@#$%Discontinued
VS6@#$%50 dialed@#$%Red, Black@#$%ram@#$%@#$%Discontinued
VS3@#$%50 dialed@#$%@#$%ram@#$%@#$%Discontinued
VS2@#$%50 dialed@#$%3 - pink, copper, brown@#$%ram@#$%@#$%Discontinued
MX7@#$%50 dialed@#$%@#$%ram@#$%@#$%Discontinued
MX6@#$%50 dialed@#$%Blue@#$%ram@#$%@#$%Discontinued
SA7@#$%50 dialed@#$%@#$%ram@#$%@#$%Discontinued
SA6@#$%50 dialed@#$%Red@#$%ram@#$%@#$%Discontinued
SC3@#$%50 dialed@#$%Black, Silver@#$%50 received@#$%@#$%Discontinued
A210@#$%50 dialed@#$%White Red, White Champagne-Gold, Silver@#$%ram@#$%@#$%Discontinued
X800@#$%50 dialed@#$%@#$%ram@#$%2.2@#$%Discontinued
Z800@#$%10 dialed@#$%@#$%10 received@#$%@#$%Cancelled
X700@#$%10 dialed@#$%@#$%ram@#$%2.0@#$%Discontinued
X500@#$%10 dialed@#$%Silver, Red, White@#$%ram@#$%@#$%Discontinued
X400@#$%10 dialed@#$%Black, Red, White@#$%ram@#$%@#$%Discontinued
X300@#$%10 dialed@#$%Silver, Red, Gold@#$%ram@#$%1.5@#$%Discontinued
X200@#$%10 dialed@#$%Black, White@#$%ram@#$%@#$%Discontinued
X100@#$%50 dialed@#$%Blue, Dark Silver, Silver@#$%50 received@#$%@#$%Discontinued
A500@#$%10 dialed@#$%Black, White@#$%10 received@#$%@#$%Discontinued
A200@#$%10 dialed@#$%3 - White, Black, Pink@#$%ram@#$%@#$%Discontinued
A100 Series@#$%10 dialed@#$%3 - Black, Blue, Red@#$%10 received@#$%@#$%Discontinued
P341i@#$%10 dialed@#$%Anthrazit@#$%ram@#$%@#$%Discontinued
X68/X77@#$%10 dialed@#$%Cool silver, Vivid red@#$%ram@#$%@#$%Discontinued
X11@#$%10 dialed@#$%2 - Red, Blue@#$%ram@#$%@#$%Discontinued
G70@#$%10 dialed@#$%Red, Blue@#$%10 received@#$%@#$%Discontinued
G51@#$%20 dialed@#$%Silver, Red, Blue (G51e:Pink,Gold. G51m:Blue,Silver)@#$%10 received@#$%@#$%Discontinued
X88@#$%20 dialed@#$%Gold@#$%ram@#$%@#$%Discontinued
X66@#$%20 dialed@#$%Gold, Purple@#$%ram@#$%@#$%Discontinued
X70@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
G60@#$%20 dialed@#$%Chrome metal@#$%ram@#$%@#$%Discontinued
G50@#$%20 dialed@#$%3 - Silver, Red, Blue@#$%ram@#$%@#$%Discontinued
GD55@#$%20 dialed@#$%3 - Silver, Red, Pink@#$%ram@#$%@#$%Discontinued
GD87@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
GD67@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
GD95@#$%20 dialed@#$%2@#$%ram@#$%@#$%Discontinued
GD75@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
GD35@#$%20 dialed@#$%3 - Winter White, Black Ice, Cool Blue@#$%ram@#$%@#$%Discontinued
GD93@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
GD92@#$%20 dialed@#$%2 ( gun metallic and blue )@#$%ram@#$%@#$%Discontinued
GD90@#$%20 dialed@#$%3 (silver, dark blue, anthracite@#$%ram@#$%@#$%Discontinued
GD70@#$%20 dialed@#$%3 ( titan, green and blue )@#$%ram@#$%@#$%Discontinued
GD30@#$%20 dialed@#$%@#$%ram@#$%@#$%Discontinued
G600@#$%5 dialed@#$%@#$%5 received@#$%@#$%Discontinued
