s5035 Spear@#$%8 GB@#$%Black, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, April
s5028 Bolt@#$%8 GB@#$%Black, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, April
s5027 Bolt Pro@#$%8 GB@#$%Black, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, April
s5007 Lotus Plus@#$%8 GB@#$%Black, White, Rose Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, April
s4513 Luna II@#$%4 GB@#$%Black, Blue@#$%512 MB RAM@#$%4.5@#$%Available. Released 2017, March
SL5560 Maverick Pro@#$%16 GB@#$%Blue, Gray@#$%1 GB RAM@#$%5.5@#$%Available. Released 2017, February
s5021 Wave Pro@#$%4 GB@#$%Black, White, Blue@#$%512 MB RAM@#$%5.0@#$%Available. Released 2017, February
s5019 Wave@#$%4 GB@#$%Black, White, Blue, Brown, Dark Blue@#$%512 MB RAM@#$%5.0@#$%Available. Released 2017, February
s4008 Leo V@#$%4 GB@#$%Black, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, November
Sl5200 Eclipse@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.2@#$%Available. Released 2016, November
sl5050 Phantom@#$%16 GB@#$%Dark Blue, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, November
s6004 Cyprus Jr.@#$%8 GB@#$%Gray@#$%1 GB RAM@#$%6.0@#$%Available. Released 2016, September
s5524 Maverick III Jr.@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, September
s5525 Maverick III@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, September
Kolorpad LTE TL8010@#$%8 GB@#$%Black/Gray@#$%1 GB RAM@#$%8.0@#$%Available. Released 2016, July
s4007 Leo IV@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, July
s6005 Cyprus II@#$%8 GB@#$%Gray@#$%1 GB RAM@#$%6.0@#$%Available. Released 2016, July
s5530 Maverick II@#$%8 GB@#$%Gray@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, June
s5030 Helix II@#$%8 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, June
SL5011 Spark LTE@#$%16 GB@#$%Black/Silver, White/Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, February
SL6010 Cyprus LTE@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%6.0@#$%Available. Released 2016, January
s5025 Helix@#$%8 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, December
s5020 Giant@#$%8 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, December
s5001 Lotus@#$%4 GB@#$%Various@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, December
SL4502 Fusion II@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, December
SL5550 Maverick LTE@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, December
s5518Q Maverick@#$%8 GB@#$%Black, White/Gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, November
s5017Q Dorado@#$%8 GB@#$%Black, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, November
sl5009 Jet@#$%8 GB@#$%Black, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, September
R28 Denali@#$%8 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2015, August
T7440 Kolorpad II@#$%8 GB@#$%Black, White@#$%512 MB RAM@#$%7.0@#$%Available. Released 2015, August
s5017 Dorado@#$%8 GB@#$%Black, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, August
s3504 Mystic II@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2015, August
s5518 Maverick@#$%8 GB@#$%Black, White/Gold, Gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, July
s5012 Orbit@#$%4 GB@#$%Blue, Red@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, October
SL4500 Fusion@#$%8 GB@#$%Black, Blue, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, March
i330 Sunray@#$%128 MB@#$%Blue, Red@#$%32 MB RAM@#$%2.4@#$%Available. Released 2014, October
s4510 Luna@#$%4 GB@#$%Black, Blue, Yellow@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, September
s5014 Atlas@#$%8 GB@#$%Black, Blue, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, February
s6001 Cyprus@#$%8 GB@#$%Black, Blue, White@#$%1 GB RAM@#$%6.0@#$%Available. Released 2015, February
s5015 Spark II@#$%8 GB@#$%Black, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, February
s4010 Gazelle@#$%4 GB@#$%White, Blue, Grey@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, January
s4002 Leo@#$%512 MB@#$%Black, White, Yellow, Blue@#$%256 MB RAM@#$%4.0@#$%Available. Released 2015, January
s3501 Lynx@#$%512 MB@#$%Yellow, Blue@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, November
R27@#$%128 MB ROM@#$%Black@#$%32 MB RAM@#$%2.2@#$%Available. Released 2014, October
s5511 Juno Quatro@#$%4 GB@#$%Yellow, Blue@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, October
s5510 Juno@#$%4 GB@#$%Yellow, Blue@#$%512 MB RAM@#$%5.5@#$%Available. Released 2014, October
s354@#$%4 GB@#$%Black/Blue, Fuchsia, Yellow@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, July
SL5000 Quantum@#$%4 GB@#$%White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, September
s401@#$%4 GB@#$%Various@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, June
s352@#$%4 GB@#$%Various@#$%512 MB@#$%3.5@#$%Available. Released 2014, June
s351@#$%512 MB@#$%Various@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, June
i129@#$%512 MB@#$%Various@#$%ram@#$%1.77@#$%Available. Released 2014, June
s505@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, May
s450@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, May
T742@#$%4 GB@#$%Black@#$%512 MB RAM@#$%7.0@#$%Available. Released 2014, February
s353@#$%4 GB@#$%Various@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, February
R80L Granite II@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2014, January
i240@#$%4 MB ROM@#$%Various@#$%4 MB RAM@#$%2.4@#$%Available. Released 2014, January
i603@#$%4 MB ROM@#$%Various@#$%ram@#$%2.0@#$%Available. Released 2013
i128@#$%4 MB ROM@#$%Blue, Red, Pink@#$%ram@#$%1.77@#$%Available. Released 2013
i133@#$%4 MB ROM@#$%Various@#$%ram@#$%1.8@#$%Available. Released 2013
s400@#$%4 MB ROM@#$%Black, White, Pink, Blue@#$%ram@#$%4.0@#$%Available. Released 2013, September
i127@#$%4 MB ROM@#$%Various@#$%ram@#$%1.77@#$%Available. Released 2013
s470@#$%4 MB ROM@#$%Black, White@#$%ram@#$%4.7@#$%Available. Released 2013, September
i316@#$%4 MB ROM@#$%Black, Blue, Red, Light green@#$%ram@#$%1.8@#$%Available. Released 2013, September
RS90@#$%4 MB ROM@#$%Black@#$%ram@#$%4.5@#$%Available. Released 2013
i126@#$%4 MB ROM@#$%Black, Black/Green, Black/Red, Black/Blue@#$%ram@#$%1.8@#$%Available. Released 2013
RS75@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2013
i607@#$%microSD@#$%Various@#$%ram@#$%2.2@#$%Available. Released 2013
s732@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2013
s758@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%5.15@#$%Available. Released 2013
s350@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2013
R623@#$%microSD@#$%Black@#$%ram@#$%2.3@#$%Available. Released 2013
i601@#$%microSD@#$%Black, Blue, Red, Lime@#$%ram@#$%2.0@#$%Available. Released 2013
i121C@#$%microSD@#$%Black, Dark blue, Light blue, Lime, Green, Yellow, Red@#$%ram@#$%1.77@#$%Available. Released 2013
i121@#$%microSD@#$%Black, Dark blue, Light blue, Lime, Green, Yellow, Red@#$%ram@#$%1.77@#$%Available. Released 2013
R25@#$%microSD@#$%Black@#$%ram@#$%2.2@#$%Available. Released 2013
s735@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available
s135@#$%microSD@#$%Various@#$%ram@#$%1.8@#$%Available. Released 2012, November
i320@#$%microSD@#$%Black, White, Blue@#$%ram@#$%2.2@#$%Available. Released 2012, November
i315N@#$%microSD@#$%Red, Black, Blue@#$%ram@#$%1.44@#$%Available. Released 2012, October
s635@#$%microSD@#$%Black/Red, Black/Blue@#$%ram@#$%2.0@#$%Available. Released 2012, October
s728@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%2.8@#$%Available. Released 2012, October
i625@#$%microSD@#$%Black/Red, White/Blue@#$%ram@#$%2.3@#$%Available. Released 2012, October
i130@#$%microSD@#$%Black, White, White/Green, White/Blue@#$%ram@#$%1.8@#$%Available. Released 2012, October
R800@#$%microSD@#$%Black@#$%up to 16 GB (dedicated slot)@#$%7.0@#$%Available. Released 2012, August
i123@#$%microSD@#$%Green, Blue, Red@#$%ram@#$%1.8@#$%Available. Released 2012, August
s757@#$%160 MB@#$%Black@#$%512 MB RAM@#$%5.0@#$%Available. Released 2012
i675@#$%160 MB@#$%Green, Blue, Red@#$%ram@#$%2.8@#$%Available
i674@#$%160 MB@#$%Green, Blue, Red@#$%ram@#$%2.8@#$%Available
i672@#$%160 MB@#$%Black, White@#$%ram@#$%2.4@#$%Available
R16@#$%160 MB@#$%Black/Orange, Black/Blue@#$%ram@#$%1.8@#$%Available. Released 2012
s700@#$%160 MB@#$%Black@#$%ram@#$%3.5@#$%Available
i605@#$%160 MB@#$%Various@#$%ram@#$%2.0@#$%Available
i604@#$%160 MB@#$%Various@#$%ram@#$%2.0@#$%Available
i125@#$%160 MB@#$%Black/Red, Black/Blue, Black/Green@#$%ram@#$%1.8@#$%Available. Released 2012, January
S815@#$%160 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, December
R23@#$%160 MB@#$%Black@#$%ram@#$%2.2@#$%Available. Released 2011
R620@#$%160 MB@#$%Black@#$%ram@#$%2.3@#$%Available
i285@#$%160 MB@#$%Gray@#$%ram@#$%3.2@#$%Available
i725@#$%160 MB@#$%Black@#$%ram@#$%3.0@#$%Available
CD611@#$%160 MB@#$%Black@#$%ram@#$%2.0@#$%Available. Released 2011
i800@#$%160 MB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2011
i720@#$%160 MB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2011
i705@#$%160 MB@#$%Black, White@#$%ram@#$%2.0@#$%Available. Released 2011
R80@#$%160 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011
R13@#$%160 MB@#$%Blue, Violet, Green, Orange@#$%ram@#$%1.8@#$%Available. Released 2011
s810@#$%160 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011
i650@#$%160 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011
i610@#$%160 MB@#$%Red, white, yellow, green, blue@#$%ram@#$%2.2@#$%Available. Released 2011
i600@#$%160 MB@#$%Black/gray, Black/red@#$%ram@#$%2.0@#$%Available. Released 2011
i410@#$%160 MB@#$%Black, Blue, Red@#$%ram@#$%1.8@#$%Available. Released 2011
i310@#$%160 MB@#$%Black, Blue, Red@#$%ram@#$%2.0@#$%Available. Released 2011
i315@#$%160 MB@#$%Red, Gray@#$%ram@#$%1.5@#$%Available. Released 2011
i305@#$%160 MB@#$%Black, Blue, Red@#$%ram@#$%1.8@#$%Available. Released 2011
i277@#$%160 MB@#$%Black, Blue@#$%ram@#$%3.0@#$%Available. Released 2011
i280@#$%160 MB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2011
i270@#$%160 MB@#$%Black, red@#$%ram@#$%2.4@#$%Available. Released 2011
i122@#$%160 MB@#$%Black, green, orange@#$%ram@#$%1.8@#$%Available. Released 2011
i119@#$%160 MB@#$%Black, red, blue, green@#$%ram@#$%1.8@#$%Available. Released 2011
i117@#$%160 MB@#$%Red, Green@#$%ram@#$%1.5@#$%Available. Released 2011
i115@#$%160 MB@#$%Red, Green@#$%ram@#$%1.5@#$%Available. Released 2011
