R1 Plus@#$%16 GB@#$%Black@#$%2 GB RAM or 32 GB@#$%5.5@#$%Available. Released 2017, April
Studio Selfie LTE@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, March
Life One X2 Mini@#$%64 GB@#$%Gray, Gold, Rose Gold@#$%4 GB RAM@#$%5.0@#$%Available. Released 2017, January
Dash L3@#$%4 GB@#$%Gold, Rose Gold, Grey, Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2017, January
Advance 4.0 L3@#$%4 GB@#$%Gray, Silver, Gold, Rose Gold@#$%512 MB RAM@#$%4.0@#$%Available. Released 2017, January
Vivo XL2@#$%32 GB@#$%Gold, Blue@#$%3 GB RAM@#$%5.5@#$%Available. Released 2017, January
Vivo 5 Mini@#$%8 GB@#$%Gray, Gold, Rose Gold, Silver@#$%512 MB RAM@#$%4.0@#$%Available. Released 2017, January
Grand Max@#$%8 GB@#$%Gold, Gray, Rose Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, January
Grand Energy@#$%8 GB@#$%Gold, Gray, Rose Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, January
Grand M@#$%8 GB@#$%Gray, Silver, Gold, Rose Gold@#$%512 MB RAM@#$%5.0@#$%Available. Released 2017, January
Grand X@#$%8 GB@#$%Grey, Gold, Rose Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, January
Studio J5@#$%8 GB@#$%Grey, Gold, Rose Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, November
Tank Xtreme 5.0@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2017, January
Tank Xtreme 4.0@#$%4 GB@#$%Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2017, January
Tank Xtreme 2.4@#$%32 MB ROM@#$%Blue, Red@#$%24 MB RAM@#$%2.4@#$%Available. Released 2017, January
Energy X Plus 2@#$%8 GB@#$%Grey, Gold, Rose Gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, December
Studio Max@#$%16 GB@#$%Grey, Rose Gold, Gold@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, November
Studio G2 HD@#$%8 GB@#$%Gray, Gold, Rose Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, December
Life Max@#$%16 GB@#$%Dark Blue@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, November
Advance 4.0 M@#$%4 GB@#$%Black, White/Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, November
Dash XL@#$%8 GB@#$%Gray, Rose gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, November
Dash G@#$%4 GB@#$%Black, Gold, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, November
Vivo 6@#$%64 GB@#$%Gold, Rose gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, November
Studio XL2@#$%16 GB@#$%Gray, Gold, Rose Gold@#$%2 GB RAM@#$%6.0@#$%Available. Released 2016, November
Studio G Max@#$%8 GB@#$%Gray, Gold, Pink@#$%1 GB RAM@#$%5.2@#$%Available. Released 2016, November
Studio G Plus HD@#$%8 GB@#$%Gold, Gray, Rose Gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, November
Life One X2@#$%16 GB@#$%Gray, Rose Gold@#$%2 GB RAM or 64 GB@#$%5.2@#$%Available. Released 2016, September
Vivo 5R@#$%32 GB@#$%Gray, Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, September
Pure XR@#$%64 GB@#$%Gray, Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, August
Studio G HD LTE@#$%8 GB@#$%Black, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, August
Studio G2@#$%8 GB@#$%Black, Blue, Gold, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, August
Studio M LTE@#$%8 GB@#$%Black, Blue, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, August
Studio C 8+8@#$%8 GB@#$%Blue, Rose Gold, Bronze@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, August
Studio C 8+8 LTE@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, August
Energy Diamond@#$%8 GB@#$%Grey, White, Pink, Gold, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, August
Diamond M@#$%4 GB@#$%Grey, White, Pink, Gold, Blue@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, August
Energy M@#$%8 GB@#$%Grey, White, Pink, Gold, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, August
Neo X LTE@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, August
R1 HD@#$%8 GB@#$%Midnight Black@#$%1 GB RAM or 16 GB@#$%5.0@#$%Available. Released 2016, June
Grand 5.5 HD@#$%8 GB@#$%Black, Gold, White, Rose Gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, July
Energy Diamond Mini@#$%4 GB@#$%Grey, Silver, Blue, Pink, Gold@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, July
Dash 4.5 (2016)@#$%4 GB@#$%Black, Blue@#$%512 MB RAM@#$%4.5@#$%Available. Released 2016, July
Neo X Mini@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2016, July
Energy XL@#$%64 GB@#$%Gold, Silver@#$%3 GB RAM@#$%6.0@#$%Available. Released 2016, July
Touch Book M7@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2016, June
Studio Touch@#$%8 GB@#$%Gold, Gray@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, June
Dash L2@#$%4 GB@#$%Black, White, Teal, Pink, Gold, Green@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, June
Studio Selfie 2@#$%8 GB@#$%Black, White, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, May
Neo XL@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%6.0@#$%Available. Released 2016, March
Neo X@#$%4 GB@#$%Black, White, Gold@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, May
Studio X8 HD@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, May
Energy JR@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%4.0@#$%Available. Released 2016, June
Advance 4.0 L2@#$%4 GB@#$%Black, White, Green, Pink@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, April
Dash X2@#$%8 GB@#$%Black, Gold, Rose Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, April
Dash M2@#$%4 GB@#$%Black, Gold, White, Rose Gold@#$%512 MB RAM@#$%5.0@#$%Available. Released 2016, April
Studio X Mini@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2016, March
Life Mark@#$%16 GB@#$%Gold, Grey, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, March
Studio One Plus@#$%16 GB@#$%Grey, Gold, Silver@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, February
Studio One@#$%16 GB@#$%Black, Grey, White, Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, February
Dash X Plus LTE@#$%8 GB@#$%Black, Gold, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, March
Energy X LTE@#$%16 GB@#$%Gold, Grey@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, March
Life XL@#$%8/16 GB@#$%Black, White@#$%1/2 GB RAM@#$%5.5@#$%Available. Released 2016, January
Studio 5.5 HD@#$%8 GB@#$%Black, White, Gold@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, March
Energy X 2@#$%8 GB@#$%Gold, Grey@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, February
Neo X Plus@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, February
Studio G HD@#$%8 GB@#$%Black, White, Pink@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, February
Studio M HD@#$%16 GB@#$%Black, White, Blue, Pink@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, February
Studio C HD@#$%8 GB@#$%Black, White, Gold, Green, Blue, Pink@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, January
Vivo XL@#$%16 GB@#$%Gold, Silver, Blue, Pink@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, January
Vivo 5@#$%32 GB@#$%Silver, Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, February
Life One X (2016)@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.2@#$%Available. Released 2015, December
Studio G Plus@#$%8 GB@#$%Black, White, Blue, Gold, Pink, Green@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, November
Dash X LTE@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, November
Studio 7.0 LTE@#$%16 GB@#$%Grey, White, Gold, Blue@#$%1 GB RAM@#$%7.0@#$%Available. Released 2015, October
Dash L@#$%4 GB@#$%Black, White, Teal, Pink, Gold, Green@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, October
Studio G LTE@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, October
Dash M@#$%4 GB@#$%Black, White, Gold, Mint Green@#$%768 MB RAM@#$%5.0@#$%Available. Released 2015, October
Dash X@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, October
Studio Energy 2@#$%16 GB@#$%Black, White@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2015, October
Dash X Plus@#$%8 GB@#$%Black, Gold, Green, Pink, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, October
Energy X@#$%8 GB@#$%Gold, Grey@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, September
Pure XL@#$%64 GB@#$%Black, Gold@#$%3 GB RAM@#$%6.0@#$%Available. Released 2015, September
Vivo Air LTE@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%4.8@#$%Available. Released 2015, September
Studio XL@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%6.0@#$%Available. Released 2015, August
Life X8@#$%8 GB@#$%Black, Pink, White, Mint, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, July
Touchbook G7@#$%4 GB@#$%White, Gold, Grey@#$%512 MB RAM@#$%7.0@#$%Available. Released 2015, August
Studio 7.0 II@#$%8 GB@#$%Blue, Gold, Grey@#$%1 GB RAM@#$%7.0@#$%Available. Released 2015, August
Studio C Super Camera@#$%8 GB@#$%Black, Gold, Green, White, Orange, Pink, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, August
Vivo Selfie@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.8@#$%Available. Released 2015, July
Energy X Plus@#$%8 GB@#$%Silver, Gold, Grey@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, July
Studio C 5 + 5 LTE@#$%8 GB@#$%Black, White, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, August
Studio C 5 + 5@#$%8 GB@#$%Black, Blue, Gold, Green, Orange, Pink, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, July
Life 8 XL@#$%8 GB@#$%Black, Orange, Pink, White, Yellow@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, May
Studio 5.5C@#$%4 GB@#$%Black, Blue@#$%512 MB RAM@#$%5.5@#$%Available. Released 2015, May
Studio C@#$%8 GB@#$%Sandstone Grey, Ceramic White, Salmon Pink, Mint Green, Atomic Orange@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, May
Advance 4.0 L@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, May
Selfie@#$%16 GB@#$%White, Black, Blue@#$%2 GB RAM@#$%4.7@#$%Available. Released 2015, April
Win HD LTE@#$%8 GB ROM@#$%Grey, White, Orange, Yellow@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, April
Win JR LTE@#$%4 GB ROM@#$%Grey, White, Orange, Yellow, Pink@#$%512 MB RAM@#$%4.5@#$%Available. Released 2015, April
Life One (2015)@#$%8 GB@#$%Black, Blue, White, Gold, Pink@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, April
Life One XL@#$%8 GB@#$%Black, Blue, White, Gold, Pink@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, April
Studio Energy@#$%8 GB@#$%Black, White, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, January
Studio G@#$%4 GB@#$%Black, White, Blue, Gold, Pink@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, January
Studio X Plus@#$%8 GB@#$%Black, White, Blue, Gold, Pink@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, January
Studio X@#$%8 GB@#$%Black, White, Blue, Gold, Pink@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, January
Vivo Air@#$%16 GB@#$%Black, White/Gold@#$%1 GB RAM@#$%4.8@#$%Available. Released 2015, January
Studio 6.0 LTE@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%6.0@#$%Available. Released 2014, December
Studio 5.0 HD LTE@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, December
Studio Mini LTE@#$%4 GB@#$%White, Blue, Grey, Orange, Pink, Yellow@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, November
Studio 7.0@#$%8 GB@#$%White, Gold, Grey, Blue@#$%1 GB RAM@#$%7.0@#$%Available. Released 2014, November
Sport 4.5@#$%4 GB@#$%Black/Green, White/Orange@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, October
Life View 8.0@#$%8 GB@#$%Blue, White@#$%1 GB RAM@#$%8.0@#$%Available. Released 2014, October
Life Play Mini@#$%4 GB@#$%Grey, White, Blue, Pink, Yellow@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, October
Dash Music JR@#$%512 MB@#$%Grey, Orange, Yellow, Blue, Pink, White@#$%256 MB RAM@#$%4.0@#$%Available. Released 2014, November
Dash C Music@#$%4 GB@#$%Black, Blue, Grey, Orange, Pink, Gold, White, Yellow@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, November
Win JR@#$%4 GB ROM@#$%Neon Orange, Neon Green, Neon Yellow, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, September
Win HD@#$%8 GB ROM@#$%Neon Orange, Neon Green, Neon Yellow, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, September
Studio 5.0 C HD@#$%4 GB@#$%Black, Blue, Orange, Pink, White, Yellow@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, August
Studio C Mini@#$%4 GB@#$%Black, Blue, Orange, Pink, White, Yellow@#$%512 MB RAM@#$%4.7@#$%Available. Released 2014, August
Studio 5.0 C@#$%4 GB@#$%Black, Blue, Orange, Pink, White, Yellow@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, August
Studio 5.0 CE@#$%4 GB@#$%Black, Blue, Orange, Pink, White, Yellow@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, August
Vivo IV@#$%16 GB@#$%Black, White/Silver, White/Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, May
Life 8@#$%8 GB@#$%White, Yellow, Pink, Orange@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, May
Life Pure XL@#$%32 GB@#$%Black, White@#$%3 GB RAM (L260L)/ 16 GB@#$%5.5@#$%Available. Released 2014, May
Studio 5.0 LTE@#$%4 GB@#$%White, Pink, Yellow, Orange@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, May
Studio 6.0 HD@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%6.0@#$%Available. Released 2014, April
Neo 4.5@#$%4 GB@#$%Black, White, White/Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, May
Neo 3.5@#$%512 MB@#$%White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, May
Studio 5.0 S II@#$%4 GB@#$%White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, February
Studio 5.0 E@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, January
Studio 5.5 S@#$%4 GB@#$%White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, February
Life Pure Mini@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, February
Vivo 4.8 HD@#$%16 GB@#$%White, Black, Pink, Yellow@#$%1 GB RAM@#$%4.8@#$%Available. Released 2014, January
Life View Tab@#$%8 GB@#$%Blue, White@#$%1 GB RAM@#$%8.0@#$%Available. Released 2014, January
Life Play S@#$%4 GB@#$%Blue, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, January
Life One X@#$%16/32 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, January
Life One M@#$%4 GB@#$%Blue, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, January
Life Play X@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, January
Life Pure@#$%32 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, December
Studio 5.0 II@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, December
Advance 4.0@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, December
Life Pro@#$%16 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, November
Studio 5.5@#$%4 GB@#$%Blue, Pink, Grey, White, Yellow@#$%1 GB RAM@#$%5.5@#$%Available. Released 2013, October
Samba W@#$%128 MB ROM@#$%Blue, Silver, Pink Grey@#$%64 MB RAM@#$%2.0@#$%Available. Released 2013, August
Samba TV@#$%32 MB ROM@#$%Red, Blue, White/Pink, White/Blue@#$%32 MB RAM@#$%2.0@#$%Available. Released 2013, May
Jenny TV 2.8@#$%32 MB ROM@#$%Blue, Red, Yellow, White/Pink, Whtie/Blue, White/Green@#$%24 MB RAM@#$%2.8@#$%Available. Released 2013, September
Zoey@#$%32 MB ROM@#$%Red, Blue, Yellow, White/Pink, White/Blue, White/Green@#$%24 MB RAM@#$%1.8@#$%Available. Released 2013, August
Dash 5.0@#$%4 GB@#$%Black, White, Blue, Silver, Pink, Yellow@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, September
Dash Music 4.0@#$%4 GB@#$%Black, White, Blue, Silver, Pink, Yellow@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, September
Dash JR@#$%512 MB@#$%Black, White, Blue, Silver, Pink, Yellow@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, September
Dash 4.5@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2013, July
Amour@#$%4 GB@#$%White@#$%512 MB RAM@#$%4.0@#$%Discontinued
Studio 5.3 S@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.3@#$%Available. Released 2013, May
Studio 5.0 S@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, May
Studio 5.0@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, May
Dash Music@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, May
Diva X@#$%64 MB ROM@#$%Black, Blue, Pink, Silver, White@#$%64 MB RAM@#$%2.8@#$%Available. Released 2013, May
Diva@#$%32 MB ROM@#$%Black, Blue, Pink, Silver, White@#$%32 MB RAM@#$%2.4@#$%Available. Released 2013, April
Tattoo S@#$%64 MB ROM@#$%Blue, Pink, Grey, Silver@#$%64 MB RAM@#$%2.0@#$%Available. Released 2013, March
Life View@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%5.7@#$%Discontinued
Life One@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Discontinued
Life Play@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Discontinued
Studio 5.3 II@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.3@#$%Discontinued
Tank 4.5@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.5@#$%Discontinued
Quattro 5.7 HD@#$%4 GB@#$%Black@#$%1 GB RAM@#$%5.7@#$%Discontinued
Quattro 4.5 HD@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Discontinued
Quattro 4.5@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Discontinued
Hero II@#$%128 MB ROM@#$%Blue, Pink, Silver, Dark grey@#$%64 MB RAM@#$%3.5@#$%Available. Released 2013, January
Dash 4.0@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Discontinued
Dash 3.2@#$%512 MB@#$%Black, White, Pink, Blue@#$%256 MB RAM@#$%3.2@#$%Discontinued
Brooklyn@#$%128 MB ROM@#$%Blue, Pink, Silver, Dark grey@#$%64 MB RAM@#$%2.4@#$%Available. Released 2013, January
Vivo 4.65 HD@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.65@#$%Discontinued
Touch Book 9.7@#$%4 GB@#$%Black@#$%1 GB RAM@#$%9.7@#$%Available. Released 2012, November
Touch Book 7.0 Plus@#$%512 MB@#$%Black@#$%512 MB RAM@#$%7.0@#$%Available. Released 2012, October
Touch Book 7.0 Lite@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%7.0@#$%Available. Released 2012, November
Dash 3.5@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.5@#$%Discontinued
Elite 3.8@#$%1 GB@#$%Black, White@#$%512 MB RAM@#$%3.8@#$%Discontinued
Dash@#$%512 MB@#$%Black, Blue, White, Pink@#$%256 MB RAM@#$%2.8@#$%Discontinued
Hero@#$%64 MB ROM@#$%Black, Blue, Pink, Brown, White, Green@#$%32 MB RAM@#$%2.8@#$%Available. Released 2011, December
Jenny TV@#$%32 MB ROM@#$%White, Black, Red, Yellow, Blue@#$%32 MB RAM@#$%2.4@#$%Available. Released 2012, August
Vivo 4.3@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.3@#$%Discontinued
Tank@#$%16 MB ROM@#$%Electric Blue, Red, Yellow, White, All White, Pink@#$%32 MB RAM@#$%1.8@#$%Available. Released 2012, June
Jenny@#$%16 MB ROM@#$%White, Black, Red, Yellow, Blue@#$%32 MB RAM@#$%1.8@#$%Available. Released 2012, June
Studio 5.3@#$%512 MB@#$%Black@#$%512 MB RAM@#$%5.3@#$%Available. Released 2012, January
Touch Book 7.0@#$%512 MB@#$%Black@#$%512 MB RAM@#$%7.0@#$%Available. Released 2011, December
Neo Pro@#$%1 GB ROM@#$%Black, Red, Blue, Silver@#$%256 MB RAM@#$%2.8@#$%Available. Released Exp. release 2012, Q1
Neo XT@#$%1 GB ROM@#$%Black@#$%256 MB RAM@#$%3.0@#$%Available. Released 2012, Q1
Neo@#$%256 MB ROM@#$%Black, Red, Blue, Silver@#$%64 MB RAM@#$%2.8@#$%Available. Released 2012, Q1
Deco Pro@#$%1 GB ROM@#$%Black, White@#$%256 MB RAM@#$%2.6@#$%Available. Released 2011, Q3
Deco XT@#$%1 GB ROM@#$%Black, White@#$%256 MB RAM@#$%2.31@#$%Available. Released 2011, Q3
Deco@#$%256 MB ROM@#$%Black, White, Orange@#$%64 MB RAM@#$%2.31@#$%Available. Released 2011, Q3
Deco Mini@#$%64 MB ROM@#$%Yellow, Green, Orange, White, Electric Blue, Fucsia, Black@#$%32 MB RAM@#$%2.0@#$%Available. Released 2011, Q3
Electro@#$%128 MB ROM@#$%Orange, Pink, Violet, Cyan@#$%64 MB RAM@#$%2.2@#$%Available. Released 2011, Q3
Spark@#$%64 MB ROM@#$%Coffee, Violet, Pink, Green, Cyan@#$%32 MB RAM@#$%2.4@#$%Available. Released 2011, Q3
Deejay Touch@#$%256 MB ROM@#$%Black, Pink, Light blue, Purple, Violet, Silver@#$%64 MB RAM@#$%2.6@#$%Available. Released 2011, Q3
Deejay Flip@#$%64 MB ROM@#$%Blue, Red, Purple, Green, Yellow@#$%32 MB RAM@#$%2.0@#$%Available. Released 2011, Q3
Tattoo Mini@#$%64 MB ROM@#$%Silver, Pink@#$%32 MB RAM@#$%2.0@#$%Available. Released 2011, Q3
Samba Elite@#$%256 MB ROM@#$%Black, Silver, Grey, Pink, Blue, Violet@#$%64 MB RAM@#$%2.0@#$%Available. Released 2011, Q3
Samba JR@#$%64 MB ROM@#$%Light blue, Red, Silver, Violet, Magenta, Green@#$%32 MB RAM@#$%1.77@#$%Available. Released 2011, Q3
Lindy@#$%64 MB ROM@#$%Blue, Silver, Black, Light Blue, Pink@#$%32 MB RAM@#$%1.77@#$%Available. Released 2011, Q3
Swing@#$%128 MB ROM@#$%Black, White@#$%64 MB RAM@#$%1.77@#$%Available. Released 2011, Q3
Bar Q@#$%64 MB ROM@#$%Black, White, Red, Light Blue, Violet, Yellow, Green, Pink@#$%32 MB RAM@#$%1.77@#$%Available. Released 2011, Q3
Magic@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.2@#$%Discontinued
Touch@#$%512 MB@#$%Black, White, Pink, Silver, Orange, Green@#$%256 MB RAM@#$%3.2@#$%Discontinued
Diesel 3G@#$%512 MB@#$%Black@#$%ram@#$%1.8@#$%Available. Released 2011, Q2
Deejay II@#$%512 MB@#$%Red, Silver, Green, Yellow, Blue, Pink, Purple@#$%ram@#$%1.8@#$%Available. Released 2011, April
Samba Q@#$%512 MB@#$%Red, Silver, Green, Yellow, Blue, Pink, Purple@#$%ram@#$%1.8@#$%Discontinued
Ultra@#$%512 MB@#$%Black, Yellow, Blue, Red@#$%ram@#$%1.31@#$%Discontinued
Tango@#$%512 MB@#$%Black, White, Red@#$%256 MB RAM@#$%2.8@#$%Discontinued
Speed@#$%256 MB@#$%Black, Silver, Red@#$%128 MB RAM@#$%2.44@#$%Discontinued
Smart@#$%256 MB@#$%Black@#$%ram@#$%3.0@#$%Discontinued
Cubo@#$%256 MB@#$%Black, Grey, White@#$%ram@#$%2.4@#$%Discontinued
Flash@#$%256 MB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
Samba Mini@#$%256 MB@#$%Red, Purple, Blue, Green, Yellow, Pink, Silver@#$%ram@#$%2.0@#$%Discontinued
Samba@#$%256 MB@#$%Silver, Red, Yellow, Blue, Green, Purple, Pink@#$%ram@#$%1.8@#$%Discontinued
Tattoo@#$%256 MB@#$%Black, White, Blue, Pink, Yellow, Green@#$%ram@#$%2.0@#$%Discontinued
Tattoo TV@#$%256 MB@#$%Black, White, Blue, Pink, Yellow, Green@#$%ram@#$%2.0@#$%Discontinued
Disco2GO II@#$%256 MB@#$%Red, Green, Grey, Yellow@#$%ram@#$%2.0@#$%Discontinued
Deejay@#$%256 MB@#$%Grey, Green, Purple, Pink, Blue@#$%ram@#$%1.77@#$%Discontinued
Click@#$%256 MB@#$%Grey, Green, Purple, Pink, Blue@#$%ram@#$%1.77@#$%Discontinued
Brilliant@#$%256 MB@#$%Black, White@#$%ram@#$%2.2@#$%Discontinued
Slim TV@#$%256 MB@#$%Black, Red, Blue@#$%ram@#$%2.2@#$%Discontinued
TV2Go Lite@#$%256 MB@#$%Black, White, Pink, Red, Green, Blue@#$%ram@#$%2.0@#$%Discontinued
TV2Go@#$%256 MB@#$%Black, White, Pink, Red, Green, Blue@#$%ram@#$%2.0@#$%Discontinued
Texting 2 GO@#$%256 MB@#$%Black, White, Red@#$%ram@#$%2.0@#$%Discontinued
EZ2Go@#$%256 MB@#$%Black, Gray, Silver@#$%ram@#$%2.0@#$%Discontinued
Kick@#$%256 MB@#$%Silver, Red, Yellow, Blue, Green, Purple, Pink@#$%ram@#$%1.8@#$%Discontinued
Vida1@#$%256 MB@#$%Black, Silver, Red, Grey@#$%ram@#$%1.8@#$%Discontinued
Gol@#$%256 MB@#$%Black, Blue, Red, Silver@#$%ram@#$%1.8@#$%Discontinued
Dual SIM Lite@#$%256 MB@#$%Grey, Green, Purple, Pink, Blue@#$%ram@#$%1.77@#$%Discontinued
