Galaxy S8@#$%64 GB@#$%Midnight Black, Orchid Gray, Arctic Silver, Coral Blue, Maple Gold@#$%4 GB RAM@#$%5.8@#$%Available. Released 2017, April
Galaxy S8+@#$%64 GB@#$%Midnight Black, Orchid Gray, Arctic Silver, Coral Blue, Maple Gold@#$%4 GB RAM@#$%6.2@#$%Available. Released 2017, April
Gear S3 classic LTE@#$%4 GB@#$%Silver@#$%768 MB RAM@#$%1.3@#$%Coming soon. Exp. release 2017, May
Galaxy C5 Pro@#$%64 GB@#$%Lake Blue, Maple Leaf, Powder Rose@#$%4 GB RAM@#$%5.2@#$%Available. Released 2017, March
Galaxy Xcover 4@#$%16 GB@#$%Gray@#$%2 GB RAM@#$%5.0@#$%Available. Released 2017, April
Galaxy Tab S3 9.7@#$%32 GB@#$%White, black@#$%4 GB RAM@#$%9.7@#$%Available. Released 2017, April
Galaxy J1 mini prime@#$%8 GB@#$%Gold, Black, White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2016, December
Galaxy J3 Emerge@#$%16 GB@#$%Gray@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2017, January
Galaxy C7 Pro@#$%64 GB@#$%Gold, Pink Gold, Dark Blue@#$%4 GB RAM@#$%5.7@#$%Available. Released 2017, February
Galaxy A7 (2017)@#$%32 GB@#$%Black Sky, Gold Sand, Blue Mist and Peach Cloud@#$%3 GB RAM@#$%5.7@#$%Available. Released 2017, January
Galaxy A5 (2017)@#$%32 GB@#$%Black Sky, Gold Sand, Blue Mist, Peach Cloud@#$%3 GB RAM@#$%5.2@#$%Available. Released 2017, January
Galaxy A3 (2017)@#$%16 GB@#$%Black Sky, Gold Sand, Blue Mist, Peach Cloud@#$%2 GB RAM@#$%4.7@#$%Available. Released 2017, January
Galaxy Grand Prime Plus@#$%8 GB@#$%Black, Gold, Silver@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2016, November
Galaxy J2 Prime@#$%8 GB@#$%Black, Gold, Silver, Pink@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2016, November
Galaxy C9 Pro@#$%64 GB@#$%Gold, Pink Gold, Black@#$%6 GB RAM@#$%6.0@#$%Available. Released 2016, November
Galaxy A8 (2016)@#$%32 GB@#$%Blue, Pink, Silver, Gold@#$%3 GB RAM@#$%5.7@#$%Available. Released 2016, October
Galaxy On8@#$%16 GB@#$%White, Black, Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, October
Galaxy On7 (2016)@#$%32 GB@#$%Gold, Rose Gold, Black@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, October
Gear S3 classic@#$%4 GB@#$%Silver@#$%768 MB RAM@#$%1.3@#$%Available. Released 2016, November
Gear S3 frontier@#$%4 GB@#$%Silver@#$%768 MB RAM@#$%1.3@#$%Available. Released 2016, November
Gear S3 frontier LTE@#$%4 GB@#$%Black@#$%768 MB RAM@#$%1.3@#$%Available. Released 2016, November
Galaxy J5 Prime@#$%16 GB@#$%Black, Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, October
Galaxy J7 Prime@#$%16/32 GB@#$%Black, Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, September
Z2@#$%8 GB@#$%Gold, Black, Red@#$%1 GB RAM@#$%4.0@#$%Available. Released 2016, August
Galaxy Note7 (USA)@#$%64 GB@#$%Blue Coral, Silver Titanium, Black Onyx@#$%4 GB RAM@#$%5.7@#$%Discontinued
Galaxy Note7@#$%64 GB@#$%Blue Coral, Gold Platinum, Silver Titanium, Black Onyx@#$%4 GB RAM@#$%5.7@#$%Discontinued
Galaxy On7 Pro@#$%16 GB@#$%White, Black, Gold@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, July
Galaxy On5 Pro@#$%16 GB@#$%White, Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, July
Galaxy Tab J@#$%8 GB@#$%White, Gold@#$%1.5 GB RAM@#$%7.0@#$%Available. Released 2016, August
Galaxy J Max@#$%8 GB@#$%Black, Gold@#$%1.5 GB RAM@#$%7.0@#$%Available. Released 2016, August
Galaxy J2 Pro (2016)@#$%16 GB@#$%Silver, Black, Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, July
Galaxy J2 (2016)@#$%8 GB@#$%Silver, Black, Gold@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2016, July
Z3 Corporate Edition@#$%8 GB@#$%Black, Silver, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, June
Galaxy Xcover 3 G389F@#$%8 GB@#$%Gray@#$%1.5 GB RAM@#$%4.5@#$%Available. Released 2016, April
Galaxy S7 active@#$%32 GB@#$%Camo Green, Titanium Gray, Sandy Gold@#$%4 GB RAM@#$%5.1@#$%Available. Released 2016, June
Galaxy J3 Pro@#$%16 GB@#$%White, Black, Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, June
Galaxy C7@#$%32/64 GB@#$%Gold, Pink Gold, Dark Gray@#$%4 GB RAM@#$%5.7@#$%Available. Released 2016, June
Galaxy C5@#$%32/64 GB@#$%Gold, Pink Gold, Dark Gray@#$%4 GB RAM@#$%5.2@#$%Available. Released 2016, June
Galaxy A9 Pro (2016)@#$%32 GB@#$%White, Black, Gold@#$%4 GB RAM@#$%6.0@#$%Available. Released 2016, May
Galaxy J7 (2016)@#$%16 GB@#$%White, Black, Gold, Rose Gold@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, April
Galaxy J5 (2016)@#$%16 GB@#$%White, Black, Gold, Rose Gold@#$%2 GB RAM@#$%5.2@#$%Available. Released 2016, April
Galaxy Tab A 10.1 (2016)@#$%16 GB@#$%Pearl White, Metallic Black@#$%2 GB RAM or 32 GB@#$%10.1@#$%Available. Released 2016, May
Galaxy Tab A 7.0 (2016)@#$%8 GB@#$%Pearl White, Metallic Black@#$%1.5 GB RAM@#$%7.0@#$%Available. Released 2016, March
Galaxy S7@#$%32/64 GB@#$%Black, White, Gold, Silver, Pink Gold@#$%4 GB RAM@#$%5.1@#$%Available. Released 2016, March
Galaxy S7 edge@#$%32/64/128 GB@#$%Black, White, Gold, Silver, Pink Gold, Black Pearl, Coral Blue@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, March
Galaxy S7 edge (USA)@#$%32 GB@#$%Black Onyx, Silver Titanium, Gold Platinum, Coral Blue@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, March
Galaxy S7 (USA)@#$%32 GB@#$%Black Onyx, Silver Titanium, Gold Platinum@#$%4 GB RAM@#$%5.1@#$%Available. Released 2016, March
Galaxy J1 Nxt@#$%8 GB@#$%White, Gold, Black@#$%1 GB RAM - Galaxy J1 Nxt@#$%4.0@#$%Available. Released 2016, February
Gear S2 classic 3G@#$%4 GB@#$%Black, Rose Gold, ceramic bracelet@#$%512 MB RAM@#$%1.2@#$%Available. Released 2016, April
Galaxy Tab E 8.0@#$%16 GB@#$%Pearl White, Metallic Black@#$%1.5 GB RAM@#$%8.0@#$%Available. Released 2016, January
Galaxy J1 (2016)@#$%8 GB@#$%White, Black, Gold@#$%1 GB RAM@#$%4.5@#$%Available. Released 2016, January
Galaxy A9 (2016)@#$%32 GB@#$%Pearl White, Midnight Black, Champagne Gold, Pink@#$%3 GB RAM@#$%6.0@#$%Available. Released 2016, January
Galaxy A7 (2016)@#$%16 GB@#$%Black, White, Gold, Pink@#$%3 GB RAM@#$%5.5@#$%Available. Released 2015, December
Galaxy A5 (2016)@#$%16 GB@#$%Black, White, Gold, Pink@#$%2 GB RAM@#$%5.2@#$%Available. Released 2015, December
Galaxy A3 (2016)@#$%16 GB@#$%Black, White, Gold, Pink@#$%1.5 GB RAM@#$%4.7@#$%Available. Released 2015, December
Galaxy Express Prime@#$%16 GB@#$%Black@#$%ram@#$%5.0@#$%Available. Released 2016, April
Galaxy J3 (2016)@#$%8/16 GB@#$%White, Black, Gold@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2016, January
Galaxy View@#$%32/64 GB@#$%Black, White@#$%2 GB RAM@#$%18.4@#$%Available. Released 2015, November
Galaxy On7@#$%8 GB@#$%White, Black@#$%1.5 GB RAM@#$%5.5@#$%Available. Released 2015, November
Galaxy On5@#$%8 GB@#$%White, Black@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2015, November
Z3@#$%8 GB@#$%Black, Silver, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, October
Galaxy J1 Ace@#$%4 GB@#$%White, Black, Blue@#$%512 MB RAM - J110L@#$%4.3@#$%Available. Released 2015, October
Gear S2 classic@#$%4 GB@#$%Black, 18K rose gold, Platinum, ceramic bracelet@#$%512 MB RAM@#$%1.2@#$%Available. Released 2015, October
Gear S2@#$%4 GB@#$%Dark Gray, Silver@#$%512 MB RAM@#$%1.2@#$%Available. Released 2015, October
Gear S2 3G@#$%4 GB@#$%Dark Gray, Silver@#$%512 MB RAM@#$%1.2@#$%Available. Released 2015, October
Galaxy Note5 (USA)@#$%32/64 GB@#$%Black Sapphire, White Pearl@#$%4 GB RAM@#$%5.7@#$%Available. Released 2015, August
Galaxy Note5@#$%32/64/128 GB@#$%Black Sapphire, Gold Platinum, Silver Titan, White Pearl@#$%4 GB RAM@#$%5.7@#$%Available. Released 2015, August
Galaxy Note5 Duos@#$%32/64 GB@#$%Black Sapphire, Gold Platinum, Silver Titan, White Pearl@#$%4 GB RAM@#$%5.7@#$%Available. Released 2015, August
Galaxy S6 edge+ (USA)@#$%32/64 GB@#$%Black Sapphire, Gold Platinum@#$%4 GB RAM@#$%5.7@#$%Available. Released 2015, August
Galaxy S6 edge+@#$%32/64 GB@#$%Black Sapphire, Gold Platinum, Silver Titan, White Pearl, Pink@#$%4 GB RAM@#$%5.7@#$%Available. Released 2015, August
Galaxy S6 edge+ Duos@#$%32/64 GB@#$%Black Sapphire, Gold Platinum, Silver Titan, White Pearl@#$%4 GB RAM@#$%5.7@#$%Available. Released 2015, August
Galaxy S5 Neo@#$%16 GB@#$%Black, Gray, Gold@#$%2 GB RAM@#$%5.1@#$%Available. Released 2015, August
Galaxy S4 mini I9195I@#$%8 GB@#$%White Frost, Black Mist@#$%1.5 GB RAM@#$%4.3@#$%Available. Released 2015, June
Galaxy Folder@#$%8 GB@#$%Black, White@#$%1.5 GB RAM@#$%3.8@#$%Available. Released 2015, July
Galaxy Tab S2 9.7@#$%32/64 GB@#$%White, black, gold@#$%3 GB RAM@#$%9.7@#$%Available. Released 2015, September
Galaxy Tab S2 8.0@#$%32/64 GB@#$%White, black gold@#$%3 GB RAM@#$%8.0@#$%Available. Released 2015, September
Galaxy A8 Duos@#$%32 GB@#$%Pearl White, Midnight Black, Champagne Gold@#$%2 GB RAM@#$%5.7@#$%Available. Released 2015, August
Galaxy A8@#$%32 GB@#$%Pearl White, Midnight Black, Champagne Gold@#$%2 GB RAM@#$%5.7@#$%Available. Released 2015, August
Galaxy V Plus@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, July
Galaxy J7@#$%16 GB@#$%White, Black, Gold@#$%1.5 GB RAM@#$%5.5@#$%Available. Released 2015, June
Galaxy J5@#$%8/16 GB@#$%White, Black, Gold@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2015, June
Galaxy Tab 4 10.1 (2015)@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%10.1@#$%Available. Released 2015, Q3
Galaxy Tab E 9.6@#$%8/16 GB@#$%Pearl White, Metallic Black@#$%1.5 GB RAM@#$%9.6@#$%Available. Released 2015, July
Guru Plus @#$%8/16 GB@#$%Black, White, Dark Blue@#$%ram@#$%1.5@#$%Available. Released 2015, Q2
Metro 360@#$%8/16 GB@#$%Black, White, Brown@#$%ram@#$%2.4@#$%Available. Released 2015
Xcover 550@#$%256 MB@#$%Steel Grey, Dark Silver@#$%128 MB RAM@#$%2.4@#$%Available. Released 2015, July
Galaxy S6 active@#$%32/64 GB@#$%White, Gray@#$%3 GB RAM@#$%5.1@#$%Available. Released 2015, June
Galaxy Tab 3 V@#$%8 GB@#$%White, Black@#$%1 GB RAM@#$%7.0@#$%Available. Released 2015, April
Galaxy Tab A & S Pen@#$%16 GB@#$%Black, White, Gray@#$%2 GB RAM@#$%9.7@#$%Available. Released 2015, July
Galaxy Tab A 9.7@#$%16 GB@#$%Smoky Titanium, Smoky Blue, White@#$%1.5 GB RAM (Wi-Fi)@#$%9.7@#$%Available. Released 2015, May
Galaxy Tab A 8.0@#$%16 GB@#$%Smoky Titanium, Smoky Blue, White@#$%1.5 GB RAM (Wi-Fi)@#$%8.0@#$%Available. Released 2015, May
Galaxy Xcover 3@#$%8 GB@#$%Gray@#$%1.5 GB RAM@#$%4.5@#$%Available. Released 2015, April
Galaxy S6 edge (USA)@#$%32/64/128 GB@#$%White Pearl, Black Sapphire, Gold Platinum@#$%3 GB RAM@#$%5.1@#$%Available. Released 2015, April
Galaxy S6 (USA)@#$%32/64/128 GB@#$%White Pearl, Black Sapphire, Gold Platinum@#$%3 GB RAM@#$%5.1@#$%Available. Released 2015, April
Galaxy S6 edge@#$%32/64/128 GB@#$%White Pearl, Black Sapphire, Gold Platinum, Green Emerald@#$%3 GB RAM@#$%5.1@#$%Available. Released 2015, April
Galaxy S6 Plus@#$%32 GB@#$%White Pearl, Black Sapphire@#$%4 GB RAM@#$%5.5@#$%Cancelled
Galaxy S6 Duos@#$%32/64/128 GB@#$%White Pearl, Black Sapphire, Gold Platinum@#$%3 GB RAM@#$%5.1@#$%Available. Released 2015, June
Galaxy S6@#$%32/64/128 GB@#$%White Pearl, Black Sapphire, Gold Platinum, Blue Topaz@#$%3 GB RAM@#$%5.1@#$%Available. Released 2015, April
Galaxy J1 4G@#$%4 GB@#$%White, Black, Blue@#$%768 MB RAM@#$%4.3@#$%Available. Released 2015, March
Galaxy J1@#$%4 GB@#$%White, Black, Blue@#$%512 MB RAM@#$%4.3@#$%Available. Released 2015, February
Galaxy J2@#$%8 GB@#$%White, Black, Gold@#$%1 GB RAM@#$%4.7@#$%Available. Released 2015, September
Galaxy Tab 3 Lite 7.0 VE@#$%8 GB@#$%White, Black, Green, Pink, Yellow@#$%1 GB RAM@#$%7.0@#$%Available. Released 2015, March
Z1@#$%4 GB@#$%White, Black, Wine Red@#$%768 MB RAM@#$%4.0@#$%Available. Released 2015, January
Galaxy A7 Duos@#$%16 GB@#$%Pearl White, Midnight Black, Champagne Gold@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, February
Galaxy A7@#$%16 GB@#$%Pearl White, Midnight Black, Champagne Gold@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, February
Galaxy Grand Max@#$%16 GB@#$%Gray, White@#$%1.5 GB RAM@#$%5.25@#$%Available. Released 2015, January
Galaxy E7@#$%16 GB@#$%Black, White, Brown, Blue@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, February
Galaxy E5@#$%16 GB@#$%Black, White, Brown@#$%1.5 GB RAM@#$%5.0@#$%Available. Released 2015, February
Galaxy Core Prime@#$%8 GB@#$%Black, White, Gray@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, November
Galaxy A5 Duos@#$%16 GB@#$%Pearl White, Midnight Black, Platinum Silver, Soft Pink, Light Blue, Champagne Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, November
Galaxy A5@#$%16 GB@#$%Pearl White, Midnight Black, Platinum Silver, Soft Pink, Light Blue, Champagne Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, December
Galaxy A3 Duos@#$%16 GB@#$%Pearl White, Midnight Black, Platinum Silver, Soft Pink, Light Blue, Champagne Gold@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, December
Galaxy A3@#$%16 GB@#$%Pearl White, Midnight Black, Platinum Silver, Soft Pink, Light Blue, Champagne Gold@#$%1 GB or 1.5 GB RAM@#$%4.5@#$%Available. Released 2014, December
Galaxy S5 Plus@#$%16/32 GB@#$%Charcoal Black, Copper Gold, Electric Blue, Shimmery White@#$%2 GB RAM@#$%5.1@#$%Available. Released 2014, November
Galaxy Pocket 2@#$%4 GB@#$%White@#$%512 MB RAM@#$%3.3@#$%Available. Released 2014, September
Galaxy V@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, September
Galaxy Grand Prime Duos TV@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, October
Galaxy Grand Prime@#$%8 GB@#$%White, Gray, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, October
Galaxy Ace Style LTE G357@#$%8 GB@#$%White, Gray@#$%1 GB RAM@#$%4.3@#$%Available. Released 2014, September
Galaxy Note Edge@#$%32/64 GB@#$%Black, White@#$%3 GB RAM@#$%5.6@#$%Available. Released 2014, November
Galaxy Note 4 Duos@#$%16 GB@#$%Frosted white, Charcoal black, Bronze Gold, Blossom Pink@#$%3 GB RAM@#$%5.7@#$%Available. Released 2014, October
Galaxy Note 4 (USA)@#$%32 GB@#$%Frosted white, Charcoal black, Bronze Gold, Blossom Pink@#$%3 GB RAM@#$%5.7@#$%Available. Released 2014, Q4
Galaxy Note 4@#$%32 GB@#$%Frosted white, Charcoal black, Bronze Gold, Blossom Pink@#$%3 GB RAM@#$%5.7@#$%Available. Released 2014, October
Galaxy Tab Active LTE@#$%16 GB@#$%Titanium Green@#$%1.5 GB RAM@#$%8.0@#$%Available. Released 2014, December
Galaxy Tab Active@#$%16 GB@#$%Titanium Green@#$%1.5 GB RAM@#$%8.0@#$%Available. Released 2014, December
Galaxy Mega 2@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%6.0@#$%Available. Released 2014, September
Gear S@#$%4 GB@#$%Charcoal Black, Frost White@#$%512 MB RAM@#$%2.0@#$%Available. Released 2014, October
Gear 2 Neo@#$%4 GB@#$%Mocha Gray, Wild Orange, Charcoal Black@#$%512 MB RAM@#$%1.63@#$%Available. Released 2014, May
Gear Live@#$%4 GB@#$%Black, Wine Red@#$%512 MB RAM@#$%1.63@#$%Available. Released 2014, July
Gear 2@#$%4 GB@#$%Charcoal Black, Gold Brown, Wild Orange@#$%512 MB RAM@#$%1.63@#$%Available. Released 2014, April
Galaxy Gear@#$%4 GB@#$%Jet Black, Lime Green, Mocha Gray, Oatmeal Beige, Rose Gold, Wild Orange@#$%512 MB RAM@#$%1.63@#$%Available. Released 2013, September
Galaxy S5 LTE-A G901F@#$%16/32 GB@#$%Charcoal Black, Shimmering White, Electric Blue, Copper Gold@#$%2 GB RAM@#$%5.1@#$%Available. Released 2014, August
Galaxy Alpha (S801)@#$%32 GB@#$%Charcoal Black, Sleek Silver, Dazzling White, Frosted Gold, Scuba Blue@#$%2 GB RAM@#$%4.7@#$%Available. Released 2014, September
Galaxy Alpha@#$%32 GB@#$%Charcoal Black, Sleek Silver, Dazzling White, Frosted Gold, Scuba Blue@#$%2 GB RAM@#$%4.7@#$%Available. Released 2014, September
Galaxy S5 mini Duos@#$%16 GB@#$%Charcoal Black, Shimmery White@#$%1.5 GB RAM@#$%4.5@#$%Available. Released 2014, August
Galaxy Avant@#$%16 GB@#$%Black@#$%1.5 GB RAM@#$%4.5@#$%Available. Released 2014, July
Galaxy S Duos 3@#$%4 GB@#$%Black, Gray@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, August
Guru Music 2@#$%4 GB@#$%White@#$%ram@#$%2.0@#$%Available. Released 2014, June
Metro 312@#$%4 GB@#$%White@#$%ram@#$%2.0@#$%Available. Released 2014, June
Galaxy Ace NXT@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, August
Galaxy Tab 4 8.0 (2015)@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%8.0@#$%Cancelled
Galaxy Star 2 Plus@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.3@#$%Available. Released 2014, August
Galaxy S5 mini@#$%16 GB@#$%Charcoal Black, Shimmery White, Electric Blue and Copper Gold@#$%1.5 GB RAM@#$%4.5@#$%Available. Released 2014, July
Galaxy Ace 4 LTE G313@#$%4 GB@#$%Iris Charcoal, Classic White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, August
Galaxy Ace 4@#$%4 GB@#$%Iris Charcoal, Classic White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, August
Galaxy Young 2@#$%4 GB@#$%Iris Charcoal, White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, October
Galaxy Star 2@#$%4 GB@#$%Iris Charcoal, White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, August
Galaxy Core II@#$%4 GB@#$%White, Black@#$%768 MB RAM@#$%4.5@#$%Available. Released 2014, July
Galaxy S5 Sport@#$%16 GB@#$%Electric Blue, Cherry Red@#$%2 GB RAM@#$%5.1@#$%Available. Released 2014, June
Galaxy S5 LTE-A G906S@#$%16/32 GB@#$%Charcoal Black, Shimmering White, Electric Blue, Copper Gold, Sweet Pink, Glam Red@#$%3 GB RAM@#$%5.1@#$%Available. Released 2014, July
Galaxy Tab S 8.4 LTE@#$%16/32 GB@#$%Dazzling White, Titanium Bronze@#$%3 GB RAM@#$%8.4@#$%Available. Released 2014, July
Galaxy Tab S 8.4@#$%16/32 GB@#$%Dazzling White, Titanium Bronze@#$%3 GB RAM@#$%8.4@#$%Available. Released 2014, July
Galaxy Tab S 10.5 LTE@#$%16/32 GB@#$%Dazzling White, Titanium Bronze@#$%3 GB RAM@#$%10.5@#$%Available. Released 2014, July
Galaxy Tab S 10.5@#$%16/32 GB@#$%Dazzling White, Titanium Bronze@#$%3 GB RAM@#$%10.5@#$%Available. Released 2014, July
Galaxy Core Lite LTE@#$%8 GB@#$%White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, June
I9301I Galaxy S3 Neo@#$%16 GB@#$%White, Blue@#$%1.5 GB RAM@#$%4.8@#$%Available. Released 2014, June
Galaxy W@#$%16 GB@#$%Black, white, red@#$%1.5 GB RAM@#$%7.0@#$%Available. Released 2014, September
Z@#$%16 GB@#$%Black, Black/brown@#$%2 GB RAM@#$%4.8@#$%Available. Released 2014, Q3
Galaxy S5 Active@#$%16 GB (11.2 GB user available)@#$%Camo Green, Titanium Grey, Ruby Red@#$%2 GB RAM@#$%5.1@#$%Available. Released 2014, May
Galaxy K zoom@#$%8 GB@#$%Charcoal Black, Electric Blue, Shimmery White@#$%2 GB RAM@#$%4.8@#$%Available. Released 2014, June
Galaxy Beam2@#$%microSD@#$%Gray silver@#$%up to 64 GB (dedicated slot)@#$%4.66@#$%Available. Released 2014, July
I9300I Galaxy S3 Neo@#$%16 GB@#$%Pebble blue, Marble white, Amber brown, Garnet red, Sapphire black, Titanium grey, La Fleur, Pink@#$%1.5 GB RAM@#$%4.8@#$%Available. Released 2014, April
Galaxy Ace Style@#$%4 GB@#$%Cream White, Dark Gray@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, May
ATIV SE@#$%16 GB@#$%Gray@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, April
Galaxy Tab 4 7.0@#$%8/16 GB@#$%White, Black@#$%1.5 GB RAM@#$%7.0@#$%Available. Released 2014, May
Galaxy Tab 4 7.0 3G@#$%8/16 GB@#$%White, Black@#$%1.5 GB RAM@#$%7.0@#$%Available. Released 2014, May
Galaxy Tab 4 7.0 LTE@#$%8/16 GB@#$%White, Black@#$%1.5 GB RAM@#$%7.0@#$%Available. Released 2014, May
Galaxy Tab 4 8.0@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%8.0@#$%Available. Released 2014, June
Galaxy Tab 4 8.0 3G@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%8.0@#$%Available. Released 2014, June
Galaxy Tab 4 8.0 LTE@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%8.0@#$%Available. Released 2014, June
Galaxy Tab 4 10.1@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%10.1@#$%Available. Released 2014, June
Galaxy Tab 4 10.1 3G@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%10.1@#$%Available. Released 2014, June
Galaxy Tab 4 10.1 LTE@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%10.1@#$%Available. Released 2014, June
G3812B Galaxy S3 Slim@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.52@#$%Available. Released 2014, March
I8200 Galaxy S III mini VE@#$%8/16 GB@#$%White, Blue, Gray, Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, March
Galaxy S5 Duos@#$%16 GB@#$%Charcoal Black, Shimmery White, Electric Blue and Copper Gold@#$%2 GB RAM@#$%5.1@#$%Available. Released 2014, June
Galaxy S5 (octa-core)@#$%16/32 GB@#$%Charcoal Black, Copper Gold, Electric Blue, Shimmery White@#$%2 GB RAM@#$%5.1@#$%Available. Released 2014, April
Galaxy S5 (USA)@#$%16 GB@#$%Charcoal Black, Shimmery White@#$%2 GB RAM@#$%5.1@#$%Available. Released 2014, April
Galaxy S5@#$%16/32 GB@#$%Charcoal Black, Copper Gold, Electric Blue, Shimmery White@#$%2 GB RAM@#$%5.1@#$%Available. Released 2014, April
Galaxy Core LTE G386W@#$%16 GB@#$%White, Black@#$%1.5 GB RAM@#$%4.5@#$%Available. Released 2014, November
Galaxy Core LTE@#$%8 GB@#$%White, Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, May
S5611@#$%8 GB@#$%White, Gray, Dark blue@#$%ram@#$%2.4@#$%Available. Released 2014, February
E1272@#$%32 MB@#$%Black, White, Red@#$%64 MB@#$%1.77@#$%Available. Released 2013, Q4
Galaxy Star Trios S5283@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%3.14@#$%Available. Released 2014, May
Galaxy Note 3 Neo Duos@#$%16 GB (11 GB user available)@#$%Black, White, Green@#$%2 GB RAM@#$%5.5@#$%Available. Released 2014, February
Galaxy Note 3 Neo@#$%16 GB (11 GB user available)@#$%Black, White, Green, Pink, Red@#$%2 GB RAM@#$%5.5@#$%Available. Released 2014, February
Galaxy Tab 3 Lite 7.0 3G@#$%8 GB@#$%White, Black, Green, Pink, Yellow@#$%1 GB RAM@#$%7.0@#$%Available. Released 2014, February
Galaxy Tab 3 Lite 7.0@#$%8 GB@#$%White, Black, Green, Pink, Yellow@#$%1 GB RAM@#$%7.0@#$%Available. Released 2014, February
Galaxy Grand Neo@#$%8/16 GB@#$%White, Midnight Black, Orange, Lime Green@#$%1 GB RAM@#$%5.01@#$%Available. Released 2014, February
Galaxy Note Pro 12.2 LTE@#$%32/64 GB@#$%Black, White@#$%3 GB RAM@#$%12.2@#$%Available. Released 2014, March
Galaxy Note Pro 12.2 3G@#$%32/64 GB@#$%Black, White@#$%3 GB RAM@#$%12.2@#$%Available. Released 2014, March
Galaxy Note Pro 12.2@#$%32/64 GB@#$%Black, White@#$%3 GB RAM@#$%12.2@#$%Available. Released 2014, February
Galaxy Tab Pro 12.2 LTE@#$%32/64 GB@#$%Black@#$%3 GB RAM@#$%12.2@#$%Available. Released 2014, May
Galaxy Tab Pro 12.2 3G@#$%32/64 GB@#$%Black@#$%3 GB RAM@#$%12.2@#$%Available. Released 2014, April
Galaxy Tab Pro 12.2@#$%32/64 GB@#$%Black, White@#$%3 GB RAM@#$%12.2@#$%Available. Released 2014, March
Galaxy Tab Pro 10.1 LTE@#$%16/32 GB@#$%White, Black@#$%2 GB RAM@#$%10.1@#$%Available. Released 2014, March
Galaxy Tab Pro 10.1@#$%16/32 GB@#$%Black, White@#$%2 GB RAM@#$%10.1@#$%Available. Released 2014, March
Galaxy Tab Pro 8.4 3G/LTE@#$%16/32 GB@#$%Black, White@#$%2 GB RAM@#$%8.4@#$%Available. Released 2014, March
Galaxy Tab Pro 8.4@#$%16/32 GB@#$%Black, White@#$%2 GB RAM@#$%8.4@#$%Available. Released 2014, February
Galaxy Camera 2 GC200@#$%8 GB (2.8 GB user available)@#$%Black, White@#$%2 GB RAM@#$%4.8@#$%Available. Released 2014, March
Galaxy Core Advance@#$%8 GB@#$%Deep Blue, Pearl White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, May
Galaxy S4 Active LTE-A@#$%16/32 GB@#$%Dive Blue, Pink@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, December
Galaxy J@#$%16 GB@#$%White, Pink@#$%3 GB RAM@#$%5.0@#$%Available. Released 2013, December
Galaxy Win Pro G3812@#$%8 GB@#$%Blue, White@#$%1.5 GB RAM@#$%4.5@#$%Available. Released 2013, December
Galaxy S Duos 2 S7582@#$%4 GB@#$%White, Black@#$%768 MB RAM@#$%4.0@#$%Available. Released 2013, December
Galaxy Grand 2@#$%8 GB@#$%Black, White, Pink@#$%1.5 GB RAM@#$%5.25@#$%Available. Released 2014, January
I9230 Galaxy Golden@#$%16 GB@#$%Black and Gold@#$%1.5 GB RAM@#$%3.7@#$%Available. Released 2013, November
Galaxy Express 2@#$%8 GB@#$%Blue, White@#$%1.5 GB RAM@#$%4.5@#$%Available. Released 2013, October
C3590@#$%8 GB@#$%Black, Silver, Red@#$%ram@#$%2.4@#$%Available. Released 2013, October
I9506 Galaxy S4@#$%16/32 GB@#$%White Frost, Black Mist (I9506)/ Arctic Blue, Red Aurora, rose gold white, rose gold black, deep black (SHV-E330S)@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, Q3
Galaxy Light@#$%8 GB@#$%Dark brown@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013, October
Galaxy Round G910S@#$%32 GB@#$%Luxury Brown@#$%3 GB RAM@#$%5.7@#$%Available. Released 2013, October
Galaxy Fresh S7390@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, October
Galaxy Core Plus@#$%4 GB@#$%White, Black, Pink@#$%ram@#$%4.3@#$%Available. Released 2013, October
Galaxy Fame Lite Duos S6792L@#$%4 GB@#$%Pearl White, Midnight Black@#$%ram@#$%3.5@#$%Available. Released 2013, October
Galaxy Fame Lite S6790@#$%4 GB@#$%Pearl White, Midnight Black@#$%ram@#$%3.5@#$%Available. Released 2013, October
Galaxy Star Pro S7260@#$%4 GB@#$%Black, White, Green, Orange, Red@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, October
Galaxy Note 10.1 (2014 Edition)@#$%16/32/64 GB@#$%Black, White@#$%3 GB RAM@#$%10.1@#$%Available. Released 2013, October
Galaxy Note 3@#$%16/32/64 GB@#$%Black, White, Pink, Merlot Red, Rose Gold Black, Rose Gold White@#$%3 GB RAM@#$%5.7@#$%Available. Released 2013, September
Ch@t 333@#$%16/32/64 GB@#$%Black, White@#$%ram@#$%2.4@#$%Available. Released 2013, August
Galaxy Prevail 2@#$%4 GB@#$%White, Gray@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, July
Gravity Q T289@#$%256 MB ROM@#$%Black@#$%128 MB RAM@#$%3.0@#$%Available. Released 2013, July
ATIV S Neo@#$%16 GB@#$%Gray@#$%1 GB RAM@#$%4.77@#$%Available. Released 2013, August
Galaxy S4 zoom@#$%8 GB@#$%White, Dynamic Black@#$%1.5 GB RAM@#$%4.3@#$%Available. Released 2013, July
Galaxy S II TV@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013
Galaxy Ace 3@#$%4 GB (3G) / 8 GB (LTE)@#$%Black, White, Dark Red@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013, July
I9190 Galaxy S4 mini@#$%8 GB@#$%White Frost, Black Mist, Blue, Pink, Orange, Purple, Black Edition@#$%1.5 GB RAM@#$%4.3@#$%Available. Released 2013, July
I9295 Galaxy S4 Active@#$%16 GB (11.2 GB user available)@#$%Urban Grey, Dive Blue, Orange Flare@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, June
Galaxy Tab 3 8.0@#$%16/32 GB@#$%White, Gold@#$%1.5 GB RAM@#$%8.0@#$%Available. Released 2013, July
Galaxy Tab 3 10.1 P5220@#$%16/32 GB@#$%White, Gold Brown, Garnet Red, Midnight Black@#$%1 GB RAM@#$%10.1@#$%Available. Released 2013, Q3
Galaxy Tab 3 10.1 P5200@#$%16/32 GB@#$%Black, White@#$%1 GB RAM@#$%10.1@#$%Available. Released 2013, July
Galaxy Tab 3 10.1 P5210@#$%16/32 GB@#$%Black, White@#$%1 GB RAM@#$%10.1@#$%Available. Released 2013, July
Galaxy Exhibit T599@#$%4 GB@#$%Gray@#$%1 GB RAM@#$%3.8@#$%Available. Released 2013, May
Galaxy Core I8260@#$%8 GB (4.5 GB user available)@#$%Metallic Blue, Chic White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2013, June
Galaxy Tab 3 7.0 WiFi@#$%8/16 GB@#$%White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, July
Galaxy Tab 3 7.0@#$%8/16 GB@#$%White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, July
Galaxy Mega 6.3 I9200@#$%8/16 GB@#$%White, Black, Plum Purple@#$%1.5 GB RAM@#$%6.3@#$%Available. Released 2013, June
Galaxy Mega 5.8 I9150@#$%8 GB@#$%White, Black, Plum Purple@#$%1.5 GB RAM@#$%5.8@#$%Available. Released 2013, May
Galaxy Trend II Duos S7572@#$%microSD@#$%White, Gray@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available. Released 2013, May
Galaxy Win I8550@#$%8 GB@#$%Ceramic White, Titan Gray@#$%1 GB RAM@#$%4.7@#$%Available. Released 2013, May
Galaxy Pocket Neo S5310@#$%4 GB@#$%Gray, White, Gray@#$%512 MB RAM@#$%3.0@#$%Available. Released 2013, June
Galaxy Star S5280@#$%4 GB@#$%Black, White, Blue@#$%512 MB RAM@#$%3.0@#$%Available. Released 2013, May
I9505 Galaxy S4@#$%16/32/64 GB@#$%White Frost, Black Mist, Aurora Red (AT&T only), Arctic Blue, Purple Mirage, Brown Autumn, Pink Twilight, Black Edition@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, April 
I9500 Galaxy S4@#$%16/32/64 GB@#$%White Frost, Black Mist, Arctic Blue, Black Edition@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, April
I9502 Galaxy S4@#$%16/32/64 GB@#$%White Frost, Black Mist@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, April
Galaxy S4 CDMA@#$%16 GB@#$%White Frost, Black Mist@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, May
Galaxy Note 8.0@#$%16/32 GB@#$%Black, White/Silver, brown@#$%2 GB RAM@#$%8.0@#$%Available. Released 2013, April
Galaxy Note 8.0 Wi-Fi@#$%16/32 GB@#$%Black, White/Silver, brown@#$%2 GB RAM@#$%8.0@#$%Available. Released 2013, April
Galaxy Y Plus S5303@#$%16/32 GB@#$%White, Black@#$%ram@#$%2.8@#$%Available. Released 2013, May
Rex 90 S5292@#$%16/32 GB@#$%White, Brown@#$%ram@#$%3.5@#$%Available. Released 2013, March
Rex 80 S5222R@#$%16/32 GB@#$%White, Gray, Blue, Red@#$%ram@#$%3.0@#$%Available. Released 2013, March
Rex 70 S3802@#$%16/32 GB@#$%White, Gray, Blue@#$%ram@#$%3.0@#$%Available. Released 2013, March
Rex 60 C3312R@#$%16/32 GB@#$%White, Gray, Blue@#$%ram@#$%2.8@#$%Available. Released 2013, March
Metro E2202@#$%16/32 GB@#$%Black, White@#$%ram@#$%1.8@#$%Available. Released 2013, February
E1282T@#$%16/32 GB@#$%Black, White, Blue@#$%ram@#$%1.8@#$%Available. Released 2013, March
E1207T@#$%16/32 GB@#$%Black@#$%ram@#$%1.52@#$%Available. Released 2013, March
Galaxy Young S6310@#$%4 GB (2 GB user available)@#$%White@#$%768 MB RAM@#$%3.27@#$%Available. Released 2013, March
Galaxy Fame S6810@#$%4 GB@#$%White, Blue@#$%512 MB RAM@#$%3.5@#$%Available. Released 2013, March
Galaxy Express I8730@#$%8 GB@#$%White, Gray@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, March
S7710 Galaxy Xcover 2@#$%4 GB@#$%Gray@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013, March
I9105 Galaxy S II Plus@#$%8 GB@#$%Chic White, Dark Blue@#$%1 GB RAM@#$%4.3@#$%Available. Released 2013, February
Ativ Odyssey I930@#$%8 GB@#$%Gray@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013, January
Galaxy Grand I9082@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, January
Galaxy Grand I9080@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, April
Star Deluxe Duos S5292@#$%8 GB@#$%Black, White, Brown@#$%ram@#$%3.5@#$%Available. Released 2013, May
Galaxy Note LTE 10.1 N8020@#$%16/32/64 GB@#$%Gray, white@#$%2 GB RAM@#$%10.1@#$%Available. Released 2012, December
A997 Rugby III@#$%256 MB@#$%Black@#$%128 MB RAM@#$%2.4@#$%Available. Released 2012, December
Galaxy Axiom R830@#$%4 GB@#$%Blue@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, November
Galaxy Stratosphere II I415@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, November
Galaxy Discover S730M@#$%4 GB (2.7 GB user available)@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, November
Galaxy Pop SHV-E220@#$%8/16 GB@#$%White, Orange, Blue@#$%1 GB RAM@#$%4.65@#$%Available. Released 2013, February
Galaxy Premier I9260@#$%8/16 GB@#$%White, Titanium Gray@#$%1 GB RAM@#$%4.65@#$%Available. Released 2013, January
Google Nexus 10 P8110@#$%16/32 GB@#$%Black@#$%2 GB RAM@#$%10.1@#$%Available. Released 2012, November
Ativ Tab P8510@#$%32/64 GB@#$%Black@#$%2 GB RAM@#$%10.1@#$%Available. Released 2012, November
Comment 2 R390C@#$%32/64 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2012, October
I8190 Galaxy S III mini@#$%8/16 GB@#$%White, Blue, Titan Gray, Amber Brown, Garnet Red, Onyx Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, November
Galaxy Music S6010@#$%4 GB@#$%Blue, Orange, Gray@#$%512 MB RAM@#$%3.0@#$%Available. Released 2012, December
Galaxy Music Duos S6012@#$%4 GB@#$%Blue, Orange, Gray@#$%512 MB RAM@#$%3.0@#$%Available. Released 2012, December
Galaxy Rugby Pro I547@#$%8 GB (5 GB user available)@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, October
Galaxy Express I437@#$%8 GB (5 GB user available)@#$%Titanium Gray@#$%1 GB RAM@#$%4.5@#$%Available. Released 2012, November
Ch@t 357@#$%8 GB (5 GB user available)@#$%White, Gray@#$%ram@#$%2.4@#$%Available. Released 2012, September
I9305 Galaxy S III@#$%16 GB@#$%Titanium Gray, Sapphire Black@#$%2 GB RAM@#$%4.8@#$%Available. Released 2012, September
Galaxy Victory 4G LTE L300@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, September
Galaxy S Relay 4G T699@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, September
Champ Neo Duos C3262@#$%8 GB@#$%White@#$%ram@#$%2.4@#$%Available. Released 2012, September
Galaxy Pocket Duos S5302@#$%8 GB@#$%Black, White@#$%ram@#$%2.8@#$%Available. Released 2012, September
Galaxy Note II N7100@#$%16/32/64 GB@#$%Titanium Gray, Marble White, Amber Brown, Ruby Wine, Pink, Blue@#$%2 GB RAM@#$%5.5@#$%Available. Released 2012, September
Galaxy Note II CDMA@#$%16 GB@#$%Titanium Gray, Marble White, Amber Brown, Ruby Wine@#$%2 GB RAM@#$%5.5@#$%Available. Released 2012, Q4
Ativ S I8750@#$%16/32 GB@#$%Gray@#$%1 GB RAM@#$%4.8@#$%Available. Released 2012, December
Galaxy Camera GC100@#$%4 GB@#$%Black, White, Pink, Orange, Red@#$%1 GB RAM@#$%4.8@#$%Available. Released 2012, November
Galaxy Rush M830@#$%2 GB@#$%Black@#$%768 MB RAM@#$%3.5@#$%Available. Released 2012, September
Galaxy Stellar 4G I200@#$%4 GB (1.5 GB user available)@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, August
Galaxy Reverb M950@#$%4 GB@#$%Black@#$%768 MB RAM@#$%4.0@#$%Available. Released 2012, December
Galaxy Tab 2 7.0 I705@#$%8 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Available. Released 2012, August
Galaxy Note 10.1 N8000@#$%16/32/64 GB@#$%Black, White/Silver@#$%2 GB RAM@#$%10.1@#$%Available. Released 2012, August
Galaxy Note 10.1 N8010@#$%16/32/64 GB@#$%Black, White/Silver@#$%2 GB RAM@#$%10.1@#$%Available. Released 2012, August
Array M390@#$%40 MB@#$%Black, Black/Silver@#$%128 MB RAM@#$%2.4@#$%Available. Released 2012, September
Galaxy S Lightray 4G R940@#$%40 MB@#$%Black@#$%ram@#$%4.3@#$%Available. Released 2012, August
Galaxy S Duos S7562@#$%4 GB (1.8 GB user available)@#$%White, Black, La Fleur@#$%768 MB RAM@#$%4.0@#$%Available. Released 2012, September
Manhattan E3300@#$%4 GB (1.8 GB user available)@#$%Black@#$%ram@#$%2.0@#$%Available. Released 2012, Q3
E2262@#$%4 GB (1.8 GB user available)@#$%White@#$%ram@#$%2.2@#$%Available. Released 2012, Q3
E1260B@#$%4 GB (1.8 GB user available)@#$%White@#$%ram@#$%2.0@#$%Available. Released 2012, July
E1200 Pusha@#$%4 GB (1.8 GB user available)@#$%Black, White, Blue@#$%ram@#$%1.52@#$%Available. Released 2012
E2252@#$%4 GB (1.8 GB user available)@#$%Silver, white@#$%ram@#$%2.0@#$%Available. Released 2012, July
Galaxy Chat B5330@#$%4 GB (1.8 GB user available)@#$%White@#$%ram@#$%3.0@#$%Available. Released 2012, August
U485 Intensity III@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%2.4@#$%Available. Released 2012, July
Galaxy I8250@#$%4 GB@#$%Pink/Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012, June
Galaxy Ace Advance S6800@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, June
Galaxy Ace Duos S6802@#$%3 GB@#$%White, Black, Yellow, La Fleur@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, June
Galaxy Appeal I827@#$%4 GB@#$%Silver@#$%512 MB RAM@#$%3.2@#$%Available. Released 2012, June
Galaxy Tab 8.9 4G P7320T@#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%8.9@#$%Available. Released 2012, Q1
C3780@#$%30 dialed@#$%Black@#$%30 received@#$%2.4@#$%Available. Released 2012, June
C3782 Evan@#$%30 dialed@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2012, Q4
Galaxy Proclaim S720C@#$%30 dialed@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2012, September
Omnia M S7530@#$%4/8 GB@#$%Black@#$%384 MB RAM@#$%4.0@#$%Available. Released 2012, July
I9500 Fraser@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.65@#$%Available
Focus 2 I667@#$%16 GB@#$%White@#$%ram@#$%4.0@#$%Available. Released 2012, May
Galaxy S III T999@#$%16/32 GB@#$%Pebble blue, Marble white@#$%2 GB RAM@#$%4.8@#$%Available. Released 2012, June
Galaxy S III I747@#$%16 GB@#$%Pebble blue, Marble white, Garnet Red@#$%2 GB RAM@#$%4.8@#$%Available. Released 2012, July
Galaxy S III CDMA@#$%16/32 GB@#$%Pebble blue, Marble white, Purple@#$%2 GB RAM@#$%4.8@#$%Available. Released 2012, July
I9300 Galaxy S III@#$%16/32/64 GB@#$%Pebble blue, Marble white, Amber brown, Garnet red, Sapphire black, Titanium grey, La Fleur@#$%1 GB RAM@#$%4.8@#$%Available. Released 2012, May
E2350B@#$%16/32/64 GB@#$%Blue@#$%ram@#$%2.0@#$%Available. Released 2012, Q2
U380 Brightside@#$%256 MB@#$%Black@#$%128 MB RAM@#$%3.1@#$%Available. Released 2012, March
Galaxy Player 70 Plus@#$%256 MB@#$%White@#$%ram@#$%5.0@#$%Available. Released 2012, Q2
Galaxy Pocket plus S5301@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%2.8@#$%Available. Released 2012
Galaxy Pocket S5300@#$%4 GB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2012, April
I8530 Galaxy Beam@#$%8 GB@#$%Black@#$%768 MB RAM@#$%4.0@#$%Available. Released 2012, July
Galaxy Tab 2 10.1 P5110@#$%8/16/32 GB@#$%Black, White@#$%1 GB RAM@#$%10.1@#$%Available. Released 2012, May
Galaxy Tab 2 10.1 CDMA@#$%8/16 GB@#$%Black/Silver@#$%1 GB RAM@#$%10.1@#$%Available. Released 2012
Galaxy Tab 2 10.1 P5100@#$%16/32 GB@#$%Black, White@#$%1 GB RAM@#$%10.1@#$%Available. Released 2012, May
Rugby Smart I847@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Available. Released 2012, March
W999@#$%4 GB@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2012, Q1
Galaxy Ace II X S7560M@#$%4 GB@#$%Black, White@#$%768 MB RAM@#$%4.0@#$%Available. Released 2012, November
Galaxy Ace 2 I8160@#$%4 GB@#$%Black, White, La Fleur@#$%768 MB RAM@#$%3.8@#$%Available. Released 2012, May
Galaxy mini 2 S6500@#$%4 GB@#$%Black/Orange@#$%512 MB RAM@#$%3.27@#$%Available. Released 2012, March
Galaxy Ace Duos I589@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2012, February
Galaxy Pop Plus S5570i@#$%160 MB@#$%Black@#$%384 MB RAM@#$%3.14@#$%Available. Released 2012, February
Galaxy Tab 2 7.0 P3110@#$%8/16/32 GB@#$%Black, White, Red@#$%1 GB RAM@#$%7.0@#$%Available. Released 2012, May
Galaxy Tab 2 7.0 P3100@#$%8/16/32 GB@#$%Black, White, Red@#$%1 GB RAM@#$%7.0@#$%Available. Released 2012, April
I9070 Galaxy S Advance@#$%8/16 GB@#$%Black, White@#$%768 MB RAM@#$%4.0@#$%Available. Released 2012, April
C3312 Duos@#$%8/16 GB@#$%Platinum Silver, White@#$%ram@#$%2.8@#$%Available. Released 2012, January
Star 3 s5220@#$%8/16 GB@#$%Black, White@#$%ram@#$%3.0@#$%Available. Released 2012, April
Star 3 Duos S5222@#$%8/16 GB@#$%Black, White@#$%ram@#$%3.0@#$%Available. Released 2012, February
Galaxy Nexus I9250M@#$%16@#$%Black@#$%1 GB RAM@#$%4.65@#$%Available. Released 2012, January
Galaxy Attain 4G@#$%16@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2012, February
Galaxy S Blaze 4G T769@#$%3 GB internal@#$%Black@#$%1 GB RAM@#$%3.97@#$%Available. Released 2012, March
Galaxy Tab 7.7 LTE I815@#$%16/32 GB@#$%Metallic Gray and White@#$%1 GB RAM@#$%7.7@#$%Available. Released 2012, Q3
Galaxy Nexus LTE L700@#$%32 GB@#$%Black@#$%1 GB RAM@#$%4.65@#$%Available. Released 2012, April
Exhilarate i577@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, June
Galaxy S II Skyrocket HD I757@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.65@#$%Discontinued
Galaxy Note T879@#$%16 GB@#$%Navy Blue, Ceramic White, Soft Pink@#$%1 GB RAM@#$%5.3@#$%Available. Released 2012, August
Galaxy Note I717@#$%16 GB@#$%Carbon Blue, Ceramic White@#$%1 GB RAM@#$%5.3@#$%Available. Released 2012, January
Galaxy M Style M340S@#$%16 GB@#$%Platinum Silver, Blue Black, Lavender Pink@#$%ram@#$%4.0@#$%Available. Released 2012, September
Galaxy Ace Plus S7500@#$%3 GB@#$%Black@#$%512 MB RAM@#$%3.65@#$%Available. Released 2012, February
I929 Galaxy S II Duos@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.52@#$%Available. Released 2012, September
Galaxy Y Duos S6102@#$%16 GB@#$%Black@#$%ram@#$%3.14@#$%Available. Released 2012, February
Galaxy Y Pro Duos B5512@#$%16 GB@#$%Black@#$%ram@#$%2.6@#$%Available. Released 2012, January
E2600@#$%16 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, December
M370@#$%128 MB RAM@#$%Pewter Gray@#$%256 MB ROM@#$%2.4@#$%Available. Released 2012, January
R680 Repp@#$%128 MB RAM@#$%Wine Red@#$%ram@#$%3.2@#$%Available. Released 2011, November
I110 Illusion@#$%2 GB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2011, November
E1050@#$%2 GB@#$%Black, White@#$%ram@#$%1.43@#$%Available. Released 2011, Q2
E1232B@#$%2 GB@#$%Black, White@#$%ram@#$%1.8@#$%Available. Released 2011, October
E1230@#$%2 GB@#$%Black, White@#$%ram@#$%1.8@#$%Available. Released 2011, August
Focus S I937@#$%16/32 GB@#$%Black@#$%512 MB RAM@#$%4.3@#$%Available. Released 2011, November
Focus Flash I677@#$%8 GB@#$%Dark Gray@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, November
Galaxy S II Skyrocket i727@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2011, November
C3330 Champ 2@#$%16 GB@#$%Various@#$%ram@#$%2.4@#$%Available. Released 2012, April
Exhibit II 4G T679@#$%1 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, October
C3350@#$%1 GB@#$%Steel Grey@#$%ram@#$%2.2@#$%Available. Released 2011, October
C3520@#$%1 GB@#$%Metallic Silver, Charcoal Gray, Coral Pink, La Fleur@#$%ram@#$%2.4@#$%Available. Released 2011, October
Galaxy Nexus i515@#$%32 GB@#$%Black@#$%1 GB RAM@#$%4.65@#$%Available. Released 2011, November
Galaxy Nexus I9250@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%4.65@#$%Available. Released 2011, November
I9100G Galaxy S II@#$%16 GB@#$%Black, White, Pink@#$%1 GB RAM@#$%4.3@#$%Available
I405 Stratosphere@#$%4 GB@#$%Noble Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, October
R730 Transfix@#$%4 GB@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2011, October
i927 Captivate Glide@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.0@#$%Available. Released 2011, November
DoubleTime I857@#$%260 MB@#$%Black/white@#$%256 MB RAM@#$%3.2@#$%Available. Released 2011, November
M930 Transform Ultra@#$%260 MB@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2011, October
P6210 Galaxy Tab 7.0 Plus@#$%16/32 GB@#$%Gray@#$%1 GB RAM@#$%7.0@#$%Available
P6200 Galaxy Tab 7.0 Plus@#$%16/32 GB@#$%Black, White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2011, October
Omnia W I8350@#$%8 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, October
Galaxy S II HD LTE@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.65@#$%Available. Released 2011, December
Ch@t 527@#$%16 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, September
P6810 Galaxy Tab 7.7@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%7.7@#$%Available
P6800 Galaxy Tab 7.7@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%7.7@#$%Available. Released 2011, December
Galaxy Note N7000@#$%16/32 GB@#$%Black, White, Pink@#$%1 GB RAM@#$%5.3@#$%Available. Released 2011, October
Galaxy S II I777@#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2011, October
Galaxy S II X T989D@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.52@#$%Available. Released 2011, October
Galaxy S II T989@#$%16/32 GB@#$%Titanium, white@#$%1 GB RAM@#$%4.52@#$%Available. Released 2011, October
Galaxy S II Epic 4G Touch@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%4.52@#$%Available. Released 2011, September
S8600 Wave 3@#$%16 GB@#$%Black@#$%ram@#$%4.0@#$%Available. Released 2011, October
Wave M S7250@#$%16 GB@#$%Black@#$%ram@#$%3.65@#$%Available. Released 2011, December
Wave Y S5380@#$%16 GB@#$%Black, LaFleur edition@#$%ram@#$%3.2@#$%Available. Released 2011, November
Galaxy S II LTE i727R@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2011, November
Galaxy S II LTE I9210@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2011, November
Galaxy Tab 8.9 LTE I957@#$%16/32 GB@#$%Black@#$%1 GB RAM@#$%8.9@#$%Available. Released 2011, November
Galaxy W I8150@#$%2 GB@#$%Black, White@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, October
Galaxy M Pro B7800@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%2.66@#$%Available. Released 2011, November
Galaxy Y Pro B5510@#$%microSD@#$%Black@#$%ram@#$%2.6@#$%Available. Released 2011, November
Galaxy Y TV S5367@#$%microSD@#$%Black/Silver@#$%ram@#$%3.14@#$%Available
Galaxy Y S5360@#$%180 MB@#$%Metallic gray, white / changeable back covers in pearly white, dark black, fruity orange, bubblegum pink and silver platter@#$%290 MB RAM@#$%3.0@#$%Available. Released 2011, October
Gravity TXT T379@#$%180 MB@#$%Black@#$%ram@#$%2.44@#$%Available. Released 2011, August
Galaxy Q T589R@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.2@#$%Discontinued
S5610@#$%microSD@#$%Gray, Metalic Gold@#$%ram@#$%2.4@#$%Available. Released 2011, August
S3770@#$%microSD@#$%Black, White@#$%ram@#$%2.8@#$%Available. Released 2011, September
S5690 Galaxy Xcover@#$%150 MB@#$%Gray@#$%512 MB RAM@#$%3.65@#$%Available. Released 2011, October
Galaxy S II 4G I9100M@#$%16 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2011, July
I9103 Galaxy R@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.2@#$%Available. Released 2011, August
R720 Admire@#$%microSD@#$%Black, Red@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2011, September
Convoy 2@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%2.2@#$%Available. Released 2011, August
Conquer 4G@#$%1 GB@#$%Graphite@#$%512 MB RAM@#$%3.5@#$%Available. Released 2011, August
R640 Character@#$%1 GB@#$%Electric Blue@#$%ram@#$%2.8@#$%Available. Released 2011, July
R380 Freeform III@#$%1 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, July
Trender@#$%1 GB@#$%Sapphire, Amethyst@#$%ram@#$%2.8@#$%Available. Released 2011, June
Gravity SMART@#$%150 MB@#$%Black/Red, Black/Green, Lunar Grey@#$%270 MB RAM@#$%3.2@#$%Discontinued
Exhibit 4G@#$%1 GB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Discontinued
C414@#$%1 GB@#$%Black@#$%ram@#$%2.2@#$%Available. Released 2011, July
E1195@#$%1 GB@#$%Black, Red@#$%ram@#$%1.43@#$%Available
E1190@#$%20 dialed@#$%Black@#$%20 received@#$%1.43@#$%Available
C3560@#$%20 dialed@#$%Black@#$%ram@#$%2.2@#$%Available. Released 2011, Q3
Dart T499@#$%microSD@#$%Gray@#$%up to 32 GB (dedicated slot)@#$%3.14@#$%Available. Released 2011, June
C3322@#$%microSD@#$%Black, La Fleur@#$%ram@#$%2.2@#$%Available. Released 2011, April
R260 Chrono@#$%microSD@#$%Moon Grey@#$%ram@#$%2.0@#$%Discontinued
E2232@#$%microSD@#$%Black@#$%ram@#$%1.77@#$%Available. Released 2011, Q2
E1182@#$%microSD@#$%Black@#$%ram@#$%1.52@#$%Discontinued
I9001 Galaxy S Plus@#$%8/16 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Discontinued
DuosTV I6712@#$%8/16 GB@#$%Black@#$%ram@#$%3.2@#$%Discontinued
C6712 Star II DUOS@#$%8/16 GB@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2011, May
Ch@t 222@#$%8/16 GB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Ch@t 220@#$%8/16 GB@#$%Black@#$%ram@#$%2.2@#$%Available. Released 2011, August
M580 Replenish@#$%512 MB@#$%Black, Blue, Raspberry Pink@#$%256 MB RAM@#$%2.8@#$%Available. Released 2011, May 8th
Galaxy Prevail@#$%512 MB@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2011, April
M220L Galaxy Neo@#$%4 GB@#$%Chic White, Noble Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2011, Q2
Google Nexus S I9020A@#$%16 GB@#$%White, Black@#$%512 MB RAM@#$%4.0@#$%Discontinued
Google Nexus S I9023@#$%16 GB@#$%Black@#$%ram@#$%4.0@#$%Available. Released 2011, April
E2230@#$%16 GB@#$%Black@#$%ram@#$%1.8@#$%Discontinued
P1010 Galaxy Tab Wi-Fi@#$%16 GB@#$%Black and Grey@#$%592 MB RAM@#$%7.0@#$%Available. Released 2011, March
P7500 Galaxy Tab 10.1 3G@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Discontinued
Galaxy Tab 10.1 LTE I905@#$%16/32 GB@#$%Metallic Gray and White@#$%1 GB RAM@#$%10.1@#$%Available. Released 2011, July
Galaxy Tab 10.1 P7510@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%10.1@#$%Discontinued
Galaxy Tab 8.9 P7300@#$%16/32/64 GB@#$%Black@#$%1 GB RAM@#$%8.9@#$%Available. Released 2011, October
Galaxy Tab 8.9 P7310@#$%16/32/64 GB@#$%Metallic Gray@#$%1 GB RAM@#$%8.9@#$%Discontinued
Google Nexus S 4G@#$%16 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, May 8th
M260 Factor@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%2.0@#$%Discontinued
S3850 Corby II@#$%128 MB RAM@#$%Yellow/Black, White, Pink@#$%ram@#$%3.2@#$%Available. Released 2011, April
Galaxy Pro B7510@#$%128 MB RAM@#$%Black, White@#$%ram@#$%2.8@#$%Available. Released 2011, April
I9100 Galaxy S II@#$%16/32 GB@#$%Black, White, Pink@#$%1 GB RAM@#$%4.3@#$%Available. Released 2011, April
E2652W Champ Duos@#$%16/32 GB@#$%Black, White@#$%ram@#$%2.6@#$%Discontinued
E2652 Champ Duos@#$%16/32 GB@#$%Black, White@#$%ram@#$%2.6@#$%Discontinued
S5780 Wave 578@#$%16/32 GB@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2011, July
P7100 Galaxy Tab 10.1v@#$%16/32 GB@#$%Black@#$%ram@#$%10.1@#$%Available. Released 2011, April 26th
Galaxy S WiFi 5.0@#$%16/32 GB@#$%Black, White@#$%ram@#$%5.0@#$%Discontinued
Ch@t 350@#$%16/32 GB@#$%Black, White, Silver@#$%ram@#$%2.4@#$%Available. Released 2011, February
E3213 Hero@#$%16/32 GB@#$%Red, Black@#$%ram@#$%2.0@#$%Available. Released 2011
E3210@#$%16/32 GB@#$%Silver@#$%ram@#$%2.0@#$%Available. Released 2011, May
E2330@#$%16/32 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
I9003 Galaxy SL@#$%4/16 GB@#$%Black, white@#$%478 MB RAM@#$%4.0@#$%Available. Released 2011, February
Galaxy Ace S5830I@#$%4/16 GB@#$%Black@#$%ram@#$%3.5@#$%Available
Galaxy Ace S5830@#$%158 MB@#$%Black, White, Hugo Boss Edition, La Fleur@#$%278 MB RAM@#$%3.5@#$%Available. Released 2011, February
Galaxy Fit S5670@#$%160 MB@#$%Black, white@#$%280 MB RAM@#$%3.3@#$%Available. Released 2011, March
Galaxy Gio S5660@#$%158 MB@#$%Black, Silver White@#$%278 MB RAM@#$%3.2@#$%Available. Released 2011, March
Galaxy Mini S5570@#$%160 MB@#$%Black, White@#$%384 MB RAM@#$%3.14@#$%Available. Released 2011, February
Galaxy Pop i559@#$%160 MB@#$%Black@#$%ram@#$%3.14@#$%Available. Released 2011, April
Galaxy S 4G T959@#$%1 GB@#$%Black and Grey@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, February
S5260 Star II@#$%1 GB@#$%Black, White@#$%ram@#$%3.0@#$%Available. Released 2011, February
I997 Infuse 4G@#$%1 GB@#$%Caviar Black@#$%ram@#$%4.5@#$%Available. Released 2011, May
R910 Galaxy Indulge@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2011, February
Droid Charge I510@#$%microSD@#$%Black@#$%ram@#$%4.3@#$%Available. Released 2011, May
Google Nexus S@#$%16 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Discontinued
M190S Galaxy S Hoppin@#$%16 GB@#$%Titanium Grey, Cream White@#$%ram@#$%4.0@#$%Discontinued
Ch@t 335@#$%16 GB@#$%Black, White, Silver@#$%ram@#$%2.4@#$%Discontinued
C3630@#$%16 GB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
C3530@#$%16 GB@#$%Silver, Black; La Fleur edition@#$%ram@#$%2.2@#$%Discontinued
I9010 Galaxy S Giorgio Armani@#$%16 GB@#$%Black@#$%ram@#$%4.0@#$%Available. Released 2011, January
A817 Solstice II@#$%16 GB@#$%Black@#$%ram@#$%3.35@#$%Discontinued
A667 Evergreen@#$%16 GB@#$%Black@#$%ram@#$%1.92@#$%Discontinued
E2530@#$%30 dialed@#$%Black; La Fleur edition@#$%30 received@#$%2.0@#$%Available. Released 2011, June
I100 Gem@#$%30 dialed@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2011, February
R710 Suede@#$%30 dialed@#$%Black@#$%ram@#$%3.0@#$%Available. Released 2011, March
U750 Zeal@#$%30 dialed@#$%Black@#$%ram@#$%2.6@#$%Discontinued
Continuum I400@#$%2 GB@#$%Black@#$%336 MB RAM@#$%3.4@#$%Discontinued
Ch@t 322 Wi-Fi@#$%2 GB@#$%Black, White, Pink@#$%ram@#$%2.2@#$%Available
Ch@t 322@#$%2 GB@#$%Black, White, Pink@#$%ram@#$%2.2@#$%Discontinued
E1252@#$%20 dialed@#$%Black, White@#$%20 received@#$%2.0@#$%Discontinued
Breeze B209@#$%20 dialed@#$%Black@#$%ram@#$%1.52@#$%Available. Released 2011
Hero Plus B159@#$%20 dialed@#$%Black@#$%ram@#$%1.52@#$%Available. Released 2011
W169 Duos@#$%20 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Mpower Muzik 219@#$%20 dialed@#$%Black@#$%ram@#$%1.7@#$%Discontinued
Mpower Txt M369@#$%20 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Mpower TV S239@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
E1225 Dual Sim Shift@#$%20 dialed@#$%Black@#$%20 received@#$%1.8@#$%Discontinued
Guru E1081T@#$%20 dialed@#$%Black@#$%20 received@#$%1.43@#$%Discontinued
Focus@#$%8 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Discontinued
I8700 Omnia 7@#$%8 GB@#$%Black@#$%ram@#$%4.0@#$%Discontinued
S5750 Wave575@#$%8 GB@#$%Various@#$%ram@#$%3.2@#$%Discontinued
S8530 Wave II@#$%8 GB@#$%Ebony Gray@#$%ram@#$%3.7@#$%Discontinued
M210S Wave2@#$%8 GB@#$%Ebony Gray, Platinum Silver, Elegant Pink@#$%ram@#$%3.7@#$%Available. Released 2011, February
Galaxy Tab T-Mobile T849@#$%16 GB@#$%Black@#$%640 MB RAM@#$%7.0@#$%Discontinued
P1000 Galaxy Tab@#$%16/32 GB@#$%Black and Grey@#$%512 MB RAM@#$%7.0@#$%Discontinued
Galaxy Tab CDMA P100@#$%16/32 GB@#$%Black on White@#$%ram@#$%7.0@#$%Discontinued
Galaxy Tab 4G LTE@#$%16/32 GB@#$%Black@#$%ram@#$%7.0@#$%Available. Released 2011, July
T249@#$%16/32 GB@#$%Black@#$%ram@#$%@#$%Discontinued
R580 Profile@#$%16/32 GB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
R570 Messenger III@#$%16/32 GB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
I909 Galaxy S@#$%16/32 GB@#$%Black@#$%ram@#$%4.0@#$%Discontinued
A200K Nori F@#$%16/32 GB@#$%Indigo Blue, Festival Orange, French Blue, Fuchsia Pink@#$%ram@#$%2.8@#$%Discontinued
A220 F Nori@#$%16/32 GB@#$%Biege, Pink, Blue@#$%ram@#$%3.0@#$%Discontinued
M130K Galaxy K@#$%16/32 GB@#$%Black and Grey@#$%ram@#$%3.7@#$%Discontinued
Mesmerize i500@#$%2 GB@#$%Black and Grey@#$%512 MB RAM@#$%4.0@#$%Discontinued
M920 Transform@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Discontinued
R360 Freeform II@#$%512 MB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Guru Dual 26@#$%512 MB@#$%Black@#$%ram@#$%2.0@#$%Cancelled
Galaxy 551@#$%512 MB@#$%Black@#$%ram@#$%3.2@#$%Discontinued
Xcover 271@#$%512 MB@#$%Black, Blue@#$%ram@#$%2.0@#$%Discontinued
R900 Craft@#$%512 MB@#$%Black@#$%ram@#$%3.3@#$%Discontinued
C3752@#$%512 MB@#$%Metallic gray@#$%ram@#$%2.4@#$%Available
S7230E Wave 723@#$%512 MB@#$%Various; La Fleur edition@#$%ram@#$%3.2@#$%Discontinued
C3750@#$%512 MB@#$%Metallic gray@#$%ram@#$%2.4@#$%Discontinued
M130L Galaxy U@#$%512 MB@#$%White, Black@#$%ram@#$%3.7@#$%Discontinued
E2152@#$%512 MB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
S5530@#$%512 MB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
U360 Gusto@#$%512 MB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
Fascinate@#$%512 MB@#$%Black, Grey, White@#$%ram@#$%4.0@#$%Discontinued
Vibrant@#$%16 GB@#$%Black and Grey@#$%512 MB RAM@#$%4.0@#$%Discontinued
A927 Flight II@#$%16 GB@#$%Grey@#$%ram@#$%3.0@#$%Discontinued
T669 Gravity T@#$%16 GB@#$%Various@#$%ram@#$%@#$%Discontinued
T479 Gravity 3@#$%16 GB@#$%Various@#$%ram@#$%@#$%Discontinued
:) Smiley@#$%16 GB@#$%Various@#$%ram@#$%@#$%Discontinued
C5010 Squash@#$%16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
i897 Captivate@#$%16 GB@#$%Black and Grey@#$%512 MB RAM@#$%4.0@#$%Discontinued
B7350 Omnia PRO 4@#$%16 GB@#$%Black@#$%ram@#$%2.62@#$%Discontinued
B6520 Omnia PRO 5@#$%16 GB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
U320 Haven@#$%24 MB@#$%Black@#$%16 MB RAM@#$%2.2@#$%Discontinued
U460 Intensity II@#$%24 MB@#$%Deep Gray, Metallic Blue@#$%ram@#$%2.2@#$%Discontinued
M350 Seek@#$%128 MB RAM@#$%Blue, Red, Pink@#$%256 MB ROM@#$%2.6@#$%Discontinued
Epic 4G@#$%512 MB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Discontinued
Acclaim@#$%microSD@#$%Blue@#$%up to 32 GB (dedicated slot)@#$%3.2@#$%Discontinued
Intercept@#$%microSD@#$%Gray Steel, Satin Pink@#$%up to 32 GB (dedicated slot)@#$%3.2@#$%Discontinued
R360 Messenger Touch@#$%microSD@#$%Black@#$%ram@#$%2.6@#$%Discontinued
i225 Exec@#$%microSD@#$%Black@#$%ram@#$%2.4@#$%Discontinued
M570 Restore@#$%microSD@#$%Black, Green@#$%ram@#$%2.66@#$%Discontinued
R351 Freeform@#$%microSD@#$%Black, Red@#$%ram@#$%2.2@#$%Discontinued
T369@#$%microSD@#$%Black@#$%ram@#$%2.5@#$%Discontinued
S5330 Wave533@#$%microSD@#$%Various@#$%ram@#$%3.2@#$%Discontinued
S5250 Wave525@#$%microSD@#$%Various; La Fleur edition@#$%ram@#$%3.2@#$%Discontinued
I5500 Galaxy 5@#$%microSD@#$%Black@#$%ram@#$%2.8@#$%Discontinued
I5801 Galaxy Apollo@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.2@#$%Discontinued
I5800 Galaxy 3@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.2@#$%Discontinued
B7722@#$%512 MB@#$%Black@#$%ram@#$%3.2@#$%Discontinued
A847 Rugby II@#$%512 MB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
C3300K Champ@#$%512 MB@#$%Deep black, Espresso brown, Sweet pink, Chic white@#$%ram@#$%2.4@#$%Discontinued
W960 AMOLED 3D@#$%512 MB@#$%Black@#$%ram@#$%3.2@#$%Discontinued
M110S Galaxy S@#$%512 MB@#$%Snow White, Black@#$%ram@#$%4.0@#$%Discontinued
Galaxy A@#$%1 GB@#$%Deep Black, Cream White@#$%384 MB RAM@#$%3.7@#$%Discontinued
I9000 Galaxy S@#$%8/16 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Discontinued
I6500U Galaxy@#$%8/16 GB@#$%Black@#$%ram@#$%3.2@#$%Discontinued
S3370@#$%8/16 GB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
Metro TV@#$%8/16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
E1170@#$%8/16 GB@#$%Black@#$%ram@#$%1.52@#$%Discontinued
Corby TV F339@#$%8/16 GB@#$%Jamaican Yellow, Cupid Pink, Minimal White, and Festival Orange; 2 Fashion Jackets@#$%ram@#$%2.8@#$%Discontinued
S3650W Corby@#$%8/16 GB@#$%Jamaican Yellow, Cupid Pink, Minimal White, and Festival Orange; 2 Fashion Jackets@#$%ram@#$%2.8@#$%Discontinued
W9705@#$%8/16 GB@#$%Red on Black, Yellow on Black@#$%ram@#$%2.4@#$%Discontinued
A687 Strive@#$%8/16 GB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
A697 Sunburst@#$%8/16 GB@#$%Black@#$%ram@#$%3.0@#$%Discontinued
S8500 Wave@#$%8/16 GB@#$%Ebony Gray@#$%ram@#$%3.3@#$%Discontinued
I8520 Galaxy Beam@#$%16 GB@#$%Black@#$%384 MB RAM@#$%3.7@#$%Discontinued
B3410W Ch@t@#$%16 GB@#$%Titan Gray, Romantic Pink@#$%ram@#$%2.6@#$%Discontinued
M3710 Corby Beat@#$%16 GB@#$%Black, Neon Blue@#$%ram@#$%2.8@#$%Discontinued
E2370 Xcover@#$%16 GB@#$%Red, Black@#$%ram@#$%1.77@#$%Discontinued
E2550 Monte Slider@#$%16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
C3200 Monte Bar@#$%16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
S5620 Monte@#$%16 GB@#$%Black@#$%ram@#$%3.0@#$%Discontinued
S5550 Shark 2@#$%16 GB@#$%Black, Pink@#$%ram@#$%2.2@#$%Discontinued
S3550 Shark 3@#$%16 GB@#$%Black, White, Pink@#$%ram@#$%2.0@#$%Discontinued
E1150@#$%16 GB@#$%Black, Red, Silver@#$%ram@#$%1.43@#$%Available
S5350 Shark@#$%16 GB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
C6112@#$%16 GB@#$%Black, Blue, Dark Red@#$%ram@#$%2.4@#$%Discontinued
M2520 Beat Techno@#$%16 GB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
C3510 Genoa@#$%16 GB@#$%Black, Pink@#$%ram@#$%2.8@#$%Discontinued
M5650 Lindy@#$%16 GB@#$%Black, Neon Blue@#$%ram@#$%2.8@#$%Discontinued
S7070 Diva@#$%16 GB@#$%White, Black, Gold@#$%ram@#$%2.8@#$%Discontinued
C3730C@#$%16 GB@#$%Black@#$%ram@#$%2.2@#$%Available. Released 2012
S5150 Diva folder@#$%16 GB@#$%Gray@#$%ram@#$%2.2@#$%Discontinued
C5130@#$%16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
B5722@#$%16 GB@#$%Dark Brown, Elegant Pink@#$%ram@#$%2.8@#$%Discontinued
M3310L@#$%16 GB@#$%Black, Red@#$%ram@#$%2.1@#$%Discontinued
M3310@#$%16 GB@#$%Black, White@#$%ram@#$%2.1@#$%Discontinued
A897 Mythic@#$%16 GB@#$%Black@#$%ram@#$%3.3@#$%Discontinued
S5500 Eco@#$%16 GB@#$%Blue, Black@#$%ram@#$%2.2@#$%Discontinued
T139@#$%16 GB@#$%Black, Gray@#$%ram@#$%1.4@#$%Discontinued
A797 Flight@#$%16 GB@#$%Burgundy red, Silver@#$%ram@#$%2.8@#$%Discontinued
B3410@#$%16 GB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
M715 T*OMNIA II@#$%microSD@#$%Rose Black, Deep Blue@#$%up to 16 GB (dedicated slot)@#$%3.7@#$%Discontinued
A886 Forever@#$%microSD@#$%Black@#$%ram@#$%3.0@#$%Discontinued
S5560 Marvel@#$%microSD@#$%Black, Anelka edition@#$%ram@#$%3.0@#$%Discontinued
S5630C@#$%microSD@#$%China Red@#$%ram@#$%2.8@#$%Discontinued
I5700 Galaxy Spica@#$%microSD@#$%Black, White@#$%ram@#$%3.2@#$%Discontinued
E1390@#$%microSD@#$%Gray, Black, Blue@#$%ram@#$%1.63@#$%Discontinued
E1160@#$%20 dialed@#$%Red@#$%20 received@#$%1.52@#$%Discontinued
E2130@#$%20 dialed@#$%Black@#$%ram@#$%1.77@#$%Discontinued
E1130B@#$%20 dialed@#$%Gray, Orange@#$%20 received@#$%1.52@#$%Discontinued
T401G@#$%30 dialed@#$%Black@#$%30 received@#$%2.1@#$%Discontinued
B7620 Giorgio Armani@#$%8 GB@#$%Black and Bronze@#$%256 MB RAM@#$%3.5@#$%Discontinued
T939 Behold 2@#$%8 GB@#$%Black@#$%ram@#$%3.2@#$%Discontinued
M8920@#$%8 GB@#$%Black@#$%ram@#$%3.3@#$%Cancelled
W880 AMOLED 12M@#$%8 GB@#$%Black@#$%ram@#$%3.3@#$%Discontinued
Vodafone 360 H1@#$%8 GB@#$%Black, Silver@#$%ram@#$%3.5@#$%Discontinued
Vodafone 360 M1@#$%8 GB@#$%Black, White, Red@#$%ram@#$%3.2@#$%Discontinued
B5310 CorbyPRO@#$%8 GB@#$%Black@#$%ram@#$%2.8@#$%Discontinued
B3210 CorbyTXT@#$%8 GB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
F480i@#$%8 GB@#$%Black, Pink, La Fleur, Pearl White@#$%ram@#$%2.8@#$%Discontinued
B7330 OmniaPRO@#$%270 MB@#$%Yes@#$%256 MB RAM@#$%2.62@#$%Discontinued
E1085T@#$%270 MB@#$%Black@#$%ram@#$%1.43@#$%Discontinued
E1080T@#$%270 MB@#$%Black@#$%ram@#$%1.43@#$%Discontinued
S5510@#$%30 received@#$%Noir Black, Ruby Red@#$%dialed and missed calls@#$%2.1@#$%Discontinued
S5230W Star WiFi@#$%30 received@#$%Black, Silver, White, Pink@#$%ram@#$%3.0@#$%Discontinued
S7550 Blue Earth@#$%30 received@#$%Blue@#$%ram@#$%3.0@#$%Discontinued
S3650 Corby@#$%30 received@#$%Jamaican Yellow, Cupid Pink, Minimal White, and Festival Orange; 2 Fashion Jackets@#$%ram@#$%2.8@#$%Discontinued
C5030@#$%30 received@#$%Various@#$%ram@#$%2.8@#$%Cancelled
T659 Scarlet@#$%30 received@#$%Gray@#$%dialed and missed calls@#$%@#$%Discontinued
B3310@#$%30 received@#$%Black, Pink, Blue, Green@#$%ram@#$%2.0@#$%Discontinued
C3212@#$%30 received@#$%Black@#$%ram@#$%2.0@#$%Discontinued
U450 DoubleTake@#$%30 received@#$%Black, Red@#$%ram@#$%2.1@#$%Discontinued
i220 Code@#$%94 MB@#$%Black@#$%128 MB RAM@#$%2.4@#$%Discontinued
R860 Caliber@#$%94 MB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
R520 Trill@#$%94 MB@#$%Black, Blue@#$%ram@#$%2.2@#$%Discontinued
M900 Moment@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.2@#$%Discontinued
i350 Intrepid@#$%256 MB RAM@#$%Black@#$%512 MB ROM@#$%2.55@#$%Discontinued
M850 Instinct HD@#$%256 MB RAM@#$%Black@#$%ram@#$%2.6@#$%Discontinued
U450 Intensity@#$%256 MB RAM@#$%Black, Red@#$%ram@#$%2.1@#$%Discontinued
U960 Rogue@#$%256 MB RAM@#$%Black@#$%ram@#$%3.1@#$%Discontinued
S3100@#$%256 MB RAM@#$%Black, Pink@#$%ram@#$%2.1@#$%Discontinued
A887 Solstice@#$%256 MB RAM@#$%Black@#$%ram@#$%3.0@#$%Discontinued
E2120@#$%256 MB RAM@#$%Black@#$%ram@#$%1.52@#$%Discontinued
S5233T@#$%256 MB RAM@#$%Black, White@#$%ram@#$%3.0@#$%Discontinued
I6220 Star TV@#$%256 MB RAM@#$%Black, Red@#$%ram@#$%3.0@#$%Discontinued
S9110@#$%256 MB RAM@#$%Silver@#$%ram@#$%1.76@#$%Discontinued
T469 Gravity 2@#$%256 MB RAM@#$%Berry Mauve, Metallic Pumpkin@#$%ram@#$%2.4@#$%Discontinued
T559 Comeback@#$%30 dialed@#$%Pearl White Plum, Frost Silver Cherry@#$%30 received@#$%2.9@#$%Discontinued
T746 Impact@#$%30 dialed@#$%Fire, Ice@#$%ram@#$%3.0@#$%Discontinued
S5600v Blade@#$%30 dialed@#$%Black, Pink@#$%ram@#$%2.8@#$%Available
S6700@#$%30 dialed@#$%Silver@#$%ram@#$%2.4@#$%Discontinued
C5510@#$%30 dialed@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
M2510@#$%30 dialed@#$%Blue@#$%ram@#$%2.2@#$%Discontinued
M2310@#$%30 dialed@#$%Blue, Red@#$%ram@#$%2.0@#$%Discontinued
W850@#$%30 dialed@#$%Rose Black, Snow White, Valentine Pink@#$%ram@#$%3.5@#$%Discontinued
S8000 Jet@#$%30 dialed@#$%Black, Mystic Purple@#$%ram@#$%3.1@#$%Discontinued
I8000 Omnia II@#$%2/8/16 GB@#$%Black, White, Pink@#$%256 MB RAM@#$%3.7@#$%Discontinued
B7610 OmniaPRO@#$%2 GB@#$%Black@#$%256 MB RAM@#$%3.5@#$%Discontinued
B7320 OmniaPRO@#$%100 MB@#$%Yes@#$%256 MB RAM@#$%2.4@#$%Discontinued
B7300 OmniaLITE@#$%100 MB@#$%Black, blue, red@#$%ram@#$%3.0@#$%Discontinued
M8910 Pixon12@#$%100 MB@#$%Black@#$%ram@#$%3.1@#$%Discontinued
E1107 Crest Solar@#$%30 dialed@#$%Black@#$%30 received@#$%1.52@#$%Discontinued
M2710 Beat Twist@#$%30 dialed@#$%Black, white@#$%ram@#$%2.0@#$%Discontinued
S5050@#$%30 dialed@#$%Yes@#$%ram@#$%2.2@#$%Discontinued
T349@#$%30 dialed@#$%Yes@#$%ram@#$%2.2@#$%Discontinued
S5200@#$%30 dialed@#$%Black on Red, Black on Blue@#$%ram@#$%2.1@#$%Discontinued
i637 Jack@#$%256 MB RAM@#$%Yes@#$%256 MB ROM@#$%2.4@#$%Discontinued
S3310@#$%256 MB RAM@#$%Silver@#$%ram@#$%2.1@#$%Discontinued
C3060R@#$%256 MB RAM@#$%Black@#$%ram@#$%2.2@#$%Discontinued
A167@#$%256 MB RAM@#$%Gray@#$%ram@#$%1.85@#$%Discontinued
A177@#$%256 MB RAM@#$%Yes@#$%ram@#$%2.2@#$%Discontinued
I7500 Galaxy@#$%8 GB@#$%Black, White@#$%128 MB RAM@#$%3.2@#$%Discontinued
J165@#$%8 GB@#$%Gray@#$%ram@#$%@#$%Available
I6210@#$%8 GB@#$%Black, White@#$%ram@#$%2.4@#$%Discontinued
E1360@#$%8 GB@#$%Black, White@#$%ram@#$%1.77@#$%Discontinued
E1210@#$%8 GB@#$%Black@#$%ram@#$%1.77@#$%Discontinued
A657@#$%8 GB@#$%Black@#$%ram@#$%1.9@#$%Discontinued
A877 Impression@#$%8 GB@#$%Black, Blue@#$%ram@#$%3.2@#$%Discontinued
A257 Magnet@#$%8 GB@#$%Yes@#$%ram@#$%2.2@#$%Discontinued
Propel Pro@#$%128 MB RAM@#$%Grey@#$%256 MB ROM@#$%2.55@#$%Discontinued
B2100 Xplorer@#$%128 MB RAM@#$%Red, Black@#$%ram@#$%1.77@#$%Discontinued
S5230 Star@#$%128 MB RAM@#$%Black, White, Pink@#$%ram@#$%3.0@#$%Discontinued
S5600 Preston@#$%128 MB RAM@#$%Absolute Black, Pearl White, Lilac Violet@#$%ram@#$%2.8@#$%Discontinued
i8910 Omnia HD@#$%8/16 GB@#$%Black, Champagne Gold, Luxury Brown@#$%256 MB RAM@#$%3.7@#$%Discontinued
S8300 UltraTOUCH@#$%8/16 GB@#$%Platinum Red, Platinum Blue, Gold@#$%ram@#$%2.8@#$%Discontinued
M7600 Beat DJ@#$%8/16 GB@#$%Black@#$%ram@#$%2.8@#$%Discontinued
M6710 Beat DISC@#$%8/16 GB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
S7350 Ultra s@#$%8/16 GB@#$%Silver@#$%ram@#$%2.6@#$%Discontinued
S7220 Ultra b@#$%8/16 GB@#$%Black, Pink@#$%ram@#$%2.2@#$%Discontinued
C5220@#$%8/16 GB@#$%Grey, Red, Black@#$%ram@#$%2.0@#$%Discontinued
S3500@#$%8/16 GB@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
S3110@#$%8/16 GB@#$%Silver@#$%ram@#$%2.0@#$%Discontinued
P250@#$%8/16 GB@#$%Silver@#$%ram@#$%2.1@#$%Discontinued
i7410@#$%8/16 GB@#$%Silver@#$%ram@#$%3.2@#$%Discontinued
T929 Memoir@#$%8/16 GB@#$%Black, Silver@#$%ram@#$%3.0@#$%Discontinued
C3050 Stratus@#$%8/16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
C3010@#$%8/16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
C3110@#$%8/16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
C6625@#$%8/16 GB@#$%Black, Wine red, Apple green, Navy blue@#$%ram@#$%2.6@#$%Discontinued
E1310@#$%8/16 GB@#$%Gray@#$%ram@#$%1.77@#$%Discontinued
E1120@#$%20 dialed@#$%Gray@#$%20 received@#$%1.52@#$%Discontinued
E1100@#$%20 dialed@#$%Black@#$%ram@#$%1.52@#$%Discontinued
E1070@#$%30 dialed@#$%Gray@#$%30 received@#$%1.38@#$%Discontinued
E2210B@#$%30 dialed@#$%Gray@#$%ram@#$%1.77@#$%Discontinued
E1125@#$%30 dialed@#$%Grey@#$%30 received@#$%1.52@#$%Discontinued
E2100B@#$%30 dialed@#$%Grey@#$%ram@#$%1.77@#$%Discontinued
B520@#$%30 dialed@#$%Black@#$%ram@#$%1.77@#$%Discontinued
B5702@#$%30 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
C5212@#$%30 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
SCH-W699@#$%30 dialed@#$%Gold on black@#$%ram@#$%2.8@#$%Discontinued
W259 Duos@#$%30 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
W299 Duos@#$%30 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
S9402 Ego@#$%30 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
S3030 Tobi@#$%30 dialed@#$%Sweet Pink, Loyal Blue, Apple Green, Bright Orange, Oasis Blue, Snow Silver@#$%ram@#$%1.9@#$%Discontinued
U810 Renown@#$%20 dialed@#$%Brick@#$%received@#$%2.2@#$%Discontinued
i770 Saga@#$%microSD@#$%Black, Red, Blue@#$%up to 16 GB (dedicated slot)@#$%2.55@#$%Discontinued
A867 Eternity@#$%microSD@#$%Black@#$%ram@#$%3.2@#$%Discontinued
A777@#$%microSD@#$%Blue, Red, Orange, Green@#$%ram@#$%2.3@#$%Discontinued
T919 Behold@#$%30 dialed@#$%Light rose, Black@#$%30 received@#$%3.0@#$%Discontinued
T459 Gravity@#$%30 dialed@#$%Aqua, Lime@#$%30 received@#$%2.1@#$%Discontinued
E2510@#$%30 dialed@#$%Black@#$%ram@#$%1.9@#$%Discontinued
T219@#$%30 dialed@#$%Black@#$%ram@#$%1.63@#$%Discontinued
E1410@#$%30 dialed@#$%Black/Grey@#$%ram@#$%1.63@#$%Discontinued
T119@#$%30 dialed@#$%Black@#$%ram@#$%1.63@#$%Discontinued
E1117@#$%30 dialed@#$%Gray@#$%ram@#$%1.63@#$%Discontinued
E1110@#$%30 dialed@#$%Grey@#$%ram@#$%1.63@#$%Discontinued
C6620@#$%30 dialed@#$%Wine red, Apple green, Navy blue@#$%ram@#$%2.6@#$%Discontinued
i907 Epix@#$%150 MB RAM@#$%Black@#$%256 MB ROM@#$%2.5@#$%Discontinued
A767 Propel@#$%150 MB RAM@#$%Black, Green, Blue, Red@#$%ram@#$%2.2@#$%Discontinued
i7110@#$%150 MB RAM@#$%Silver on Black@#$%ram@#$%2.6@#$%Discontinued
F275@#$%150 MB RAM@#$%Black@#$%ram@#$%2.2@#$%Discontinued
F270 Beat@#$%150 MB RAM@#$%Black@#$%ram@#$%2.2@#$%Discontinued
M8800 Pixon@#$%150 MB RAM@#$%Black, Gray, Pink, Red@#$%ram@#$%3.2@#$%Discontinued
S3600@#$%150 MB RAM@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
M7500 Emporio Armani@#$%150 MB RAM@#$%Black, White@#$%ram@#$%2.2@#$%Discontinued
M3200 Beat s@#$%150 MB RAM@#$%Gray@#$%ram@#$%2.0@#$%Discontinued
T339@#$%150 MB RAM@#$%Black, Red@#$%ram@#$%2.0@#$%Discontinued
T229@#$%150 MB RAM@#$%Black, Red@#$%ram@#$%1.8@#$%Discontinued
C510@#$%150 MB RAM@#$%Gray@#$%ram@#$%1.67@#$%Discontinued
A637@#$%150 MB RAM@#$%White@#$%ram@#$%1.9@#$%Discontinued
A837 Rugby@#$%150 MB RAM@#$%Red on Black, Yellow on Black@#$%ram@#$%2.0@#$%Discontinued
A237@#$%20 dialed@#$%Black, Blue on Black, Red on Black@#$%20 received@#$%2.0@#$%Discontinued
B320@#$%20 dialed@#$%Black@#$%ram@#$%1.77@#$%Discontinued
B210@#$%20 dialed@#$%Black@#$%ram@#$%1.77@#$%Discontinued
M3510 Beat b@#$%20 dialed@#$%Black, White@#$%ram@#$%2.0@#$%Discontinued
M200@#$%20 dialed@#$%Black@#$%ram@#$%1.9@#$%Discontinued
P270@#$%20 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
B2700@#$%20 dialed@#$%Black, Blue@#$%ram@#$%1.9@#$%Discontinued
F268@#$%20 dialed@#$%Black@#$%ram@#$%2.1@#$%Discontinued
T109@#$%20 dialed@#$%Black and Green@#$%ram@#$%1.85@#$%Discontinued
E200 ECO@#$%30 dialed@#$%Black and Green@#$%30 received@#$%1.8@#$%Discontinued
D980@#$%30 dialed@#$%Black@#$%ram@#$%2.6@#$%Discontinued
B510@#$%30 dialed@#$%White, Silver, Purple@#$%ram@#$%1.77@#$%Discontinued
E215@#$%30 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
B130@#$%30 dialed@#$%Black, White, Red, Gray@#$%ram@#$%1.52@#$%Discontinued
i8510 INNOV8@#$%8/16 GB@#$%Black@#$%128 MB RAM@#$%2.8@#$%Discontinued
S7330@#$%8/16 GB@#$%Soul-Gray, Noir Black@#$%ram@#$%2.2@#$%Discontinued
i740@#$%8/16 GB@#$%Gray@#$%ram@#$%2.8@#$%Discontinued
J800 Luxe@#$%8/16 GB@#$%Black@#$%ram@#$%2.2@#$%Discontinued
M150@#$%8/16 GB@#$%Light Gray, Charcoal Gray, Pure White, Lavender Pink, Ice Blue@#$%ram@#$%1.77@#$%Discontinued
M140@#$%8/16 GB@#$%Black@#$%ram@#$%2.1@#$%Discontinued
M130@#$%8/16 GB@#$%Black@#$%ram@#$%1.52@#$%Discontinued
L700@#$%8/16 GB@#$%Titan Silver, Grayish Brown, Chargoal Gray, Noir Black, Rose Pink, Lilac Violet@#$%ram@#$%2.1@#$%Discontinued
i900 Omnia@#$%8/16 GB@#$%Modern Black@#$%128 MB RAM@#$%3.2@#$%Discontinued
U800 Soul b@#$%8/16 GB@#$%Soul Gray, Platinium Silver, Metallic Black, Soul Pink, Amethyst Violet, Soul Red@#$%ram@#$%2.0@#$%Discontinued
L870@#$%8/16 GB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
M620@#$%8/16 GB@#$%Silver, Black@#$%ram@#$%1.9@#$%Discontinued
Impact sf@#$%8/16 GB@#$%Black@#$%ram@#$%1.77@#$%Discontinued
Impact b@#$%8/16 GB@#$%Black@#$%ram@#$%1.77@#$%Discontinued
B300@#$%8/16 GB@#$%Blue@#$%ram@#$%1.52@#$%Discontinued
Impact@#$%8/16 GB@#$%Black@#$%ram@#$%1.77@#$%Discontinued
D780@#$%8/16 GB@#$%Dark Silver, Mirror Silver, Gold@#$%ram@#$%2.1@#$%Discontinued
V820L@#$%8/16 GB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
F110@#$%8/16 GB@#$%Black@#$%ram@#$%2.0@#$%Discontinued
G400 Soul@#$%8/16 GB@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
U900 Soul@#$%8/16 GB@#$%Silver, Pink@#$%ram@#$%2.2@#$%Discontinued
L810v Steel@#$%30 dialed@#$%Silver@#$%30 received@#$%2.2@#$%Discontinued
F480@#$%30 dialed@#$%Black@#$%ram@#$%2.8@#$%Discontinued
G810@#$%30 dialed@#$%Titan Grey@#$%ram@#$%2.6@#$%Discontinued
M310@#$%30 dialed@#$%Black@#$%received@#$%1.7@#$%Discontinued
B200@#$%30 dialed@#$%Silver@#$%ram@#$%1.52@#$%Discontinued
B110@#$%30 dialed@#$%Black@#$%ram@#$%1.52@#$%Discontinued
A827 Access@#$%30 dialed@#$%Black@#$%ram@#$%2.3@#$%Discontinued
P960@#$%30 dialed@#$%Onyx Black@#$%ram@#$%2.6@#$%Discontinued
P220@#$%30 dialed@#$%Black@#$%ram@#$%1.9@#$%Discontinued
P180@#$%30 dialed@#$%Brown@#$%ram@#$%2.0@#$%Discontinued
i200@#$%30 dialed@#$%@#$%ram@#$%2.3@#$%Discontinued
F400@#$%30 dialed@#$%Silver, Red@#$%ram@#$%2.2@#$%Discontinued
J700@#$%30 dialed@#$%Black, Pink@#$%ram@#$%2.0@#$%Discontinued
J630@#$%30 dialed@#$%Gray@#$%ram@#$%2.2@#$%Discontinued
J210@#$%30 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
J150@#$%20 dialed@#$%Black@#$%20 received@#$%1.9@#$%Discontinued
L770@#$%20 dialed@#$%Silver@#$%ram@#$%2.1@#$%Discontinued
E251@#$%30 dialed@#$%Black@#$%30 received@#$%2.0@#$%Discontinued
A746@#$%30 dialed@#$%Gray@#$%ram@#$%2.2@#$%Discontinued
A727@#$%30 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
A717@#$%30 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
A711@#$%30 dialed@#$%Black, Red@#$%ram@#$%2.3@#$%Discontinued
A437@#$%30 dialed@#$%Black, Red, Mocca@#$%received@#$%@#$%Discontinued
A127@#$%20 dialed@#$%Black, Red@#$%received@#$%@#$%Discontinued
A117@#$%20 dialed@#$%Black@#$%received@#$%@#$%Discontinued
SPH-i325 Ace@#$%96 MB RAM@#$%Black@#$%192 MB ROM@#$%2.3@#$%Discontinued
L320@#$%96 MB RAM@#$%Black@#$%ram@#$%1.9@#$%Discontinued
i640@#$%64 MB RAM@#$%Silver@#$%128 MB ROM@#$%2.4@#$%Discontinued
L310@#$%64 MB RAM@#$%Black@#$%ram@#$%1.8@#$%Discontinued
L170@#$%64 MB RAM@#$%Metallic Silver@#$%ram@#$%1.6@#$%Discontinued
T819@#$%64 MB RAM@#$%Black, Brown@#$%ram@#$%2.1@#$%Discontinued
F490@#$%64 MB RAM@#$%Black@#$%ram@#$%3.3@#$%Discontinued
G800@#$%64 MB RAM@#$%Titan Grey@#$%ram@#$%2.4@#$%Discontinued
C500@#$%64 MB RAM@#$%Black, Red@#$%ram@#$%1.77@#$%Discontinued
Serenata@#$%64 MB RAM@#$%Black@#$%ram@#$%2.26@#$%Discontinued
D880 Duos@#$%64 MB RAM@#$%Noble Black, Silver@#$%ram@#$%2.3@#$%Discontinued
i780@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%2.55@#$%Discontinued
i560@#$%128 MB RAM@#$%Black, Silver@#$%ram@#$%2.4@#$%Discontinued
i550@#$%128 MB RAM@#$%Black, Silver@#$%ram@#$%2.6@#$%Discontinued
F330@#$%128 MB RAM@#$%Ice White@#$%ram@#$%2.1@#$%Discontinued
F250@#$%128 MB RAM@#$%Black, Ice Blue, Candy Red, Metallic Green, Caramel Orange@#$%ram@#$%2.0@#$%Discontinued
i450@#$%128 MB RAM@#$%Dark Blue@#$%ram@#$%2.4@#$%Discontinued
Armani@#$%128 MB RAM@#$%Black@#$%ram@#$%2.6@#$%Discontinued
J610@#$%128 MB RAM@#$%Gray, White, Red, Blue@#$%ram@#$%1.9@#$%Discontinued
P260@#$%128 MB RAM@#$%Black@#$%ram@#$%2.1@#$%Discontinued
J400@#$%128 MB RAM@#$%Black@#$%ram@#$%2.0@#$%Discontinued
J750@#$%128 MB RAM@#$%Black@#$%ram@#$%1.8@#$%Discontinued
A737@#$%128 MB RAM@#$%Black, Orange, Blue, Green@#$%ram@#$%2.0@#$%Discontinued
A517@#$%30 dialed@#$%Black@#$%30 received@#$%@#$%Discontinued
T639@#$%30 dialed@#$%Red, Green, Blue, Cyan@#$%ram@#$%2.2@#$%Discontinued
T509@#$%30 dialed@#$%Black, Silver@#$%ram@#$%1.9@#$%Discontinued
T439@#$%20 dialed@#$%Black@#$%20 received@#$%@#$%Discontinued
T429@#$%20 dialed@#$%Black, Blue@#$%ram@#$%2.0@#$%Discontinued
T409@#$%20 dialed@#$%Black, Blue@#$%ram@#$%2.0@#$%Discontinued
T739 Katalyst@#$%20 dialed@#$%Silver@#$%ram@#$%2.1@#$%Discontinued
T729 Blast@#$%20 dialed@#$%Black@#$%ram@#$%2.3@#$%Discontinued
T539 Beat@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
L600@#$%20 dialed@#$%Violet, Blue, Pink@#$%ram@#$%1.9@#$%Discontinued
Z630@#$%20 dialed@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
G600@#$%20 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
M610@#$%20 dialed@#$%Black, Blue@#$%ram@#$%1.77@#$%Discontinued
M600@#$%20 dialed@#$%Black@#$%ram@#$%1.78@#$%Discontinued
M110@#$%20 dialed@#$%Olive Green, Black@#$%ram@#$%1.52@#$%Discontinued
B500@#$%20 dialed@#$%Blue, Black, Gray@#$%ram@#$%1.67@#$%Discontinued
B100@#$%20 dialed@#$%Black@#$%ram@#$%1.52@#$%Discontinued
S730i@#$%20 dialed@#$%Silver@#$%ram@#$%2.0@#$%Discontinued
S720i@#$%20 dialed@#$%Anthracite@#$%ram@#$%2.0@#$%Discontinued
J200@#$%20 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
L760@#$%20 dialed@#$%Silver@#$%ram@#$%2.0@#$%Discontinued
F700@#$%20 dialed@#$%Black@#$%ram@#$%3.2@#$%Discontinued
E950@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
F210@#$%20 dialed@#$%Black, Blue@#$%ram@#$%1.46@#$%Discontinued
F200@#$%20 dialed@#$%Red, Blue@#$%ram@#$%1.46@#$%Discontinued
i620@#$%80 MB@#$%Silver, Black, Pink@#$%64 MB RAM@#$%2.2@#$%Discontinued
A411@#$%80 MB@#$%Black, Red@#$%ram@#$%2.0@#$%Discontinued
ZV60@#$%80 MB@#$%Silver@#$%ram@#$%1.9@#$%Discontinued
Z240@#$%80 MB@#$%Scarlet red, Pearl white, Indigo blue@#$%ram@#$%2.1@#$%Discontinued
Z170@#$%80 MB@#$%Black@#$%ram@#$%1.8@#$%Discontinued
J600@#$%80 MB@#$%Blue, Silver, Pink@#$%ram@#$%1.9@#$%Discontinued
i400@#$%80 MB@#$%Black, Red@#$%ram@#$%2.3@#$%Discontinued
U700@#$%80 MB@#$%Blue/Violet, Silver/White, Gold/Chocolate@#$%ram@#$%2.2@#$%Discontinued
U600@#$%80 MB@#$%Sapphire Blue, Crystal Blue, Platinum Silver, Copper Gold, Garnet Red, Neutral White, Soft Black@#$%ram@#$%2.2@#$%Discontinued
U300@#$%80 MB@#$%Blue/Gold, Gray/Black, Silver@#$%ram@#$%2.2@#$%Discontinued
U100@#$%80 MB@#$%Blue/Violet, Gray/Black, Gold@#$%ram@#$%1.93@#$%Discontinued
i710@#$%80 MB@#$%Silver@#$%ram@#$%2.8@#$%Discontinued
i520@#$%80 MB@#$%Black@#$%ram@#$%2.3@#$%Discontinued
F520@#$%30 dialed@#$%Black@#$%30 received@#$%3.0@#$%Cancelled
F510@#$%30 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
P110@#$%30 dialed@#$%Black@#$%ram@#$%2.1@#$%Cancelled
E840@#$%30 dialed@#$%Ice Silver, Candy Pink, Topaz Gold, Noble Blue@#$%ram@#$%2.2@#$%Discontinued
E830@#$%30 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
E740@#$%30 dialed@#$%Red@#$%ram@#$%2.0@#$%Discontinued
E590@#$%30 dialed@#$%Black, White@#$%ram@#$%1.8@#$%Discontinued
E230@#$%30 dialed@#$%Black@#$%ram@#$%1.9@#$%Discontinued
E210@#$%30 dialed@#$%Black, Blue@#$%ram@#$%1.9@#$%Discontinued
E200@#$%30 dialed@#$%Black, Silver, Red@#$%ram@#$%1.8@#$%Discontinued
C520@#$%30 dialed@#$%White, Red, Black@#$%ram@#$%1.67@#$%Discontinued
C450@#$%30 dialed@#$%Black@#$%ram@#$%1.52@#$%Discontinued
C275@#$%30 dialed@#$%Silver, Black, Red, Champagne@#$%ram@#$%1.5@#$%Discontinued
C270@#$%30 dialed@#$%Blue, Silver, Black, Red@#$%ram@#$%1.5@#$%Discontinued
C260@#$%30 dialed@#$%Blue, Silver, Black, Red@#$%ram@#$%1.5@#$%Discontinued
C250@#$%10 dialed@#$%Metalic Gold, Apple Green, Sweet Pink, Deep Blue, Cool Silver@#$%10 received@#$%@#$%Discontinued
i600@#$%64 MB RAM@#$%Black@#$%128 MB ROM@#$%2.3@#$%Discontinued
i617 BlackJack II@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%2.4@#$%Discontinued
i607 BlackJack@#$%64 MB RAM@#$%Black@#$%128 MB ROM@#$%2.3@#$%Discontinued
F500@#$%64 MB RAM@#$%Black, Pure White, Chocolate@#$%ram@#$%2.4@#$%Discontinued
F300@#$%64 MB RAM@#$%Black/Blue, White/Orange, Red@#$%ram@#$%2.1@#$%Discontinued
P940@#$%30 dialed@#$%Black@#$%30 received@#$%2.15@#$%Cancelled
P930@#$%30 dialed@#$%Onyx Black@#$%ram@#$%2.3@#$%Discontinued
E790@#$%30 dialed@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
E490@#$%30 dialed@#$%Red/Silver and Red/Black (different keypads)@#$%ram@#$%2.2@#$%Discontinued
E480@#$%30 dialed@#$%Silver, Black@#$%ram@#$%2.0@#$%Discontinued
E390@#$%30 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
X550@#$%30 dialed@#$%@#$%ram@#$%1.9@#$%Discontinued
X540@#$%30 dialed@#$%Pearly White, Gold@#$%ram@#$%1.9@#$%Discontinued
E250@#$%30 dialed@#$%Silver, Black@#$%ram@#$%2.0@#$%Discontinued
X520@#$%30 dialed@#$%Black, Blue, Red, Green@#$%ram@#$%1.9@#$%Discontinued
X530@#$%30 dialed@#$%Silver, Blue, Pink@#$%ram@#$%1.9@#$%Discontinued
C300@#$%30 dialed@#$%Silver, Black@#$%ram@#$%1.8@#$%Discontinued
M300@#$%30 dialed@#$%Ocean Blue@#$%ram@#$%1.6@#$%Discontinued
E690@#$%30 dialed@#$%Silver, Pink@#$%ram@#$%2.0@#$%Discontinued
E570@#$%- 20 MB for pictures@#$%Sweet Pink, Festival Orange, Metallic Blue, Special Silver, Viola Black.@#$%video@#$%1.8@#$%Discontinued
E420@#$%- 20 MB for pictures@#$%Red@#$%ram@#$%1.8@#$%Discontinued
X830@#$%- 20 MB for pictures@#$%Black, Pure White, Orange, Pink@#$%ram@#$%1.46@#$%Discontinued
E890@#$%- 20 MB for pictures@#$%Silver@#$%ram@#$%2.3@#$%Discontinued
E898@#$%- 20 MB for pictures@#$%Silver@#$%ram@#$%@#$%Discontinued
P310@#$%- 20 MB for pictures@#$%Silver@#$%ram@#$%1.9@#$%Discontinued
Z720@#$%- 20 MB for pictures@#$%Violet/Gold, Silver, Red@#$%ram@#$%2.1@#$%Discontinued
Z650i@#$%- 20 MB for pictures@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Z620@#$%- 20 MB for pictures@#$%Black/Pink, Silver, Blue@#$%ram@#$%2.3@#$%Discontinued
Z370@#$%- 20 MB for pictures@#$%Black, Silver, Violet@#$%ram@#$%1.9@#$%Discontinued
Z360@#$%- 20 MB for pictures@#$%Black@#$%ram@#$%2.1@#$%Discontinued
P200@#$%- 20 MB for pictures@#$%Black@#$%ram@#$%1.9@#$%Discontinued
S501i@#$%- 20 MB for pictures@#$%Black@#$%ram@#$%@#$%Discontinued
S401i@#$%- 20 MB for pictures@#$%Black@#$%ram@#$%@#$%Discontinued
X510@#$%- 20 MB for pictures@#$%Gold, Blue, Black, Red@#$%ram@#$%1.8@#$%Discontinued
X500@#$%- 20 MB for pictures@#$%Champagne Gold, Metallic Blue, Cool Gray, Pink@#$%ram@#$%1.8@#$%Discontinued
D840@#$%- 20 MB for pictures@#$%Black, Silver@#$%ram@#$%2.12@#$%Discontinued
C400@#$%- 20 MB for pictures@#$%Silver@#$%ram@#$%@#$%Discontinued
C240@#$%- 20 MB for pictures@#$%Silver@#$%ram@#$%1.6@#$%Discontinued
C180@#$%- 20 MB for pictures@#$%Black@#$%ram@#$%1.52@#$%Discontinued
C170@#$%- 20 MB for pictures@#$%Red, Black, Gray, Blue@#$%ram@#$%1.52@#$%Discontinued
C160@#$%- 20 MB for pictures@#$%Imperial Black@#$%ram@#$%1.5@#$%Discontinued
C140@#$%- 20 MB for pictures@#$%Misty Gray, Light Gray@#$%ram@#$%1.6@#$%Discontinued
D830@#$%- 20 MB for pictures@#$%Black/Blue, Black, Red/Silver@#$%ram@#$%2.3@#$%Discontinued
D900i@#$%- 20 MB for pictures@#$%Black, Wine-Red@#$%ram@#$%2.1@#$%Discontinued
D900@#$%- 20 MB for pictures@#$%Black/Silver, Blue, Red/Gray@#$%ram@#$%2.1@#$%Discontinued
X820@#$%- 20 MB for pictures@#$%Black/Blue, Silver, Pink@#$%ram@#$%1.8@#$%Discontinued
C130@#$%- 20 MB for pictures@#$%Orange, Pink, Silver, Blue@#$%ram@#$%1.6@#$%Discontinued
E500@#$%- 20 MB for pictures@#$%@#$%ram@#$%1.76@#$%Discontinued
E380@#$%- 20 MB for pictures@#$%Champagne Gold, Scarlet Red, Ice Blue@#$%ram@#$%1.9@#$%Discontinued
D870@#$%- 20 MB for pictures@#$%Black@#$%ram@#$%2.1@#$%Discontinued
D780 flip@#$%- 20 MB for pictures@#$%@#$%ram@#$%@#$%Cancelled
E900@#$%- 20 MB for pictures@#$%Black, Silver, Gold@#$%ram@#$%2.0@#$%Discontinued
Z400@#$%- 20 MB for pictures@#$%Silver, Black@#$%ram@#$%2.0@#$%Discontinued
Z550@#$%- 20 MB for pictures@#$%@#$%ram@#$%2.0@#$%Discontinued
i320@#$%- 20 MB for pictures@#$%Black@#$%ram@#$%2.2@#$%Discontinued
i310@#$%8 GB (microdrive)@#$%@#$%64 MB RAM@#$%2.0@#$%Discontinued
ZV50@#$%8 GB (microdrive)@#$%Aluminium Silver@#$%ram@#$%@#$%Discontinued
ZV40@#$%8 GB (microdrive)@#$%Dark Warm Gray@#$%ram@#$%1.9@#$%Discontinued
Z560@#$%8 GB (microdrive)@#$%Black@#$%ram@#$%2.3@#$%Discontinued
P920@#$%8 GB (microdrive)@#$%Black@#$%ram@#$%2.2@#$%Discontinued
P900@#$%8 GB (microdrive)@#$%Black@#$%ram@#$%2.2@#$%Discontinued
P910@#$%8 GB (microdrive)@#$%Black Silver, Dark Silver@#$%ram@#$%2.2@#$%Discontinued
T629@#$%8 GB (microdrive)@#$%Silver@#$%ram@#$%2.1@#$%Discontinued
D520@#$%8 GB (microdrive)@#$%Black, Silver@#$%ram@#$%1.9@#$%Discontinued
D300@#$%8 GB (microdrive)@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
Z710@#$%8 GB (microdrive)@#$%Black@#$%ram@#$%@#$%Discontinued
Z600@#$%8 GB (microdrive)@#$%Silver@#$%ram@#$%@#$%Cancelled
Z520@#$%8 GB (microdrive)@#$%Silver@#$%ram@#$%@#$%Discontinued
Z350@#$%8 GB (microdrive)@#$%Black@#$%ram@#$%2.0@#$%Cancelled
Z230@#$%8 GB (microdrive)@#$%Wine Red, Silver@#$%ram@#$%1.9@#$%Discontinued
Z330@#$%8 GB (microdrive)@#$%Silver@#$%ram@#$%@#$%Cancelled
Z310@#$%8 GB (microdrive)@#$%Silver@#$%ram@#$%@#$%Discontinued
Z150@#$%8 GB (microdrive)@#$%Black@#$%ram@#$%1.9@#$%Discontinued
X680@#$%8 GB (microdrive)@#$%Black, Blue, Silver, Pink@#$%ram@#$%1.8@#$%Discontinued
X630@#$%8 GB (microdrive)@#$%Black, Blue, Titan Silver@#$%ram@#$%1.7@#$%Discontinued
X300@#$%8 GB (microdrive)@#$%Light Silver, Modern Black, Black Silver, Indian Pink@#$%ram@#$%1.7@#$%Discontinued
X210@#$%8 GB (microdrive)@#$%Black@#$%ram@#$%@#$%Discontinued
X160@#$%8 GB (microdrive)@#$%Black, Blue, Pink, Silver@#$%ram@#$%1.8@#$%Discontinued
E870@#$%8 GB (microdrive)@#$%Silver, White, Pink, Blue, Champagne (T-Mobile only)@#$%ram@#$%@#$%Discontinued
E780@#$%8 GB (microdrive)@#$%Silver, Black, Blue@#$%ram@#$%@#$%Discontinued
i300x@#$%4 GB (microdrive)@#$%@#$%64 MB RAM@#$%2.0@#$%Discontinued
D820@#$%4 GB (microdrive)@#$%Noir Black, Blue Black, Charcoal Gray@#$%ram@#$%2.1@#$%Discontinued
D810@#$%4 GB (microdrive)@#$% Black@#$%ram@#$%2.0@#$%Discontinued
D800@#$%4 GB (microdrive)@#$% Black, Silver metal@#$%ram@#$%2.2@#$%Discontinued
Z540@#$%4 GB (microdrive)@#$%Black@#$%ram@#$%@#$%Discontinued
Z510@#$%4 GB (microdrive)@#$%Silver@#$%ram@#$%@#$%Discontinued
P300@#$%4 GB (microdrive)@#$%Silver@#$%ram@#$%1.8@#$%Discontinued
E770@#$%4 GB (microdrive)@#$%Black@#$%ram@#$%1.9@#$%Discontinued
E370@#$%4 GB (microdrive)@#$%Ebony Black, Pearl White, Pink, Blue Green, Noble Blue, Deep Blue, Wine Red@#$%ram@#$%1.8@#$%Discontinued
E360@#$%4 GB (microdrive)@#$%Silver@#$%ram@#$%@#$%Discontinued
ZV30@#$%4 GB (microdrive)@#$%Silver@#$%ram@#$%@#$%Discontinued
ZV10@#$%4 GB (microdrive)@#$%Black@#$%ram@#$%@#$%Discontinued
Z320i@#$%4 GB (microdrive)@#$%Black@#$%ram@#$%2.0@#$%Discontinued
S400i@#$%4 GB (microdrive)@#$%Black@#$%ram@#$%1.8@#$%Discontinued
S500i@#$%4 GB (microdrive)@#$%Black@#$%ram@#$%@#$%Discontinued
E860@#$%4 GB (microdrive)@#$%Black@#$%ram@#$%@#$%Discontinued
Serene@#$%20 dialed@#$%Black@#$%20 received@#$%@#$%Discontinued
D600@#$%20 dialed@#$%Charcoal Gray, Wine Red@#$%ram@#$%2.0@#$%Discontinued
P850@#$%20 dialed@#$%Black@#$%ram@#$%2.12@#$%Discontinued
E730@#$%- 92 MB shared memory for photos@#$%Black, Red, Silver@#$%video@#$%@#$%Discontinued
D510@#$%- 92 MB shared memory for photos@#$%Black@#$%ram@#$%1.9@#$%Discontinued
X700@#$%- 92 MB shared memory for photos@#$%Onyx Black@#$%ram@#$%2.0@#$%Discontinued
X670@#$%- 92 MB shared memory for photos@#$%@#$%ram@#$%1.8@#$%Discontinued
X660@#$%- 92 MB shared memory for photos@#$%@#$%ram@#$%@#$%Discontinued
X490@#$%- 92 MB shared memory for photos@#$%White Silver, Indigo Blue@#$%ram@#$%@#$%Discontinued
X650@#$%- 92 MB shared memory for photos@#$%Silver White, Rose Pink, Sky Blue@#$%ram@#$%@#$%Discontinued
X200@#$%- 92 MB shared memory for photos@#$%Titan Silver@#$%ram@#$%@#$%Discontinued
X150@#$%- 92 MB shared memory for photos@#$%Black@#$%ram@#$%1.5@#$%Discontinued
Z500@#$%- 92 MB shared memory for photos@#$%Silverblack@#$%ram@#$%@#$%Discontinued
Z300@#$%- 92 MB shared memory for photos@#$%Dark Black@#$%ram@#$%2.0@#$%Discontinued
Z130@#$%- 92 MB shared memory for photos@#$%Silverblue@#$%ram@#$%@#$%Discontinued
Z140@#$%- 92 MB shared memory for photos@#$%@#$%ram@#$%@#$%Discontinued
D550@#$%- 92 MB shared memory for photos@#$%@#$%ram@#$%2.3@#$%Cancelled
P860@#$%20 dialed@#$%@#$%20 received@#$%@#$%Cancelled
Z700@#$%20 dialed@#$%@#$%20 received@#$%@#$%Cancelled
D730@#$%20 dialed@#$%@#$%ram@#$%1.8@#$%Discontinued
i750@#$%20 dialed@#$%Black@#$%ram@#$%2.6@#$%Discontinued
D720@#$%20 dialed@#$%Black, Red, White@#$%ram@#$%1.8@#$%Discontinued
E760@#$%20 dialed@#$%Metallic Silver@#$%ram@#$%@#$%Discontinued
E750@#$%20 dialed@#$%Black, Red, Silver@#$%ram@#$%@#$%Discontinued
E720@#$%20 dialed@#$%Bronze@#$%ram@#$%@#$%Discontinued
i300@#$%3 GB (microdrive)@#$%@#$%64 MB RAM@#$%2.0@#$%Discontinued
E880@#$%3 GB (microdrive)@#$%@#$%ram@#$%1.7@#$%Discontinued
E350@#$%3 GB (microdrive)@#$%Metallic Silver, Black, White@#$%ram@#$%1.6@#$%Discontinued
E640@#$%3 GB (microdrive)@#$%Silver@#$%ram@#$%@#$%Discontinued
E620@#$%3 GB (microdrive)@#$%@#$%ram@#$%@#$%Discontinued
E530@#$%- 80 MB internal memory for photos@#$%Orange, Pink, Silver, Blue@#$%video@#$%@#$%Discontinued
E340@#$%- 80 MB internal memory for photos@#$%Silver@#$%ram@#$%@#$%Discontinued
X810@#$%- 80 MB internal memory for photos@#$%@#$%ram@#$%1.6@#$%Discontinued
X800@#$%- 80 MB internal memory for photos@#$%Silver@#$%ram@#$%1.8@#$%Discontinued
C120@#$%- 80 MB internal memory for photos@#$%Black@#$%ram@#$%1.6@#$%Discontinued
C230@#$%- 80 MB internal memory for photos@#$%Metallic Silver, Black, White@#$%ram@#$%1.5@#$%Discontinued
C210@#$%- 80 MB internal memory for photos@#$%Black, Blue@#$%ram@#$%1.5@#$%Discontinued
X640@#$%- 6.5 MB dynamic memory for photos@#$%@#$%MMS and sound@#$%@#$%Discontinued
X480@#$%- 6.5 MB dynamic memory for photos@#$%Silver@#$%ram@#$%@#$%Discontinued
X620@#$%- 6.5 MB dynamic memory for photos@#$%@#$%ram@#$%1.7@#$%Discontinued
X140@#$%- 6.5 MB dynamic memory for photos@#$%Black@#$%ram@#$%1.5@#$%Discontinued
S410i@#$%- 6.5 MB dynamic memory for photos@#$%Silver@#$%ram@#$%@#$%Discontinued
S342i@#$%- 6.5 MB dynamic memory for photos@#$%Silver@#$%ram@#$%@#$%Discontinued
SCH-B100@#$%20 dialed@#$%Silver@#$%20 received@#$%@#$%Discontinued
D500@#$%- 96 MB shared memory for photos@#$%Silver, Black@#$%video@#$%1.9@#$%Discontinued
P730@#$%- 96 MB shared memory for photos@#$%2 - Light Silver, Gray Violet@#$%ram@#$%@#$%Discontinued
P710@#$%10 dialed@#$%Metallic Silver@#$%10 received@#$%@#$%Discontinued
D488@#$%20 dialed@#$%Silver@#$%20 received@#$%@#$%Discontinued
D428@#$%20 dialed@#$%Silver@#$%20 received@#$%2.2@#$%Discontinued
E630@#$%20 dialed@#$%Black@#$%ram@#$%1.7@#$%Discontinued
E850@#$%20 dialed@#$%Dark blue@#$%ram@#$%1.7@#$%Discontinued
E810@#$%20 dialed@#$%Silver@#$%ram@#$%1.7@#$%Discontinued
E800@#$%20 dialed@#$%3 - Ice Silver, Queen Blue, Rose Pink@#$%ram@#$%1.7@#$%Discontinued
Z110@#$%20 dialed@#$%Silver@#$%ram@#$%2.2@#$%Discontinued
D710@#$%64 MB RAM@#$%@#$%32 MB ROM@#$%@#$%Cancelled
C200@#$%64 MB RAM@#$%Metallic Silver@#$%ram@#$%1.6@#$%Discontinued
i530@#$%32 MB RAM@#$%@#$%32 MB ROM@#$%@#$%Cancelled
i505@#$%32 MB RAM@#$%@#$%ram@#$%@#$%Cancelled
i500@#$%32 MB RAM@#$%@#$%32 MB ROM@#$%@#$%Cancelled
i250@#$%32 MB RAM@#$%@#$%64 MB ROM@#$%@#$%Cancelled
i700@#$%32 MB RAM@#$%Silver@#$%32 MB ROM@#$%@#$%Discontinued
X910@#$%20 dialed@#$%@#$%20 received@#$%@#$%Cancelled
X900@#$%20 dialed@#$%@#$%ram@#$%@#$%Cancelled
X610@#$%20 dialed@#$%Silver, Blue@#$%ram@#$%1.5@#$%Discontinued
X460@#$%20 dialed@#$%Metallic Silver, Cloud Silver, Shadow Silver, Ice Green@#$%ram@#$%@#$%Discontinued
X120@#$%20 dialed@#$%4 - Metallic Silver, Ice Blue, Silver Gray, Indigo Blue@#$%20 received@#$%1.8@#$%Discontinued
E330@#$%- 9 MB memory for ringtones@#$%2 - Indigo Blue, Deep Gray@#$%images@#$%@#$%Discontinued
E310@#$%10 dialed@#$%2 - Indigo Blue, Deep Gray@#$%10 received@#$%@#$%Discontinued
E300@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
C110@#$%10 dialed@#$%3- Metallic Blue, Milky Silver, Olive Green@#$%ram@#$%1.5@#$%Discontinued
Z107@#$%10 dialed@#$%Grey, Blue@#$%ram@#$%@#$%Discontinued
Z105@#$%10 dialed@#$%Metallic Silver@#$%ram@#$%@#$%Discontinued
E610@#$%10 dialed@#$%Black, Blue, Red@#$%ram@#$%@#$%Discontinued
E600@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
P510@#$%10 dialed@#$%4- Mirror Silver, Dark Silver, Light Violet, Metallic Blue@#$%ram@#$%@#$%Discontinued
E410@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
X450@#$%10 dialed@#$%3 - Tech silver(Main), Beige silver, Mist blue@#$%ram@#$%@#$%Discontinued
X430@#$%10 dialed@#$%Pearl White, Metallic Silver, Champagne Gold, Violet@#$%ram@#$%@#$%Discontinued
P705@#$%10 dialed@#$%@#$%10 received@#$%@#$%Cancelled
D410@#$%10 dialed@#$%3 - Metallic Silver , Mirror Gray, Indigo Blue@#$%ram@#$%2.1@#$%Discontinued
X600@#$%- 9 MB shared memory for pictures@#$%Either Blue or Silver@#$%MMS messages@#$%@#$%Discontinued
X100@#$%- 9 MB shared memory for pictures@#$%@#$%ram@#$%1.7@#$%Discontinued
E715@#$%- 9 MB shared memory for pictures@#$%Indigo Blue, Metallic Silver, Beaujolais Red, Pearl White@#$%MMS messages@#$%@#$%Discontinued
E700@#$%- 9 MB shared memory for pictures@#$%Indigo Blue, Metallic Silver, Beaujolais Red, Pearl White@#$%MMS messages@#$%@#$%Discontinued
C100@#$%- 9 MB shared memory for pictures@#$%Metallic Silver@#$%ram@#$%@#$%Discontinued
D700@#$%- 9 MB shared memory for pictures@#$%@#$%ram@#$%@#$%Cancelled
P500@#$%- 9 MB shared memory for pictures@#$%@#$%ram@#$%@#$%Cancelled
E105@#$%20 received@#$%Silver@#$%20 dialed@#$%@#$%Discontinued
E100@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
X410@#$%20 received@#$%@#$%ram@#$%@#$%Cancelled
X400@#$%20 received@#$%4 -Deep Blue, Yellow Green, Dark Violet, Caramel Orange@#$%ram@#$%@#$%Discontinued
S200@#$%20 received@#$%Metallic Silver, Pearl White, Deep Blue,Wine red@#$%ram@#$%@#$%Discontinued
E400@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
D100@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
V200@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
Z100@#$%20 received@#$%Metallic Silver@#$%ram@#$%@#$%Cancelled
P100@#$%20 received@#$%3 -Blue Silver, Metallic Green, Indigo Blue@#$%ram@#$%@#$%Discontinued
P400@#$%20 received@#$%Metallic Silver@#$%ram@#$%@#$%Discontinued
T700@#$%20 received@#$%@#$%ram@#$%@#$%Cancelled
T500@#$%20 received@#$%Wine red@#$%ram@#$%@#$%Discontinued
S500@#$%20 received@#$%Silver@#$%ram@#$%@#$%Discontinued
S300@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
T400@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
T200@#$%20 received@#$%4 - Metallic Silver, Titanium Silver, Omega Blue, Pearl White@#$%ram@#$%@#$%Discontinued
V100@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
S100@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
Q300@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
A800@#$%20 received@#$%Sand Silver, Metallic Blue, Royal Blue, Dark Silver,Pearl White, Metal Silver, Champagne Gold@#$%ram@#$%@#$%Discontinued
A500@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
T100@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
Q200@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
N620@#$%20 received@#$%4 - White pearl, Black, Sky blue, Silver@#$%ram@#$%@#$%Discontinued
N500@#$%20 received@#$%4 - Silver, Black, Dark Gray, Sky Blue@#$%ram@#$%@#$%Discontinued
N400@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
Q105@#$%20 received@#$%Blue, Dark Gray, Green, Wine Red@#$%ram@#$%@#$%Discontinued
N300@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
A400@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
A300@#$%20 received@#$%3 - Champaign Gold, Metallic Silver, Rich Black@#$%ram@#$%@#$%Discontinued
R220@#$%20 received@#$%3 - Navy Blue, Green, Dark Gray@#$%ram@#$%@#$%Discontinued
R210@#$%20 received@#$%3 - Navy Blue, Green, Dark Gray@#$%ram@#$%@#$%Discontinued
R200@#$%20 received@#$%3 - Navy Blue, Green, Dark Gray@#$%ram@#$%@#$%Discontinued
A200@#$%20 received@#$%3 - White Pearl, Champaign Gold, Silver@#$%ram@#$%@#$%Discontinued
Q100@#$%20 received@#$%@#$%ram@#$%@#$%Discontinued
N105@#$%20 received@#$%Champagne@#$%ram@#$%@#$%Discontinued
N100@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
M100@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
A110@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
A100@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
SGH-2400@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
SGH-2200@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
SGH-2100@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
SGH-810@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
SGH-800@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
SGH-600@#$%20 received@#$%2@#$%ram@#$%@#$%Discontinued
SGH-500@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
SGH-250@#$%20 received@#$%3@#$%ram@#$%@#$%Discontinued
Galaxy Tab 3 Plus 10.1 P8220@#$%16/32/64 GB@#$%Silver@#$%2 GB RAM@#$%10.1@#$%Cancelled
Galaxy F@#$%16/32 GB@#$%Silver, White@#$%3 GB RAM@#$%5.1@#$%Cancelled
