Prism II@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2013, June
Concord@#$%512 MB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, August
myTouch Q 2@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, August
myTouch 2@#$%4 GB@#$%Black, Dark red@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, August
Prism@#$%4 GB@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2012, May
Move Balance@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.7@#$%Available. Released 2011, December
Arizona@#$%4 GB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2011, December
myTouch 4G Slide@#$%4 GB@#$%White, Black@#$%768 MB RAM@#$%3.7@#$%Available. Released 2011, July
Vivacity@#$%4 GB@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2011, November
Energy@#$%20 dialed@#$%Black@#$%20 received@#$%3.5@#$%Available. Released 2011
SpringBoard@#$%20 dialed@#$%Black@#$%ram@#$%7.0@#$%Available. Released 2011, December
myTouch Q@#$%2 GB@#$%Gray, Violet@#$%512 MB RAM@#$%3.5@#$%Available. Released 2011, November
myTouch@#$%2 GB@#$%Black, White@#$%512 MB RAM@#$%3.8@#$%Available. Released 2011, November
G-Slate@#$%2 GB@#$%Black@#$%ram@#$%8.9@#$%Discontinued
G2x@#$%8 GB@#$%Dark Ale@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, April
Move@#$%150 MB@#$%Red, Black, Pink@#$%512 MB RAM@#$%2.8@#$%Discontinued
Sidekick 4G@#$%1 GB@#$%Matte black, Pearl magenta@#$%512 MB RAM@#$%3.5@#$%Available. Released 2011,  April 20th
Vairy Text II@#$%1 GB@#$%Black@#$%ram@#$%2.4@#$%Available
Vibe E200@#$%1 GB@#$%Black, Pink@#$%ram@#$%2.8@#$%Discontinued
Comet@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%2.8@#$%Discontinued
myTouch 4G@#$%4 GB@#$%Black@#$%768 MB RAM@#$%3.8@#$%Discontinued
G2@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%3.7@#$%Discontinued
myTouch 3G Slide@#$%512 MB RAM@#$%White, Black, Red@#$%512 MB@#$%3.4@#$%Discontinued
Garminfone@#$%4 GB@#$%Black@#$%256 MB RAM@#$%3.5@#$%Discontinued
Pulse Mini@#$%4 GB@#$%Black, White@#$%ram@#$%2.8@#$%Discontinued
myTouch 3G Fender Edition@#$%192 MB RAM@#$%Sunburst@#$%512 MB@#$%3.2@#$%Discontinued
HD2@#$%576 MB RAM@#$%Black@#$%1 GB ROM@#$%4.3@#$%Discontinued
Tap@#$%30 received@#$%Berry, Midnight Blue@#$%dialed and missed calls@#$%2.8@#$%Discontinued
Pulse@#$%30 received@#$%Black@#$%ram@#$%3.5@#$%Discontinued
Vairy Text@#$%30 received@#$%Black@#$%ram@#$%2.4@#$%Discontinued
Vairy Touch II@#$%30 dialed@#$%Black@#$%30 received@#$%2.8@#$%Discontinued
G2 Touch@#$%288 MB RAM@#$%Black@#$%512 MB@#$%3.2@#$%Discontinued
Dash 3G@#$%192 MB RAM@#$%Brown@#$%256 MB ROM@#$%2.4@#$%Discontinued
myTouch 3G 1.2@#$%256 MB RAM@#$%White, Black, Red@#$%512 MB@#$%3.2@#$%Available. Released 2011
myTouch 3G@#$%192 MB RAM@#$%White, Black, Red@#$%512 MB@#$%3.2@#$%Discontinued
MDA Vario V@#$%288 MB RAM@#$%Black/Grey@#$%512 MB ROM@#$%3.6@#$%Discontinued
MDA Compact V@#$%288 MB RAM@#$%Black@#$%512 MB ROM@#$%3.2@#$%Discontinued
Sidekick LX 2009@#$%30 dialed@#$%Orchid, Carbon@#$%30 received@#$%3.2@#$%Discontinued
Shadow 2@#$%microSD@#$%White Mint, Black Burgundy@#$%up to 8 GB (dedicated slot)@#$%@#$%Discontinued
Vairy Touch@#$%30 dialed@#$%Black@#$%30 received@#$%2.4@#$%Discontinued
MDA Basic@#$%128 MB RAM@#$%Gray@#$%256 MB ROM@#$%2.8@#$%Discontinued
G1@#$%192 MB RAM@#$%White, Black, Brown@#$%256 MB@#$%3.2@#$%Discontinued
MDA Vario IV@#$%256 MB RAM@#$%Black@#$%512 MB ROM@#$%2.8@#$%Discontinued
Shadow@#$%128 MB RAM@#$%Black@#$%256 MB ROM@#$%,@#$%Discontinued
MDA Compact IV@#$%4 GB@#$%Black@#$%128 MB RAM@#$%2.8@#$%Discontinued
Sidekick@#$%128 MB RAM@#$%Black@#$%64 MB ROM@#$%2.6@#$%Discontinued
Sidekick Slide@#$%128 MB RAM@#$%Black@#$%ram@#$%2.5@#$%Discontinued
Sidekick LX@#$%64 MB RAM@#$%Black@#$%64 MB ROM@#$%3.0@#$%Discontinued
Sidekick 3@#$%64 MB RAM@#$%Black@#$%ram@#$%2.6@#$%Discontinued
Wing@#$%64 MB RAM@#$%Black@#$%128 MB ROM@#$%2.8@#$%Discontinued
Dash@#$%64 MB RAM@#$%@#$%128 MB ROM@#$%2.4@#$%Discontinued
myTouch qwerty@#$%4 GB@#$%White, Black@#$%1 GB RAM@#$%4.0@#$%Cancelled
