Signature Touch (2015);64 GB;Jet Calf, Garnet Calf, Grape Lizard, Pure Jet Lizard, Jet Alligator, Pure Navy Alligator, Clous de Paris Alligator, Pure Jet Red Gold;4 GB RAM;5.2
Aster;64 GB;Onyx Calf, Lagoon Calf, Blush Calf, Caviar Karung, Tangerine Karung, Raspberry Ostrich, Cognac Ostrich;2 GB RAM;4.7
Signature Touch;64 GB;Jet/ Claret leather, pure Jet leather, pure Jet red gold, Seaspray/ Damson/ Pure navy lizard, Jet alligator, Clous De Paris;2 GB RAM;4.7
Constellation 2013;64 GB;Cappuccino, Black, Orange, Mocha, Raspberry, Pure Navy Alligator, Pure Plum Alligator;ram;4.3
Ti;64 GB;Black/Gray;1 GB RAM;3.7
Constellation;microSD;Stain/Polished stainless steel, brown/black/pink leather or black alligator skin;up to 32 GB (dedicated slot);3.5
Ascent Ferrari GT;microSD;Black;ram;2.0
Constellation Quest;microSD;Silver, Pink, Black, Brown, Yellow Gold, Carbon fibre with gold, Carbon fibre;ram;2.46
Ascent 2010;8 GB (Aluminium);Aluminium and Titanium versions with various colors;32 GB (Titanium);2.0
Constellation Ayxta;8 GB (Aluminium);Black, Dark Brown;ram;2.4
Ascent Ti Damascus Steel;8 GB (Aluminium);;ram;2.0
Signature S;8 GB (Aluminium);White Gold, Yellow Gold, Stainless Steel;ram;2.0
Ascent Ti;8 GB (Aluminium);Carbon Fibre, Black, Brown, Red, Knurled, Checked;ram;2.0
Constellation 2006;8 GB (Aluminium);Pink, Dark Brown, Tan, Black, Yellow Gold;ram;
Diamond;8 GB (Aluminium);Yellow, Blue, Red, Black, Brown, Tan;ram;
Ascent;8 GB (Aluminium);Yellow, Blue, Red, Black, Brown, Tan;ram;
Signature;8 GB (Aluminium);;ram;
