Fire HD 10;16/32 GB;Black, White;1 GB RAM;10.1
Fire HD 8;8/16 GB;Black, Magenta, Blue, Tangerine;1 GB RAM;8.0
Fire 7;8 GB;Black;1 GB RAM;7.0
Fire HDX 8.9 (2014);16/32/64 GB;Black;2 GB RAM;8.9
Fire HD 7;8/16 GB;Black, White, Cobalt, Magenta, Citron;1 GB RAM;7.0
Fire HD 6;8/16 GB;Black, White, Cobalt, Magenta, Citron;1 GB RAM;6.0
Fire Phone;32/64 GB;Black;2 GB RAM;4.7
Kindle Fire HDX 8.9;16/32/64 GB;Black;2 GB RAM;8.9
Kindle Fire HDX;16/32/64 GB;Black;2 GB RAM;7.0
Kindle Fire HD (2013);8/16 GB;Black;1 GB RAM;7.0
Kindle Fire HD 8.9 LTE;32/64 GB;Black;1 GB RAM;8.9
Kindle Fire HD 8.9;16/32 GB;Black;1 GB RAM;8.9
Kindle Fire HD;16/32 GB;Black;1 GB RAM;7.0
Kindle Fire;8 GB;Black;512 MB RAM;7.0
