Era 2X@#$%16 GB@#$%Black/Gun Metal, Latte Gold@#$%2/3 GB RAM@#$%5.0@#$%Available. Released 2017, January
Era 2@#$%8 GB@#$%Black, Blue, Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, October
Era 1X@#$%8 GB@#$%Black, Brown/Gold@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, September
Era X@#$%8 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, February
Era 4K@#$%8 GB@#$%Blue, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, February
Era 4G@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, February
One HD@#$%8 GB@#$%Space Gray, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, January
Black 3GB@#$%16 GB@#$%Black@#$%3 GB RAM@#$%5.5@#$%Available. Released 2015, December
Black 1X@#$%32 GB@#$%Black@#$%3 GB RAM@#$%5.0@#$%Available. Released 2015, October
Black@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, July
Era@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, July
Cube 5.0@#$%8 GB@#$%Black, White, Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, June
Prime@#$%8 GB@#$%Black, Blue, Red@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, May
LT2000@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, February
A1010@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, March
Win Q1000@#$%8 GB@#$%Black, White, Yellow@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, February
8X-1020@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, February
Q700 Club@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, January
Q520s@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, January
Q900s Plus@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, July
Omega 5.5@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, December
Omega 5.0@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, December
Opus 3@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, December
Q710s@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, December
Q1020@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, October
One@#$%8 GB@#$%Black, White, Brown, Red, Liverpool FC Limited Edition@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, October
Q2100@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, September
Opus HD@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.99@#$%Available. Released 2014
Play 8X-1100@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, August
Q510s@#$%8 GB@#$%Black, Metal Blue, Real Golden, Rose Golden@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, September
Q700s plus@#$%8 GB@#$%Black, Titanium Blue, Real Golden@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, September
Q1000s plus@#$%32 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, August
Q610s@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, September
A1000s@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, August
Play 8X-1200@#$%32 GB@#$%Black, Red@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, July
Hive 8X-1000@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, August
A550S IPS@#$%4 GB@#$%White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, July
Q900s@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, July
Q500s IPS@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, July
A700s@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, July
Play 6X-1000@#$%8 GB@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, June
Q2000L@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, May
Win Q900s@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, July
Q1000 Opus2@#$%4 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, June
Q1011@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, June
Q1200@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, May
Q600s@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, May
A500S Lite@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, May
Q900T@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, May
Q1010i@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, March
A510s@#$%4 GB@#$%Silver@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, March
Q2500@#$%4 GB@#$%Black@#$%1 GB RAM@#$%6.0@#$%Available. Released 2014, March
A500 Club@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, January
Q1010@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, February
Q1100@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, January
Q700s@#$%4 GB@#$%Golden, Silver@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, January
Q3000@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.7@#$%Available. Released 2013, December
Q1000 Opus@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, December
LT900@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2013, October
Play Tegra Note@#$%16 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, December
Q500@#$%4 GB@#$%White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2013, November
Q800 X-Edition@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, February
A500S IPS@#$%4 GB@#$%Black, White, Red, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, October
Q2000@#$%8 GB@#$%White, Black@#$%1 GB RAM@#$%5.5@#$%Available. Released 2013, November
Q900@#$%4 GB@#$%White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2013, October
A600@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2013, October
A500L@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, October
Q700i@#$%4 GB@#$%White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, October
Play Tab 7.0@#$%8 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, October
Tab@#$%4 GB@#$%White@#$%1 GB RAM@#$%8.0@#$%Available. Released 2013, September
Q1000s@#$%16 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, August
A500S@#$%4 GB@#$%Black, White, Red, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, August
Play@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2013, July
Q600@#$%4 GB@#$%White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2013, July
X1000@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2013, March
X910@#$%4 GB@#$%White, Black@#$%1 GB RAM@#$%4.3@#$%Available. Released 2013, May
X500@#$%4 GB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2013, January
Q1000@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, May
Q800@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, February
Q700@#$%4 GB@#$%Coffee Brown, Blue, Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, May
