A403@#$%4 GB@#$%Black, Light Blue, Red, Yellow@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, August
Campus Prime@#$%4 GB@#$%White, Black, Gold, Silver, Brown, Blue@#$%512 MB RAM@#$%4.5@#$%Available. Released 2015, August
Millennia Everest@#$%8 GB@#$%Black, White, Blue@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, August
Millennia Hero@#$%8 GB@#$%Black, White/Gold, White/Silver, Black/Gold@#$%1 GB RAM@#$%4.0@#$%Available. Released 2015, August
Millennia Xplore@#$%8 GB@#$%Black/White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, July
Q455L@#$%8 GB@#$%Black, Red, Yellow@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, July
2GB Xpress@#$%16 GB@#$%Black@#$%2 GB RAM@#$%4.5@#$%Available. Released 2015, July
A35k Remote@#$%512 MB@#$%White, Black, Blue@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, June
Q3K Power@#$%8 GB@#$%White, black, gold@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, July
Q5K Power@#$%4 GB@#$%White, Blue, Silver, Black@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, June
Q452@#$%8 GB@#$%White, Silver, Black, Brown, Green@#$%512 MB RAM@#$%4.5@#$%Available. Released 2015, May
A402@#$%4 GB@#$%White, Black, Blue, Silver@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, June
Q54+@#$%8 GB@#$%Blue, Brown, White, Silver@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, March
Q519@#$%4 GB@#$%Black, White, Light Blue, Dark Blue, Green, Red@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, May
Q450@#$%4 GB@#$%Gold, White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2015, April
Q405@#$%4 GB@#$%Black, White, Gold, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, May
A518@#$%4 GB@#$%Blue, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, April
A407@#$%512 MB@#$%Silver, White, Light Blue, Dark Blue, Gold@#$%256 MB RAM@#$%4.0@#$%Available. Released 2015, May
A359@#$%512 MB@#$%Black, Red+Black, Light Blue, Dark Blue, Brown, Silver@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, May
A355@#$%512 MB@#$%Light Blue, Dart Blue, Red, Yellow, White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, May
Campus Buddy A404@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, July
Millennia OCTA510@#$%8 GB@#$%White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, January
Win 400@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, November
Campus Whizz Q42@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, November
Millennia Epic Q550@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, November
Xion s CT695@#$%8 GB@#$%Black@#$%1 GB RAM@#$%6.95@#$%Available. Released 2014, October
Campus Colt A401@#$%4 GB@#$%Black, White, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, October
Campus Crown Q40@#$%4 GB@#$%Silver, Grey@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, October
Glory Q5@#$%8 GB@#$%White, Silver, Grey@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, October
Campus One A354C@#$%8 GB@#$%White, Blue, Red, Yellow, Dark Blue, Green@#$%ram@#$%3.5@#$%Available. Released 2014, October
Campus Nova A352E@#$%8 GB@#$%Black, White@#$%ram@#$%3.5@#$%Available. Released 2014, October
A43@#$%4 GB@#$%Blue, Black, Grey@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, July
A42@#$%4 GB@#$%Yellow, Blue, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, July
Q500 Millennium Ultra@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014
Q44@#$%8 GB@#$%Silver, Gold, Grey@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014
A500@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, August
A21@#$%512 MB@#$%Black, Blue, Red@#$%256 MB RAM@#$%4.0@#$%Available. Released 2014
A115@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014
Q455@#$%16 GB@#$%White, Black, Blue@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014
Q470@#$%16 GB@#$%White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014
Q3000@#$%4 GB@#$%White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014
A35k@#$%512 MB/ 2 GB@#$%White, Blue@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014
A125@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014
C7010@#$%4 GB@#$%Black@#$%ram@#$%2.8@#$%Available
C5055@#$%4 GB@#$%Black@#$%ram@#$%2.8@#$%Available
C9 Jumbo@#$%4 GB@#$%Black/Red, Black/Blue, White/Red@#$%ram@#$%2.4@#$%Available
C7 Jumbo@#$%4 GB@#$%Black@#$%ram@#$%,@#$%Available
C6 Star@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available
C44 Duos@#$%4 GB@#$%Gold/Black, Gold/Red@#$%ram@#$%2.4@#$%Available
C366@#$%4 GB@#$%Black/Red, Black/Blue, White/Red@#$%ram@#$%1.8@#$%Available
C619@#$%4 GB@#$%Black/Red, Black/White@#$%ram@#$%1.8@#$%Available
C51@#$%4 GB@#$%Brown, Champagne, Black@#$%ram@#$%2.4@#$%Available
C340@#$%4 GB@#$%Black@#$%ram@#$%1.8@#$%Available
C348+@#$%4 GB@#$%Black@#$%ram@#$%1.8@#$%Available
C349+@#$%4 GB@#$%Black@#$%ram@#$%1.8@#$%Available
C779@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available
C66+@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available
C44+@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available
A64@#$%512 MB@#$%White, Black@#$%256 MB RAM@#$%4.0@#$%Available
A66@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.5@#$%Available
A9 Dual@#$%512 MB@#$%White, Black@#$%256 MB RAM@#$%3.5@#$%Available
A 107+@#$%4 GB@#$%White@#$%512 MB RAM@#$%5.0@#$%Available
C4040@#$%4 GB@#$%Black@#$%ram@#$%2.4@#$%Available
ARR35@#$%4 GB@#$%Black, White@#$%ram@#$%3.5@#$%Available
CT 7@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%7.0@#$%Available
CT-888@#$%4 GB@#$%Black, White@#$%512 MB RAM@#$%7.0@#$%Available
C820@#$%4 GB@#$%Black, Silver@#$%512 MB RAM@#$%8.0@#$%Available
C720@#$%4 GB@#$%White@#$%512 MB RAM@#$%7.0@#$%Available
S1@#$%16 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, February
A40@#$%4 GB@#$%White, Yellow, Blue@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, January
AR50@#$%4 GB@#$%White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, December
AR40@#$%4 GB@#$%Yellow@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, December
AR45@#$%4 GB@#$%White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2013, October
A15@#$%512 MB@#$%White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, October
C7045@#$%512 MB@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2013, September
C605@#$%512 MB@#$%Black@#$%ram@#$%1.8@#$%Available. Released 2013, September
C399@#$%512 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2013, September
C76@#$%512 MB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2013, September
C64@#$%512 MB@#$%Black@#$%ram@#$%2.6@#$%Available. Released 2013, September
C63@#$%512 MB@#$%Black@#$%ram@#$%2.6@#$%Available. Released 2013, September
Monalisa 5@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, December
A112@#$%4 GB@#$%Black/White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, August
A63@#$%512 MB@#$%Black@#$%256 MB RAM@#$%4.0@#$%Available. Released 2013, August
A60@#$%512 MB@#$%White@#$%256 MB RAM@#$%4.5@#$%Available. Released 2013, August
A20@#$%256 MB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, August
A10@#$%256 MB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2013, August
C5050 Star@#$%256 MB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2013, August
C7030@#$%256 MB@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2013, August
A105@#$%512 MB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, August
C349i@#$%512 MB@#$%Black@#$%ram@#$%1.8@#$%Available. Released 2013, August
C297@#$%512 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2013, August
C69@#$%512 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2013, August
C67+@#$%512 MB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2013, August
C74@#$%512 MB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2013, August
CT-910+@#$%microSD@#$%Gray@#$%up to 64 GB (dedicated slot)@#$%7.0@#$%Available. Released 2013, July
A118@#$%4 GB@#$%White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, May
A107@#$%512 MB@#$%Black, White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, April
A9+@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, May
A119Q Signature HD@#$%4 GB (1.45 GB user available)@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, April
A119 Signature HD@#$%4 GB (1.45 GB user available)@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, March
CT-910@#$%4 GB@#$%Gray@#$%512 MB RAM@#$%7.0@#$%Available. Released 2013, March
A87@#$%512 MB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, January
A86@#$%512 MB@#$%Black, White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2013, March
A69@#$%512 MB@#$%Black, White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, March
A67@#$%512 MB@#$%Black, White@#$%512 MB RAM@#$%3.2@#$%Available. Released 2013, March
A98@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available. Released 2013
A225@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.7@#$%Available. Released 2013
C7050@#$%microSD@#$%Black@#$%ram@#$%4.0@#$%Available. Released 2013
C7070@#$%microSD@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2013
C44 Star@#$%microSD@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2013
C54@#$%microSD@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2013
GC10@#$%microSD@#$%Black@#$%ram@#$%2.6@#$%Available. Released 2013
C3333@#$%microSD@#$%Black/Red, Gray@#$%ram@#$%2.6@#$%Available. Released 2013, February
C356@#$%microSD@#$%Black/Red, Black/Yellow, White@#$%ram@#$%1.8@#$%Available. Released 2013, February
C355@#$%microSD@#$%Black/Red, Black/Yellow, Black/Silver@#$%ram@#$%1.77@#$%Available. Released 2013, February
A75@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2013, February
A59@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available. Released 2013, February
A220@#$%microSD@#$%Black, Gray@#$%up to 32 GB (dedicated slot)@#$%4.63@#$%Available. Released 2013, February
A27@#$%microSD@#$%Blue, Black, White@#$%up to 32 GB (dedicated slot)@#$%4.63@#$%Available. Released 2013, February
A79@#$%microSD@#$%Black@#$%up to 16 GB (dedicated slot)@#$%3.5@#$%Available. Released 2013, January
A83@#$%microSD@#$%White, Black@#$%up to 32 GB (dedicated slot)@#$%3.2@#$%Available. Released 2012, December
A77@#$%microSD@#$%White, Black@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available. Released 2012, December
CT 9@#$%microSD@#$%White/Black@#$%up to 32 GB (dedicated slot)@#$%9.0@#$%Available. Released 2012, December
A200@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%4.3@#$%Available. Released 2012, December
C19@#$%microSD@#$%Black/Gray, White/Red@#$%ram@#$%2.4@#$%Available. Released 2012, December
A900@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%5.0@#$%Available. Released 2012, November
A85@#$%512 MB@#$%White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2012, October
A22@#$%microSD@#$%White@#$%up to 32 GB (dedicated slot)@#$%4.5@#$%Available. Released 2012, September
CT 2@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%7.0@#$%Available. Released 2012, Q4
C52@#$%microSD@#$%White/Red@#$%ram@#$%2.4@#$%Available. Released 2012, Q4
C9 Star@#$%microSD@#$%Black/Red, Black/Green@#$%ram@#$%2.4@#$%Available. Released 2012, October
A89@#$%microSD@#$%Black@#$%up to 16 GB (dedicated slot)@#$%3.5@#$%Available. Released 2012, Q4
CT 1@#$%microSD@#$%Black, Red@#$%up to 32 GB (dedicated slot)@#$%7.0@#$%Available. Released 2012, August
C24@#$%microSD@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2012, August
C3000@#$%20 dialed@#$%Black, White/green@#$%20 received@#$%2.4@#$%Available. Released 2012, August
A97i@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available. Released 2012, August
A19@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available. Released 2012, July
C607@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available. Released 2012, July
C262@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.6@#$%Available. Released 2012, July
C360@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.6@#$%Available
C359@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C350@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
A97@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available. Released 2012, Q3
A95@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.2@#$%Available. Released 2012, Q3
A90@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available. Released 2012, Q3
A99+@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.3@#$%Available. Released 2012, Q3
C770N@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.4@#$%Available
C705@#$%20 dialed@#$%Black/Orange@#$%20 received@#$%2.4@#$%Available
C606@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.4@#$%Available
C570@#$%20 dialed@#$%Black@#$%20 received@#$%2.4@#$%Available
C504@#$%20 dialed@#$%Black/Blue@#$%20 received@#$%2.6@#$%Available
C206@#$%20 dialed@#$%Black/Green@#$%20 received@#$%1.8@#$%Available
C203@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C17@#$%20 dialed@#$%Black@#$%20 received@#$%2.4@#$%Available
C75@#$%20 dialed@#$%Black@#$%20 received@#$%3.2@#$%Available
i4@#$%20 dialed@#$%Black/Silver@#$%20 received@#$%3.5@#$%Available
A7@#$%20 dialed@#$%Black@#$%20 received@#$%3.2@#$%Available
A88@#$%microSD@#$%Black/Golden@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available
C770 Dj@#$%microSD@#$%Black/Red@#$%ram@#$%2.4@#$%Available
C769@#$%microSD@#$%Black/Red@#$%ram@#$%2.6@#$%Available
C349@#$%microSD@#$%Black@#$%ram@#$%1.8@#$%Available
C337@#$%microSD@#$%Black, Black/Red@#$%ram@#$%2.0@#$%Available
C260@#$%microSD@#$%Black@#$%ram@#$%2.6@#$%Available
C70@#$%microSD@#$%Silver@#$%ram@#$%2.2@#$%Available
C55@#$%20 dialed@#$%Black/Gray@#$%20 received@#$%2.2@#$%Available
A9@#$%20 dialed@#$%Black@#$%20 received@#$%3.5@#$%Available
A99@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available
C3030@#$%microSD@#$%Black, Red@#$%ram@#$%2.6@#$%Available
C90@#$%20 dialed@#$%Black/Red, White/Red@#$%20 received@#$%2.4@#$%Available
C909@#$%20 dialed@#$%Black, Black/Red@#$%ram@#$%2.4@#$%Available
C60@#$%20 dialed@#$%Black, White@#$%20 received@#$%2.0@#$%Available
C305@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C220@#$%20 dialed@#$%Black/Silver@#$%20 received@#$%2.2@#$%Available
C303@#$%20 dialed@#$%Black/Orange@#$%20 received@#$%2.0@#$%Available
C201@#$%20 dialed@#$%Black, Orange@#$%20 received@#$%1.8@#$%Available
C202@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.2@#$%Available
C404@#$%20 dialed@#$%Black/Blue, Black/Red@#$%20 received@#$%2.4@#$%Available
C5050@#$%20 dialed@#$%Black/Red@#$%ram@#$%2.8@#$%Available
C227@#$%20 dialed@#$%Black@#$%20 received@#$%2.8@#$%Available
i9@#$%20 dialed@#$%Black, White@#$%20 received@#$%2.4@#$%Available
C2010@#$%20 dialed@#$%Black/Silver@#$%ram@#$%2.8@#$%Available
C207@#$%20 dialed@#$%Black/Red, Black/Orange@#$%20 received@#$%1.8@#$%Available
A1@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.2@#$%Available
C609@#$%microSD@#$%Black/Blue, Black/Red@#$%ram@#$%2.0@#$%Available
C102@#$%20 dialed@#$%Black/Orange@#$%20 received@#$%1.8@#$%Available
C77@#$%20 dialed@#$%Gray@#$%20 received@#$%2.8@#$%Available
C100@#$%20 dialed@#$%Black/Red, Black/Blue@#$%20 received@#$%1.8@#$%Available
C555@#$%20 dialed@#$%Yellow, Black@#$%ram@#$%3.2@#$%Available
C205@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C44@#$%20 dialed@#$%Black/Red, Black/Orange@#$%20 received@#$%2.4@#$%Available
C101@#$%20 dialed@#$%Black/Orange@#$%20 received@#$%1.8@#$%Available
C33@#$%20 dialed@#$%Black/Yellow, Black/Silver@#$%20 received@#$%2.0@#$%Available
C550@#$%20 dialed@#$%Black/Silver@#$%ram@#$%2.4@#$%Available
C66@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.4@#$%Available
C339@#$%20 dialed@#$%Black/Red@#$%ram@#$%1.8@#$%Available
C10@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C770@#$%20 dialed@#$%Black/Red, Black/Silver@#$%ram@#$%2.4@#$%Available
C20@#$%20 dialed@#$%Black/Orange@#$%20 received@#$%1.8@#$%Available
C369@#$%20 dialed@#$%Gray/Silver, Black/Silver@#$%20 received@#$%2.2@#$%Available
C88@#$%20 dialed@#$%Black@#$%20 received@#$%3.2@#$%Available
C2000@#$%20 dialed@#$%Black@#$%ram@#$%2.8@#$%Available
C007@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.2@#$%Available
C999@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Available
C777@#$%20 dialed@#$%Black, Gray@#$%ram@#$%2.4@#$%Available
C1@#$%20 dialed@#$%Black/Yellow, Black/Red@#$%20 received@#$%2.0@#$%Available
C444@#$%20 dialed@#$%Black/Silver@#$%20 received@#$%1.8@#$%Available
C2@#$%20 dialed@#$%Black, White, Gray@#$%20 received@#$%1.8@#$%Discontinued
C225@#$%20 dialed@#$%Black/Silver@#$%20 received@#$%2.2@#$%Available
C111@#$%20 dialed@#$%White/Red, Black/Silver@#$%20 received@#$%2.2@#$%Available
C99@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.8@#$%Discontinued
C3@#$%20 dialed@#$%Black/White@#$%20 received@#$%2.2@#$%Discontinued
C669@#$%20 dialed@#$%Black/Red@#$%20 received@#$%2.4@#$%Discontinued
C9@#$%20 dialed@#$%Black, White@#$%ram@#$%2.4@#$%Discontinued
C11@#$%20 dialed@#$%Gray, White@#$%ram@#$%1.5@#$%Discontinued
C333@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C6@#$%20 dialed@#$%Black@#$%20 received@#$%2.0@#$%Discontinued
C509@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Discontinued
C5@#$%20 dialed@#$%Black@#$%20 received@#$%2.0@#$%Available
C7@#$%20 dialed@#$%Black, Red@#$%20 received@#$%2.0@#$%Available
C22@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C347@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C357@#$%20 dialed@#$%Black/Blue@#$%20 received@#$%1.8@#$%Available
C367@#$%20 dialed@#$%Black@#$%20 received@#$%1.8@#$%Available
C409@#$%20 dialed@#$%Black/Red@#$%20 received@#$%1.8@#$%Available
C449@#$%20 dialed@#$%Black/Silver, White/Silver@#$%20 received@#$%1.8@#$%Available
C517@#$%20 dialed@#$%Black@#$%20 received@#$%1.8@#$%Available
C567@#$%20 dialed@#$%Black@#$%20 received@#$%2.0@#$%Available
C747@#$%20 dialed@#$%Black/Gray@#$%20 received@#$%2.2@#$%Available
C867@#$%20 dialed@#$%Black@#$%20 received@#$%2.0@#$%Available
