Smart Pulse (M-9010)@#$%- 12 MB available for images@#$%Black@#$%ram@#$%1.6@#$%Available. Released 2014, July
Fire One (Mi-FX-1)@#$%256 MB@#$%White, Black, Orange@#$%128 MB RAM@#$%3.5@#$%Available. Released 2014, August
N-300@#$%4 GB@#$%Blue@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, August
Smart Flo 508 (Mi-508)@#$%4 GB@#$%Blue@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, August
Smart Flo 503 (Mi-503)@#$%4 GB@#$%White, Gray@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, August
Smart Flo 359 (Mi-359)@#$%512 MB@#$%Titanium Grey, Silver@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, August
Smart Flo 358 (Mi-358)@#$%512 MB@#$%White, Gray@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, October
Stellar 439 (Mi-439)@#$%4 GB@#$%Brown, Silver@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, August
Stellar 361 (Mi-361)@#$%512 MB@#$%Black, White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2014, July
Stellar 507 (Mi-507)@#$%4 GB@#$%Red/Black, Blue/Black@#$%512 MB RAM@#$%5.0@#$%Available. Released 2014, August
Stellar 509 (Mi-509)@#$%4 GB@#$%White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, May
Stellar 600 (Mi-600)@#$%4 GB@#$%White@#$%1 GB RAM@#$%6.0@#$%Available. Released 2014, July
Stellar 526 (Mi-526)@#$%8 GB@#$%White, Silver@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, July
Stellar 520 (Mi-520)@#$%4 GB@#$%Red/Yellow@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, July
Stellar 520n (Mi-520n)@#$%8 GB@#$%Red/Yellow@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, December
Stellar 440 (Mi-440)@#$%4 GB@#$%Gray@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, December
Stellar 470 (Mi-470)@#$%8 GB@#$%Black, Blue@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, October
Mi-449 3G@#$%microSD@#$%White, Gray@#$%up to 32 GB@#$%,@#$%Available. Released 2014
Mi-451 3G@#$%microSD@#$%White, Gray@#$%up to 32 GB@#$%,@#$%Available. Released 2014
Mi-498 Dream Uno@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, September
Mi-506 Stellar Mettle Icon@#$%microSD@#$%White/Silver@#$%up to 32 GB@#$%5.0@#$%Available. Released 2014, March
Mi-356 Smart Flo Mettle 3.5X@#$%microSD@#$%Silver@#$%up to 32 GB@#$%3.5@#$%Available. Released 2014, January
Mi-426 Smart Flo Mettle 4.0X@#$%microSD@#$%Silver@#$%up to 32 GB@#$%4.0@#$%Available. Released 2014, January
Mi-438 Stellar Glide@#$%microSD@#$%Black/White@#$%up to 32 GB@#$%4.0@#$%Available. Released 2014, June
Mi-504 Smart Flo Mettle 5X@#$%microSD@#$%White@#$%up to 32 GB@#$%5.0@#$%Available. Released 2014, February
Mi-451 Smartflo Poise@#$%microSD@#$%White@#$%up to 32 GB@#$%4.5@#$%Available. Released 2014, June
Mi-496 Spice Coolpad 2@#$%4 GB@#$%White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, November
Mi-423 Smart Flo Ivory 2@#$%512 MB@#$%White@#$%256 MB RAM@#$%4.0@#$%Available. Released 2013, September
Mi-349 Smart Flo Edge@#$%512 MB@#$%White@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, September
Mi-550 Pinnacle Stylus@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%,@#$%Available. Released 2013, September
Mi-502n Smart FLO Pace3@#$%microSD@#$%White. Blue@#$%up to 32 GB (dedicated slot)@#$%,@#$%Available. Released 2013, September
Mi-492 Stellar Virtuoso Pro+@#$%microSD@#$%Black, White@#$%up to 32 GB (dedicated slot)@#$%,@#$%Available. Released 2013, September
Mi-437 Stellar Nhance 2@#$%microSD@#$%Gray@#$%up to 32 GB (dedicated slot)@#$%,@#$%Available. Released 2013, October
Mi-436 Stellar Glamour@#$%microSD@#$%Blue, Red/black@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available
Mi-354 Smartflo Space@#$%microSD@#$%Black/silver, White/silver@#$%up to 32 GB (dedicated slot)@#$%3.5@#$%Available
Mi-525 Pinnacle FHD@#$%8 GB@#$%Black/White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, July
Mi-515 Coolpad@#$%4 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, June
Mi-510 Stellar Prime@#$%microSD@#$%White@#$%up to 32 GB (dedicated slot)@#$%5.0@#$%Available. Released 2013, July
Mi-505 Stellar Horizon Pro@#$%microSD@#$%White@#$%up to 32 GB (dedicated slot)@#$%5.0@#$%Available. Released 2013, May
Mi-491 Stellar Virtuoso Pro@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%4.5@#$%Available. Released 2013, July
Mi-450 Smartflo Ivory@#$%microSD@#$%White@#$%up to 32 GB (dedicated slot)@#$%4.5@#$%Available. Released 2013, May
Mi-422 Smartflo Pace@#$%microSD@#$%White@#$%up to 32 GB (dedicated slot)@#$%4.0@#$%Available. Released 2013, May
Mi-353 Stellar Jazz@#$%microSD@#$%White@#$%up to 16 GB (dedicated slot)@#$%3.5@#$%Available. Released 2013, May
Mi-725 Stellar Slatepad@#$%microSD@#$%White@#$%up to 32 GB (dedicated slot)@#$%7.0@#$%Available. Released 2013, May
Mi-502 Smartflo Pace2@#$%microSD@#$%White, Blue@#$%ram@#$%5.0@#$%Available. Released 2013, May
Mi-535 Stellar Pinnacle Pro@#$%16 GB@#$%Brown@#$%1 GB RAM@#$%5.3@#$%Available. Released 2013, May
Mi-530 Stellar Pinnacle@#$%16 GB@#$%Black@#$%1 GB RAM@#$%5.3@#$%Available. Released 2013, February
Mi-1010 Stellar Pad@#$%microSD@#$%Silver@#$%up to 32 GB (dedicated slot)@#$%10.0@#$%Available. Released 2013, January
Mi-495 Stellar Virtuoso@#$%microSD@#$%Black/Silver@#$%up to 32 GB (dedicated slot)@#$%4.5@#$%Available. Released 2013, January
Mi-500 Stellar Horizon@#$%4 GB@#$%White@#$%512 MB RAM@#$%5.0@#$%Available. Released 2012, October
Mi-285 Stellar@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%2.8@#$%Available. Released 2012, June
M-5665 T2@#$%microSD@#$%White@#$%ram@#$%2.6@#$%Available. Released 2012, April
M-5566 Flo Entertainer@#$%microSD@#$%White@#$%ram@#$%2.8@#$%Available. Released 2012, September
M-5900 Flo TV Pro@#$%microSD@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2012, August
M-6688 Flo Magic@#$%microSD@#$%Black@#$%ram@#$%3.2@#$%Available. Released 2012, June
M-5460 Flo@#$%microSD@#$%Black@#$%ram@#$%2.6@#$%Available. Released 2012, January
M-5455 Flo@#$%microSD@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, November
M-5365 Boss Killer@#$%microSD@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2012, August
M-5400 Boss TV@#$%microSD@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2012, September
M-5200 Boss Don@#$%microSD@#$%Black@#$%ram@#$%2.0@#$%Available. Released 2012, August
M-5390 Boss Double XL@#$%microSD@#$%Black@#$%ram@#$%2.6@#$%Available. Released 2012, August
M-5250 Boss Item@#$%microSD@#$%White@#$%ram@#$%2.2@#$%Available. Released 2012, June
M-5363 Boss@#$%microSD@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2012, June
Mi-355 Stellar Craze@#$%140 MB@#$%White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, August
Mi-425 Stellar@#$%140 MB@#$%White/Black@#$%ram@#$%4.0@#$%Available. Released 2012, June
M-6868N FLO ME@#$%140 MB@#$%Black@#$%ram@#$%3.5@#$%Available
M-5600 FLO TV@#$%140 MB@#$%Black, White@#$%ram@#$%3.2@#$%Available
Mi-280@#$%140 MB@#$%Black@#$%ram@#$%2.8@#$%Available. Released 2012, February
Mi-350@#$%140 MB@#$%Black@#$%ram@#$%3.5@#$%Available. Released 2011, October
M-6900 Knight@#$%140 MB@#$%Black@#$%ram@#$%3.46@#$%Available
M-6868@#$%140 MB@#$%Black@#$%ram@#$%3.44@#$%Available
M-6700@#$%140 MB@#$%Cappuccino@#$%ram@#$%3.14@#$%Available
M-9000 Popkorn@#$%140 MB@#$%Black/Silver@#$%ram@#$%2.36@#$%Available
M-6450@#$%140 MB@#$%Various@#$%ram@#$%2.36@#$%Available
M-5750@#$%140 MB@#$%Various@#$%ram@#$%2.76@#$%Available
M-5350@#$%140 MB@#$%Gray, Red@#$%ram@#$%2.36@#$%Available
M-5180@#$%140 MB@#$%Various@#$%ram@#$%1.77@#$%Available
M-5115@#$%140 MB@#$%Black/Red, Black@#$%ram@#$%1.77@#$%Available
M-4262@#$%140 MB@#$%Black@#$%ram@#$%1.77@#$%Available
Mi-720@#$%256 MB RAM@#$%White@#$%512 MB@#$%7.0@#$%Available
Mi-410@#$%800 MB@#$%Silver, Brown@#$%512 MB RAM@#$%4.03@#$%Available. Released 2011, Q2
M-6800 FLO@#$%800 MB@#$%Turquoise Blue, Jet Black, Spice Yellow@#$%ram@#$%3.14@#$%Available. Released 2011, May
Mi-270@#$%microSD@#$%Black, White@#$%up to 16 GB (dedicated slot)@#$%2.8@#$%Available. Released 2011, May
Mi-310@#$%microSD@#$%Dark red@#$%ram@#$%3.15@#$%Discontinued
M-4250@#$%20 dialed@#$%Black@#$%20 received@#$%1.77@#$%Discontinued
M-5170@#$%20 dialed@#$%Black@#$%20 received@#$%2.0@#$%Discontinued
QT-65@#$%20 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
M-5262@#$%20 dialed@#$%Black@#$%20 received@#$%2.4@#$%Discontinued
QT-58@#$%20 dialed@#$%Black, Crimson Red, Pearl White@#$%20 received@#$%2.0@#$%Discontinued
QT-61@#$%20 dialed@#$%Black, Red, Turquoise@#$%20 received@#$%2.4@#$%Discontinued
M-5454@#$%20 dialed@#$%Mettalic Silver@#$%ram@#$%2.0@#$%Discontinued
M-5161n@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
QT-95@#$%20 dialed@#$%Black@#$%20 received@#$%2.0@#$%Discontinued
M-67 3D@#$%20 dialed@#$%Black@#$%ram@#$%2.36@#$%Discontinued
QT-68@#$%20 dialed@#$%Black@#$%20 received@#$%2.4@#$%Discontinued
M-4580n@#$%20 dialed@#$%Black, Black/Red@#$%20 received@#$%1.8@#$%Discontinued
Mi-300@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%3.2@#$%Discontinued
M-6 Sports@#$%microSD@#$%Orange, Green@#$%ram@#$%2.2@#$%Discontinued
M-6363@#$%20 dialed@#$%Black@#$%20 received@#$%2.0@#$%Discontinued
QT-56@#$%20 dialed@#$%Black@#$%20 received@#$%2.0@#$%Discontinued
G-6565@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
QT-52@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
QT-60@#$%20 dialed@#$%Black/Yellow@#$%ram@#$%2.0@#$%Discontinued
M-5161@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
M-5055@#$%20 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
S-7000@#$%20 dialed@#$%White@#$%ram@#$%3.2@#$%Discontinued
QT-50@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
M-6262@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
S-1200@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
M-4242@#$%20 dialed@#$%Black@#$%20 received@#$%1.8@#$%Discontinued
M-940n@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
S-5010@#$%20 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
D-6666@#$%20 dialed@#$%Black@#$%ram@#$%2.4@#$%Discontinued
M 4580@#$%20 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
S-5110@#$%20 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
S-5420@#$%20 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
S-6005@#$%20 dialed@#$%Black@#$%ram@#$%2.2@#$%Discontinued
D-1111@#$%20 dialed@#$%Black@#$%ram@#$%2.8@#$%Discontinued
M-5252@#$%20 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
KT-5353@#$%20 dialed@#$%Dark grey@#$%20 received@#$%2.2@#$%Cancelled
