V5s@#$%64 GB@#$%Crown Gold, Matte Black@#$%4 GB RAM@#$%5.5@#$%Available. Released 2017, May
Y25@#$%16 GB@#$%White/Gray@#$%1 GB RAM@#$%4.5@#$%Available. Released 2017, March
Y55s@#$%16 GB@#$%Crown Gold, Rose Gold, Space Gray@#$%2/3 GB RAM@#$%5.2@#$%Available. Released 2017, February
V5 Lite@#$%32 GB@#$%Crown Gold, Rose Gold@#$%3 GB RAM@#$%5.5@#$%Available. Released 2017, February
V5 Plus@#$%64 GB@#$%Gold, Gray@#$%4 GB RAM@#$%5.5@#$%Available. Released 2017, January
Y67@#$%32 GB@#$%Gold, Pink Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, November
Xplay6@#$%128 GB@#$%Gold, Rose Gold@#$%6 GB RAM@#$%5.46@#$%Available. Released 2016, December
X9 Plus@#$%64 GB@#$%Gold, Rose Gold@#$%6 GB RAM@#$%5.88@#$%Available. Released 2016, December
X9@#$%64/128 GB@#$%Gold, Rose Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, November
V5@#$%32 GB@#$%Gold, Gray@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, November
X7 Plus@#$%64 GB@#$%Gold, Rose Gold@#$%4 GB RAM@#$%5.7@#$%Available. Released 2016, July
X7@#$%64 GB@#$%Gold, Rose Gold@#$%4 GB RAM@#$%5.2@#$%Available. Released 2016, July
V3Max@#$%32 GB@#$%Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, April
V3@#$%16/32 GB@#$%Gold@#$%3 GB RAM@#$%5.0@#$%Available. Released 2016, April
X6S Plus@#$%64 GB@#$%Silver, Gold, Rose Gold@#$%4 GB RAM@#$%5.7@#$%Available. Released 2016, April
X6S@#$%64 GB@#$%Silver, Gold, Rose Gold@#$%4 GB RAM@#$%5.2@#$%Available. Released 2016, April
Xplay5 Elite@#$%128 GB@#$%Silver, Gold, Rose Gold@#$%6 GB RAM@#$%5.43@#$%Available. Released 2016, March
Xplay5@#$%128 GB@#$%Silver, Gold, Rose Gold@#$%4 GB RAM@#$%5.43@#$%Available. Released 2016, March
Y51@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, December
X6@#$%32 GB@#$%Silver, Gold, Rose Gold@#$%4 GB RAM@#$%5.2@#$%Available. Released 2015, December
X6Plus@#$%64 GB@#$%Silver, Gold, Rose Gold@#$%4 GB RAM@#$%5.7@#$%Available. Released 2015, December
Y15S@#$%8 GB@#$%White, Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, August
V1@#$%16 GB@#$%White/Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, July
V1 Max@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, August
Y31@#$%8 GB@#$%White, Black@#$%1 GB RAM@#$%4.7@#$%Available. Released 2015, October
Y35@#$%16 GB@#$%White/Gold@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, July
Y37@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, August
X5Max Platinum Edition@#$%32 GB@#$%White@#$%3 GB RAM@#$%5.5@#$%Available. Released 2015, June
X5Pro@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.2@#$%Available. Released 2015, June
X5Max+@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, March
X5Max@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2014, December
Y11@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, Q4
X5@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014
Xplay3S@#$%32 GB@#$%White@#$%3 GB RAM@#$%6.0@#$%Available. Released 2013
Xshot@#$%16 GB@#$%White/Black@#$%2 GB RAM/ 32 GB@#$%5.2@#$%Available. Released 2014
X3S@#$%16 GB@#$%White, Blue@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014
Y28@#$%8 GB@#$%White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, December
Y27@#$%16 GB@#$%White@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, December
Y22@#$%4 GB@#$%White, Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013
Y15@#$%4 GB@#$%White, Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2013
