Flash (2017)@#$%32 GB@#$%Titanium Grey@#$%3 GB RAM@#$%5.5@#$%Coming soon. Exp. release 2017, May
U5@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.0@#$%Coming soon. Exp. release 2017, Q1-Q2
A5 LED@#$%16 GB@#$%Gray@#$%2 GB RAM or 32 GB@#$%5.2@#$%Coming soon. Exp. release 2017, Q1-Q2
A3@#$%16 GB@#$%White, Gray@#$%1.5 GB RAM@#$%5.0@#$%Coming soon. Exp. release 2017, Q1-Q2
A3 XL@#$%16 GB@#$%Sideral Gray/Silver,  White/Silver, White/Blue, White/Fuchsia, White/Yellow, Gold@#$%2 GB RAM@#$%6.0@#$%Coming soon. Exp. release 2017, Q1-Q2
Shine Lite@#$%16 GB@#$%Satin Gold, Pure White, Prime Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, October
Pixi 4 Plus Power@#$%8 GB@#$%Black, White, Blue, Orange, Green@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, October
Fierce 4@#$%16 GB@#$%Black@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, August
X1@#$%16 GB@#$%White, Black@#$%2 GB RAM@#$%5.0@#$%Available. Released 2016, June
Pixi 4 (5)@#$%8 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, June
Flash Plus 2@#$%16 GB@#$%Venus Gold, Luna Silver@#$%2 GB RAM or 32 GB@#$%5.5@#$%Available. Released 2016, May
POP 7 LTE@#$%8 GB@#$%White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2016, April
Pop 4S@#$%16 GB@#$%Various@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, Q3
Pop 4+@#$%16 GB@#$%Various@#$%1.5 GB RAM@#$%5.5@#$%Available. Released 2016, Q3
Pop 4@#$%8 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2016, Q3
Idol 4s Windows@#$%64 GB@#$%Halo Gold@#$%4 GB RAM@#$%5.5@#$%Available. Released 2016, Q3
Idol 4s@#$%32 GB@#$%Gold, Dark Gray, Rose Gold, Metal Silver@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, July
Idol 4@#$%16 GB@#$%Gold, Dark Gray, Rose Gold, Metal Silver@#$%2 GB RAM - 6055Y@#$%5.2@#$%Available. Released 2016, June
Fierce XL (Windows)@#$%16 GB@#$%Light Blue@#$%2 GB RAM@#$%5.5@#$%Available. Released 2016, February
CareTime@#$%16 GB@#$%Blue, Orange@#$%ram@#$%0.95@#$%Available. Released 2016, Q3
Pixi 4 (7)@#$%8 GB@#$%Various@#$%1 GB RAM@#$%7.0@#$%Available. Released 2016, Q3
Pixi 4 (6) 3G@#$%8 GB@#$%Silver, Black, Gold@#$%1 GB RAM@#$%6.0@#$%Available. Released 2016, June
Pixi 4 (6)@#$%8 GB@#$%Various@#$%1 GB RAM or 16 GB@#$%6.0@#$%Available. Released 2016, June
Pixi 4 (4)@#$%4 GB@#$%Various@#$%512 MB RAM@#$%4.0@#$%Available. Released 2016, Q3
Pixi 4 (3.5)@#$%4 GB@#$%Various@#$%512 MB RAM@#$%3.5@#$%Available. Released 2016, Q3
Pixi 3 (8) LTE@#$%8 GB@#$%Smoky Grey, Soft Gold, White@#$%1 GB RAM@#$%8.0@#$%Available
Pop 3 (5.5)@#$%8 GB@#$%Black, White@#$%1 GB RAM@#$%5.5@#$%Available. Released 2016, April
Pop 3 (5)@#$%8 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, Q4
Fierce XL@#$%16 GB@#$%White@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, November
Flash 2@#$%16 GB@#$%Volcanic Grey, Mica White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, September
10.16G@#$%16 GB@#$%Black@#$%ram@#$%1.8@#$%Available. Released 2015
2007@#$%16 GB@#$%Black, Red, Brown@#$%ram@#$%2.4@#$%Available. Released 2015
Idol 3C@#$%16 GB@#$%Various@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, Q4
Pixi 3 (10)@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%10.1@#$%Available. Released 2015, Q4
Pixi First@#$%4 GB@#$%Various@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, Q4
Pop Up@#$%16 GB@#$%Various@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, Q4
Pop Star LTE@#$%8 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, Q4
Pop Star@#$%8 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, Q4
Go Play@#$%8 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, December
Flash Plus@#$%16 GB@#$%Slate/Gold@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, May
Pop Astro@#$%4 GB@#$%White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2015, April
Flash@#$%8 GB@#$%Slate/white@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, September
Idol 3 (5.5)@#$%16 GB@#$%Various@#$%2 GB RAM/ 32 GB@#$%5.5@#$%Available. Released 2015, June
Idol 3 (4.7)@#$%8 GB@#$%Various@#$%1.5 GB RAM/ 16 GB@#$%4.7@#$%Available. Released 2015, June
Orange Klif@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.5@#$%Available. Released 2015, May
Pixi 3 (5.5) LTE@#$%8 GB@#$%Volcano Black, White, Amber Orange, Tango Red, Neon Pink, Laser Yellow, Vivid Green, Sharp Blue, Metallic Silver@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, October
Pixi 3 (5.5)@#$%8 GB@#$%Volcano Black, White, Amber Orange, Tango Red, Neon Pink, Laser Yellow, Vivid Green, Sharp Blue, Metallic Silver@#$%1 GB RAM@#$%5.5@#$%Available. Released 2015, October
Pixi 3 (8) 3G@#$%4 GB@#$%Yellow, Blue, Red, Black, White@#$%1 GB RAM@#$%8.0@#$%Available. Released 2014, August
Pixi 3 (7) LTE@#$%4 GB@#$%Yellow, Blue, Red, Pink@#$%1 GB RAM@#$%7.0@#$%Available. Released 2015, August
Pixi 3 (7) 3G@#$%4 GB@#$%Yellow, Blue, Red, Pink@#$%512 MB RAM@#$%7.0@#$%Available. Released 2015, May
Pixi 3 (7)@#$%4 GB@#$%Yellow, Blue, Red, Pink@#$%512 MB RAM@#$%7.0@#$%Available. Released 2015, June
POP 10@#$%8 GB@#$%White, Dark grey@#$%1 GB RAM@#$%9.6@#$%Available. Released 2015, April
Pixi 3 (5)@#$%4 GB@#$%Various@#$%512 MB RAM@#$%5.0@#$%Available. Released 2015, August
Pixi 3 (4.5)@#$%4 GB@#$%Various@#$%512 MB RAM@#$%4.5@#$%Available. Released 2015, May
Pixi 3 (4)@#$%4 GB@#$%Various@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, March
Pixi 3 (3.5) Firefox@#$%512 MB@#$%Various@#$%256/512 MB RAM@#$%3.5@#$%Available. Released 2015, May
Pixi 3 (3.5)@#$%4 GB@#$%Various@#$%512 MB RAM@#$%3.5@#$%Available. Released 2015, February
Pop D3@#$%4 GB@#$%Midnight Blue, Dark Chocolate, Dark Aubergine, White, Red, Yellow, Orange, Green, Purple@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, September
Pop D1@#$%4 GB@#$%Midnight Blue, Dark Chocolate, Dark Aubergine, White, Red, Yellow, Orange, Green, Purple@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, September
Pop Icon@#$%4 GB@#$%Various@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, October
Fire C 2G@#$%256 MB ROM@#$%Bluish Black, Dark Chocolate@#$%128 MB RAM@#$%3.5@#$%Available. Released 2014, October
Pop 2 (5) Premium@#$%8 GB@#$%White, Volcano Black, Full White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, May
Pop 2 (5)@#$%8 GB@#$%Black/White, Platinum Silver, Ash Gray, Volcano Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, May
Pop 2 (4)@#$%4 GB@#$%Full White, Black/White, Ash Gray, Volcano Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2015, May
Pop 2 (4.5) Dual SIM@#$%8 GB (5 GB user available)@#$%Lemon Yellow, Lavender, Jade Green, Cozy Red, Aqua Blue, White, Platinum Silver, Ash Gray, Volcano Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, December
Pop 2 (4.5)@#$%8 GB (5 GB user available)@#$%Lemon Yellow, Lavender, Jade Green, Cozy Red, Aqua Blue, White, Platinum Silver, Ash Gray, Volcano Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2014, December
Fierce 2@#$%4 GB@#$%Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, September
Evolve 2@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, October
POP 8S@#$%8 GB@#$%White, Black/ color back panels@#$%1 GB RAM@#$%8.0@#$%Available. Released 2014, December
Hero 8@#$%8/16/32 GB@#$%Dark Gray@#$%2 GB RAM@#$%8.0@#$%Available. Released 2014, December
Hero 2@#$%16 GB (12.9 GB user available)@#$%Dark Gray@#$%2 GB RAM@#$%6.0@#$%Available. Released 2014, September
Pixi 2@#$%4 GB@#$%Full White, Bluish Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, May
Pop D5@#$%4 GB@#$%Black/White, Platinum Silver, Ash Gray, Volcano Black@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, September
Pop C2@#$%4 GB@#$%Bluish Black, Pure White@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, July
Pixi 8@#$%8 GB@#$%Bluish Black, Chocolate, Aubergine@#$%1 GB RAM (LATAM)@#$%8.0@#$%Available. Released 2014, July
2012@#$%8 GB@#$%Dark Chocolate@#$%ram@#$%2.8@#$%Available. Released 2014
2010@#$%128 MB ROM@#$%Anthracite, Apple Green, Coralline Fresh, Rose Fresh, Turquoise Iron gray, Pure White@#$%64 MB RAM@#$%2.4@#$%Available. Released 2014
2052@#$%128 MB ROM@#$%Black@#$%ram@#$%1.8@#$%Available. Released 2014
2040@#$%4 MB ROM@#$%Black@#$%4 MB RAM@#$%2.4@#$%Available. Released 2014
2005@#$%4 MB ROM@#$%Anthracite, Coralline, Fresh Rose, Apple Green, OfficerTurquoise, White@#$%ram@#$%2.4@#$%Available. Released 2014
POP 7S@#$%4 GB@#$%White, Black/ color back panels@#$%1 GB RAM@#$%7.0@#$%Available. Released 2014, Q2
Pixi 7@#$%4 GB@#$%Bluish Black, Gun Gray/ Color Skins@#$%1 GB RAM (LATAM)@#$%7.0@#$%Available. Released 2014, July
Pop S9@#$%8 GB@#$%Midnight Blue, Dark Chocolate, Dark Aubergine, White/ purple, green, red, orange, yellow back panels@#$%1 GB RAM@#$%5.9@#$%Available. Released 2014, Q2
Pop S7@#$%4 GB@#$%Midnight Blue, Dark Chocolate, Dark Aubergine, White/ purple, green, red, orange, yellow back panels@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, Q2
Pop S3@#$%4 GB@#$%Midnight Blue, Dark  Chocolate, Dark Aubergine, White, Red,  Orange, Yellow, Green, Purple@#$%1 GB RAM@#$%4.0@#$%Available. Released 2014, Q2
Fire 7@#$%4 GB@#$%Black@#$%ram@#$%7.0@#$%Available. Released 2014, Q2
Fire S@#$%4 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Cancelled
Fire E@#$%4 GB@#$%Slate, Dark Chocolate, Mozilla Orange@#$%512 MB RAM@#$%4.5@#$%Available. Released 2014, Q3
Fire C@#$%4 GB@#$%Mozilla Orange, White/Bluish Black, White@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, Q2
Idol 2 S@#$%8 GB@#$%Slate, Chocolate, White@#$%1 GB RAM@#$%5.0@#$%Available. Released 2014, June
Idol 2@#$%8 GB@#$%Slate, Chocolate, White, Hot pink@#$%1 GB RAM (Single SIM)/ 16 GB@#$%5.0@#$%Available. Released 2014, Q2
Idol 2 Mini S@#$%4 GB@#$%Slate, Chocolate, White, Hot pink, Cloudy@#$%1 GB RAM (6036A@#$%4.5@#$%Available. Released 2014, June
Idol 2 Mini@#$%4 GB@#$%Cloudy, White, Hot Pink, Slate@#$%1 GB RAM (Single SIM)/ 8 GB@#$%4.5@#$%Available. Released 2014, Q2
Pop Fit@#$%4 GB@#$%Red, Hot Pink, Slate, Fresh Turquoise, Flash Yellow@#$%512 MB RAM@#$%2.8@#$%Cancelled
2001@#$%4 GB@#$%White, Black@#$%ram@#$%2.4@#$%Available. Released 2013, November
2000@#$%4 GB@#$%White, Black@#$%ram@#$%2.4@#$%Available. Released 2013, November
Idol X+@#$%16 GB/ 32 GB (optional)@#$%Black, White@#$%2 GB RAM@#$%5.0@#$%Available. Released 2014, Q2
Pop C9@#$%4 GB@#$%Bluish Black, Cherry Red, Full White, Hot Pink, Fresh Turquoise@#$%1 GB RAM@#$%5.5@#$%Available. Released 2014, June
POP 8@#$%4 GB@#$%White@#$%1 GB RAM@#$%8.0@#$%Available. Released 2014, Q2
POP 7@#$%4 GB@#$%White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2014, Q2
Fierce@#$%4 GB@#$%Slate, Silver@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, October
Evolve@#$%4 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, October
Pop C7@#$%4 GB@#$%Black@#$%512 MB RAM/ 1 GB RAM (7041X)@#$%5.0@#$%Available. Released 2014, April
Pop C5@#$%4 GB@#$%White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2013, December
Pop C3@#$%4 GB@#$%Bluish Black, Pure White, Hot Pink@#$%512 MB RAM@#$%4.0@#$%Available. Released 2014, March
Pop C1@#$%4 GB@#$%Green, Pink@#$%512 MB RAM@#$%3.5@#$%Available. Released 2014, March
Idol Alpha@#$%16 GB@#$%Slate, Soft Gold/Matte, Soft Gold/Brushed, Pink Gold/Brushed@#$%1 GB RAM@#$%4.7@#$%Available. Released 2014, June
One Touch Evo 8HD@#$%4 GB@#$%Black, Silver@#$%1 GB RAM@#$%8.0@#$%Available. Released 2014, Q2
Hero@#$%8 GB (single SIM)/ 16 GB (dual SIM)@#$%Black, White@#$%2 GB RAM@#$%6.0@#$%Available. Released 2014, January
Idol S@#$%4 GB@#$%Slate, Fresh Rose, Cherry Red@#$%1 GB RAM@#$%4.7@#$%Available. Released 2013, December
Idol Mini@#$%4 GB@#$%Cranberry Pink, Silver, Slate@#$%512 MB RAM (Singlel SIM)/ 8 GB@#$%4.3@#$%Available. Released 2013, December
One Touch T10@#$%4 GB (2.1 GB user available)@#$%Black/Silver@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, Q2
One Touch Snap LTE@#$%4 GB (2.4 GB user available)@#$%Bluish Black, Cloudy, Metallic Red, White@#$%1 GB RAM@#$%4.65@#$%Available. Released 2013, July
One Touch Pixi@#$%512 MB@#$%White, Night Sky@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, August
One Touch Snap@#$%4 GB (2.4 GB user available)@#$%Silver, Cloudy, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2013, June
Idol X@#$%8/16 GB@#$%Blue, Black, Red, Yellow@#$%2 GB RAM@#$%5.0@#$%Available. Released 2013, July
One Touch Fire@#$%160 MB@#$%Mozilla Orange, Apple Green, Pure White@#$%512 MB ROM@#$%3.5@#$%Available. Released 2013, July
One Touch Star@#$%4 GB (2.4 GB user available)@#$%Black, White, Pink@#$%512 MB RAM@#$%4.0@#$%Available. Released 2013, March
One Touch Scribe Easy@#$%4 GB (2.4 GB user available)@#$%Flash Red, Flash Yellow, Black and Flash Blue@#$%512 MB RAM@#$%5.0@#$%Available. Released 2013, May
One Touch Evo 7@#$%4 GB@#$%Twilight Blue, Black, Vermillion@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, January
One Touch Evo 7 HD@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, January
One Touch Tab 8 HD@#$%8 GB@#$%Black@#$%1 GB RAM@#$%8.0@#$%Available. Released 2013, June
One Touch Tab 7@#$%4 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, May
One Touch Tab 7 HD@#$%8 GB@#$%Black@#$%1 GB RAM@#$%7.0@#$%Available. Released 2013, May
One Touch Idol Ultra@#$%16 GB@#$%Black, Red, Yellow, Green, Turquoise@#$%1 GB RAM@#$%4.65@#$%Available. Released 2013, April
One Touch Idol@#$%4 GB / 13.3 GB (dual SIM version)@#$%Silver, Slate, Pink, Red, Yellow@#$%1 GB RAM@#$%4.66@#$%Available. Released 2013, May
One Touch T'Pop@#$%512 MB@#$%Bluish Black, Pure White, Flash Red, Hot Pink, Turquoise, Apple Green, Tangerine@#$%256 MB RAM@#$%3.5@#$%Available. Released 2013, February
One Touch S'Pop@#$%4 GB (2 GB user available)@#$%@#$%512 MB RAM@#$%3.5@#$%Available. Released 2013, February
One Touch M'Pop@#$%4 GB@#$%Black, Aubergine, Cherry Red, Ocean Blue, Slate, Hot Pink, Tangerine, Turquoise, Apple Green, Pure White@#$%512 MB RAM/ 1 GB RAM (only OT-5020W model)@#$%4.0@#$%Available. Released 2013, May
One Touch X'Pop@#$%4 GB (1 GB user available)@#$%Black, Aubergine, Cherry Red, Ocean Blue, Slate, Hot Pink, Tangerine, Turquoise, Apple Green, Pure White@#$%512 MB RAM@#$%4.5@#$%Available. Released 2013, May
One Touch Scribe HD-LTE@#$%4 GB@#$%Reddish Black@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, October
One Touch Scribe X@#$%4 GB@#$%White Devil, Black Devil, Twilight Blue, Carpet, Anodized Bluish Black, Anodized Cranberry Pink, White Carbon, Black Carbon@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, March
One Touch Scribe HD@#$%4 GB@#$%Pure White, Black, Flash Red, Flash Yellow@#$%1 GB RAM@#$%5.0@#$%Available. Released 2013, October
View@#$%4 GB@#$%White, Black, Pink, Orange@#$%512 MB RAM@#$%4.0@#$%Cancelled
OT-983@#$%512 MB@#$%Black, Cherry red@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, November
OT-997D@#$%4 GB@#$%Black, White@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, September
OT-997@#$%4 GB@#$%Ardesia, White, Dark Red, Orange@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, September
OT-992D@#$%4 GB@#$%Black, White, Red, Gold@#$%512 MB RAM@#$%4.0@#$%Available. Released 2012
OT-978@#$%4 GB@#$%Black@#$%ram@#$%4.0@#$%Available
OT-988 Shockwave@#$%1 GB@#$%Black@#$%512 MB RAM@#$%3.5@#$%Available. Released 2012, October
OT-993@#$%1 GB@#$%Black, White, Aubergine@#$%ram@#$%4.0@#$%Available. Released 2012, August
OT-903@#$%1 GB@#$%Black, Pure White, Fuschia, Cherry Red@#$%ram@#$%2.8@#$%Available. Released 2012, August
OT-838@#$%1 GB@#$%Black, Ocean Blue, Red, Lavender@#$%ram@#$%2.4@#$%Available. Released 2012, June
OT-668@#$%1 GB@#$%Black, Cherry Red, Aubergine@#$%ram@#$%1.77@#$%Available. Released 2012, August
OT-605@#$%1 GB@#$%Cherry Red, Raven@#$%ram@#$%2.4@#$%Available. Released 2012, August
OT-986@#$%8 GB@#$%Black@#$%1 GB RAM@#$%4.5@#$%Available. Released 2012, August
OT-991@#$%8 GB@#$%Black, White@#$%ram@#$%4.0@#$%Available. Released 2012, Q3
OT-916@#$%8 GB@#$%Black, White@#$%ram@#$%2.6@#$%Available. Released 2012, April
OT-720@#$%8 GB@#$%Black, Pure white, Lilac@#$%ram@#$%2.8@#$%Available. Released 2012, April
OT-902@#$%8 GB@#$%White, Black, Cherry red@#$%ram@#$%2.4@#$%Available. Released 2012, June
OT-819 Soul@#$%8 GB@#$%Black, White@#$%ram@#$%2.4@#$%Available. Released 2012
OT-870@#$%8 GB@#$%Black, Cherry red, Pure white@#$%ram@#$%2.0@#$%Available. Released 2012, March
OT-595@#$%8 GB@#$%Cherry Red, Fuchsia, Turquoise, Silver@#$%ram@#$%2.0@#$%Available. Released 2012, April
OT-358@#$%8 GB@#$%Black, White, Cherry Red@#$%ram@#$%2.0@#$%Available. Released 2012, September
OT-310@#$%8 GB@#$%Cherry Red, Silver, Fuchsia@#$%ram@#$%1.8@#$%Available. Released 2012, February
OT-318D@#$%8 GB@#$%White, Deep Red, Black@#$%ram@#$%1.8@#$%Available. Released 2012, January
OT-317D@#$%8 GB@#$%White, Deep Red, Black@#$%ram@#$%1.8@#$%Available. Released 2012, March
OT-308@#$%8 GB@#$%White, Deep Red, Black@#$%ram@#$%1.5@#$%Available. Released 2012, February
OT-282@#$%8 GB@#$%White, Seal Brown, Abyss@#$%ram@#$%1.8@#$%Available. Released 2011, December
OT-292@#$%8 GB@#$%Black, Pure White, Cherry Red, Silver, Violet@#$%ram@#$%1.8@#$%Available. Released 2012, February
OT-228@#$%8 GB@#$%Titanium Grey, Cherry  Red, Acid Green@#$%ram@#$%1.45@#$%Available. Released 2012, January
OT-915@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%2.8@#$%Available. Released 2012, Q2
OT-985@#$%512 MB@#$%Black, White, Cherry red@#$%256 MB RAM@#$%3.5@#$%Available. Released 2012, April
OT-810D@#$%512 MB@#$%Mystery pink, Light chrome@#$%ram@#$%2.4@#$%Available. Released 2011
OT-810@#$%512 MB@#$%Mystery pink, Light chrome@#$%ram@#$%2.4@#$%Available
OT-906@#$%512 MB@#$%Black, White, Pink@#$%ram@#$%2.8@#$%Available. Released 2011, July
OT-995@#$%2 GB@#$%Black, Spicy Red, Fuchsia, Pure White, Black White@#$%512 MB RAM@#$%4.3@#$%Available. Released 2012, February
OT-990@#$%2 GB@#$%Bluish black, Auberguine, Spicy red@#$%ram@#$%3.5@#$%Available. Released 2011, August
OT-910@#$%2 GB@#$%Steel Grey, Mystery pink, Bluish black@#$%ram@#$%2.8@#$%Available. Released 2011, November
OT-908F@#$%microSD@#$%Black@#$%up to 32 GB (dedicated slot)@#$%2.8@#$%Available
OT-908@#$%microSD@#$%Mystery pink, Bluish black, Spicy red@#$%ram@#$%2.8@#$%Available. Released 2011, June
OT-905@#$%microSD@#$%Black, Aubergine, Cyber blue@#$%ram@#$%2.8@#$%Available. Released 2011, May
OT-900@#$%microSD@#$%White, Cyber blue, Cashmere Grey, Fuchsia@#$%ram@#$%2.4@#$%Available. Released 2011, March
OT-891 Soul@#$%microSD@#$%Black@#$%ram@#$%2.8@#$%Discontinued
OT-918@#$%512 MB@#$%Black, Aubergine, Cherry Red, Pure White@#$%256 MB RAM@#$%3.2@#$%Available. Released 2011, November
OT-918D@#$%512 MB@#$%Black@#$%256 MB RAM@#$%3.2@#$%Available. Released 2011, December
OT-890D@#$%512 MB@#$%Purple, Orange, Gray@#$%ram@#$%2.8@#$%Available. Released 2011, Q2
OT-890@#$%512 MB@#$%Steel Grey, Fuchsia, Electric orange@#$%ram@#$%2.8@#$%Available. Released 2011, May
OT-888@#$%512 MB@#$%Bluish black, Aubergine, Acid green, Orange@#$%ram@#$%3.2@#$%Available. Released 2011, Q2
OT-818@#$%512 MB@#$%Steel Grey, Cyber blue, Mystery pink@#$%ram@#$%3.2@#$%Available. Released 2011, Q2
OT-813F@#$%512 MB@#$%Black, White@#$%ram@#$%2.4@#$%Available. Released 2011
OT-813D@#$%512 MB@#$%Black, Purple, Orange, Blue, Gray@#$%ram@#$%2.4@#$%Available. Released 2011, Q2
OT-807@#$%512 MB@#$%Cherry red, Drak chrome, Orange@#$%ram@#$%2.8@#$%Discontinued
OT-803@#$%512 MB@#$%Steel Grey, Black, Spicy red, Cyber blue, Fuchsia@#$%ram@#$%2.4@#$%Available. Released 2011, Q3
OT-799 Play@#$%512 MB@#$%Black/red, Cherry/red@#$%ram@#$%2.4@#$%Available. Released 2011, Q3
OT-690@#$%512 MB@#$%Black@#$%ram@#$%2.0@#$%Available. Released 2011, Q2
OT-665@#$%512 MB@#$%White, Red, Dark blue@#$%ram@#$%1.77@#$%Available. Released 2011, Q3
OT-602@#$%512 MB@#$%Titanium gray, Fuchsia, Cyber blue, Orange, Aubergine, Black@#$%ram@#$%2.4@#$%Available. Released 2011, July
OT-585@#$%512 MB@#$%Steel Grey, Mystery pink, Orange, Bluish black@#$%ram@#$%2.0@#$%Available. Released 2011, July
OT-506@#$%512 MB@#$%Black, Spicy red@#$%ram@#$%1.77@#$%Available. Released 2011, Q3
OT-385@#$%512 MB@#$%Siver, Cherry red, Cyber blue@#$%ram@#$%2.0@#$%Available. Released 2011, Q3
OT-361@#$%512 MB@#$%Cashmare gray, Cyber blue, Spicy red, Glossy black@#$%ram@#$%1.77@#$%Available. Released 2011, Q3
OT-355@#$%512 MB@#$%Siver, Cherry red, Cyber blue@#$%ram@#$%1.8@#$%Available. Released 2011, March
OT-330@#$%512 MB@#$%Silver, Spicy red@#$%ram@#$%1.8@#$%Available. Released 2011, Q2
OT-306@#$%512 MB@#$%Black, Cherry red, Pure white@#$%ram@#$%1.45@#$%Available. Released 2011, Q3
OT-223@#$%512 MB@#$%Cashmere gray, Orange, Turquoise@#$%ram@#$%1.45@#$%Discontinued
OT-217@#$%512 MB@#$%Black, Red@#$%ram@#$%1.45@#$%Available. Released 2011, August
OT-213@#$%512 MB@#$%Black, Red@#$%ram@#$%1.45@#$%Available. Released 2011, Q3
OT-209@#$%512 MB@#$%Dark Grey, Deep Red@#$%ram@#$%1.45@#$%Available. Released 2011, July
OT-117@#$%512 MB@#$%Black, Deep Red, Blue@#$%ram@#$%1.32@#$%Available. Released 2011, August
OT-113@#$%512 MB@#$%Black, Deep red, Gray blue@#$%ram@#$%1.32@#$%Available. Released 2011, Q3
OT-112@#$%512 MB@#$%Black, Deep red, Gray blue@#$%ram@#$%1.32@#$%Available. Released 2011, Q3
OT-109@#$%512 MB@#$%Silver@#$%ram@#$%1.32@#$%Available. Released 2011, Q3
OT-105@#$%512 MB@#$%Dark gray, Deep red@#$%ram@#$%1.32@#$%Discontinued
OT-706@#$%512 MB@#$%Silver, Cherry red@#$%ram@#$%2.4@#$%Discontinued
Net@#$%512 MB@#$%Pure White, Lavender@#$%ram@#$%2.4@#$%Discontinued
OT-808@#$%512 MB@#$%Dark Chrome, Pink Chrome@#$%ram@#$%2.4@#$%Discontinued
OT-606 One Touch CHAT@#$%512 MB@#$%Cherry Red, Dazzle Pink, Acid Green, Black,  Silver, White and Lilac@#$%ram@#$%2.2@#$%Discontinued
OT-255@#$%512 MB@#$%Black, Apple Green, Orange@#$%ram@#$%1.8@#$%Discontinued
OT-252@#$%512 MB@#$%Black@#$%ram@#$%1.8@#$%Discontinued
OT-710@#$%512 MB@#$%Black, White, Cherry Red, Metallic Blue@#$%ram@#$%2.83@#$%Discontinued
OT-108@#$%20 dialed@#$%Dark Grey, Deep Red@#$%20 received@#$%1.32@#$%Discontinued
OT-216@#$%20 dialed@#$%Grey, Deep Red, Orange, Apple Green@#$%20 received@#$%1.5@#$%Discontinued
OT-206@#$%20 dialed@#$%Grey, Deep Red, Orange, Apple Green@#$%20 received@#$%1.5@#$%Discontinued
OT-909 One Touch MAX@#$%20 dialed@#$%Cherry Red, Pure White, Cashmere Grey@#$%ram@#$%2.8@#$%Discontinued
Miss Sixty@#$%20 dialed@#$%Pure White, Lavender@#$%ram@#$%2.4@#$%Discontinued
OT-880 One Touch XTRA@#$%20 dialed@#$%Chrome, Cherry Red, Orange & Fuschia@#$%ram@#$%2.4@#$%Discontinued
OT-208@#$%20 dialed@#$%Dark Grey, Deep Red@#$%20 received@#$%1.45@#$%Discontinued
OT-301@#$%20 dialed@#$%Steel Grey@#$%ram@#$%1.5@#$%Discontinued
OT-300@#$%20 dialed@#$%Deep Red, Umbra Grey@#$%ram@#$%1.45@#$%Discontinued
OT-980@#$%20 dialed@#$%Black Soft Touch, Steel Grey@#$%ram@#$%2.8@#$%Discontinued
OT-806@#$%20 dialed@#$%Black, Indigo Grey & Bronze@#$%ram@#$%2.8@#$%Discontinued
OT-802 Wave@#$%20 dialed@#$%White & lavender, black & red, black & silver and white & silver @#$%ram@#$%2.4@#$%Discontinued
OT-305@#$%20 dialed@#$%Deep Red, Orange, Titanium Grey, Cherry red@#$%ram@#$%1.45@#$%Discontinued
OT-380@#$%20 dialed@#$%Turqoise, Liliac@#$%ram@#$%1.8@#$%Discontinued
OT-505@#$%20 dialed@#$%Cherry Red, Silver, Fresh Turquoise@#$%ram@#$%1.77@#$%Discontinued
OT-508A@#$%20 dialed@#$%Soft Touch Orange, Mat Chrome@#$%ram@#$%1.8@#$%Discontinued
OT-565@#$%20 dialed@#$%Cherry Red, Titanium Grey@#$%ram@#$%1.77@#$%Discontinued
OT-106@#$%20 dialed@#$%Grey, Deep Red, Orange, Apple Green@#$%ram@#$%1.32@#$%Discontinued
OT-800 One Touch CHROME@#$%20 dialed@#$%Pink, Blue, White@#$%ram@#$%2.2@#$%Discontinued
OT-800 One Touch Tribe@#$%20 dialed@#$%Apple Green, Titanium grey, Hot Pink, Cherry red, Ocean blue@#$%ram@#$%2.2@#$%Discontinued
OT-708 One Touch MINI@#$%20 dialed@#$%Metallic Blue, Silver, Acid Green@#$%ram@#$%2.4@#$%Discontinued
OT-660@#$%20 dialed@#$%Dark Chrome, Pink Chrome@#$%ram@#$%1.8@#$%Discontinued
OT-383@#$%20 dialed@#$%Titanium Grey, Soft touch Black & Red@#$%ram@#$%1.8@#$%Discontinued
OT-203@#$%20 dialed@#$%Grey, Orange, Red, Green@#$%20 received@#$%1.5@#$%Discontinued
OT-103@#$%20 dialed@#$%Grey, Orange, Red, Green@#$%20 received@#$%1.3@#$%Discontinued
OT-600@#$%20 dialed@#$%Titanium Grey, Metallic Pink & Metallic Blue@#$%ram@#$%1.8@#$%Discontinued
Crystal@#$%20 dialed@#$%White, Blue@#$%ram@#$%1.8@#$%Discontinued
Miss Sixty 2009@#$%20 dialed@#$%Purple, Red, White, Gold, Pink@#$%ram@#$%1.8@#$%Discontinued
ELLE GlamPhone@#$%20 dialed@#$%Purple, White@#$%ram@#$%1.8@#$%Discontinued
OT-363@#$%20 dialed@#$%Titanium Grey, Cherry Red & Turquoise@#$%ram@#$%1.8@#$%Discontinued
Roadsign@#$%20 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
OT-303@#$%20 dialed@#$%Titanium Grey, Cherry Red & Turquoise@#$%ram@#$%1.8@#$%Discontinued
OT-222@#$%20 dialed@#$%Cherry Red, Titanium Grey@#$%ram@#$%1.45@#$%Discontinued
OT-280@#$%20 dialed@#$%Acid Green@#$%ram@#$%1.8@#$%Discontinued
OT-202@#$%20 dialed@#$%Black & Grey, Black & Green, Black & Fuchsia@#$%ram@#$%1.3@#$%Discontinued
OT-S121@#$%20 dialed@#$%Various@#$%20 received@#$%1.3@#$%Discontinued
OT-111@#$%20 dialed@#$%Various@#$%ram@#$%1.3@#$%Discontinued
OT-102@#$%20 dialed@#$%Black & Grey, Black & Green, Black & Red@#$%ram@#$%1.3@#$%Discontinued
Mandarina Duck Moon@#$%20 dialed@#$%White, Pink, Orange@#$%ram@#$%@#$%Discontinued
Mandarina Duck@#$%20 dialed@#$%Cherry Red, Lilac, Green@#$%ram@#$%@#$%Discontinued
OT-I650 SPORT@#$%20 dialed@#$%Black & Orange@#$%ram@#$%1.8@#$%Discontinued
OT-I650 PRO@#$%20 dialed@#$%Black with Chrome@#$%ram@#$%1.8@#$%Discontinued
OT-V770@#$%20 dialed@#$%Glossy White, Soft Touch Black@#$%ram@#$%1.9@#$%Discontinued
OT-V670@#$%20 dialed@#$%Soft Touch Black@#$%ram@#$%1.8@#$%Discontinued
OT-V607A@#$%20 dialed@#$%Orange, Dark Blue, Red @#$%ram@#$%1.8@#$%Discontinued
OT-V570@#$%20 dialed@#$%Various@#$%ram@#$%1.8@#$%Discontinued
OT-V270@#$%20 dialed@#$%@#$%20 received@#$%1.5@#$%Discontinued
OT-V212@#$%20 dialed@#$%Metallic Blue, Metallic Green@#$%20 received@#$%1.5@#$%Discontinued
OT-S626A@#$%20 dialed@#$%Dark Chrome@#$%ram@#$%1.8@#$%Discontinued
OT-S521A@#$%20 dialed@#$%Dark grey, Cherry red@#$%ram@#$%1.8@#$%Discontinued
OT-S520@#$%20 dialed@#$%Black/Silver, Black/Red@#$%ram@#$%1.8@#$%Discontinued
OT-S621@#$%20 dialed@#$%Dark Chrome@#$%ram@#$%1.8@#$%Discontinued
OT-S920@#$%20 dialed@#$%Black soft touch, Black & Blue soft touch @#$%ram@#$%1.9@#$%Discontinued
OT-S320@#$%20 dialed@#$%Various@#$%ram@#$%1.8@#$%Discontinued
OT-S319@#$%20 dialed@#$%Black and Silver/Red/Green/Dark Grey@#$%ram@#$%1.8@#$%Discontinued
OT-S218@#$%20 dialed@#$%Silver, Silver/Blue, Silver/Pink@#$%ram@#$%1.8@#$%Discontinued
OT-S215A@#$%20 dialed@#$%Various@#$%ram@#$%1.8@#$%Discontinued
OT-S211@#$%20 dialed@#$%Black, White, White & Green and White & Fuchsia@#$%20 received@#$%1.5@#$%Discontinued
OT-S210@#$%20 dialed@#$%Black, Black&Purple, Black&Green@#$%ram@#$%1.5@#$%Discontinued
OT-S120@#$%20 dialed@#$%Black, Black&White@#$%ram@#$%1.3@#$%Discontinued
OT-S107@#$%20 dialed@#$%Black, Red@#$%ram@#$%1.3@#$%Discontinued
ELLE No 3@#$%20 dialed@#$%White, Pink, Yellow-green@#$%ram@#$%1.9@#$%Discontinued
OT-C825@#$%20 dialed@#$%Brown@#$%ram@#$%@#$%Discontinued
OT-C717@#$%20 dialed@#$%Silver@#$%ram@#$%1.8@#$%Discontinued
OT-C707@#$%20 dialed@#$%@#$%ram@#$%1.8@#$%Discontinued
OT-C701@#$%20 dialed@#$%Soft Touch Black, Soft Touch Blue, Soft Touch Orange@#$%ram@#$%1.8@#$%Discontinued
OT-C700A@#$%20 dialed@#$%Flash Red, Night Black@#$%ram@#$%1.8@#$%Discontinued
OT-C507@#$%20 dialed@#$%Black & Silver with Customizable Keypad@#$%ram@#$%1.5@#$%Cancelled
OT-E227@#$%10 dialed@#$%Light brown@#$%10 received@#$%1.5@#$%Discontinued
OT-E225@#$%10 dialed@#$%Night Black, Smart Blue, Iron White@#$%10 received@#$%@#$%Discontinued
OT-E221@#$%10 dialed@#$%Red Glossy, White, Dark Blue@#$%10 received@#$%1.5@#$%Discontinued
OT-E207@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
OT-E205@#$%10 dialed@#$%Black/Silver@#$%10 received@#$%@#$%Discontinued
OT-E201@#$%10 dialed@#$%Black@#$%10 received@#$%@#$%Discontinued
OT-E101@#$%10 dialed@#$%Black@#$%10 received@#$%1.3@#$%Discontinued
Lollipops@#$%10 dialed@#$%Glossy White with pink logos@#$%ram@#$%1.8@#$%Cancelled
OT-E220@#$%10 dialed@#$%Dark Blue, Light Purple, Glossy White@#$%10 received@#$%@#$%Discontinued
OT-E805@#$%10 dialed@#$%Pink, Light Blue, Dark Chrome@#$%ram@#$%@#$%Cancelled
OT-E230@#$%10 dialed@#$%White, Brown, Fuchsia@#$%10 received@#$%1.3@#$%Cancelled
OT-C635@#$%10 dialed@#$%Circles Purple, Flowers White, Surf Blue@#$%ram@#$%1.8@#$%Discontinued
OT-C630@#$%10 dialed@#$%Soft Touch Black, Glossy Red@#$%ram@#$%1.8@#$%Discontinued
OT-E801@#$%10 dialed@#$%Soft Touch Black, Soft Touch Orange, Glossy White@#$%ram@#$%@#$%Discontinued
OT-E100@#$%10 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
OT-C550@#$%10 dialed@#$%Black@#$%ram@#$%1.8@#$%Discontinued
OT-E265@#$%10 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
OT-E105@#$%10 dialed@#$%Silver@#$%ram@#$%@#$%Discontinued
OT-E260@#$%10 dialed@#$%Black@#$%10 received@#$%1.5@#$%Discontinued
OT-C750@#$%10 dialed@#$%Metallic Silver@#$%ram@#$%@#$%Discontinued
OT-S853@#$%10 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
OT-S850@#$%10 dialed@#$%@#$%ram@#$%@#$%Cancelled
OT-C560@#$%10 dialed@#$%Black, Red@#$%ram@#$%1.8@#$%Discontinued
OT-C555@#$%10 dialed@#$%Black, White@#$%ram@#$%@#$%Cancelled
OT-C552@#$%10 dialed@#$%3 - Grey, Black, Green@#$%ram@#$%@#$%Discontinued
OT-C551@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT-C656@#$%10 dialed@#$%@#$%ram@#$%@#$%Cancelled
OT-C652@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT-C651@#$%10 dialed@#$%Grey, White, Pearl grey@#$%ram@#$%@#$%Discontinued
OT-E259@#$%10 dialed@#$%Thinking Black@#$%10 received@#$%@#$%Discontinued
OT-E256@#$%10 dialed@#$%Thinking Black, Metallic Blue, Lipstick Red@#$%10 received@#$%@#$%Discontinued
OT-E257@#$%10 dialed@#$%Dark Chrome@#$%10 received@#$%@#$%Discontinued
OT-E160@#$%10 dialed@#$%Dark Chrome@#$%10 received@#$%@#$%Discontinued
OT-E252@#$%10 dialed@#$%Glossy Black, Metallic Purple, Pearl Grey@#$%10 received@#$%@#$%Discontinued
OT-E159@#$%10 dialed@#$%Thinking Black, Metallic Blue, Lipstick Red@#$%10 received@#$%@#$%Discontinued
OT-E158@#$%10 dialed@#$%Glossy Black, Metallic Purple, Pearl Grey@#$%10 received@#$%@#$%Discontinued
OT-E157@#$%10 dialed@#$%Night Blue, Metallic Black@#$%10 received@#$%@#$%Discontinued
OT 757@#$%10 dialed@#$%Aluminium, Electric Blue, Mystic Red, Green Lime@#$%ram@#$%@#$%Discontinued
OT 355@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
OT 156@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
OT 155@#$%10 dialed@#$%@#$%10 received@#$%@#$%Discontinued
OT 153@#$%10 dialed@#$%Aluminium grey, Blue@#$%10 received@#$%@#$%Discontinued
OT 756@#$%10 dialed@#$%4 - aluminium, electric blue, mystic red, green lime@#$%ram@#$%@#$%Discontinued
OT 557@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 565@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 556@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 835@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 735i@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 735@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 535@#$%10 dialed@#$%3 - red, blue and grey@#$%ram@#$%@#$%Discontinued
OT 531@#$%10 dialed@#$%3@#$%ram@#$%@#$%Discontinued
OT 332@#$%10 dialed@#$%3 metallic colors@#$%ram@#$%@#$%Discontinued
OT 331@#$%10 dialed@#$%3 - Lagoon blue, White and Grey@#$%ram@#$%@#$%Discontinued
OT 526@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 320@#$%10 dialed@#$%Blue, Light Grey@#$%ram@#$%@#$%Discontinued
OT 525@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 715@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 512@#$%10 dialed@#$%2 - Gold, Platinum@#$%ram@#$%@#$%Discontinued
OT 311@#$%10 dialed@#$%4@#$%ram@#$%@#$%Discontinued
OT 511@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
OT 700@#$%30 received@#$%@#$%dialed and missed calls@#$%@#$%Discontinued
OT 500@#$%30 received@#$%5@#$%dialed and missed calls@#$%@#$%Discontinued
OT 300@#$%30 received@#$%5@#$%ram@#$%@#$%Discontinued
OT View db @@#$%5 dialed@#$%Jade, Obsidian Black@#$%5 received@#$%@#$%Discontinued
OT Pocket@#$%5 dialed@#$%Gray@#$%5 received@#$%@#$%Discontinued
OT View db@#$%5 dialed@#$%Jade, Obsidian Black@#$%5 received@#$%@#$%Discontinued
OT Max db@#$%5 dialed@#$%Denim Blue, Lolita, Grey, Gala Black, Ranger Green, Techno White@#$%5 received@#$%@#$%Discontinued
OT Easy db@#$%5 dialed@#$%9 (Atoll Blue, Havana Brown, ...)@#$%5 received@#$%@#$%Discontinued
OT Gum db@#$%10 received@#$%5@#$%dialed and missed calls@#$%@#$%Discontinued
OT Club db@#$%5 dialed@#$%Lapis Grey, Agate Grey@#$%5 received@#$%@#$%Discontinued
OT COM@#$%5 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
OT Pro@#$%5 dialed@#$%Gray@#$%5 received@#$%@#$%Discontinued
OT Easy HF@#$%5 dialed@#$%Many@#$%5 received@#$%@#$%Discontinued
OT Easy@#$%5 dialed@#$%Many@#$%5 received@#$%@#$%Discontinued
OT Club@#$%5 dialed@#$%Black@#$%5 received@#$%@#$%Discontinued
OT Club +@#$%5 dialed@#$%Gray@#$%5 received@#$%@#$%Discontinued
OT Max@#$%5 dialed@#$%Many@#$%5 received@#$%@#$%Discontinued
OT View@#$%5 dialed@#$%5 colors@#$%5 received@#$%@#$%Discontinued
HC 1000@#$%5 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
