E2@#$%16 GB@#$%Black, Gold, Silver@#$%2 GB RAM or 32 GB@#$%5.5@#$%Available. Released 2017, April
M5s@#$%16/32 GB@#$%Champanage Gold, Rose Gold, Stay Gray, Moonlight Silver@#$%3 GB RAM@#$%5.2@#$%Available. Released 2017, February
M5 Note@#$%16/32 GB@#$%Gray, Silver, Gold, Blue@#$%3 GB RAM or 64 GB@#$%5.5@#$%Available. Released 2016, December
M3x@#$%32 GB@#$%Blue, Gold, Black, Silver@#$%3 RAM or 64 GB@#$%5.5@#$%Available. Released 2016, December
Pro 6 Plus@#$%64/128 GB@#$%Gold, Silver, Gray@#$%4 GB RAM@#$%5.7@#$%Available. Released 2016, November
MX5e@#$%16/32 GB@#$%Gray, Gold, Silver, Black/Silver@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, April
U10@#$%16 GB@#$%Black, White, Shampane Gold@#$%2 GB RAM or 32 GB@#$%5.0@#$%Available. Released 2016, August
U20@#$%16 GB@#$%Black, Silver, Rose Gold, Gold@#$%2 GB RAM or 32 GB@#$%5.5@#$%Available. Released 2016, August
Pro 6s@#$%64 GB@#$%Black, Gold, Silver, Rose Gold@#$%4 GB RAM@#$%5.2@#$%Available. Released 2016, December
M5@#$%16 GB@#$%Mint Green, Glacier White, Champanage Gold, Sapphire Blue, Matte Black@#$%2 GB RAM or 32 GB@#$%5.2@#$%Available. Released 2016, November
M3 Max@#$%64 GB@#$%Champagne Gold, Silver, Gray, Rose Gold@#$%3 GB RAM@#$%6.0@#$%Available. Released 2016, September
M3e@#$%32 GB@#$%Blue, Gold, Gray, Pink, Silver@#$%3 GB RAM@#$%5.5@#$%Available. Released 2016, August
MX6@#$%32 GB@#$%Gray, Silver, Champagne Gold, Rose Gold@#$%3/4 GB RAM@#$%5.5@#$%Available. Released 2016, July
M3s@#$%16 GB@#$%Silver, Gray, Pink, Gold@#$%2 GB RAM or 32 GB@#$%5.0@#$%Available. Released 2016, June
M3@#$%16 GB@#$%Gray, White, Blue, Pink, Gold@#$%2 GB RAM or 32 GB@#$%5.0@#$%Available. Released 2016, May
Pro 6@#$%32/64 GB@#$%Gray, Gold, Silver, Flames Red, Rose Gold@#$%4 GB RAM@#$%5.2@#$%Available. Released 2016, May
M3 Note@#$%16 GB@#$%Gray, White, Gold@#$%2 GB RAM or 32 GB@#$%5.5@#$%Available. Released 2016, April
PRO 5 mini@#$%32 GB@#$%Gray, Gold, Silver, Black/Silver@#$%3 GB RAM@#$%4.7@#$%Cancelled
M1 Metal@#$%16/32 GB@#$%White, Gold, Gray, Blue, Pink@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, October
PRO 5@#$%32 GB@#$%Gray, Gold, Silver, Black/Silver@#$%3 GB RAM@#$%5.7@#$%Available. Released 2015, October
M2@#$%16 GB@#$%Gray, White, Blue, Pink@#$%2 GB RAM@#$%5.0@#$%Available. Released 2015, July
MX5@#$%16/32/64 GB@#$%Gray, Gold, Silver, Black/Silver@#$%3 GB RAM@#$%5.5@#$%Available. Released 2015, July
M2 Note@#$%16/32 GB@#$%Gray, White, Blue, Pink@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, June
M1 Note@#$%16/32 GB@#$%White, Blue, Yellow, Green, Pink@#$%2 GB RAM@#$%5.5@#$%Available. Released 2015, January
M1@#$%8 GB@#$%White, BLue, Yellow, Green, Pink, Mint@#$%1 GB RAM@#$%5.0@#$%Available. Released 2015, April
MX4 Pro@#$%16/32/64 GB@#$%Gray, Gold, White@#$%3 GB RAM@#$%5.5@#$%Available. Released 2014, December
MX4@#$%16/32/64 GB@#$%Gray, Gold, White@#$%2 GB RAM@#$%5.36@#$%Available. Released 2014, September
MX3@#$%16/32/64/128 GB@#$%Black (front panel), several color options (back panel); white@#$%2 GB RAM@#$%5.1@#$%Available. Released 2013, October
MX2@#$%16/32/64 GB@#$%Black front & white back@#$%2 GB RAM@#$%4.4@#$%Available. Released 2012, December
MX 4-core@#$%32/64 GB@#$%Black (front)/ white, green, blue, pink, violet (back)@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, August
MX@#$%16 GB@#$%Black/White@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, March
