810-F;2 GB;Blue;128 MB RAM;2.46
Ultimate 9502;128 MB RAM;Black;256 MB ROM;2.8
Ultimate 8502;128 MB RAM;Black;256 MB ROM;2.6
JAMA 201;64 MB RAM;Black;128 MB ROM;2.4
JAMA 101;64 MB RAM;Black;128 MB ROM;2.4
JAMA;64 MB RAM;Silver;128 MB ROM;2.4
Ultimate 9150;128 MB RAM;Silver;256 MB ROM;2.6
Ultimate 8150;128 MB RAM;Silver;256 MB ROM;2.6
Ultimate 7150;128 MB RAM;Silver;256 MB ROM;3.8
Ultimate 6150;128 MB RAM;Silver;256 MB ROM;2.8
Ultimate 5150;128 MB RAM;Silver;256 MB ROM;2.8
JAQ4;64 MB RAM;Black;128 MB ROM;2.8
PDAL;64 MB RAM;Silver;128 MB ROM;2.4
JAQ3;64 MB RAM;Black;128 MB ROM;2.5
SPL;64 MB RAM;Black;128 MB ROM;2.2
JAQ;64 MB RAM;Silver;128 MB ROM;2.8
JASJAM;64 MB RAM;Silver;128 MB ROM;2.8
SPJAS;64 MB RAM;;128 MB ROM;2.2
Smartflip;64 MB RAM;Stylish black;64 MB ROM;2.2
JAMin;64 MB RAM;Stylish black;128 MB ROM;2.8
JASJAR;64 MB RAM;Stylish black;128 MB ROM;3.6
K-JAM;64 MB RAM;Stylish black;128 MB ROM;2.8
SP5;64 MB RAM;;64 MB ROM;2.2
SP5m;64 MB RAM;;64 MB ROM;2.2
SP4m;64 MB RAM;Silver;64 MB ROM;2.2
JAM Black;128 MB RAM;Stylish black;64 MB ROM;2.8
JAM;128 MB RAM;Stylish black and silver;ram;2.8
PDA2;128 MB RAM;;64 MB ROM;3.5
PDA2k;128 MB RAM;Stylish black and silver;64 MB ROM;3.5
SP3i;32 MB RAM;Stylish black and silver;64 MB ROM;2.2
SP3;32 MB RAM;Cool metallic, Light blue;64 MB ROM;2.2
Pocket PC;32 MB RAM;Silver;ram;3.5
Smartphone2;32 MB RAM;;64 MB ROM;2.2
Smartphone;16 MB RAM;;32 MB ROM;2.2
