DuraForce Pro;32 GB;Black;2 GB RAM;5.0
DuraForce XD;16 GB;Black;2 GB RAM;5.7
DuraForce;16 GB;Black;2 GB RAM;4.5
Hydro Life;8 GB;Black;1.5 GB RAM;4.5
Brigadier;16 GB;Black;2 GB RAM;4.5
Hydro Elite;16 GB;Black;1.5 GB RAM;4.3
Hydro Xtrm;4 GB;Black;1 GB RAM;4.0
Torque E6710;4 GB (1 GB user available);Black;1 GB RAM;4.0
Hydro C5170;2 GB;Black;512 MB RAM;3.5
Rise C5155;2 GB;Black;512 MB RAM;3.5
Milano C5121;512 MB;Pink, Black;512 MB RAM;3.0
Milano C5120;512 MB;Black;512 MB RAM;3.0
Presto S1350;512 MB;Black;ram;1.8
Brio;512 MB;Black;ram;2.2
Echo;1 GB;Black;512 MB RAM;3.5
DuraCore E4210;1 GB;Black;ram;2.0
DuraMax;1 GB;Black;ram;2.0
E4600;1 GB;Black;ram;2.2
Solo E4000;microSD;Black;up to 2 GB (dedicated slot);
E3500;microSD;Black;ram;2.0
E2500;microSD;Black;ram;2.0
S1600;microSD;Black;ram;1.5
TG 200;microSD;;ram;
