Breeze IV@#$%256 MB@#$%Black@#$%128 MB RAM@#$%3.0@#$%Available. Released 2013, November
Vega No 6@#$%32 GB@#$%Black, White@#$%2 GB RAM@#$%5.9@#$%Available. Released 2013, February
Discover@#$%16 GB (13 GB user available)@#$%Gray@#$%1 GB RAM@#$%4.8@#$%Available. Released 2013, January
Vega R3 IM-A850L@#$%16 GB@#$%Black, White@#$%2 GB RAM@#$%5.3@#$%Available. Released 2012, October
Flex  P8010@#$%8 GB@#$%Gray@#$%1 GB RAM@#$%4.3@#$%Available. Released 2012, September
Renue@#$%185 MB@#$%Black@#$%256 MB RAM@#$%3.2@#$%Available. Released 2012, July
Marauder@#$%4 GB@#$%Black@#$%1 GB RAM@#$%3.8@#$%Available. Released 2012, August
Vega Racer 2 IM-A830L@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%4.8@#$%Available. Released 2012, May
Vega LTE EX IM-A820L@#$%16 GB@#$%Black, White@#$%1 GB RAM@#$%4.5@#$%Available. Released 2012, January
Burst@#$%16 GB@#$%Titanium, Ruby Red@#$%1 GB RAM@#$%4.0@#$%Available. Released 2012, January
Element@#$%16 GB@#$%Black@#$%1 GB RAM@#$%8.0@#$%Available. Released 2012, January
Hotshot@#$%16 GB@#$%Black, Red@#$%ram@#$%3.2@#$%Available. Released 2011, October
Link II@#$%16 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, October
Pocket P9060@#$%16 GB@#$%Black@#$%ram@#$%4.0@#$%Available. Released 2011, December
Jest II@#$%16 GB@#$%Black@#$%ram@#$%2.4@#$%Available. Released 2011, October
Pursuit II@#$%16 GB@#$%Pink, green, black@#$%ram@#$%2.8@#$%Available. Released 2011, July
Breakout@#$%1 GB@#$%Black@#$%512 MB RAM@#$%4.0@#$%Available. Released 2011, September
Breeze III@#$%1 GB@#$%Various@#$%ram@#$%2.2@#$%Available. Released 2011, July
Vega Xpress IM-A720L@#$%1 GB@#$%Black, White, Red@#$%ram@#$%4.0@#$%Available. Released 2011, Q2
S902@#$%1 GB@#$%Gold, White, Black@#$%ram@#$%3.0@#$%Discontinued
Crux@#$%1 GB@#$%Gray@#$%ram@#$%3.0@#$%Discontinued
Laser P9050@#$%1 GB@#$%Gray/Blue@#$%ram@#$%3.1@#$%Discontinued
P4000@#$%1 GB@#$%Black Glossy/Black SF, Titan/Ivory, Ivory/Red@#$%ram@#$%3.0@#$%Discontinued
P1000@#$%1 GB@#$%Black, Silver, Pink, Ivory-Brown@#$%ram@#$%1.8@#$%Discontinued
SKY Izar IM-A630K@#$%1 GB@#$%Black, White@#$%ram@#$%3.2@#$%Discontinued
Jest@#$%1 GB@#$%Black@#$%ram@#$%2.6@#$%Discontinued
Link@#$%1 GB@#$%Black@#$%ram@#$%2.4@#$%Discontinued
Ease@#$%1 GB@#$%Black/Gray@#$%ram@#$%3.2@#$%Discontinued
Pursuit@#$%1 GB@#$%Blue, Green@#$%ram@#$%2.8@#$%Discontinued
Impact@#$%1 GB@#$%Black, Pink@#$%ram@#$%2.6@#$%Discontinued
C790 Reveal@#$%1 GB@#$%Red, Blue@#$%ram@#$%2.2@#$%Discontinued
Matrix Pro@#$%128 MB RAM@#$%Steel Blue@#$%256 MB ROM@#$%2.4@#$%Discontinued
Slate@#$%128 MB RAM@#$%Black@#$%ram@#$%2.2@#$%Discontinued
Matrix@#$%30 dialed@#$%Gray, Blue@#$%30 received@#$%@#$%Discontinued
Duo@#$%64 MB RAM@#$%Black@#$%128 MB ROM@#$%2.2@#$%Discontinued
U-4000@#$%64 MB RAM@#$%Silver black@#$%ram@#$%1.9@#$%Discontinued
PG-3300@#$%64 MB RAM@#$%Black, Pink@#$%ram@#$%@#$%Discontinued
PU-5000@#$%64 MB RAM@#$%Silver black@#$%ram@#$%1.9@#$%Cancelled
PG-1600@#$%128 MB@#$%Silver black@#$%32 MB RAM@#$%1.5@#$%Cancelled
PG-1800@#$%256 MB@#$%Silver black@#$%64 MB RAM@#$%1.8@#$%Cancelled
PG-1300@#$%128 MB@#$%Black@#$%64 MB RAM@#$%1.5@#$%Cancelled
PG-3900@#$%128 MB@#$%Silver black@#$%ram@#$%1.9@#$%Cancelled
PG-1900@#$%20 dialed@#$%Silver black@#$%20 received@#$%1.6@#$%Cancelled
PG-2800@#$%20 dialed@#$%Black, Silver@#$%ram@#$%2.0@#$%Discontinued
PG-3600V@#$%20 dialed@#$%Black, Pink@#$%ram@#$%@#$%Discontinued
PG-3600@#$%20 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
PG-3500@#$%20 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
PG-1500@#$%20 dialed@#$%Black@#$%ram@#$%@#$%Discontinued
PG-8000@#$%20 dialed@#$%Black@#$%ram@#$%2.0@#$%Discontinued
PG-6200@#$%20 dialed@#$%Silver black, Black@#$%20 received@#$%1.9@#$%Discontinued
PG-6100@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
PG-1400@#$%10 dialed@#$%Black, Silver@#$%ram@#$%@#$%Discontinued
PG-1200@#$%10 dialed@#$%Dark Blue, Silver@#$%10 received@#$%@#$%Discontinued
PG-3200@#$%10 dialed@#$%Black, Silver, Navy, Red@#$%ram@#$%@#$%Discontinued
PG-1000s@#$%10 dialed@#$%Black, Blue, Silver@#$%10 received@#$%@#$%Discontinued
GF500@#$%10 dialed@#$%2 - Silver Blue and Silver Black@#$%ram@#$%@#$%Discontinued
PG3000@#$%10 dialed@#$%Black, Silver@#$%ram@#$%@#$%Discontinued
GF100@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
G670@#$%10 dialed@#$%Gray@#$%ram@#$%@#$%Discontinued
GI100@#$%10 dialed@#$%B.Silver, P.Silver@#$%ram@#$%@#$%Discontinued
GF200@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
GB300@#$%10 dialed@#$%Blue, Silver, Red@#$%ram@#$%1.6@#$%Discontinued
GB200@#$%10 dialed@#$%Gray@#$%ram@#$%@#$%Discontinued
GB100@#$%10 dialed@#$%@#$%ram@#$%@#$%Discontinued
G900@#$%10 dialed@#$%Orange Yellow, European Silver@#$%10 received@#$%@#$%Discontinued
G600@#$%10 dialed@#$%Wine Red, European Silver@#$%10 received@#$%@#$%Discontinued
G800@#$%10 dialed@#$%Silver, White, Deep Blue@#$%10 received@#$%@#$%Discontinued
G700@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
G500@#$%10 dialed@#$%Red, Silver, Pearl White@#$%ram@#$%@#$%Discontinued
G300@#$%10 dialed@#$%Red, Silver, Light blue, Violet@#$%10 received@#$%@#$%Discontinued
G200@#$%10 dialed@#$%Blue, Silver, Black@#$%10 received@#$%@#$%Discontinued
Q80@#$%10 dialed@#$%Silver@#$%10 received@#$%@#$%Discontinued
