X2@#$%16/32 GB@#$%@#$%ram@#$%2.2@#$%Cancelled
S1@#$%30 received@#$%@#$%dialed and missed calls@#$%@#$%Cancelled
K1@#$%30 received@#$%@#$%dialed and missed calls@#$%@#$%Cancelled
P600@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
SV663@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
M570@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
S600@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
X@#$%30 received@#$%@#$%ram@#$%2.2@#$%Discontinued
S360@#$%30 received@#$%Black, Blue@#$%ram@#$%@#$%Discontinued
S330@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
S300@#$%30 received@#$%4 - Midnight, Ink Blue, Frosty Mint, Pepper Red@#$%ram@#$%@#$%Discontinued
M550@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
Z100@#$%30 received@#$%@#$%ram@#$%2.2@#$%Cancelled
J530@#$%30 received@#$%Translucent Blue, Translucent Red, Translucent Grey@#$%ram@#$%@#$%Discontinued
J520@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
S230@#$%30 received@#$%4 - Midnight, Ink Blue, Frosty Mint, Pepper Red@#$%ram@#$%@#$%Discontinued
P200@#$%30 received@#$%3 - Midnight Blue, Ink Blue, Forest Green@#$%ram@#$%@#$%Discontinued
S200@#$%30 received@#$%4 - Midnight, Ink Blue, Frosty Mint and Pepper Red@#$%ram@#$%@#$%Discontinued
D800@#$%30 received@#$%@#$%ram@#$%@#$%Discontinued
