MX-C90;30 received;;dialed and missed calls;
MX-C80;30 received;;dialed and missed calls;
MX-C180;30 received;;dialed and missed calls;
MX-A30;30 received;;dialed and missed calls;
MX-C60;20 received;;dialed and missed calls;
MX-C20;20 received;;dialed and missed calls;
MX-C110;30 received;;dialed and missed calls;
MX-E10;30 received;;dialed and missed calls;
MX-V10;30 received;;dialed and missed calls;
MX-V30;30 received;;dialed and missed calls;
MX-7990;20 received;;dialed and missed calls;
MX-E80;30 received;;dialed and missed calls;
MX-7750;30 received;;dialed and missed calls;
MX-C11;30 received;;dialed and missed calls;
MX-C160;30 received;;dialed and missed calls;
MX-7940;20 received;;dialed and missed calls;
MX-7920;20 received;;dialed and missed calls;
MX-7830;30 received;;dialed and missed calls;
MX-7600;20 received;;dialed and missed calls;
MX-6899;20 received;5;ram;
MX-6877;20 received;5;ram;
MX-6879;20 received;;ram;
MX-6869;20 received;;ram;
MX-6815;20 received;;ram;
MX-6814;20 received;;ram;
MX-6811;20 received;6;ram;
MX-6810;20 received;6;ram;
MX-6805;20 received;4;ram;
MX-6804;20 received;4;ram;
MX-3205F;20 received;4;ram;
MX-3204;20 received;5;ram;
